package org.trescal.cwms.core.jobs.jobitem.entity.jobitem;

import java.time.LocalDate;
import java.time.ZonedDateTime;
import java.util.Date;
import javax.annotation.Generated;
import javax.persistence.metamodel.ListAttribute;
import javax.persistence.metamodel.SetAttribute;
import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;
import org.trescal.cwms.core.company.entity.address.Address;
import org.trescal.cwms.core.company.entity.contact.Contact;
import org.trescal.cwms.core.company.entity.location.Location;
import org.trescal.cwms.core.contract.entity.contract.Contract;
import org.trescal.cwms.core.deliverynote.entity.jobdeliveryitem.JobDeliveryItem;
import org.trescal.cwms.core.deliverynote.entity.transportoption.TransportOption;
import org.trescal.cwms.core.documents.images.jobitemimage.JobItemImage;
import org.trescal.cwms.core.instrument.entity.instrument.Instrument;
import org.trescal.cwms.core.jobs.additionaldemand.entity.jobitemdemand.JobItemDemand;
import org.trescal.cwms.core.jobs.calibration.entity.callink.CalLink;
import org.trescal.cwms.core.jobs.certificate.entity.certlink.CertLink;
import org.trescal.cwms.core.jobs.contractreview.entity.contractreviewitem.ContractReviewItem;
import org.trescal.cwms.core.jobs.contractreview.entity.costs.adjcost.ContractReviewAdjustmentCost;
import org.trescal.cwms.core.jobs.contractreview.entity.costs.calcost.ContractReviewCalibrationCost;
import org.trescal.cwms.core.jobs.contractreview.entity.costs.purchasecost.ContractReviewPurchaseCost;
import org.trescal.cwms.core.jobs.contractreview.entity.costs.repcost.ContractReviewRepairCost;
import org.trescal.cwms.core.jobs.contractreview.entity.jobitemworkrequirement.JobItemWorkRequirement;
import org.trescal.cwms.core.jobs.generalserviceoperation.entity.gsodocumentlink.GsoDocumentLink;
import org.trescal.cwms.core.jobs.generalserviceoperation.entity.gsolink.GsoLink;
import org.trescal.cwms.core.jobs.jobitem.entity.accessory.ItemAccessory;
import org.trescal.cwms.core.jobs.jobitem.entity.calloffitem.CallOffItem;
import org.trescal.cwms.core.jobs.jobitem.entity.defect.ItemDefect;
import org.trescal.cwms.core.jobs.jobitem.entity.faultreport.FaultReport;
import org.trescal.cwms.core.jobs.jobitem.entity.jobitemaction.JobItemAction;
import org.trescal.cwms.core.jobs.jobitem.entity.jobitemgroup.JobItemGroup;
import org.trescal.cwms.core.jobs.jobitem.entity.jobitemnote.JobItemNote;
import org.trescal.cwms.core.jobs.jobitem.entity.jobitemnotinvoiced.JobItemNotInvoiced;
import org.trescal.cwms.core.jobs.jobitem.entity.onbehalfitem.OnBehalfItem;
import org.trescal.cwms.core.jobs.jobitem.entity.pat.PAT;
import org.trescal.cwms.core.jobs.jobitem.entity.requirement.Requirement;
import org.trescal.cwms.core.jobs.jobitem.entity.tpinstruction.TPInstruction;
import org.trescal.cwms.core.jobs.jobitem.entity.tprequirement.TPRequirement;
import org.trescal.cwms.core.jobs.jobitemhistory.JobItemHistory;
import org.trescal.cwms.core.jobs.repair.repairinspectionreport.RepairInspectionReport;
import org.trescal.cwms.core.pricing.invoice.entity.invoiceitem.InvoiceItem;
import org.trescal.cwms.core.pricing.jobcost.entity.jobcostingitem.JobCostingItem;
import org.trescal.cwms.core.pricing.purchaseorder.entity.purchaseorderjobitem.PurchaseOrderJobItem;
import org.trescal.cwms.core.procedure.entity.procedure.Capability;
import org.trescal.cwms.core.procedure.entity.workinstruction.WorkInstruction;
import org.trescal.cwms.core.system.entity.calibrationtype.CalibrationType;
import org.trescal.cwms.core.system.entity.servicetype.ServiceType;
import org.trescal.cwms.core.tpcosts.tpquotation.entity.tpquotelink.TPQuoteLink;
import org.trescal.cwms.core.tpcosts.tpquoterequest.entity.tpquoterequestitem.TPQuoteRequestItem;
import org.trescal.cwms.core.workallocation.engineerallocation.entity.EngineerAllocation;
import org.trescal.cwms.core.workflow.entity.actionoutcome.ActionOutcome;

@Generated(value = "org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor")
@StaticMetamodel(JobItem.class)
public abstract class JobItem_ extends org.trescal.cwms.core.jobs.jobitem.entity.abstractjobitem.AbstractJobItem_ {

	public static volatile SingularAttribute<JobItem, CalibrationType> calType;
	public static volatile SingularAttribute<JobItem, ServiceType> serviceType;
	public static volatile SingularAttribute<JobItem, LocalDate> transitDate;
	public static volatile SingularAttribute<JobItem, TransportOption> inOption;
	public static volatile SingularAttribute<JobItem, TransportOption> returnOption;
	public static volatile SingularAttribute<JobItem, Location> baseLoc;
	public static volatile SetAttribute<JobItem, JobItemNote> notes;
	public static volatile SetAttribute<JobItem, TPInstruction> tpInstructions;
	public static volatile SetAttribute<JobItem, PAT> pats;
	public static volatile SingularAttribute<JobItem, LocalDate> dueDate;
	public static volatile SingularAttribute<JobItem, Integer> itemNo;
	public static volatile SingularAttribute<JobItem, Boolean> paymentReceived;
	public static volatile SetAttribute<JobItem, TPQuoteLink> linkedTPQuotes;
	public static volatile SingularAttribute<JobItem, Location> currentLoc;
	public static volatile SingularAttribute<JobItem, ItemDefect> defect;
	public static volatile SingularAttribute<JobItem, Location> bookedInLoc;
	public static volatile SingularAttribute<JobItem, ContractReviewCalibrationCost> calibrationCost;
	public static volatile SingularAttribute<JobItem, Integer> jobItemId;
	public static volatile SingularAttribute<JobItem, Boolean> chasingActive;
	public static volatile SingularAttribute<JobItem, WorkInstruction> workInstruction;
	public static volatile SingularAttribute<JobItem, ActiveBusinessJobItem> activeBusinessJobItem;
	public static volatile SingularAttribute<JobItem, JobItemGroup> group;
	public static volatile SetAttribute<JobItem, Requirement> req;
	public static volatile SingularAttribute<JobItem, JobItemWorkRequirement> nextWorkReq;
	public static volatile SingularAttribute<JobItem, JobItemNotInvoiced> notInvoiced;
	public static volatile SetAttribute<JobItem, JobItemImage> images;
	public static volatile SingularAttribute<JobItem, ZonedDateTime> clientReceiptDate;
	public static volatile SingularAttribute<JobItem, Contract> contract;
	public static volatile SetAttribute<JobItem, ContractReviewItem> contactReviewItems;
	public static volatile SetAttribute<JobItem, JobItemHistory> history;
	public static volatile ListAttribute<JobItem, RepairInspectionReport> repairInspectionReports;
	public static volatile SetAttribute<JobItem, InvoiceItem> invoiceItems;
	public static volatile SetAttribute<JobItem, JobCostingItem> jobCostingItems;
	public static volatile SingularAttribute<JobItem, Boolean> approvedToBypassCosting;
	public static volatile SingularAttribute<JobItem, Address> baseAddr;
	public static volatile SetAttribute<JobItem, CallOffItem> callOffItems;
	public static volatile SetAttribute<JobItem, GsoLink> gsoLinks;
	public static volatile SingularAttribute<JobItem, Address> returnToAddress;
	public static volatile SingularAttribute<JobItem, Address> bookedInAddr;
	public static volatile SetAttribute<JobItem, TPRequirement> tpRequirements;
	public static volatile SetAttribute<JobItem, JobItemAction> actions;
	public static volatile SingularAttribute<JobItem, Address> calAddr;
	public static volatile SingularAttribute<JobItem, String> accessoryFreeText;
	public static volatile SingularAttribute<JobItem, ZonedDateTime> dateIn;
	public static volatile SingularAttribute<JobItem, Address> currentAddr;
	public static volatile SingularAttribute<JobItem, Integer> turn;
	public static volatile SetAttribute<JobItem, PurchaseOrderJobItem> purchaseOrderItems;
	public static volatile SingularAttribute<JobItem, Boolean> reqCleaning;
	public static volatile SetAttribute<JobItem, JobDeliveryItem> deliveryItems;
	public static volatile SingularAttribute<JobItem, Capability> capability;
	public static volatile SetAttribute<JobItem, CertLink> certLinks;
	public static volatile SingularAttribute<JobItem, OnBehalfItem> onBehalf;
	public static volatile SingularAttribute<JobItem, ActionOutcome> conRevOutcome;
	public static volatile SingularAttribute<JobItem, Boolean> neverToBeChased;
	public static volatile SetAttribute<JobItem, GsoDocumentLink> gsoDocumentLinks;
	public static volatile SingularAttribute<JobItem, ContractReviewPurchaseCost> purchaseCost;
	public static volatile SingularAttribute<JobItem, ContractReviewAdjustmentCost> adjustmentCost;
	public static volatile SetAttribute<JobItem, TPQuoteRequestItem> tpQuoteItemRequests;
	public static volatile SingularAttribute<JobItem, ActiveClientJobItem> activeClientJobItem;
	public static volatile SetAttribute<JobItem, FaultReport> failureReports;
	public static volatile SetAttribute<JobItem, ItemAccessory> accessories;
	public static volatile SingularAttribute<JobItem, Contact> returnToContact;
	public static volatile SingularAttribute<JobItem, Location> calLoc;
	public static volatile SingularAttribute<JobItem, Contact> lastContractReviewBy;
	public static volatile SingularAttribute<JobItem, Date> dateComplete;
	public static volatile ListAttribute<JobItem, JobItemDemand> additionalDemands;
	public static volatile SetAttribute<JobItem, CalLink> calLinks;
	public static volatile SingularAttribute<JobItem, Instrument> inst;
	public static volatile ListAttribute<JobItem, JobItemWorkRequirement> workRequirements;
	public static volatile SingularAttribute<JobItem, LocalDate> agreedDelDate;
	public static volatile SetAttribute<JobItem, CallOffItem> callOnItems;
	public static volatile SingularAttribute<JobItem, ContractReviewRepairCost> repairCost;
	public static volatile ListAttribute<JobItem, EngineerAllocation> engineerAllocations;

	public static final String CAL_TYPE = "calType";
	public static final String SERVICE_TYPE = "serviceType";
	public static final String TRANSIT_DATE = "transitDate";
	public static final String IN_OPTION = "inOption";
	public static final String RETURN_OPTION = "returnOption";
	public static final String BASE_LOC = "baseLoc";
	public static final String NOTES = "notes";
	public static final String TP_INSTRUCTIONS = "tpInstructions";
	public static final String PATS = "pats";
	public static final String DUE_DATE = "dueDate";
	public static final String ITEM_NO = "itemNo";
	public static final String PAYMENT_RECEIVED = "paymentReceived";
	public static final String LINKED_TP_QUOTES = "linkedTPQuotes";
	public static final String CURRENT_LOC = "currentLoc";
	public static final String DEFECT = "defect";
	public static final String BOOKED_IN_LOC = "bookedInLoc";
	public static final String CALIBRATION_COST = "calibrationCost";
	public static final String JOB_ITEM_ID = "jobItemId";
	public static final String CHASING_ACTIVE = "chasingActive";
	public static final String WORK_INSTRUCTION = "workInstruction";
	public static final String ACTIVE_BUSINESS_JOB_ITEM = "activeBusinessJobItem";
	public static final String GROUP = "group";
	public static final String REQ = "req";
	public static final String NEXT_WORK_REQ = "nextWorkReq";
	public static final String NOT_INVOICED = "notInvoiced";
	public static final String IMAGES = "images";
	public static final String CLIENT_RECEIPT_DATE = "clientReceiptDate";
	public static final String CONTRACT = "contract";
	public static final String CONTACT_REVIEW_ITEMS = "contactReviewItems";
	public static final String HISTORY = "history";
	public static final String REPAIR_INSPECTION_REPORTS = "repairInspectionReports";
	public static final String INVOICE_ITEMS = "invoiceItems";
	public static final String JOB_COSTING_ITEMS = "jobCostingItems";
	public static final String APPROVED_TO_BYPASS_COSTING = "approvedToBypassCosting";
	public static final String BASE_ADDR = "baseAddr";
	public static final String CALL_OFF_ITEMS = "callOffItems";
	public static final String GSO_LINKS = "gsoLinks";
	public static final String RETURN_TO_ADDRESS = "returnToAddress";
	public static final String BOOKED_IN_ADDR = "bookedInAddr";
	public static final String TP_REQUIREMENTS = "tpRequirements";
	public static final String ACTIONS = "actions";
	public static final String CAL_ADDR = "calAddr";
	public static final String ACCESSORY_FREE_TEXT = "accessoryFreeText";
	public static final String DATE_IN = "dateIn";
	public static final String CURRENT_ADDR = "currentAddr";
	public static final String TURN = "turn";
	public static final String PURCHASE_ORDER_ITEMS = "purchaseOrderItems";
	public static final String REQ_CLEANING = "reqCleaning";
	public static final String DELIVERY_ITEMS = "deliveryItems";
	public static final String CAPABILITY = "capability";
	public static final String CERT_LINKS = "certLinks";
	public static final String ON_BEHALF = "onBehalf";
	public static final String CON_REV_OUTCOME = "conRevOutcome";
	public static final String NEVER_TO_BE_CHASED = "neverToBeChased";
	public static final String GSO_DOCUMENT_LINKS = "gsoDocumentLinks";
	public static final String PURCHASE_COST = "purchaseCost";
	public static final String ADJUSTMENT_COST = "adjustmentCost";
	public static final String TP_QUOTE_ITEM_REQUESTS = "tpQuoteItemRequests";
	public static final String ACTIVE_CLIENT_JOB_ITEM = "activeClientJobItem";
	public static final String FAILURE_REPORTS = "failureReports";
	public static final String ACCESSORIES = "accessories";
	public static final String RETURN_TO_CONTACT = "returnToContact";
	public static final String CAL_LOC = "calLoc";
	public static final String LAST_CONTRACT_REVIEW_BY = "lastContractReviewBy";
	public static final String DATE_COMPLETE = "dateComplete";
	public static final String ADDITIONAL_DEMANDS = "additionalDemands";
	public static final String CAL_LINKS = "calLinks";
	public static final String INST = "inst";
	public static final String WORK_REQUIREMENTS = "workRequirements";
	public static final String AGREED_DEL_DATE = "agreedDelDate";
	public static final String CALL_ON_ITEMS = "callOnItems";
	public static final String REPAIR_COST = "repairCost";
	public static final String ENGINEER_ALLOCATIONS = "engineerAllocations";

}

