export const STORE_BASKET_INSTRUMENTS = "STORE_BASKET_INSTRUMENTS";
export const STORE_BASKET_MODELS = "STORE_BASKET_MODELS";
export const STORE_MODELS_AND_INSTRUMENTS ="STORE_MODELS_AND_INSTRUMENTS";

export const STORE_ERRORS ="STORE_ERRORS";


