package org.trescal.cwms.rest.adveso.utils;

public enum AdvesoDocumentTypeEnum {
	
	QUOTATION,
	CERTIFICATE,
	FAILURE_REPORT_WITH_CLIENT_RESPONSE,
	FAILURE_REPORT_WITHOUT_CLIENT_RESPONSE,
	JOB_COSTING,
	DELIVERY_NOTE,
	REPAIR_EVALUATION_REPORT,
	REPAIR_COMPLETION_REPORT

}
