-- Author Galen Beck 2015-01-15
-- Stage 1 of table deletion - removes unused CWMS tables

BEGIN TRAN

USE [spain]

DROP TABLE [dbo].[AICO];
DROP TABLE [dbo].[AICR];
DROP TABLE [dbo].[AIJI];
DROP TABLE [dbo].[ANTECHPO];
DROP TABLE [dbo].[ANTECHPO_TMP];
DROP TABLE [dbo].[ANTECHPO_TMP1];
DROP TABLE [dbo].[ANTECHPO_TMP2];
DROP TABLE [dbo].[AWAITINGDELNOTETOCLIENT];
DROP TABLE [dbo].[AWAITINGINVOICE];
DROP TABLE [dbo].[BECAMEAWAITINGINVOICE];
DROP TABLE [dbo].[BMXMC5RECALLASSIST];
DROP TABLE [dbo].[CALENDAR2];
DROP TABLE [dbo].[CALIBRATIONENGINEER];
DROP TABLE [dbo].[CATEGORY];
DROP TABLE [dbo].[CATEGORY2];
DROP TABLE [dbo].[CATEGORY3];
DROP TABLE [dbo].[CERTCALHISTORY];
DROP TABLE [dbo].[CERTLINKPLUS];
DROP TABLE [dbo].[CLIPROCOSDEC];
DROP TABLE [dbo].[CLIPRODECFAUUNI];
DROP TABLE [dbo].[CLIPRODELSCH];
DROP TABLE [dbo].[COMPANYINSTRUMENTFIRSTSEEN];
DROP TABLE [dbo].[COMPANYMODELFIRSTSEEN];
DROP TABLE [dbo].[CONREV];
DROP TABLE [dbo].[CUSTAPPROVESJOBCOSTING];
DROP TABLE [dbo].[DEDUPE];
DROP TABLE [dbo].[DELNOTEFORRTNTOCLIENT];
DROP TABLE [dbo].[DELNOTEFORTHIRDPARTY];
DROP TABLE [dbo].[DESPATCHEDTHIRDPARTY];
DROP TABLE [dbo].[DISPTACHEDINTERNALTRANSIT];
DROP TABLE [dbo].[DRUCKSALESQUOTATIONREGISTER];
DROP TABLE [dbo].[FAULTREP];
DROP TABLE [dbo].[FIRSTACTIVITY];
DROP TABLE [dbo].[FIRSTDISPATCHED];
DROP TABLE [dbo].[IHTPCR_TMP];
DROP TABLE [dbo].[INHOUSETHIRDPARTYCALREPAIR];
DROP TABLE [dbo].[INHOUSETHIRDPARTYCALREPAIR_TMP];
DROP TABLE [dbo].[ISSUEJOBCOSTING];
DROP TABLE [dbo].[ITEMSHELDANDCAL];
DROP TABLE [dbo].[JIBEHALFCOMPANY];
DROP TABLE [dbo].[JIBEHALFCOMPANY2];
DROP TABLE [dbo].[JOBITEMPROCEDURE];
DROP TABLE [dbo].[LASTACTIVITY];
DROP TABLE [dbo].[LASTCALIBRATED];
DROP TABLE [dbo].[LASTDISPATCHED];
DROP TABLE [dbo].[MAXJC];
DROP TABLE [dbo].[MAXJOBCOSTINGFORJOBITEM];
DROP TABLE [dbo].[MEMBERSINSTRUMENTREPORT];
DROP TABLE [dbo].[NOCOMPRECALL];
DROP TABLE [dbo].[NOCONTRECALL];
DROP TABLE [dbo].[NOSUBRECALL];
DROP TABLE [dbo].[ONBEHALFOF];
DROP TABLE [dbo].[PARTCOMPLETED];
DROP TABLE [dbo].[PARTUNCOMPLETED];
DROP TABLE [dbo].[PCAICO];
DROP TABLE [dbo].[PCAICR];
DROP TABLE [dbo].[PCAIJI];
DROP TABLE [dbo].[PCALLJOBITEMS];
DROP TABLE [dbo].[PCMAXJC];
DROP TABLE [dbo].[PRECAL];
DROP TABLE [dbo].[PRECALEND];
DROP TABLE [dbo].[RECALLEDNOTRECEIVED];
DROP TABLE [dbo].[RECALLINTERVAL_COMPANY];
DROP TABLE [dbo].[RECALLINTERVAL_COMPANYMODEL];
DROP TABLE [dbo].[RECALLINTERVAL_CONTACT];
DROP TABLE [dbo].[RECALLINTERVAL_INSTRUMENT];
DROP TABLE [dbo].[RECALLINTERVAL_SUBDIV];
DROP TABLE [dbo].[RECEIVEDINTERNALTRANSIT];
DROP TABLE [dbo].[RECEIVEDINTRANSIT];
DROP TABLE [dbo].[RESRECDELDTEREQ];
DROP TABLE [dbo].[STATUSDURATION];
DROP TABLE [dbo].[STDCALCHECK];
DROP TABLE [dbo].[UNDERGOINGCAL];
DROP TABLE [dbo].[UOMCONVERSION];
DROP TABLE [dbo].[VIEWMODELJOBCOSTINGS];
DROP TABLE [dbo].[VIEWMODELPRICELISTS];
DROP TABLE [dbo].[VIEWMODELQUOTATIONS];
DROP TABLE [dbo].[VIEWMODELTALLIES];
DROP TABLE [dbo].[WORKCOMPLETED];
DROP TABLE [dbo].[WORKFLOWSTATISTICS];

ROLLBACK TRAN
