-- Author Galen Beck 2015-01-15
-- Step 2 of deletion - full deletion of tables in order that should not violate referential constrainsts

BEGIN TRAN

USE [spain]

DELETE FROM [dbo].[calibrationpoint];
DELETE FROM [dbo].[callink];
DELETE FROM [dbo].[calloffitem];
DELETE FROM [dbo].[calreqhistory];
DELETE FROM [dbo].[caltypemodeldefaults];
DELETE FROM [dbo].[catalogprice];
DELETE FROM [dbo].[categorisedprocedure];
DELETE FROM [dbo].[certaction];
DELETE FROM [dbo].[certlink];
DELETE FROM [dbo].[companyaccreditation];
DELETE FROM [dbo].[companyhistory];
DELETE FROM [dbo].[companyinstructionlink];
DELETE FROM [dbo].[contactinstructionlink];
DELETE FROM [dbo].[contractreviewitem];
DELETE FROM [dbo].[contractreviewlinkedcalibrationcost];
DELETE FROM [dbo].[deliveryitem];
DELETE FROM [dbo].[deliverynote];
DELETE FROM [dbo].[departmentmember];
DELETE FROM [dbo].[descriptiontranslation];
DELETE FROM [dbo].[editablecorole];
DELETE FROM [dbo].[importmodelitem];
DELETE FROM [dbo].[instmodeldomaintranslation];
DELETE FROM [dbo].[instmodelfamilytranslation];
DELETE FROM [dbo].[instrumentvalidationaction];
DELETE FROM [dbo].[instrumentvalidationissue];
DELETE FROM [dbo].[invoiceactionlist];
DELETE FROM [dbo].[invoiceitem];
DELETE FROM [dbo].[invoicejoblink];
DELETE FROM [dbo].[jobcostingitemnote];
DELETE FROM [dbo].[jobcostinglinkedcalibrationcost];
DELETE FROM [dbo].[jobcostingviewed];
DELETE FROM [dbo].[jobinstructionlink];
DELETE FROM [dbo].[jobitemaction];
DELETE FROM [dbo].[jobitempo];
DELETE FROM [dbo].[modelrange];
DELETE FROM [dbo].[procedureaccreditation];
DELETE FROM [dbo].[procedurecategory];
DELETE FROM [dbo].[purchaseorderactionlist];
DELETE FROM [dbo].[purchaseorderitem];
DELETE FROM [dbo].[queuedautoloadpricelist];
DELETE FROM [dbo].[quickpurchaseorder];
DELETE FROM [dbo].[quotationrequest];
DELETE FROM [dbo].[quotecaldefaults];
DELETE FROM [dbo].[quotecaltypedefault];
DELETE FROM [dbo].[quotenote];
DELETE FROM [dbo].[recallrule];
DELETE FROM [dbo].[salescategorytranslation];
DELETE FROM [dbo].[servicecapability];
DELETE FROM [dbo].[standardused];
DELETE FROM [dbo].[subdivinstructionlink];
DELETE FROM [dbo].[systemdefaultapplication];
DELETE FROM [dbo].[tpinstruction];
DELETE FROM [dbo].[tpquotationcaltypedefault];
DELETE FROM [dbo].[tpquotationitem];
DELETE FROM [dbo].[tpquoterequestdefaultcosttype];
DELETE FROM [dbo].[tpquoterequestedcosttype];
DELETE FROM [dbo].[tpquoterequestitem];
DELETE FROM [dbo].[tprequirement];
DELETE FROM [dbo].[uomnametranslation];
DELETE FROM [dbo].[userinstructiontype];
DELETE FROM [dbo].[workrequirementprocedure];
UPDATE [dbo].[workinstruction] SET [currentVersion] = NULL;
DELETE FROM [dbo].[workinstructionversion];
UPDATE [jobitem] SET [nextworkreqid] = NULL;
DELETE FROM [dbo].[jobitemworkrequirement];
DELETE FROM [dbo].[workrequirement];
UPDATE [jobitem] SET [wiid] = NULL;
UPDATE [dbo].[procs] SET [defworkinstructionid] = NULL;
DELETE FROM [dbo].[workinstruction];
UPDATE [job] SET [bpoid] = NULL;
DELETE FROM [dbo].[bpo];
DELETE FROM [dbo].[baseinstruction];
DELETE FROM [dbo].[certificate];
UPDATE [dbo].[instrument] SET [lastcalid] = NULL;
DELETE FROM [dbo].[calibration];
DELETE FROM [dbo].[calreq];
DELETE FROM [dbo].[calibrationpointset];
DELETE FROM [dbo].[contractreview];
UPDATE [dbo].[jobitem] SET [adjust_id] = NULL;
UPDATE [dbo].[jobcostingitem] SET [adjustmentcost_id] = NULL;
DELETE FROM [dbo].[costs_adjustment];
UPDATE [dbo].[jobitem] SET [calcost_id] = NULL;
UPDATE [dbo].[jobcostingitem] SET [calcost_id] = NULL;
UPDATE [dbo].[quotationitem] SET [calcost_id] = NULL;
DELETE FROM [dbo].[costs_calibration];
UPDATE [dbo].[jobcostingitem] SET [inspectioncost_id] = NULL;
DELETE FROM [dbo].[costs_inspection];
UPDATE [dbo].[quotationitem] SET [purchasecost_id] = NULL;
UPDATE [dbo].[jobitem] SET [salescost_id] = NULL;
UPDATE [dbo].[jobcostingitem] SET [purchasecost_id] = NULL;
DELETE FROM [dbo].[costs_purchase];
UPDATE [dbo].[jobitem] SET [repcost_id] = NULL;
UPDATE [dbo].[jobcostingitem] SET [repaircost_id] = NULL;
DELETE FROM [dbo].[costs_repair];
DELETE FROM [dbo].[delivery];
DELETE FROM [dbo].[courierdespatch];
DELETE FROM [dbo].[importmodel];
DELETE FROM [dbo].[invoice];
DELETE FROM [dbo].[purchaseorder];
DELETE FROM [dbo].[quotationitem];
UPDATE [dbo].[quotation] SET [defaultheading] = NULL;
DELETE FROM [dbo].[quoteheading];
DELETE FROM [dbo].[tpquoterequest];
DELETE FROM [dbo].[quotation];
DELETE FROM [dbo].[tpquotation];
DELETE FROM [dbo].[jobcostingitem];
DELETE FROM [dbo].[jobitem];
DELETE FROM [dbo].[jobcosting];
DELETE FROM [dbo].[jobitemgroup];
UPDATE [dbo].[po] SET jobid = NULL;
UPDATE [dbo].[job] SET defaultpoid = NULL;
DELETE FROM [dbo].[po];
DELETE FROM [dbo].[job];
UPDATE [dbo].[procs] SET [headingid] = NULL;
DELETE FROM [dbo].[procedureheading];
UPDATE [dbo].[instrument] SET [procid] = NULL;
UPDATE [dbo].[description] SET [defaultprocid] = NULL;
DELETE FROM [dbo].[procs];
DELETE FROM [dbo].[uom];
DELETE FROM [dbo].[instrument];
DELETE FROM [dbo].[instmodel];
DELETE FROM [dbo].[description];
DELETE FROM [dbo].[instmodelfamily];
DELETE FROM [dbo].[instmodeldomain];
DELETE FROM [dbo].[mfr];
DELETE FROM [dbo].[salescategory];

ROLLBACK TRAN