-- Script 217
-- Author Galen Beck - 2018-01-18
-- This script renames to those expected / autogenerated by our Hibernate 5 configuration
-- After running this script (and if all utilities have been run),
-- SchemaUpdateTool should find no changes to perform.
-- Script was generated in 3 parts : 
-- (a) from CompareForeignKeys java utility (which creates file rename-keys.sql),
-- (b) from manual identification of UK / Unique Key constraints determined from SchemaUpdateTool
-- (c) As addition of some additional missing constraints identified by SchemaUpdateTool

-- Note, this runs OK on test and 2018-01-18 production backup, if it does not run for you on a local copy, 
-- you *might* have some different key names from development activities - if so, 
-- either use a new database backup from production, or
-- wait until next production upgrade, and get a new database backup that's already had this run.

-- Left ROLLBACK TRAN at end for now to aid in testing.

USE [spain]
BEGIN TRAN

-- Part (a) - rename foreign keys ------------------------------------

EXEC sp_rename 'FK_232oqtgdpqd91m67l27aj1h7n', 'FKpsi84gagg4na51maom1y0fu2p';
EXEC sp_rename 'FK_8ra3to5vsl1vwgwr70w4o6qvt', 'FKtl0bxwlveox0lx4a2si58tby3';
EXEC sp_rename 'FK_7u3ctlows7yl3o2hjnd23sjtl', 'FKdyf3m0olbo8xanr07rumhtspe';
EXEC sp_rename 'FK_9x1j0dgjp6wjh1hgmijyh6p2y', 'FKib1w5gogxw82dlvd25h5sksto';
EXEC sp_rename 'FK_765qgh3mgepegd92d6e433rk5', 'FKaho5xjjxododnky0adpkpn9p1';
EXEC sp_rename 'FK_5vfqogye8xmv95w79f2b6nrdv', 'FK9y9g9kvhar3xdiwakc2ai31o3';
EXEC sp_rename 'FK611E84D5D57B905E', 'FK4n8xydlr5i2s5b0jfnluuffyg';
EXEC sp_rename 'FK65FC7DDD57B905E', 'FKpnxqjxoemn2at6icahynbawnr';
EXEC sp_rename 'FK_fngdyytdcy5ny2njw7dqnfycj', 'FKp1vph6tmb3974sp8cru3hbm37';
EXEC sp_rename 'FK20B398C8383B1769', 'FK7y7f35i7w2rhmks0xhgg0j1m';
EXEC sp_rename 'FK745F41972A3960FD', 'FKac4k399671ff4mwwedagutv6h';
EXEC sp_rename 'FKAA54F0501E0961E', 'FKf8q55av0k1g73ic9ejgkiy2yq';
EXEC sp_rename 'FKA602F286383B1769', 'FK8so5kpltnfhj7wr33748ke7on';
EXEC sp_rename 'FK86C02847383B1769', 'FKq21djltlb36xo4tqx4y2kqnbk';
EXEC sp_rename 'FK4755DBCC7E73740B', 'FKqmmwy4jow3cgh1wy7eyfvyia1';
EXEC sp_rename 'FK_5bomw5taq7vklnikdlka61222', 'FK40uq7hv9b2y5w47ejn6vjg3xb';
EXEC sp_rename 'FK_6c95hi614hiy07r35eepwbx7n', 'FKtqp7x6mycexigyxqnp4mjbtl7';
EXEC sp_rename 'FK_ce2xmo4uapxnvtegldye94ij6', 'FKcsxe4qabs41lsyepn6m6kb7rl';
EXEC sp_rename 'FK_7ipd1517mcqh6g1v9fhdcmkm3', 'FK1830bb7vv4qrsg6uhm31hlj7y';
EXEC sp_rename 'FK_lp383evrou98f32s0q8li6uh5', 'FK63ox19jab96jb2aidqr7ofrm4';
EXEC sp_rename 'FK_ruu028q1kjsjrpv2e6pigquaw', 'FK25sykg8i5d1qv1yx5g7rl7cak';
EXEC sp_rename 'FK38A73C7DA9E40C7E', 'FKg9q7lp6eih1yg6mkr7lis6etr';
EXEC sp_rename 'FK_lrvieqqqbh55xmty50fj5h5qn', 'FK6n38pbfpmlq4d8ha67egfihcj';
EXEC sp_rename 'FK46C3B7107E73740B', 'FKbvs3ccbalq6r58av3saj3c7fq';
EXEC sp_rename 'FK38B724205552704B', 'FK8dm1jdp7blu3x1execvuxm9sd';
EXEC sp_rename 'FK31151BF47E73740B', 'FK27depts6otv0dfa7e31t9mpt0';
EXEC sp_rename 'FK328E4352F58968C8', 'FKpptcptfpjo9pw5ke1phsmi2jk';
EXEC sp_rename 'FK30DEF47E73740B', 'FKkmhee0ho50lg2tkxqt9efnlwy';
EXEC sp_rename 'FK532D63E77E73740B', 'FKrktnnwv7rq9b4ahixhs8b79ca';
EXEC sp_rename 'FK37FC9ECD19269E6B', 'FKy6mj5jddmh3q4tt4km9674dp';
EXEC sp_rename 'FK37FC9ECD11A5C1C4', 'FK68bc18gxnycfthb53r886unu2';
EXEC sp_rename 'FK74D6432D7E73740B', 'FK2rkrmb93lu6672d3p1coidgy';
EXEC sp_rename 'FK19BBDADBAF75', 'FK85gyqa84wxxppakimv0bpibyb';
EXEC sp_rename 'FK19BBD3806B7A7', 'FKmow42o8d83b8jod9pcfiubslp';
EXEC sp_rename 'FKAA54F050F58968C8', 'FKhli60y85ssx7l6cnpeac05957';
EXEC sp_rename 'FKAA54F05030914ED9', 'FKsn1eknghe1nqu4xnd4vfpemda';
EXEC sp_rename 'FKAA54F050ADBAF75', 'FKgseeqfa7i59oa7x7bqcngj8f0';
EXEC sp_rename 'FKAA54F050F9735616', 'FKc1gu05h1mrds5e9oaryf5rvd1';
EXEC sp_rename 'FKA602F286E1EF98F2', 'FKojussraug9ijmqdb2akt1lhe6';
EXEC sp_rename 'FKA602F286F7656F03', 'FKsft4l9i6mty5l4dm6hups2b0u';
EXEC sp_rename 'FK6CF34EA6F58968C8', 'FKqt836nyuworx8ychukelx5kde';
EXEC sp_rename 'FK714F9FB57E73740B', 'FKaea0xyfx1avu4v8cyoih70a39';
EXEC sp_rename 'FK503986287E73740B', 'FK2oaekxoy685ylf9f02kookjok';
EXEC sp_rename 'FKED3DC81AF58968C8', 'FK7eiljquq1h7vlpfqev807dlbt';
EXEC sp_rename 'FK65FC7DD9355A5A6', 'FK4sj5f1j7hgktsrmb3u1ginobs';
EXEC sp_rename 'FKB1F87AED7E73740B', 'FKrug7d4v4w8nwf81c49mpydwsy';
EXEC sp_rename 'FKB1F87AED7B9F0CDB', 'FKl4689gyjenf6wrfgke0tmxu7j';
EXEC sp_rename 'FKA634FEA2F58968C8', 'FKlo24kyb7wr0q218ne41elhla0';
EXEC sp_rename 'FK5FA4F5327E73740B', 'FKip9wma2efghbh1glkaad3vg57';
EXEC sp_rename 'FKD66692977E73740B', 'FKk0sb6yv12csaytnfh7ytw7poq';
EXEC sp_rename 'FKCADC1E51EFD7150D', 'FKpuv8igq0bpkwktm3xcmaygngg';
EXEC sp_rename 'FK4E71A2E2B16B1D2C', 'FKajnue1le2vo2mq61p6c7kyggw';
EXEC sp_rename 'FK532D63E7F66D7995', 'FK6skk1lw0pbe0f1pxs6alni6mk';
EXEC sp_rename 'FK58CEAF0DB72C2B2', 'FKi4fdkhrcmxy5jkippsqu9ftw2';
EXEC sp_rename 'FK_p40vgamn8365p8sho2ufsauiq', 'FKcmydbub3jpbvcd32rh6u196g3';
EXEC sp_rename 'FK58CEAF0A924790A', 'FKfig0747pv1fuq52f3702nkv66';
EXEC sp_rename 'FK_5bvnjr9863s702r068h8fldix', 'FKb5hc9wqhy0lqx8di0e174j0rq';
EXEC sp_rename 'FK_swsfewv9jgwbntpn1see766yd', 'FKpipqpqji36sd6lyltn3gvpogb';
EXEC sp_rename 'FK_cb3n97pr099xw8sb1o96ruh0c', 'FK2u3s6wkuwm4xm12ub5qe87msx';
EXEC sp_rename 'FK_pslcsiyrivwc397n60lt3x37k', 'FK9wyao16vdf5hy3quwtx55gcgy';
EXEC sp_rename 'FK_t8myy7sxnd2h9lrmscuy89npw', 'FK2wvxs01fouqoa24k101rv7xds';
EXEC sp_rename 'FK_fvxa4c6gmrfe75w0tel2bfa8c', 'FKnlbewl5mu4anvb7h6enyf0deg';
EXEC sp_rename 'FK_4qs5bt1ucbfky0ot5fuoa1fet', 'FK8kmlit9bk4s9ia18arw4rnefo';
EXEC sp_rename 'FK_fxdla3cfw3xbcdvhs65sccktv', 'FKt1g4oompot9oe7cx8ecb37p33';
EXEC sp_rename 'FK54B799EA7C56961B', 'FKn9s22smmhqkx8jwf9wycitog7';
EXEC sp_rename 'FK745F4197EF51B1C8', 'FKbf7upif9a1t17ojbc3ngeub3e';
EXEC sp_rename 'FK30DEF4EEA2C38E', 'FKhivr9brp954ur2j58hcy0kqj2';
EXEC sp_rename 'FK3DD8029E34C38AB2', 'FKbav8okriec7hjtl61w20h1k3h';
EXEC sp_rename 'FK3CFD3539A29F751B', 'FKlj685owmy7i80k8esamkhut2e';
EXEC sp_rename 'FK_mbjcoob262xnnb3dlfq7xxokf', 'FKjf5476dpnj1ejwxk1ap82eu9q';
EXEC sp_rename 'FK9344CC64CFFD92BA', 'FK7htbyjr8fpygg2gwtc82u2pji';
EXEC sp_rename 'FK9344CC64F6AA99AE', 'FKqsqgnyvyxyvfprcqf1q2ai74v';
EXEC sp_rename 'FKA771958CF6AA99AE', 'FK7wf2w90p9pcpvifqoobl2fgjf';
EXEC sp_rename 'FKF76193ABF6AA99AE', 'FKjbckt662oncndbj5k95xq9kbd';
EXEC sp_rename 'FKFF3412906102A73B', 'FKeiwc2jo1jnfoaoun1alhqhqco';
EXEC sp_rename 'FK7BC1E50F3424DE6F', 'FKb5f9o9lr4xrtub8itjrf81vhq';
EXEC sp_rename 'FK54B799EAB8545B8', 'FKhrcv1dihehc2x8j2q9dkcipvg';
EXEC sp_rename 'FK440F7DBF5B4A2B2', 'FKsxyi513lklnx7f91627hvdwwn';
EXEC sp_rename 'FK19BBD5B4A2B2', 'FKo1xq933nwlaqas2ygnvncpduk';
EXEC sp_rename 'FK68DA2A4F5B4A2B2', 'FKfmck2vfcqssusx01355xlt0kp';
EXEC sp_rename 'FK_kx1lyq858uf4mima36cb25ewr', 'FK3vrfl8n3eb7ddet29u89vkxxd';
EXEC sp_rename 'FK_lbatm5euq3kydnw5ayhoxet2v', 'FKpdo2o9o1lu7dv14ly8y29wal3';
EXEC sp_rename 'FK38A73C7D86948058', 'FKgj1sa999sxla1bi57hy76xq58';
EXEC sp_rename 'FK_ac1wpsc1gqjchm8q6s07d0o58', 'FKbpkiwyt03vyuli8j6d5i8r3pm';
EXEC sp_rename 'FKA602F286DA88747', 'FKro2wre44gnfjbain6et2q0xqc';
EXEC sp_rename 'FK20B398C8510ACD24', 'FKr6ws9oheia7qe3wd4hph5tt79';
EXEC sp_rename 'FK745F4197510ACD24', 'FKpcmxibldsuw0si96nhu9rriyc';
EXEC sp_rename 'FK532D63E7C39A684E', 'FKm5ccpdwf47pl6jbph8x0y56mf';
EXEC sp_rename 'FKD0613A9731F1B391', 'FK1uvd179y9xh68emwdp9p7awxr';
EXEC sp_rename 'FK991C63FAA02195A5', 'FK3q9087reictffdjoniucrfsu6';
EXEC sp_rename 'FKB0CC5DE6A4D930BD', 'FKtbj4hcs6wxsuhlnupij0okvu5';
EXEC sp_rename 'FKAE797E10F13167CC', 'FKj7gemnr7edy37wx2r3fdxc3nw';
EXEC sp_rename 'FK7007DA70AC24BF8D', 'FKj2n0p2mw8ju4320ehoqdkloul';
EXEC sp_rename 'FK54B799EA1F7B277F', 'FKli0trcqyb9xum164ddyc494dm';
EXEC sp_rename 'FK65FC7DD629FF430', 'FKlvqhbgtdnalwmfkyfgder7nwp';
EXEC sp_rename 'FK_atcfudha5jv19xft2h904gh6m', 'FKcgrcs8xc9h93tp7t9jica804y';
EXEC sp_rename 'FK611E84D5F3AB68F5', 'FKl5b8qhj2ygd5trai4eld21qsg';
EXEC sp_rename 'FK54B799EAF3AB68F5', 'FKfktplv95m6bifwk8x54j747ue';
EXEC sp_rename 'FKE63F34F4F3AB68F5', 'FKcjheirtyl31uajmt2hmb4jrxu';
EXEC sp_rename 'FK_74898c1r2319pk34w31c6mb89', 'FKll3uklnri50drnf57v2y25r6h';
EXEC sp_rename 'FK745F419743A93DDA', 'FKm0uxqdil4i66jg0et5kus4tb9';
EXEC sp_rename 'FKC29BC82CF3AB68F5', 'FKr3tucw62hbcjx5yup4ldoegac';
EXEC sp_rename 'FKD9262F5CF3AB68F5', 'FKlhd6e3tmo8kuqg4d2wh2higrf';
EXEC sp_rename 'FKAE31C007F3AB68F5', 'FK6ic6nhi962tveeceb1uwufee3';
EXEC sp_rename 'FK19BBDE82E0BD4', 'FKlcc7m74i585g5jxiii21sweyw';
EXEC sp_rename 'FKAA54F050F3AB68F5', 'FKowrsfa6ohchqcblh0lgjmoycu';
EXEC sp_rename 'FK_2413le2hf3cjmqs6ll3srcico', 'FKsidinqidr45ml4y5eqxmmti00';
EXEC sp_rename 'FK92FA8C9F3AB68F5', 'FK9uy87ooh713gfeehf4nk4v332';
EXEC sp_rename 'FKFDD8DA47F3AB68F5', 'FKofbhdf656w4oc3ey37ddusyrg';
EXEC sp_rename 'FKC2856A9F5DD3717E', 'FKq1iwmnj8u4o0wcmkc4s42miq6';
EXEC sp_rename 'FK5DC0FAB55DD3717E', 'FKis25b44flgdnhnvdq29ost3sr';
EXEC sp_rename 'FK10B70E30F3AB68F5', 'FKdof1vm4aohsgxijqnstvs3a7g';
EXEC sp_rename 'FK36574CD7F3AB68F5', 'FK7g72r6w2pdit69x35pepwlyuq';
EXEC sp_rename 'FK_41yxyi5ef1uweqwlklgtndck7', 'FK9924mqva5lem8rif30gf8ximc';
EXEC sp_rename 'FK68A71BC9F3AB68F5', 'FK8okb35lh8kw4y2arca92gp12e';
EXEC sp_rename 'FK4AF9C5A35DD3717E', 'FKb5xpj737gcmu91r9899nbxrgj';
EXEC sp_rename 'FK4F4C40A2F3AB68F5', 'FKigkaq2bwn2ndsqngx58cgqnb9';
EXEC sp_rename 'FK50CF748443EDEEAE', 'FKqavymj0hx7hmv8ebqnhlk3i1i';
EXEC sp_rename 'FK50CF748485C07C35', 'FKrnwm6kigt1c7pxfqj3l4kqhdt';
EXEC sp_rename 'FK_capability', 'FKpfugx88od66w1jeuo3cy24sup';
EXEC sp_rename 'FK_jffy1s26wjdm0mik3c1frxbim', 'FK55l70ih0emcdojx4v4kyr8hy4';
EXEC sp_rename 'FKDD2EDD5ACC757087', 'FK8loc1wvn5e1h7m1kgvt4qt7i3';
EXEC sp_rename 'FK745F41979691343D', 'FKe0asiyqlrsfcp5l2cdy28j765';
EXEC sp_rename 'FK_424vyo947ywwdhv8rwkm69268', 'FK4pw1ocq0x7hfk7jvalvv69js4';
EXEC sp_rename 'FKD407881ECC757087', 'FKj1h92rpublb9h3kjowp1rhulj';
EXEC sp_rename 'FKD4088816CC757087', 'FKj1g06iw6gese2i62ihwenmj4x';
EXEC sp_rename 'FKE2294864CC757087', 'FKgf7j0mer3eu5v6gqu7n18n52n';
EXEC sp_rename 'FK1EC47F3ECC757087', 'FKho7n2silf3uq8c7hai192xe4u';
EXEC sp_rename 'FK_iix5t5uds15gbyyurx4aex6er', 'FKsp0c1iyei65crmjb774nti1cp';
EXEC sp_rename 'FK_c2t6coeetxwtdawp8k5bfgytd', 'FKhuwhfj1vwqqf7v7a50eiaxe9r';
EXEC sp_rename 'FK_1bs4kjehhy88oyymbuv09wwem', 'FKbyci4nca4edr6lht8egd7kae';
EXEC sp_rename 'FK_ajig9p85rk6p07cpqbq57ofyd', 'FKj5iewxvx3poyecoeagpx9i6tu';
EXEC sp_rename 'FK_f09ypjo4x9vkkqw8dhnpq4eu3', 'FKb4hn738cmngltrs3aaqqyyvxd';
EXEC sp_rename 'FK58CEAF0B93663F5', 'FK409w9bhyy2m976pk922qpxl23';
EXEC sp_rename 'FK_htlrc50javogkmfsmenteg49l', 'FKq08prp5r5oik85xe6388d5vll';
EXEC sp_rename 'FK17DE1E3A04E95', 'FKlap5bsk5q3180tt28br4omjst';
EXEC sp_rename 'FK_er3huhsxhsson9xu06g04bgsy', 'FKby8eg5dkc38j7i1viyobh9urq';
EXEC sp_rename 'FK_lmgljhopgjccwenqgpgkgt9u7', 'FKp86nxj15u9q561uebc26byf3i';
EXEC sp_rename 'FKAE797E1092B0D478', 'FKryy43gqjj0nn04ecrcmak7v6p';
EXEC sp_rename 'FK_fdma3a8wr7caq69cvm93ufdec', 'FKmctrnqf7e3jt3nmwrwiuquh40';
EXEC sp_rename 'FK855E3B1AE3A04E95', 'FK5qtj7hwhf3uv6gvbv2on3ulft';
EXEC sp_rename 'FKDAA6A4DDE3A04E95', 'FKhbwop9tjt1edkxbpryop3k41p';
EXEC sp_rename 'FK_7i8e5ugcjywwam3vpvek49yw3', 'FKc4h0un59xhcu9eqf3bhq0chbg';
EXEC sp_rename 'FKC4301177E3A04E95', 'FK2tk0p9u5b9r7si20fe51ivlln';
EXEC sp_rename 'FK_gjmf75iscb52g7mtgc0od0rmp', 'FKgk6vdrrf3fobpfbd4i3brvee1';
EXEC sp_rename 'FK_h691u7kg8bypgssgvwjbbwpa9', 'FK5yw11mgms6j7a6s9inad3dk9g';
EXEC sp_rename 'FK_g0hog970mqhibuln0hdjhm7n4', 'FK1oec8tuqsenxgsh5jtufm0308';
EXEC sp_rename 'FK_5qkiv4e3n1um5huu3mwjdp9e0', 'FKa7yn6922m53xk0uanvocs5hsx';
EXEC sp_rename 'FK_bcxkput8vm12mjcx12gn0rjgu', 'FKhnkbeikpud6c7nh5u5mv9jst';
EXEC sp_rename 'FK_1n6rk5xgo378p0hqo5kt46hpo', 'FKjxk2w86kgveha4ia3n864es55';
EXEC sp_rename 'FK_jwqi3969olayqwionjhsfyjg', 'FK73w1tfx8i710f6rh49shotq63';
EXEC sp_rename 'FK_orbuikl817gpd5m4m784j0ubs', 'FKa8c8hsivoyqjss1ut5jpjv75';
EXEC sp_rename 'FK_7pyigsp3p1d3secvicx3r3a9h', 'FKlug4u31lyb3iuvcvc61gj1hlk';
EXEC sp_rename 'FK_mdxxn168vslmu5xr7lyymfr3a', 'FKfvyarkgmkyxh91n09xgnsjmy5';
EXEC sp_rename 'FK_q23k20go48809721ewddtoie3', 'FKdn63qkqv7k6kh0tin09efwx96';
EXEC sp_rename 'FK_ao54ffissaqcton364fa5gmro', 'FK2wnq3eiw6u963nv6b88dxq2vc';
EXEC sp_rename 'FK532D63E7E3A04E95', 'FK145ld11go9rw5fhjn4p9vo4su';
EXEC sp_rename 'FK_le7oedx54pf4p7th3t409q7uy', 'FK60kav7w2wh0li365wqgx42693';
EXEC sp_rename 'FK74D6432DE3A04E95', 'FKi00kstwo5jp92hqghplplvcsy';
EXEC sp_rename 'FK_6vu8t6jmnqhpwvts23s0w1j4g', 'FKiqs8edf3jg9im4qfbbvlgt4mo';
EXEC sp_rename 'FK8A9E501FE3A04E95', 'FK7w3vgf2e690dtaj9bln5bkf2i';
EXEC sp_rename 'FK_nw8ejtvwna29l4rmljthwth00', 'FK5yb8gq5ncy7biqvsd6md1x3gf';
EXEC sp_rename 'FK_aliwtcexsxka4cwr23ac7ci0j', 'FKlr6qfyvcohblmfddujvukm5v';
EXEC sp_rename 'FK_dquwm3kemewy2h0c0jac1i0sm', 'FKbyvwq95mh4sr1v2w5ifu63r1k';
EXEC sp_rename 'FK_bbiq78yu9r3v1h1ma5uqr1h1c', 'FKa5b8dx96wfb6dq1jyjdysy5tk';
EXEC sp_rename 'FK50398628E3A04E95', 'FK7gj685pnlp3a71pgc8teux6i7';
EXEC sp_rename 'FK_4walxa62wre8vgmobbegxan3d', 'FKdrwk4av7533ob3w8f9stqfpqg';
EXEC sp_rename 'FK_9m4ii8hds7nnjk2abaa6oe8uc', 'FKce580c1t0iksvudjcp0uat9sp';
EXEC sp_rename 'FK_duyp1rscuq1k1jjsocleknhyc', 'FKq527ihe69nyte7c2lbajyiwt6';
EXEC sp_rename 'FK_a5nscjqe9pc02inri8pq9m23m', 'FK3ioo72llmm03324veg03u25wi';
EXEC sp_rename 'FK_3lqd94cg5x7jq02am9dm2qc3a', 'FKde7tvrctty224kch6j3oo1eq4';
EXEC sp_rename 'FK67004783E3A04E95', 'FKng5i31g2er2qso7s0d11emxv9';
EXEC sp_rename 'FK_lqsiq2tc92ydturqqwpqi8636', 'FKiq08qy7w9mb3aonluhnlwh878';
EXEC sp_rename 'FK_91jnck4b73ujjng7cq5kgoyk2', 'FKj5m7vkgnxnqd7jsjwir7viy0w';
EXEC sp_rename 'FK_clmcqmlfjkf573n7owrqury51', 'FKq2y1p9ikx9pxjyvmuthiurs0f';
EXEC sp_rename 'FK_o7554dileia048q8fc1gi29wg', 'FKqlyu6fp2202og5jp2holeq8bd';
EXEC sp_rename 'FK3D77DD8DE3A04E95', 'FKj4xasra0bkchskm6u9sq2b4jl';
EXEC sp_rename 'FKCADC1E51E3A04E95', 'FKlw47j9habx126t4maa7hpf9bv';
EXEC sp_rename 'FK_jl8wn4kksstnteufdq27s95mv', 'FKcjiwf0bljeqdi6tvl7ba5y4d2';
EXEC sp_rename 'FK_9xid97p0mkbqvj8jwnm2qk6nu', 'FKag2wtn0hq2eago13oje8w71bq';
EXEC sp_rename 'FK98F550DEE3A04E95', 'FKm6o6bnx3vllik5oxregbkqtc0';
EXEC sp_rename 'FK_aa0mtmi91q5eeocboixglm5h2', 'FKbfnb0hxibaw08yjf8pgvpcxqh';
EXEC sp_rename 'FK_d8t816wbmtgvk0cqe6kysgdjv', 'FKc4i2mv4vm9x240yij25x6fmia';
EXEC sp_rename 'FK_le7gb6jvrddm91a6vg793b4es', 'FKr002dc90my7fms9cfl4bxanv7';
EXEC sp_rename 'FK1938622DE3A04E95', 'FKd9wg1aihoarpjjboe2s07kcmb';
EXEC sp_rename 'FK14ACB194E3A04E95', 'FKkiw9o2kdiq0oakhwkfmoibmhd';
EXEC sp_rename 'FK2171818D68D022A8', 'FK8v1w4e8tt0fv7nufcytcyk8dn';
EXEC sp_rename 'FK38A73C7D68D022A8', 'FKnx1u020v5mr9gb2mjx03iojva';
EXEC sp_rename 'FK11689FF41E4BC0E1', 'FKbfvdimgw5pb751hujg7j9uvt6';
EXEC sp_rename 'FKAC8F1CFD44BAA5C2', 'FK780jit7d7icqkjvc8ibfejckt';
EXEC sp_rename 'FKD77C9C4F4D29E524', 'FKgwej32oekf8nd3nriucpqghfd';
EXEC sp_rename 'FKD77C9C4F4D29E5248a9e501f', 'FK_h7c5noj0pw9mhuug827plq99w';
EXEC sp_rename 'FK_irdrcu1rmtcud7wph1kksw5my', 'FKt7oj13gmx6ccmqvakuo5d9wkj';
EXEC sp_rename 'FKBB979BF45561D995', 'FKm1db66ky1009gdbnt47sbook6';
EXEC sp_rename 'FK58CEAF01382D7DD', 'FKl2f78ya9ndj4enl9xh00pqaet';
EXEC sp_rename 'FK58CEAF04D6F3B62', 'FKdtu54ubej5f8cco79o8ejgkyc';
EXEC sp_rename 'FK58CEAF0A6FF52FC', 'FK57p3cnfppcai5hnidrsr58wqa';
EXEC sp_rename 'FK58CEAF03C0C74D9', 'FK9yj58mmbkv7516kojj3s52t2s';
EXEC sp_rename 'FK4E71A2E27C358B1B', 'FKi8fr5h35960v3bu12q61hlddj';
EXEC sp_rename 'FK4E71A2E292D1548D', 'FKext8irl0mebnrihpfu6vop9en';
EXEC sp_rename 'FK7007DA704D6F3B62', 'FKh2bmb3m1m5hss988tt30g3dr0';
EXEC sp_rename 'FK17DE1A6B74384', 'FKauym88cd7iudngn1dr7fg1dh0';
EXEC sp_rename 'FK54B799EAA449B836', 'FKcaua30qvbs3ylvl78idnx53sh';
EXEC sp_rename 'FK54B799EAD6A4CEC', 'FKn2peki4vstw48uad1wcnxb1y2';
EXEC sp_rename 'FK27D398E4A035F4FD', 'FK3327q22encty2na6mlcg1b05h';
EXEC sp_rename 'FKAE797E1023D50276', 'FKkdm83j7jk7irgj5388vmlibbk';
EXEC sp_rename 'FK50CF7484D4137B6', 'FK8jbm4pgnup7vohcmgn5vyd7kn';
EXEC sp_rename 'FKDD2EDD5AFAB4EF3C', 'FKab0c7b7truew3fi1y847u5d26';
EXEC sp_rename 'FK745F4197BF33BDA2', 'FK30pbgvmouwqr2o6njbsbhjtrc';
EXEC sp_rename 'FK745F4197268AAEAD', 'FKnfuh8uy3fm10iluwp8vg6wfru';
EXEC sp_rename 'FK745F41979EE340C7', 'FKabn76kpsb4f65icxpj0udmlem';
EXEC sp_rename 'FK_CERTVALIDATION_TO_CONTACT', 'FKgfnsp83ikicvrleex5fxxhx0j';
EXEC sp_rename 'FKD40888167C358B1B', 'FKso136gsf8x4aw10fa9go4qgai';
EXEC sp_rename 'FKD408881692D1548D', 'FK98b892ai9gja4ub22embu1st5';
EXEC sp_rename 'FK5AA667F0FACB45B4', 'FKpp6hspdei1nvn2qmhkvve1364';
EXEC sp_rename 'FK38A73C7DD16850B1', 'FKtnxv1m3ce8j7cisfc5e4csicl';
EXEC sp_rename 'FK38A73C7DAFF78D93', 'FK9k1ktlodygbb7m6r5cqx4c8qv';
EXEC sp_rename 'FK_a73nls91yx6xc0havlmkm6yrs', 'FKftiht4g3m9x2b8ebxukr8sw2e';
EXEC sp_rename 'FK38A73C7D1CB122CC', 'FKkbw3q0k615ebmrbxbdqsyfiug';
EXEC sp_rename 'FK46C3B710A6B74384', 'FKf5whuxg1kxm6rmsxk91rtwq8n';
EXEC sp_rename 'FKC430117729EE64BA', 'FKpx5f63exn8ldx3yap04dwswc0';
EXEC sp_rename 'FK_ga6ygk1e65cj7osjk06acnrxb', 'FK8k0qv788d24mc03itlktbe6o9';
EXEC sp_rename 'FKAC8F1CFD91FE5D66', 'FK114i3hw7isgid4s1ijeawfdol';
EXEC sp_rename 'FK_9omsyfwy0efdpduf6rh7y9em7', 'FKb9ac2vouwxnima9pptc17sm25';
EXEC sp_rename 'FK6CE372EAA6B74384', 'FKffk90md7f68v44ojb1ep68ehb';
EXEC sp_rename 'FKD4A2D8A36F2046EE', 'FK6dwdocq0hgfyuafka4yx01j6j';
EXEC sp_rename 'FKDE640189A6B74384', 'FKci33agj08cn71booexag7jirg';
EXEC sp_rename 'FKDE69366BAFF78D93', 'FKltlgn62bnt7n7ukl2l4wpiyy8';
EXEC sp_rename 'FKDE69366B983FF44', 'FK26h9ylb2nnvwxt3gqh8pt6ycj';
EXEC sp_rename 'FKDE69366BA6B74384', 'FKlijbepxocdghjwvrga3gj8a30';
EXEC sp_rename 'FK392F861A6B74384', 'FKnfgt7ds7v4uem6rkmub2xkqgq';
EXEC sp_rename 'FK80F5B8DD7C358B1B', 'FK6c6dv6ts8qg3exgl9sgt0icxc';
EXEC sp_rename 'FK80F5B8DD92D1548D', 'FKr7hf06737yl2y2koxjg10u3b5';
EXEC sp_rename 'FKC17B23FE92D1548D', 'FK85beyj0ygyogaeaug3bayql6r';
EXEC sp_rename 'FK47C6F904A6B74384', 'FKftq0wl1abk1m5c8teh0ym799d';
EXEC sp_rename 'FK31151BF473CBC58F', 'FK5kj10anjk0xggl7xxt15ndyex';
EXEC sp_rename 'FK31151BF46F2046EE', 'FKmc6s3owyne6d69ge7hf3gjyrm';
EXEC sp_rename 'FK1B3F51797C358B1B', 'FKqalusnkwjy04i6pfp0djlgpxk';
EXEC sp_rename 'FK1B3F517992D1548D', 'FKclfebl8t0dbbwa4v5jo7eh4wb';
EXEC sp_rename 'FK28B1B1E67C358B1B', 'FK1vu98buvqt509xmy2kfflkmmr';
EXEC sp_rename 'FK28B1B1E692D1548D', 'FK8qy6r5y6lmseqtqkga186xq54';
EXEC sp_rename 'FK8311886CA6B74384', 'FKod756siixojsdfi40o18a6bk4';
EXEC sp_rename 'FK5C24B9C564D7243', 'FKl6sno6seqsav4toe1203d0al1';
EXEC sp_rename 'FKE64475FDA6B74384', 'FKmjuxwxliivkjpdndyo914a5qp';
EXEC sp_rename 'FKDF28D08F445C994D', 'FKgy484wrm16byqupwfv76r1rxy';
EXEC sp_rename 'FKDF28D08F4464A271', 'FKak7noc6d1pydqap2tt0g6ejax';
EXEC sp_rename 'FK780040982A43768', 'FKt5gvm4otugrx00u57d27931lc';
EXEC sp_rename 'FK39D7EDD61D05D15F', 'FKiwcre42xukl37k2rods1u7bb';
EXEC sp_rename 'FK39D7EDD648074BF9', 'FKhnvs90pr64qjx7upme66airja';
EXEC sp_rename 'FK4517338CB822655B', 'FK10qoak4arsntmydy4vse5mkgk';
EXEC sp_rename 'FK8797B466B822655B', 'FK7om0136o1rhyimv25wtd9v2jx';
EXEC sp_rename 'FK5B1CF8B822655B', 'FK1wmr4tha237bowkp9fj1d8fsw';
EXEC sp_rename 'FK30DEF4AFF78D93', 'FKriuauwmll81uram2331yrqmsc';
EXEC sp_rename 'FK30DEF4983FF44', 'FKnubmrjttsaaf5jft4c5wbevxe';
EXEC sp_rename 'FK30DEF4A6B74384', 'FKf5gq2sqir9ix6l7ply1jvtjxo';
EXEC sp_rename 'FKAE33F4E67C358B1B', 'FK6und2tn9c2d0xlqpgpitx5xjd';
EXEC sp_rename 'FKAE33F4E692D1548D', 'FK31l23qjiuys077idgf3p1od2l';
EXEC sp_rename 'FK6706160BA8078836', 'FKctrn7qq9u50wcfuuf69jw10gc';
EXEC sp_rename 'FK26590A347DEC9AB', 'FKg4d12pi7pjp49btpfskh55t5';
EXEC sp_rename 'FK26590A391FE5D66', 'FKq9e3wup3mta9r12d7f8k86u3c';
EXEC sp_rename 'FK532D63E747DEC9AB', 'FKn9yilyju30psu47oqisgc5fqy';
EXEC sp_rename 'FK532D63E7A6B74384', 'FKogsufymewtdjyeivsthn1e9gk';
EXEC sp_rename 'FK532D63E742CE80DB', 'FK2rabrndtutfikhirphi9regey';
EXEC sp_rename 'FK532D63E7B2BCC4C9', 'FK8ll2tk33dru3gukiqy58e1du9';
EXEC sp_rename 'FK37FC9ECDE1AE105B', 'FKbsw96d0r3bjgkcrcx66346vcj';
EXEC sp_rename 'FK37FC9ECDEDC54D24', 'FKhy3m0fpim9aljxp7v9hb5mdle';
EXEC sp_rename 'FK37FC9ECD2F97DAAB', 'FK93gm8a468poy0cxm8iy3gxjdn';
EXEC sp_rename 'FK74AEC8597C358B1B', 'FK8heaeps1msqgaapgj1ucbylq7';
EXEC sp_rename 'FK74AEC85992D1548D', 'FKmhygjuysqkojylxdm17dypqrj';
EXEC sp_rename 'FK54217DD6A6B74384', 'FK46e9qct5ykdn5i28rv6junoaw';
EXEC sp_rename 'FK3CFD3539938060A3', 'FKrt1rd27qw4apyxhgxs9r3s2fp';
EXEC sp_rename 'FK3CFD35392CF5C6A3', 'FKh2xy6l1k27ywd5jybbew6adnq';
EXEC sp_rename 'FK_xudnxc6026hppf2a78aqn4uk', 'FKsfbsqhm8bl17ymooegoslcxam';
EXEC sp_rename 'FK74D6432DAFF78D93', 'FKcbinqq4wxicl0g17waknbc68t';
EXEC sp_rename 'FK74D6432D983FF44', 'FKt4xqnpfkgsrr0aeiw61c331ng';
EXEC sp_rename 'FK74D6432DA6B74384', 'FK9bnuy7edwa1ddugiggv97k2mq';
EXEC sp_rename 'FK56BE12C1A6B74384', 'FKebvfcjdksbteaac6t776wplbb';
EXEC sp_rename 'FKCCAA949F7C358B1B', 'FKby60nvnry9lbvygeohipunlyf';
EXEC sp_rename 'FKCCAA949F92D1548D', 'FK1fg4nhqa8oixqx44j33yqp55w';
EXEC sp_rename 'FK19BBDAFF78D93', 'FK4jrmss4xgrro33r64mv00yscn';
EXEC sp_rename 'FK19BBDA6B74384', 'FKe7pio9bvby26qxee4j3mdrfpm';
EXEC sp_rename 'FK_72lfavn3qgibfl7528wx2eigc', 'FKt31bkus6g35d2xnijr087iqvl';
EXEC sp_rename 'FK_8ouy91g273xdtr7hqy1fer4yr', 'FK2si1x21o7tqfdg72cg8ouj09f';
EXEC sp_rename 'FK_6ukuc7funh27n6r2imuv82s0x', 'FKgem5bg8fqs0gi0kh0niul53vd';
EXEC sp_rename 'FK_qdp4h7yucy55gglcv40bfda3w', 'FKk552c3q9vmdt5fjh2ei3ma137';
EXEC sp_rename 'FK_qnrvx8kda451enel7i1xa4v3q', 'FKjx458ak56ag2wrrtjg449lg7t';
EXEC sp_rename 'FK_ftx5c13bemyyts59gv0ptej3y', 'FKgj5803y8aw1u7fkrxdge5f8n2';
EXEC sp_rename 'FK_iv2ioh50jgboqdpc66fq1cih7', 'FKajxtusdlqsysp8ywj25togl1p';
EXEC sp_rename 'FK_dch7exitjxmcjxyjq3rp1g8', 'FK20a5a8hwn51btyjafg93315tc';
EXEC sp_rename 'FK_r06bacmo6r3am0uuqgvqxbxpc', 'FKfdg0gnigp00nco57y1cv50j75';
EXEC sp_rename 'FK_odulvvoe8cx8x8tg3hjvtxg5m', 'FKqfg1um7pg7uc5ql6qdyn5lx6p';
EXEC sp_rename 'FKA602F286979254D1', 'FKm042uwy6tg0suf2voqolspyia';
EXEC sp_rename 'FKA602F28649ADF79F', 'FKtibyjr7jtnjil09iqq39a7baj';
EXEC sp_rename 'FKA602F2863AE09407', 'FK63awjtnf8sciuxv56gkxmrl9f';
EXEC sp_rename 'FK9AF7F8427C358B1B', 'FK1tsrl9iwfjxhnknr89uvdfx1q';
EXEC sp_rename 'FK9AF7F84292D1548D', 'FK6295pobnqin1937gkybx1lel9';
EXEC sp_rename 'FK_57mvhuo63eypdarslejif5dl5', 'FK94f6kl1kx03gbvg9rtt7cpgc1';
EXEC sp_rename 'FKAA57252F7C358B1B', 'FKcjvsbsh5ksnjycvv6uyr3s4ck';
EXEC sp_rename 'FKAA57252F92D1548D', 'FKdglgmoshxn6cmcjtw69beixdw';
EXEC sp_rename 'FKEA7B9959D382AC84', 'FK85pufnis0rxq1bn7v1a44x0uk';
EXEC sp_rename 'FK625EF69A6B74384', 'FKi4g266bcqcu9x8bx0qph3txwy';
EXEC sp_rename 'FK42EF77C2A6B74384', 'FKhmi3nxc1r3560hda9pae8x8aw';
EXEC sp_rename 'FK38EB0007921EA7F8', 'FKdys037mhhuroodwusm9qkxy2s';
EXEC sp_rename 'FK38EB0007B822655B', 'FKb3bcirnxkx3yxfx6pywl2c2mx';
EXEC sp_rename 'FK8833EE9B7C358B1B', 'FKh3ac4kaxe8q2nspb8484xoui2';
EXEC sp_rename 'FK8833EE9B92D1548D', 'FKqq5l6viwdeyl4htkw3tqxxt2v';
EXEC sp_rename 'FK5039862892D1548D', 'FKdql2uh2ccr00nirtjsg233y05';
EXEC sp_rename 'FK1B0A311173037', 'FKmtqfkdofg108tpkcy4vr0g66w';
EXEC sp_rename 'FKDFF7C358B1B', 'FKim13rohyxngwc4u1hi0nlu2c5';
EXEC sp_rename 'FK66AA974CA6B74384', 'FKrbyd78ly9dpx4ypohg5q6bmou';
EXEC sp_rename 'FKB54E2A02A43768', 'FKgkt5gqvj4kujtq4khe4kjaxo';
EXEC sp_rename 'FK8F1AFF9E2A43768', 'FKsp9wgoeolttlx0jokqg4dx01k';
EXEC sp_rename 'FK9344CC64B439BBC9', 'FK4wx7jm950rls5r0ugrgq01ksj';
EXEC sp_rename 'FK9344CC6492D1548D', 'FKqkfwqs4ea35iwhfhpx0njcdu';
EXEC sp_rename 'FKFDD8DA47F53958A3', 'FKcglu6jtd46ekw2r78dmxx1v4e';
EXEC sp_rename 'FKFDD8DA47D75C8D67', 'FKoi7ke8kma9burgoeq8a4bx3gp';
EXEC sp_rename 'FK1EC47F3EBF3321D4', 'FK6c4yonumvskjhj0hmeak2ibka';
EXEC sp_rename 'FK1EC47F3E4CB0B8FC', 'FKn1sdurikasmf0r56dn4moyy3';
EXEC sp_rename 'FK65FC7DD7C358B1B', 'FK797gkq9lock1smw8ryl48i92q';
EXEC sp_rename 'FKB1F87AEDE6924204', 'FK1yuvdqw0lkv3clge2vdriora4';
EXEC sp_rename 'FKB1F87AEDAFF78D93', 'FK5n5mdm47jmhtx7mhty9ip7qys';
EXEC sp_rename 'FKB1F87AED983FF44', 'FK1pqfp4dvmsm5a5b7qg0vs01dl';
EXEC sp_rename 'FKB1F87AEDA6B74384', 'FKh6q0jj9xka393555ygwmtc345';
EXEC sp_rename 'FKDF4D9A81A6B74384', 'FKm22w2jnscpgax0dey1qxemdyo';
EXEC sp_rename 'FK6074A7727C358B1B', 'FKqn7cjt00fj24uupru97rxgbnb';
EXEC sp_rename 'FK6074A77292D1548D', 'FKn45h0mh6694xbij545fknd95c';
EXEC sp_rename 'FKD0F4C223A6B74384', 'FK20nquxox5t4y3oqhrkf3yny1i';
EXEC sp_rename 'FKBA6AEC5F7C358B1B', 'FKfdju5ghwk9kax7h49ameyw028';
EXEC sp_rename 'FKBA6AEC5F92D1548D', 'FK4bdx9yiqtbmvs40l2k2v1tv9t';
EXEC sp_rename 'FKD0613A97963E5E12', 'FK132v6lrb499vu6k0l9u5m0rvp';
EXEC sp_rename 'FK4423C67FDC2AC74', 'FK3grkaotf9llfht0yupq3vxniu';
EXEC sp_rename 'FK611E20A6B74384', 'FKl60yxnfsq8eofd3im888mefjv';
EXEC sp_rename 'FKA771958C43327A92', 'FK9c68pvl6ufope8469vbyi80l4';
EXEC sp_rename 'FKA771958CAFF78D93', 'FKg1rcbn5slqgxeibegsdn0mlqu';
EXEC sp_rename 'FKA771958C669E3EEC', 'FKdff6641d9w3f26j7q0cex1gnk';
EXEC sp_rename 'FKA771958C983FF44', 'FK4eqg0bngcnacgwmhch56okjhs';
EXEC sp_rename 'FKA771958CA6B74384', 'FKt9wx65vmtv0t65u6vsit979ub';
EXEC sp_rename 'FKA771958C27117E14', 'FKr8lul8hvff13yrutldhbabyfp';
EXEC sp_rename 'FKB40DD4A70BBEFCA', 'FK14d4p7hrab1oke9w21scv1iet';
EXEC sp_rename 'FK670047834BDC5AD', 'FK38420px9w17ndfq8cjilr3nul';
EXEC sp_rename 'FK67004783A6B74384', 'FKpbfrtksvuhmc8eqqvaeic2rtj';
EXEC sp_rename 'FKD1B26C017C358B1B', 'FKognegvw1nfm84dmip7fth7wqd';
EXEC sp_rename 'FKD1B26C0192D1548D', 'FKmthorowtmkl6crb30u11se24r';
EXEC sp_rename 'FKA7A7506E7C358B1B', 'FK2x0q7pw0sr83ijccklkp5xu91';
EXEC sp_rename 'FKA7A7506E92D1548D', 'FKq3hd7lwgs9w7gd6vecojxxn1i';
EXEC sp_rename 'FK354CE0A6B74384', 'FKm5jgtytb5mjpga3mtftc3kgfs';
EXEC sp_rename 'FKA634FEA2A6B74384', 'FKbyuyhgj5cc010xc0wx81h75ko';
EXEC sp_rename 'FK3D73C1A4A6B74384', 'FKs3fqsrfk5qheo3a67fn4seqdy';
EXEC sp_rename 'FK3D75F6837C358B1B', 'FKbxnwxjynbd9a7f7bja0cbiaah';
EXEC sp_rename 'FK3D75F68392D1548D', 'FK1bnx3f89kdw5fop223479fftt';
EXEC sp_rename 'FKE233E1442A43768', 'FK5rb218v4ie4ulqtf04i52j0e8';
EXEC sp_rename 'FK3D77DD8D7C358B1B', 'FKmygq1ac1ytqurqvq1y9l72iaw';
EXEC sp_rename 'FK3D77DD8DA6B74384', 'FKahkxwl3m3qsw1venmu1o5dui1';
EXEC sp_rename 'FK3D77DD8D92D1548D', 'FK7siue1kkkf46mn3lte2qp7bxi';
EXEC sp_rename 'FK5FA4F5326F2046EE', 'FKi38o8vw5us9mhnt191vo9rvq0';
EXEC sp_rename 'FK5FA4F53223D50276', 'FK11mcwt3kvvpaxq4u82809y0ny';
EXEC sp_rename 'FK5FA4F532A6B74384', 'FK6aniv63agn7xea16st2uujlwc';
EXEC sp_rename 'FK15A8DC43F5813431', 'FKbqd1iomh72mqu4lduk9fare2o';
EXEC sp_rename 'FK15A8DC43A6B74384', 'FK1bima5rrbcfxg148mioqdiues';
EXEC sp_rename 'FKD666929773CBC58F', 'FKcmkxugipa90ybayp67at4o5vx';
EXEC sp_rename 'FKD6669297AFF78D93', 'FKrp8lj6qsqj72fww3ledjisf02';
EXEC sp_rename 'FK10B70E30322E4600', 'FKcpja72ydkfqv19v80geyhkvwi';
EXEC sp_rename 'FK10B70E30B5A9B37A', 'FK5woajaawckf34oqinkondoy0b';
EXEC sp_rename 'FK45511F097C358B1B', 'FKpu7gdfi31mwsmvng755mqwr4j';
EXEC sp_rename 'FK45511F0992D1548D', 'FKo1errmakptdn58c675gpr2e1w';
EXEC sp_rename 'FK_q5msst8pfngucxav36b304m7b', 'FKa5l5gthlaasuxkbmeliigw862';
EXEC sp_rename 'FKCADC1E51444AF289', 'FKneqf8k4wnkkeehotg27t4rr5g';
EXEC sp_rename 'FK328D36BFFEA41ED7', 'FK9q2jumgll4ysjkt1pbat8n93r';
EXEC sp_rename 'FK1983C795A6B74384', 'FKqxh5a1fhca146fe8ux2v1epv3';
EXEC sp_rename 'FK98F550DEA6B74384', 'FKt3vibwbi6d1kj75ob6k9pq85t';
EXEC sp_rename 'FK83103892B822655B', 'FK44a47dvjtkdw660gpi08i5428';
EXEC sp_rename 'FKFF341290AFF78D93', 'FKk7xo8msbjnc48q1wk17tuqut6';
EXEC sp_rename 'FKFF341290983FF44', 'FKm3qffika9vd82rn7qwlh0ufcl';
EXEC sp_rename 'FKFF341290A6B74384', 'FKekln9ldat6ogqafyo1g00ei8r';
EXEC sp_rename 'FK5A26C7057C358B1B', 'FK9eowdxu6dr7whrsho85qy6v0a';
EXEC sp_rename 'FK5A26C70592D1548D', 'FKdrbvqn1guxy642scx42nwr2f2';
EXEC sp_rename 'FKFF68CD7AA6B74384', 'FK23hv47mrbcyixd81y0s0ttam3';
EXEC sp_rename 'FKFF69CD727C358B1B', 'FK5rfdwnorbuggcpfqf16rhswy1';
EXEC sp_rename 'FKFF69CD7292D1548D', 'FK1d9yv9bx8qsr0h8v8dmna8vdb';
EXEC sp_rename 'FK7BC1E50FAFF78D93', 'FKk25ksk40yb41p2s5t3tyu32bb';
EXEC sp_rename 'FK7BC1E50F983FF44', 'FKcxpq1ic4smgn1jf79nbgou3u8';
EXEC sp_rename 'FK7BC1E50FA6B74384', 'FKsjyd1ur1qfdvdo4ax3x103uat';
EXEC sp_rename 'FK584ACF947C358B1B', 'FKinu8o0t9nysdvlnh96h34ox1t';
EXEC sp_rename 'FK584ACF9492D1548D', 'FKe7lr1e10ax1hoqxj2snp0f3ce';
EXEC sp_rename 'FK4F4E75817C358B1B', 'FK78vfjhltcv17u6cen01e70d6v';
EXEC sp_rename 'FK4F4E758192D1548D', 'FKpwjclqe9ns139p30qm1gnv2j4';
EXEC sp_rename 'FK86C0284717F44CB6', 'FKcr7soajk6n863vdrdkxgcohja';
EXEC sp_rename 'FK86C028476A5D8741', 'FKah52x5f8bi0f4118oo58xk1i';
EXEC sp_rename 'FK1938622DAA28DD06', 'FKikwn9a3jruwkmrl87kgsvxoa2';
EXEC sp_rename 'FK1938622DA6B74384', 'FK3eg7a6hmdcufhm62bhr0mru1o';
EXEC sp_rename 'FK1938622D710D8E4A', 'FKi15jllc4e079a0b5injwcov0d';
EXEC sp_rename 'FK8551364D73CBC58F', 'FKowf8r6o0t30wyby98xc13a9gb';
EXEC sp_rename 'FK6A68E08A6B74384', 'FKbi7oib2ym6yhngocas3cmp5fn';
EXEC sp_rename 'FK33BAC0DDBF33F2F4', 'FKmfmrb3b8kqljbnabd3enmuiui';
EXEC sp_rename 'FK33BAC0DD4D6F3B62', 'FKa3jslpdouiul5rnaqlbosvpg8';
EXEC sp_rename 'FKAB06195BAFFC4E9B', 'FKisetp90wsyoajfpt2rj5n5569';
EXEC sp_rename 'FKAB06195B1DBD064B', 'FKoleg7xrofd132r9e4avie9e55';
EXEC sp_rename 'FK96ED68FD7933BFDE', 'FKjxvxc52bds4cgwnaxbet16ave';
EXEC sp_rename 'FKDBE87EFD98038F78', 'FKk4eppq4xk9dbdjs8u830kubfi';
EXEC sp_rename 'FKE70FF1066B05A331', 'FKjq37swexxkyau1iect6hwkhwo';
EXEC sp_rename 'FKCCA85FC0FFB3EE7F', 'FKj7gwf0p4gkxtlj0u5sh052o3q';
EXEC sp_rename 'FK_i7t6gp2g4gygkjxiiopjp8sfw', 'FKg4vyoqm88f6s28bob24r7ymco';
EXEC sp_rename 'FK_7fmsxl80ba1yic4vctn7ax82s', 'FKhjdknsgvbg8d4b6df4j4obq8w';
EXEC sp_rename 'FK_knlnaansepb9g3t3693stem62', 'FK8kh8afelvqgk83jcg2djtwdnc';
EXEC sp_rename 'FK_gm8ck1mfd61sxg5s5y0l4lxc3', 'FK6q9dkm6gh6tbynsbp4jy2y87t';
EXEC sp_rename 'FKAA54F050B6F34E34', 'FK21a4d5agywqyds2rap88qfu2k';
EXEC sp_rename 'FK4AF9C5A35E54C061', 'FK2r4wtlcg6jtrdw39re68fk8q4';
EXEC sp_rename 'FK76BEECD4D4603385', 'FK2ggumadop6j2ffinryn0e5n19';
EXEC sp_rename 'FK76BEECD4F36CE42D', 'FKrh1q9sk1yolny6rqeb5tjw558';
EXEC sp_rename 'FK76BEECD44C5539CD', 'FKrrsvdr7qr6mio88g0fc3nn41t';
EXEC sp_rename 'FKA800971507178AC', 'FKfmvajbx9pm98aqmhbs4fimggo';
EXEC sp_rename 'FKCCA85FC0D5FFE24A', 'FK2aiowux9lmitlk3e3a3b4t27b';
EXEC sp_rename 'FK_56a2v1tl3f3pco93xh1i3dqg9', 'FKnydhtd95mii8lhbkavite37uf';
EXEC sp_rename 'FK_na9nuiyvmd7jt4o9pyq6awi74', 'FKf0s9mha6c02k7snmrmkcu1ksr';
EXEC sp_rename 'FK_nq4whdkpimyq0pa6r7oe7pgdg', 'FK97h1us8v3vdpahwo1dk2cnol3';
EXEC sp_rename 'FK_nbm8faw7yb618s7o85txpixi0', 'FKmu6x67c9vnqgtbuyqeuq8xgcv';
EXEC sp_rename 'FK_3q9nair0rdqjfdf8j1g1nmvaw', 'FKqwgowtvy1dmprvedwhi6doigt';
EXEC sp_rename 'FKAA54F050D38597CE', 'FKm3i91j0g3hepb66u5rgi18g81';
EXEC sp_rename 'FKC2856A9F68115112', 'FK3l4mp33ocrfguvpgvy07vour7';
EXEC sp_rename 'FK4AF9C5A3E496B6EE', 'FKoogd6stkk6sqnkgyibv0xyh5r';
EXEC sp_rename 'FK_lwwr8ls8ba4e7xh4obvam6831', 'FKl4ix6t4c399egm1t3fk6hxafy';
EXEC sp_rename 'FK4FCCE1518247C662', 'FKmfsi2h3lqgoc7813q1f3v3qs9';
EXEC sp_rename 'FK4FCCE151DE53D728', 'FKkmv5pmu6pc0xgr3iny0hwca1h';
EXEC sp_rename 'FKDA4F1ADAD31EE04E', 'FKemhht6u36c7a95up301m1idcl';
EXEC sp_rename 'FKCCA85FC0F13EC7F5', 'FKjfs87b1rupv2w4wnrchli0fgc';
EXEC sp_rename 'FK_hu9t1nmhsj3mc5n0ygei99vgb', 'FKfog2g0xv0iudujxacctwwflou';
EXEC sp_rename 'FK_d9x8ma3xc28gkn8hkhwccqiig', 'FKsrf03153qf5qb7lx6dlpgx51x';
EXEC sp_rename 'FK_5g59jnet3xa33m6bqjjjdf2q7', 'FKhr5yiqabqr67puadf555cqsmh';
EXEC sp_rename 'FK_4k9svgmwkrfy9itbena8351mb', 'FKl9dxudt6na25u1547dnixhdvj';
EXEC sp_rename 'FK_c5dmepeu0vbh3bcjfhfsigg6d', 'FKert6masrjfdy3dcl6bjvywagb';
EXEC sp_rename 'FKAA54F0503D3A97AE', 'FK90ana8y8ie7vgho21wf4q2xb6';
EXEC sp_rename 'FKC2856A9FFBFE31DB', 'FKkkso4awsuhdfqvyoalxfn8obu';
EXEC sp_rename 'FK4AF9C5A35051ECFF', 'FKs0j2jqkunp2ym2s4f8rcjykls';
EXEC sp_rename 'FK1B1F3A9D6C10CC58', 'FKp79pincg8w24h8096vom1y2bh';
EXEC sp_rename 'FK88BFD7A625E4AB3F', 'FKfrbwnud2wkywat4rsqvmri5i7';
EXEC sp_rename 'FKCCA85FC01C8AB875', 'FKo4v9r65dl9f41rphm6b6xtfda';
EXEC sp_rename 'FK_t65anisxpc4utoj2jpo405998', 'FKmsxfdrax4gyoopmgujtsuo32x';
EXEC sp_rename 'FK_ocf8kksc3j2ylb7ho3m7q1srt', 'FK4a3dnvqcoc68t8vgbxs88o3yv';
EXEC sp_rename 'FK_derlw9y5sbhv9ps86oh0uwbwv', 'FK4e707p8yni059p3iib4rgquak';
EXEC sp_rename 'FK_3dounk3amoyasjpe3n2e2rq2e', 'FKnre2v55tn2bk49r0d50by6l4u';
EXEC sp_rename 'FKAA54F05088FA1F63', 'FK3q33new83tnmnpte9wip6bflr';
EXEC sp_rename 'FK4AF9C5A3404742C1', 'FK7i42xit591gmhjk1kr0rabvmf';
EXEC sp_rename 'FK_6ykfvxjd2mbbodvcocut6tm0r', 'FKkw7br65pqpvcbd2y33v612cxw';
EXEC sp_rename 'FK_2says93nvgqpq7y1x5rldahgx', 'FKm4rmwp0qfk7odhstaaq3gab5f';
EXEC sp_rename 'FK38A73C7D77558471', 'FKfna9acijwf1n01ot83w5xfjn1';
EXEC sp_rename 'FK_831bxevw5pkl18tn3scgscvsf', 'FKol56hsqhk7y07ubwpudvn13vl';
EXEC sp_rename 'FKA0A65E5D8B294E35', 'FKdtref9mfjk7urdw5ob9csgrte';
EXEC sp_rename 'FK31151BF414255F37', 'FKfsq2svtiqs7lbm0nv4xmef5aq';
EXEC sp_rename 'FK30DEF414255F37', 'FKfedmhwcx810s151414rkxoore';
EXEC sp_rename 'FKD4A2D8A3CFE5D6C3', 'FKmn177m9cilv1bx8vkajxbue7s';
EXEC sp_rename 'FK38B72420599210B1', 'FKd2whuij3ug4fhpxedfac0ecrs';
EXEC sp_rename 'FKDE640189DE90EC75', 'FKqkg6osbtk17gjvusvmj5fa6ll';
EXEC sp_rename 'FK392F86161493D68', 'FKqk2tmfc7frsxgwt9rq7welx01';
EXEC sp_rename 'FK80F383FE61493D68', 'FK1l95cwel9a57qm68qw9dw3arx';
EXEC sp_rename 'FK80F5B8DD7E5D963A', 'FKq1paj40hlhha648mq3dfwo7f8';
EXEC sp_rename 'FKDE69366B607D534F', 'FKhuccl3logkoovomr61eh0iix3';
EXEC sp_rename 'FK392F8618BFF232C', 'FKbyxpqmuipb6bx03w843v1xad6';
EXEC sp_rename 'FK392F861607D534F', 'FK5vq9oj76bgksss6wdy8mnpk54';
EXEC sp_rename 'FK23314A1DD3605210', 'FKfl55prkdibtuswa15ddsgyssd';
EXEC sp_rename 'FK_s3xt7rekdmbw0nhks0j2orsmq', 'FK8yhffaerm8rc9pjybrk4ntmjd';
EXEC sp_rename 'FK_lsw5ixlrqomov2pv40h4qoecm', 'FKmhd6mdmiie4q58hqkj16j7llr';
EXEC sp_rename 'FK_9vntw9uw7ued0upfdd16xgx9q', 'FK228wpubg3edgtj72ktnsckn0u';
EXEC sp_rename 'FK_k7rvyeqv35gyknp5exrheh8tq', 'FKn0ectkqiwh1cp029vpuhhj8j9';
EXEC sp_rename 'FK_hiry7ajbtoplew6811ve1qagk', 'FKlbt0xetqokdcgca9ulgh78d5';
EXEC sp_rename 'FK85D4E02494D6F40F', 'FKdq16em5jmnufoh1l19exbmd7s';
EXEC sp_rename 'FK_mmv0qfnj9h3v36fkm0txofiq3', 'FKrq7tgkbucxfgbceike4it6hdi';
EXEC sp_rename 'FKA771958C253DB95A', 'FK6myc173x6xyqkjun05pem7yir';
EXEC sp_rename 'FKAA54F050C3E81F7C', 'FKbu36lpntb9098m1sasdwlj5t2';
EXEC sp_rename 'FK28B1B1E6DBCE437E', 'FKslshsxli2g89j5x2dfylwg0vp';
EXEC sp_rename 'FK385E89EBE23788D1', 'FK2ll20d9lygvboe08yx7o1yg4v';
EXEC sp_rename 'FK1B3F5179E23788D1', 'FKt57npnua7lf6wps3hqasynj07';
EXEC sp_rename 'FK58CEAF0A872CC50', 'FKipieu2yeqp1i231cn4mtk2ehi';
EXEC sp_rename 'FK8311886CA872CC50', 'FK8gc1wa93kjritfi6jbn34qt7k';
EXEC sp_rename 'FKDF28D08FA872CC50', 'FKnm33mcgwbuursfkp3rgvuai3a';
EXEC sp_rename 'FK92FA8C9A872CC50', 'FKr7e6365vmq6ja01sgyrdm8pk8';
EXEC sp_rename 'FK7E80BCD1C015021D', 'FKqmrre4ghejqlr578guvs4fj7d';
EXEC sp_rename 'FK1938622DA872CC50', 'FKj1b9gd1m49w3s7ybyikpj3fja';
EXEC sp_rename 'FK376AB092A872CC50', 'FKsjjitgm5w6b8mgnnampev4xgy';
EXEC sp_rename 'FK8311886CD1785806', 'FK3s66asxeprw1cm06h3twhutu9';
EXEC sp_rename 'FK_t0c260r8748lpscvej81o4nyf', 'FKniox7m68xe5h4has593xkhtbd';
EXEC sp_rename 'FK_81smmuxylpu142byg3tk9ygkl', 'FK21wvfialjxr7xk8ukstwfpbx6';
EXEC sp_rename 'FK26590A37372A55E', 'FKagbrlsdk6b9tud8ep3ubpxt81';
EXEC sp_rename 'FKAC504DF8AA0523BD', 'FKexujxl127hlor7c4hcvtn92ea';
EXEC sp_rename 'FK532D63E77C7EF78D', 'FKqaog1nk9eyl7vo288j5pc0ct6';
EXEC sp_rename 'FKAC504DF8586BC9D', 'FKkrllklkdy267yk8whmkh0p2qn';
EXEC sp_rename 'FKAC504DF859CF2BCC', 'FKp6mhaaikbbf2eg17dk72m1gsy';
EXEC sp_rename 'FKAC504DF81473CA28', 'FKffisb3o12ufbj6jvnye4xrjks';
EXEC sp_rename 'FKE64475FD5752F7D9', 'FK4v4bapg69cg8xb5fmkxup1kpq';
EXEC sp_rename 'FK78004098255CCB71', 'FKd8gp1cl6p023rtm3bnswlptxu';
EXEC sp_rename 'FK4517338C61D3E623', 'FKih6qxp69xdhjy5toiu21o8c8i';
EXEC sp_rename 'FK8797B46661D3E623', 'FKe6ntmdu7trmehse30hl772hia';
EXEC sp_rename 'FK5B1CF861D3E623', 'FKhsjrrw146ju95kay3lx264qtl';
EXEC sp_rename 'FKAA54F0506AC3E5FE', 'FKnqf25djd0hjsbqltnw1ahw79v';
EXEC sp_rename 'FK31151BF4761A65B3', 'FKgxkiivgmdirx8gs4uri8sq6yw';
EXEC sp_rename 'FK30DEF4761A65B3', 'FKmy5gl7bqthhv0lvjirfvfxtho';
EXEC sp_rename 'FKD6669297761A65B3', 'FKrp6nxbq03jnwdv0dpbr2y9e7t';
EXEC sp_rename 'FKAE31C007E20C930', 'FKnmg2l5o0u8qngse3u0pfnfukv';
EXEC sp_rename 'FKAE33F4E6E20C930', 'FKji68b62yf44r8oynqtgmc66fg';
EXEC sp_rename 'FKFDB7A6EB140318DA', 'FKotdsf81nk8xcdro3e1s5c14we';
EXEC sp_rename 'FK680D8CB3D643D9A', 'FKp713opfk1s82khtbwpuubdbgt';
EXEC sp_rename 'FKAE31C0076A61FEF1', 'FKc8i4vtlj0k74l6vees15j84wd';
EXEC sp_rename 'FK3DD8029E9D23A923', 'FKrghihubnrr5rgjoy51yfpepmf';
EXEC sp_rename 'FKAE31C0079D23A923', 'FKs3gs0abje8xgxiy6wnfseihvm';
EXEC sp_rename 'FK6706160B9D23A923', 'FK50k83dk1kx1j1cawnmnyx8lnf';
EXEC sp_rename 'FKFDB7A6EB89D8AB03', 'FKojhtulbgat2139p3uxvs7yeb9';
EXEC sp_rename 'FK6706160B89D8AB03', 'FK3ljeay19ncfpxdfsbvh5pmcdy';
EXEC sp_rename 'FK9A559DDB89D8AB03', 'FK7nbsp7kh05xr53negbpddy1ya';
EXEC sp_rename 'FK381F8B985BA923E9', 'FKnlvmbe4h0vg1ovqgut5ee751b';
EXEC sp_rename 'FK381F8B9875E97E87', 'FKcpgxtn4e5hnr2kxk68lfqd7ru';
EXEC sp_rename 'FK7CAF67F212EC5E07', 'FKp8ya1du9anrx9bc6ywjk5kc0x';
EXEC sp_rename 'FK311315326CC8FE07', 'FK8plm5g5m4w6lis2hrtwljx4e1';
EXEC sp_rename 'FKA0B3B6F66A919BA', 'FKj4nas0ioifwv1b0hkivv5lr5v';
EXEC sp_rename 'FK_1bs5q9oipyttj5wcj0nqgf8d9', 'FK88ogtmliwfrw2to64t2n81afq';
EXEC sp_rename 'FKAE797E1030C60C77', 'FK4e4prp8r8rtaw97giq1dqbin9';
EXEC sp_rename 'FK_klxfjju3sobg42fn2ga0dl12f', 'FKk59mrbdmmf6lgcfcw6m9gheqg';
EXEC sp_rename 'FK5AA667F030C60C77', 'FK6w8wkd0ondv0g0ea9gpu9i2eh';
EXEC sp_rename 'FK183C54B530C60C77', 'FK4hu1q91vimcjocw3ryps6uymy';
EXEC sp_rename 'FK_60coqoakljrj8p5pcp6kqlmww', 'FKoiicdmhok4brpjofgqwkuawxr';
EXEC sp_rename 'FK_notawo1pcrutlyyv6mow3wj0j', 'FKlhbtvxk18a3yvbgaf8mv6anc3';
EXEC sp_rename 'FK532D63E730C60C77', 'FKr6atxein0ehifqt1ix2fk7w3x';
EXEC sp_rename 'FK11689FF430C60C77', 'FK8aqnusp3hmnw7lpo93sdbnro1';
EXEC sp_rename 'FK8833EE9B30C60C77', 'FKpeem0y9s1no2ytnjwc4xxj13h';
EXEC sp_rename 'FK4D967973946BCE1F', 'FK8uhvv7fru1jo1ul11vbxlpu1o';
EXEC sp_rename 'FK4D967973C39FF2FA', 'FKqy1qf87xt8ke4u7wvtxsoix3o';
EXEC sp_rename 'FK7E7BCFB430C60C77', 'FKo308ix0406ctesrnebq2g5l9o';
EXEC sp_rename 'FK_f9d8tnlky7veve5xy8ew46rjs', 'FKfumdlmy7tciw86avb4rvjgjb7';
EXEC sp_rename 'FKC2856A9F30C60C77', 'FKswobsss8to9sj24qui135pu60';
EXEC sp_rename 'FK3D77DD8D30C60C77', 'FKidtibq35x6t09v9mfpen6l8lb';
EXEC sp_rename 'FK36574CD730C60C77', 'FKrf0atttst44vbfto9vjalvuuw';
EXEC sp_rename 'FK_k4sbh4nynd0ysol27ooo88y3t', 'FK2i40fn6e6810yq7l5694c4n6c';
EXEC sp_rename 'FK4AF9C5A330C60C77', 'FKjc653y9k4qk2dvq0ct4nfkdxu';
EXEC sp_rename 'FK4F4C40A230C60C77', 'FKth0ike2t5lyfretqbeph4f9wc';
EXEC sp_rename 'FK4526FB6230C60C77', 'FK7uxup84nl8816p5bhaduwu38f';
EXEC sp_rename 'FK_fox098br3sfe1quyy39glfmfx', 'FKbjdj4o7evha39b4i82oe7usfl';
EXEC sp_rename 'FK_fm0frw7aa6v2jco3i90ijp5nu', 'FKcedllkjxhiohv2gdt6o2c4vbs';
EXEC sp_rename 'FK_l69ge0jftbjtfoac3xys3n2sy', 'FKfif07pcqi0yrf7vv8l5nyeced';
EXEC sp_rename 'FK_agbpgqp53n4y1d0710tqaryu0', 'FK7opjqqs89cmwndb2uesegu49c';
EXEC sp_rename 'FK_98l70x3lr340gkb8kao7rsp3l', 'FKe08dg7cr2kha5mioofv3422n0';
EXEC sp_rename 'FK_byq39wsde7obk5ivetrygr2ne', 'FK230c99e2r0ire0km97h5bjxqs';
EXEC sp_rename 'FK58CEAF0781675F4', 'FK2o0i9udbs5ig9r3io2apxtod3';
EXEC sp_rename 'FK3664CCBC781675F4', 'FKm4p7lbnqvsisaqboalc5k092q';
EXEC sp_rename 'FKAE797E10781675F4', 'FK7m2yjy7ibltdqelrvg4tqjb05';
EXEC sp_rename 'FK50CF748462AA4299', 'FK3csd3l41yu1ivu5oa6xtkklc2';
EXEC sp_rename 'FK50CF74849B3DFC9F', 'FKr05krklilhbe7xmubhkfo1u9t';
EXEC sp_rename 'FK5AA667F0781675F4', 'FKs10i5c6aoklp7un3jchy3bx8q';
EXEC sp_rename 'FK357AE69F781675F4', 'FKfn7qm9o6jyfeqbqe03x4y3ljl';
EXEC sp_rename 'FKC17B23FE781675F4', 'FKt4k1xstf96f7gu6431xmrrf5p';
EXEC sp_rename 'FK145B21DB781675F4', 'FK5ieu1tppupdno12uogr90oljp';
EXEC sp_rename 'FKE2294864781675F4', 'FK1375682lqr5dt6q9t3ps39gom';
EXEC sp_rename 'FK532D63E79E74F8DE', 'FK12nl4wqqj1wpbgc3ffxkxbs9u';
EXEC sp_rename 'FK532D63E79A9BDB', 'FKgdf7ee0f33pja60xl8onbasa8';
EXEC sp_rename 'FK_aicspkmkbfi4nycf36b9ebgiq', 'FK48iml1h32b7hiaotveoosylmv';
EXEC sp_rename 'FK_8n3smavq5suwtwgwov2xx87bo', 'FK3jad1roatji2u3vwr4whfyw0f';
EXEC sp_rename 'FK37FC9ECD781675F4', 'FKpcwq7sjr30wysacy5o8vi6pga';
EXEC sp_rename 'FK74AEC859781675F4', 'FKueo8kd1ofyt81t15c2i08cyj';
EXEC sp_rename 'FK3CFD3539781675F4', 'FKkgaojc8qh6i78onbjesibrrs5';
EXEC sp_rename 'FK_c8ffi2nhrk7u6hw0ruefgq5ii', 'FKl9p8c3h3exxc6bmcih1odl7mq';
EXEC sp_rename 'FKAA54F050781675F4', 'FK2dpr7iyhcojo8qhhfu1ptqdab';
EXEC sp_rename 'FK_69rxkhrvxkpqf6af8tra8f6u4', 'FKsb4niyw31kndkbc8p5gbph2xx';
EXEC sp_rename 'FK7E7BCFB4781675F4', 'FKfsj6adlnx23ucltxksfwtnkdy';
EXEC sp_rename 'FKC2856A9F781675F4', 'FK6u1a3hpjk4ltjit5mo5luxh05';
EXEC sp_rename 'FK3D73C1A4781675F4', 'FKn9ah33lvvqjd71wd2p5skvs2p';
EXEC sp_rename 'FK3D77DD8D781675F4', 'FKnxalmmyl44g0eotqn29wumsxb';
EXEC sp_rename 'FK36574CD7781675F4', 'FKl0ne6e6wvd6gc0tfsw1gcv7fk';
EXEC sp_rename 'FK991C63FA95B7E374', 'FKotysdif5ov46c8vfxlrh53hkx';
EXEC sp_rename 'FK_mmt8i5hcanym939dwtffpdsot', 'FKjmh65p3rauhkw7mqevjmv04ck';
EXEC sp_rename 'FK_4iovtg7yph7wy96ucad6t1qou', 'FKn8iwcyuxgxsmnjl21wvrpid8a';
EXEC sp_rename 'FK_2b5c0hqsjd4hppuub2cj7tvl3', 'FK5qy1v2xk7h0pyfb4tq5uribli';
EXEC sp_rename 'FK532D63E73EB48764', 'FKtr4x1i9dgak3wsjqo77sar3mw';
EXEC sp_rename 'FK_5rs7fnewj6yxv94ph6104wymm', 'FKi6glg23eyymfpm7hk7piu0s1u';
EXEC sp_rename 'FK_5cyvaaxm2sn7uiquge07ornhm', 'FKdlengrp45ihvus0rqg9cergcp';
EXEC sp_rename 'FK532D63E7262056D6', 'FK3kiquw2016dgswtendd9chq07';
EXEC sp_rename 'FK_fhwxr2oojvk2fuqawu9u8qxt1', 'FK2d28q1l4fwc5mtnaw8l9a7pke';
EXEC sp_rename 'FK_1dm0dfovqp7i052vpael1dspd', 'FKm2kiwgh6lpt81ysls52md9ht';
EXEC sp_rename 'FK54217DD6F6A538D8', 'FKm3wbsxt6k9scr72auwlgfvlq5';
EXEC sp_rename 'FK_lf64ti1a0gbl4vjfulop96myy', 'FK267krnk3ken351mr6eb1cc3kn';
EXEC sp_rename 'FK_41mgr9phrpf04r1f6k5d7b931', 'FKe3kwjrsjrk3sujdenuqel7cu1';
EXEC sp_rename 'FK_d52c732coe871gjjt57tvmpgv', 'FKhnwx2a1wu9f6b14t1nb2d255w';
EXEC sp_rename 'FK_ets5nugglw88o8b7t8fg5cbew', 'FKb0pxft2b0ixj0geh7n7outp2m';
EXEC sp_rename 'FK_plebu34kenpdeibfnbkxvr7vj', 'FKt2kn1f55xdij1cjpabiwui11j';
EXEC sp_rename 'FKDE69366B2C8B64B2', 'FKiamyhet59pcx26e4o7k993r12';
EXEC sp_rename 'FK56BE12C1BEE230EE', 'FKgvthelcexjevwp4f93m7q2hl';
EXEC sp_rename 'FK68FFE2212C8B64B2', 'FKj0993yem4u95cih627ge24huh';
EXEC sp_rename 'FKCCA85FC0BEE230EE', 'FKn2phq8ftouwoe0e59fkfb0pf0';
EXEC sp_rename 'FK6A13656ABEE230EE', 'FK3m89r4cra3xucq434nclwj3fb';
EXEC sp_rename 'FKCCAA949FBEE230EE', 'FKhobxcl6mw7p2tsxnt1emrr97p';
EXEC sp_rename 'FK985239EC2C8B64B2', 'FK6einxyin8adoxyq0w5a6g57hm';
EXEC sp_rename 'FK_5jpihlbxtc3d8qjjmww375e7e', 'FKiyc0n2qa6cv7gdo8ptgx5436t';
EXEC sp_rename 'FK_hkcn0ov7ca1vg46818dy4ls14', 'FK21d0qd3mvpvyid9kbkfeevne9';
EXEC sp_rename 'FK_719hy876jfcf3jltqnes10lrp', 'FKm7j978kvscg3yjt5d6q7dftrp';
EXEC sp_rename 'FK_2qou00ccs91ao7i9tmvirq5oo', 'FKj0f952ivei3c0to36vt393jlt';
EXEC sp_rename 'FK440F7DBF9BFA7C07', 'FKqw4r05tmfpq7h3iyx5rhadek4';
EXEC sp_rename 'FK440F7DBFB148A4AF', 'FKb6qw9kypt87pyqqbtsifc9506';
EXEC sp_rename 'FK74D6432D66AB5737', 'FK75bovhqsfv5xn2aksl2s8eufx';
EXEC sp_rename 'FK56BE12C1922D2714', 'FKv8ui3wq76r9v3uh78lfkmkg0';
EXEC sp_rename 'FK56BE12C166AB5737', 'FKjyu33g2l90kk7w0raemcmn497';
EXEC sp_rename 'FK551E3D5FD98E55F8', 'FKbtwk01pje3j8p97aborw9w2s6';
EXEC sp_rename 'FK_4y3gxo1sy0cqboimtb69gxb37', 'FKegjhn59dt3k0gim8r08iaacdg';
EXEC sp_rename 'FK_de419g2i6fl900s871dt4n04f', 'FK9gmtkdc6rwx4turcf2ion1ovy';
EXEC sp_rename 'FK74D6432DD7BCDACF', 'FK22bvanf3cxmyedtvdp9sg63oq';
EXEC sp_rename 'FK8A9E501FD7BCDACF', 'FKpxmxvs082y5tb73dxkq9hf8jx';
EXEC sp_rename 'FK_kbc8q3e3ijcexsfpcwsthogru', 'FK47pmn5coycw3all01eudcyin2';
EXEC sp_rename 'FKAD92405C47985C00', 'FK12ka160bodf6nrp8k9vhfrwmq';
EXEC sp_rename 'FK30F52347985C00', 'FK6k15k04swd011x07qj40hugxg';
EXEC sp_rename 'FK3113153247985C00', 'FKntg6vq376kgu3dpiebk721a5f';
EXEC sp_rename 'FK311315321CCB78E2', 'FKb8558tbfrghnqdpt6d4l71bee';
EXEC sp_rename 'FK_4xxm0cyba8r8d0uvscf4soqdc', 'FKmqmyh4g9ds5pywtvbtq5hg2kk';
EXEC sp_rename 'FKAA54F0501CCB78E2', 'FKtb1kjb92g4o3q8c9h11skj6hp';
EXEC sp_rename 'FKA602F28647985C00', 'FKcvo7yjlijpilm6yubdwkw8dwk';
EXEC sp_rename 'FKA602F2865AE55D1E', 'FKgpnp585fp2vgcjmsp6o6gfj2d';
EXEC sp_rename 'FKA602F286BE1A21A5', 'FKq6pjkoqetpq1wu8i6pjrb25j0';
EXEC sp_rename 'FK197EEE1747985C00', 'FKik4x2ecv3lrb9hmj4nlhqaixi';
EXEC sp_rename 'FK5B4ADB0247985C00', 'FK54i6viunnyuk5q2n06h5ranqo';
EXEC sp_rename 'FK5B4ADB02BA60DF43', 'FK2ehm24whrjt2oq3ac5wvqjiig';
EXEC sp_rename 'FKD3791C447985C00', 'FKftqutwhhsvwalvwjj0h3giuxl';
EXEC sp_rename 'FKD3791C4BA60DF43', 'FKp20p49fw75ned4knukuuod9ci';
EXEC sp_rename 'FKF4911D881CCB78E2', 'FK8nj2kasxrcvo12y4ok9rlmvv4';
EXEC sp_rename 'FK7007DA70AAEAAB46', 'FK4v7wiu525amnv7y94y0wpu7jq';
EXEC sp_rename 'FK6CE372EAAAEAAB46', 'FKet3tt2env3d1hs5xyrefpjfvc';
EXEC sp_rename 'FK31151BF4AAEAAB46', 'FK2x9vtrh8hv8t7dl6pv0bh787n';
EXEC sp_rename 'FK6A13656AAAEAAB46', 'FKk8x44s8kjviqph3d82v3uawen';
EXEC sp_rename 'FK_nrdhbq59imvptruppom17x8uo', 'FKar3es9aa0v060y28pp33p900c';
EXEC sp_rename 'FK_nnls39eykfi9yladw6ctn49rk', 'FKdmboj5uks98fvgdkm1yxs3unp';
EXEC sp_rename 'FKAA54F050AAEAAB46', 'FK14m52od35hhuib20fua7vwjrn';
EXEC sp_rename 'FKC3A5B82FAAEAAB46', 'FKcaxilepg5rl10p77b1fqrj4q6';
EXEC sp_rename 'FKAA57252FAAEAAB46', 'FK5o4ploc63lqr1c64cwoh7220k';
EXEC sp_rename 'FKEA7B9959AAEAAB46', 'FKf358neifyfxgw1pxfea09bx2t';
EXEC sp_rename 'FKDFFAAEAAB46', 'FKpj9ingfaq99v6rk7kwhf0d25h';
EXEC sp_rename 'FK7BC1E50FAAEAAB46', 'FK3ptkg3f8ke577vxlb629ba8hr';
EXEC sp_rename 'FK_kxbk6wrrea0dgkcpc8rjnk1ag', 'FKrxsucqtsoicv7r6jafqbj3xu';
EXEC sp_rename 'FK_bp4v03fw8s7bwe0hwed6ar0vm', 'FKil9yew0ra0amyp6gty9ltqobv';
EXEC sp_rename 'FK_fqwj2qiqpf23bjd9vsacuye0g', 'FK9ul72muxp2gjulbw77p5apxli';
EXEC sp_rename 'FK_97y4sck76f63yeyw1hfkepgsn', 'FK946xarlx3swftj0asq5ekv09s';
EXEC sp_rename 'FK_ms0haxbe1bnr3s60cpc9vij62', 'FKib1yigbdpme2vkuv61acnk1bb';
EXEC sp_rename 'FK3664CCBC4DBC07EC', 'FKcqnymood3uypfxjoxlaepcsaj';
EXEC sp_rename 'FK20B398C84DBC07EC', 'FKh6wdbmt1tyljjmodxxqggt6sc';
EXEC sp_rename 'FK27D398E48892B783', 'FK3kbojb6wd321oery8gf0x8hah';
EXEC sp_rename 'FK27D398E4A88B5FF3', 'FKisgiuyaf1ka421pob90pkaerg';
EXEC sp_rename 'FKAE797E104DBC07EC', 'FK7igbvjen9dmltsqbe0a4su1b6';
EXEC sp_rename 'FK50CF748440BBD025', 'FKeh44ofhqjaprh288nam3d99f0';
EXEC sp_rename 'FK50CF7484E8E253AB', 'FK4wphwkm24gili3qfbynnagfib';
EXEC sp_rename 'FKD407881E4DBC07EC', 'FKnft8u5efnhdsv22x9ao4bvg2t';
EXEC sp_rename 'FK96ED68FD4DBC07EC', 'FK6jcgglbckoows4l3i0o6q5w45';
EXEC sp_rename 'FKB063C9714DBC07EC', 'FKfpmm7js8aacfk7w5uqw68q89e';
EXEC sp_rename 'FK28AF7D074DBC07EC', 'FK2op72pr5gxki2dyjvfb2shwqd';
EXEC sp_rename 'FKDF28D08F4DBC07EC', 'FK1jnqm8s8tyoxkg6dh23unoo5k';
EXEC sp_rename 'FK39D7EDD64DBC07EC', 'FKjn215kcu1i0youynqirw9nyv4';
EXEC sp_rename 'FK532D63E72E0F0A7D', 'FK5039oo8rf5u48g1phwckme8pm';
EXEC sp_rename 'FKCCA85FC04DBC07EC', 'FKjg5gu8glorfs6sfvr4rrr3r1u';
EXEC sp_rename 'FK_t01b4ptm7n54rv89v5ihafw2q', 'FKsgyrc9imelsly8aon4t7h073a';
EXEC sp_rename 'FK_dxrvi0b2elrip7s2jhnd4ov1n', 'FKoxsuy9vd2fa5reol8ixafkfdl';
EXEC sp_rename 'FKA602F2864DBC07EC', 'FK2ifgg9lfl701oir4icttwqasl';
EXEC sp_rename 'FK9AF7F8424DBC07EC', 'FKia9unwv330wlp0g3i8pk0rho6';
EXEC sp_rename 'FK_m1698agiobkvvxg65kc8h99bd', 'FKsl1tq18phmkgpepyk9vqm2ks6';
EXEC sp_rename 'FK68DA2A4F4DBC07EC', 'FKjlftvy7px72auos0ge70e1kck';
EXEC sp_rename 'FK582D16424DBC07EC', 'FK9erdsd9fvikfraicblphx21y0';
EXEC sp_rename 'FK7E7BCFB44DBC07EC', 'FK8mex1g0g729w4uukox3v0m6e4';
EXEC sp_rename 'FK503986284DBC07EC', 'FKs6f0inqbpbmcxob778559398e';
EXEC sp_rename 'FK1B0A34DBC07EC', 'FKdnqf3unrryriouctofmmqmn3s';
EXEC sp_rename 'FKCC35C0C34DBC07EC', 'FKd2lxq8x9y2ws2i7ydyqrcid59';
EXEC sp_rename 'FK15A8DC434DBC07EC', 'FK7g7sn8cpqq4jyulorgrrw318i';
EXEC sp_rename 'FK831038924DBC07EC', 'FK8xld3gxk5wj3pxkih4f4wlyb1';
EXEC sp_rename 'FKFF68CD7A4DBC07EC', 'FKrv1vx11uody5oxu7nms41jlmg';
EXEC sp_rename 'FK4F4C40A24DBC07EC', 'FKo56afofhsq9uubdy58ldr9i7j';
EXEC sp_rename 'FK86C028474DBC07EC', 'FKidophw0mnjex9gxrgsdqm3486';
EXEC sp_rename 'FK_ghunyu532s5ft2yd49d1qqrw0', 'FKdgje3v9rxcs3b1toeht3hfwf';
EXEC sp_rename 'FKAA54F0507B4E8E57', 'FK8f3rue9ty8explx3qb38891n6';
EXEC sp_rename 'FKAA54F050DA425420', 'FK5c2nkvvukp8wqhpmiq3lc5528';
EXEC sp_rename 'FK19BBD3A3A65FF', 'FKpovsqtpd8t2939e4q317xkwms';
EXEC sp_rename 'FK_rc1kwq923vt0jyyu9hmubjf1q', 'FK39dd7y2323ohbkbi6tf3wmi8e';
EXEC sp_rename 'FK_kh26br77nfwy0lify78ddgkrl', 'FK4p9cwx2s61qhjfa35otbtiv5o';
EXEC sp_rename 'FKBB979BF4E712ABEC', 'FKn2939avflu71wh1ug6h17xf1q';
EXEC sp_rename 'FK8551364D98BF14A7', 'FKbjed7igw6n8c21j5i9o0hosyj';
EXEC sp_rename 'FK_la7569hcdd176smp6eo6k3289', 'FK3h6ne5q82xhdujkctg5yytqm';
EXEC sp_rename 'FK_oke0vfxgpata7d2ppagu03qw1', 'FKsast8d3brpdn1y663ac6c1dd0';
EXEC sp_rename 'FK58CEAF0641EB74', 'FK1s316yds8rnkp5nfp764f9dph';
EXEC sp_rename 'FK38B72420B8BD4C4A', 'FK7g7f5msqijn2ye9mwf2inxw0u';
EXEC sp_rename 'FK31151BF45C09120', 'FKgvc7k1xw2algq5ml7t9cdlqo';
EXEC sp_rename 'FK532D63E75C09120', 'FKft9l2oyxwkc79y58d0jvdho38';
EXEC sp_rename 'FK19BBD7F238D9E', 'FKehtgf8dy2qnqlwkck6nvjs33h';
EXEC sp_rename 'FK19BBD52693D45', 'FKcidtuj5vu7yapbyeg0qwopxui';
EXEC sp_rename 'FKAA54F0503E4A71BA', 'FKfi07pyocfefqt6wf7ljcboepp';
EXEC sp_rename 'FKAA54F0507F238D9E', 'FK35swrt1takq5580f8p7gnqhk6';
EXEC sp_rename 'FKAA54F0509F9C0EDD', 'FK1o98ui0daa38dyqi34f1ufev';
EXEC sp_rename 'FKAA54F050AFFFDDEB', 'FK9l3kugk542jfuhb1s13o5khsg';
EXEC sp_rename 'FKA602F286AF5E0081', 'FKgg1wmesdhv09bob1f6nopu6gg';
EXEC sp_rename 'FKA602F28665BCA450', 'FK4n7mpujxvy2xkg8y2y17y9677';
EXEC sp_rename 'FK6CF34EA6AFFFDDEB', 'FKcjc2swwsk212o8rtx24biv2jg';
EXEC sp_rename 'FKED3DC81AAFFFDDEB', 'FK66b2enlq9tby5dh7xkf3d5he7';
EXEC sp_rename 'FK65FC7DD8D2492E5', 'FKa6j1k5xbqj1qdeqrvenj28mjl';
EXEC sp_rename 'FK817A3D5ED1A7AD0B', 'FK2b50xrk17vexrw34sm3nvf3fw';
EXEC sp_rename 'FK197EEE17D1A7AD0B', 'FKe3lkxlpeo0vlsfjyd56rdl8e8';
EXEC sp_rename 'FKD3791C4D1A7AD0B', 'FKrk8ygfl5fxiw8tnaosip7tsv2';
EXEC sp_rename 'FKAC8F1CFD594C6195', 'FK1fmpt7ch452d3rh55ieg1h672';
EXEC sp_rename 'FK26590A3594C6195', 'FKh5nt9a541xecb1t199qtn0lvj';
EXEC sp_rename 'FK532D63E7594C6195', 'FKefesefq9og0dv7we8ovhg2hik';
EXEC sp_rename 'FK4526FB62594C6195', 'FKn4dvxp9kvn56x0mri1ndoyvar';
EXEC sp_rename 'FK_mi7hioyg6f47y31pclhqveb8', 'FK90lxxos7s5gp5bt0pup4j89ov';
EXEC sp_rename 'FK_37treg7pv10qr7ud0annva4op', 'FKjajgp1m8lxnvsftidrenc83of';
EXEC sp_rename 'FK_bjpul6i1lf9smayvji5aiinjd', 'FK6rpt32d1r60oxlyvbvd22iq1s';
EXEC sp_rename 'FKAE797E101596655B', 'FK96y9mdpr985l0uvyqsnx9mx5y';
EXEC sp_rename 'FK26590A3326E8145', 'FKqg6dow35iilxvu72y88r31326';
EXEC sp_rename 'FK_a1q2evv3lo488w0xdi7assokr', 'FKfaj1070thjyrol9ac2ushqqd';
EXEC sp_rename 'FK_ehau63t1l68en9fsx02xysksf', 'FKgbo8us3ax8w8fxbublhof84hv';
EXEC sp_rename 'FKE70FF1066F8B548D', 'FK4dymccdt7eb7s9v1is167f2do';
EXEC sp_rename 'FKA8009716F8B548D', 'FKdmsq5ou8g9bpup6aq0kourolb';
EXEC sp_rename 'FKDA4F1ADA6F8B548D', 'FK47pfqjwfpa2ecuj544jargmds';
EXEC sp_rename 'FK88BFD7A66F8B548D', 'FKdji2bsyi5d4ibf3t5r3y4asph';
EXEC sp_rename 'FK80F383FE6F8B548D', 'FK8khvr1lmw97a36sahy7isugqh';
EXEC sp_rename 'FKCCA85FC06F8B548D', 'FKp2ytoi2ynhm0ajb0h5uudyemw';
EXEC sp_rename 'FK_cktjpbtj3b1lk3voawbrlyr71', 'FKkxjywk1qlva2k1k68h6rt6ibg';
EXEC sp_rename 'FK781938B6F8B548D', 'FKb4701rnn44s43xtw37nljrdpm';
EXEC sp_rename 'FKBA68B7806F8B548D', 'FKeycu147t2nw0ecmmun2d66ry7';
EXEC sp_rename 'FK197EEE17924A0FE1', 'FK6w0maji6dy2qolvc4mv7coog';
EXEC sp_rename 'FK_6333yur9eke23l5y8j9gi005a', 'FKcqeh2yomyc3gjc1uwm20dqjgt';
EXEC sp_rename 'FK_j7qeh7kocx63u4qrc7myn8wq2', 'FK3qekq6joo8c13r5g5fopf952w';
EXEC sp_rename 'FK_5rntm1co1gut2c786s5bxfbqi', 'FKe9q098yo0rltunl49jijc9wyq';
EXEC sp_rename 'FK_kw4rojp51yb2xd8ds02m39to7', 'FKfba21he0e1r76bpufa6v0kocs';
EXEC sp_rename 'FK_74o3nuq8p2fxoeke7ig79l360', 'FKhtwh1hxk2c17ixk4a8jccnh2m';
EXEC sp_rename 'FK_rn3rm0wupbhmfn2t5gxyi5yfb', 'FKapcshsmqpgeva8sq5r3dw4wev';
EXEC sp_rename 'FK_j5amgg2oe6rbdjuyqq020cqrk', 'FKeopi61ggnsi6097f798fbgfei';
EXEC sp_rename 'FK_lepem6bqd8f3c4etdjm5bth8p', 'FK2bth5nbge0k6p0r6w0vr6qyb9';
EXEC sp_rename 'FK440F7DBF6B2D0527', 'FKrql0xfs0scewqb7bm2hroh2ht';
EXEC sp_rename 'FK19BBDA6D65DAB', 'FKf2137ot3dkicdrmldq6gnwk0f';
EXEC sp_rename 'FK68DA2A4FC1098FEA', 'FKpn35h14vkmoopfwmgwu7jbem1';
EXEC sp_rename 'FKF6324556D6882B72', 'FKoxfua6qn59xmt5bl653xr80co';
EXEC sp_rename 'FKB54E2A062E7933F', 'FKf15fn4hgjkaxo5q0ihpga3vn6';
EXEC sp_rename 'FK_q0kms9lqkpjq6pk89gph1pre2', 'FKl8rftx90sl30xdq7m3fd379vo';
EXEC sp_rename 'FKBB979BF4272011EE', 'FKo9ivv3jc1gdkpfdre3htr366r';
EXEC sp_rename 'FK38B72420272011EE', 'FK71cjkobwvw3tjxli0ngfo77o4';
EXEC sp_rename 'FKABE9E50123DE053', 'FKoqdsfiii2oeqd3id1y2yufssf';
EXEC sp_rename 'FKD3032425123DE053', 'FKlrm0lamq3cu29kq81rfp91c47';
EXEC sp_rename 'FKE5094AAF69DC5F99', 'FK4hy7rnvthne6w54uwd4ksgd9c';
EXEC sp_rename 'FK65FC7DDC8E56DB7', 'FK5frciiy54qk4c2c8i2wgg6r9h';
EXEC sp_rename 'FK54B799EA47B25C92', 'FKpjbbsvi7dpt4dlsq7t12s9w1r';
EXEC sp_rename 'FKE5094AAF1AA86855', 'FKg2i3k4nwpoqdylhwuy67anb6v';
EXEC sp_rename 'FKC17B23FE1AA86855', 'FKjko5fi6kod3t5ypibftko2dgs';
EXEC sp_rename 'FK993583FCC078C9D6', 'FKjar8hfapve7ueg3inb8efuixt';
EXEC sp_rename 'FK26590A31AA86855', 'FKdnbucaovdlvdcde32qmfbfrjb';
EXEC sp_rename 'FK532D63E71AA86855', 'FKfqtapkydjlwqppf22h9ducg8m';
EXEC sp_rename 'FKAA54F0501AA86855', 'FKr98lxpet8htx4mdsvx69jgi36';
EXEC sp_rename 'FKFDD8DA471AA86855', 'FKrdidjhc7m87mlu1vwgp1hdqs5';
EXEC sp_rename 'FK1EC47F3E1AA86855', 'FKqnqila5tddlxh71g6yn41e6tj';
EXEC sp_rename 'FK_tha2bun5w3q15iy56cssoo3i2', 'FK8a71x5jb2o8r3ef3ctnixesd9';
EXEC sp_rename 'FK_rqhyemaj6mm3iyl9sbam7kqrh', 'FKfy8traj4g7gra3jhebt32aatd';
EXEC sp_rename 'FKE3656811AA86855', 'FKnkc8utv08vk8ottex4ve2fugh';
EXEC sp_rename 'FKDF4D9A812DA3832F', 'FKmt4qo780p3coa8d8cap90qffg';
EXEC sp_rename 'FKBA68B7802DA3832F', 'FK49p902upes56c90k4ybb7fxc1';
EXEC sp_rename 'FKBA6AEC5F75969761', 'FKbh0ut4292ts52gc3kmjly6jqf';
EXEC sp_rename 'FK_fvumplfg19ne77g9mkkmjxdnq', 'FK7yv6kab16jv4f80qbu6hlaa55';
EXEC sp_rename 'FK6074A77250B6D467', 'FKitoe4f08kmm7nwrib9kumy1ue';
EXEC sp_rename 'FKD0F4C223A75D6BA', 'FK813ykk2cyvireeccj41vgsxci';
EXEC sp_rename 'FKCC35C0C36CCD2979', 'FKl0j9dcinkoxl5lee4qbcog65k';
EXEC sp_rename 'FKB1F87AED5885D417', 'FKh3f0c4ogblu8xewesjsir7nkp';
EXEC sp_rename 'FKDF4D9A818407A3F4', 'FK3eo42rhp3d8f8sjrisc132veu';
EXEC sp_rename 'FKDF4D9A815885D417', 'FKel2i0tow5pflsyu1ouj3y57ho';
EXEC sp_rename 'FKD427A51FCB68D2D8', 'FK4ilh1qw7k6vkgchto3880a51x';
EXEC sp_rename 'FK_eu8s7gy45rs63n6cmol89igib', 'FKig5h69mdlp2s86lk9uoyt7ghw';
EXEC sp_rename 'FK_86pj1mbbiaelkwfdepp6sj9db', 'FK8r260pf5q2rhvwj589hba563j';
EXEC sp_rename 'FKC29BC82C4DEBA5D4', 'FKmlfjepst7e1xkhtf7jm95wshy';
EXEC sp_rename 'FK666E6C6E4DEBA5D4', 'FKsr1m3s9li0o0nv8f17dtn9us6';
EXEC sp_rename 'FKEA7B99594DEBA5D4', 'FK7qvww41ptks9fhkaw7fsl0knu';
EXEC sp_rename 'FK9344CC644DEBA5D4', 'FKl6sbjqitwvbpc5o85fm3edx2f';
EXEC sp_rename 'FKB40DD4A4DEBA5D4', 'FK3vy0ynmj7fke104vruoktyfdt';
EXEC sp_rename 'FKC2856A9F4DEBA5D4', 'FKghh9e4eg54cfr4ocq1al6rpwk';
EXEC sp_rename 'FK670047834DEBA5D4', 'FKn6waertesxx0yy15a64hw3vm';
EXEC sp_rename 'FK85D4E024B7B478E4', 'FK9pvdcyohmmjciuek7qfmw0hq7';
EXEC sp_rename 'FK5DC0FAB5C13D69EB', 'FK1kh9cq69xuqacw529qjp6jnv6';
EXEC sp_rename 'FKB8083C064DEBA5D4', 'FKmmb2hbi2w8t5as5go5ssrw8sh';
EXEC sp_rename 'FKA7A7506E4DEBA5D4', 'FK6jt4s5jxcqlou8r5j431qcg2k';
EXEC sp_rename 'FK10B70E304DEBA5D4', 'FK602nrts2wx9ymkbei8xvki8d4';
EXEC sp_rename 'FK7BC1E50F4DEBA5D4', 'FKlmwldp9h0sdocx79fiuvq9pld';
EXEC sp_rename 'FKC2856A9F45A0E7CF', 'FKpeoxn2bwmagp7yvn2jgxjfpyo';
EXEC sp_rename 'FKD1B26C0198D9513E', 'FK3r8g0mups297r0n0210aeg4sa';
EXEC sp_rename 'FK4F4C40A2EBA5C50D', 'FKp4v6w3ha9csc5rt9wnken8uae';
EXEC sp_rename 'FKC2856A9F74875901', 'FKb99e9bdoot96xa6dhn94cxoys';
EXEC sp_rename 'FKA634FEA2EB989670', 'FK3xi6kq80kvgr1tdxx3jgvru3g';
EXEC sp_rename 'FK3D73C1A4EB989670', 'FKeb6p4upu0q6fxavqje2unnsf0';
EXEC sp_rename 'FK3D75F683EB989670', 'FKr7xje4xnqfw2fqekbs5m5j0ym';
EXEC sp_rename 'FKE233E1441FA8A603', 'FKexjtqqtmydub07kfci7lcelk4';
EXEC sp_rename 'FKE233E1441DC1BD71', 'FKih3bch8habs45amn0lx06shdm';
EXEC sp_rename 'FK_s3tehvbs4dwuplw2v0c422n9c', 'FKm1dxfnp4tcdvq3g8gfd0spnse';
EXEC sp_rename 'FK143BF46A40485E45', 'FKk6vuu2ppo1cokixc8l43arbts';
EXEC sp_rename 'FK38B72420E34C6CF', 'FKg3rp5rj9m3bruu121churk7c6';
EXEC sp_rename 'FK_5lq0y559mv0qkho9rq89bimdg', 'FKt138jfq4fm6mb70u17dsj2y7y';
EXEC sp_rename 'FK_salescategory', 'FKi088dn6k2h3r6ky9feromlt5e';
EXEC sp_rename 'FK5AA667F0A60F30', 'FKehlfh7gvi21cc4vtvj28okc52';
EXEC sp_rename 'FK31151BF4A60F30', 'FKlbx1j18lr94kgc3y7hddxmiwp';
EXEC sp_rename 'FK30DEF4A60F30', 'FKc12ha37w5qxq5xyeynt5by33k';
EXEC sp_rename 'FKAA54F050A60F30', 'FK7adtmv3rm3h8lvn4y9ucoc2y4';
EXEC sp_rename 'FK36574CD7A60F30', 'FKf2avsk0h81ocf7lil1lr2euhi';
EXEC sp_rename 'FK45511F09A60F30', 'FKbk8nkkbvyef29g9b0mo5pkx9b';
EXEC sp_rename 'FK_3uheo9u8nk42bby7g9djh02a2', 'FKcwu21yqwrsj31qyj6nb352oeg';
EXEC sp_rename 'FK_avdixxv5cauwgdq1dcg6nw2cd', 'FKo28ubyf9jvriu2ad2wu7i7ix1';
EXEC sp_rename 'FK_l9mi9v6rjt9t1aaitoxf72rh9', 'FKhu9aebh6wh8ok1rg0v2s23vtr';
EXEC sp_rename 'FK_54fb7m8629m1aq9mu5gwowaox', 'FKalv4bxefvld2hg5icbjxe8cen';
EXEC sp_rename 'FKA602F2869542246F', 'FKqbsg0nkq6la0nol3947rbt098';
EXEC sp_rename 'FK_58nsi8uvw6ts9fossaakw34x3', 'FKpb01jk1towb4vhixhhsjdvfbx';
EXEC sp_rename 'FKBB979BF4B521CC7C', 'FKbqi30wf6vlcy2aljm8wgm2a9b';
EXEC sp_rename 'FK_sklme2q50dlyobqkuks7hnakj', 'FK79t87i6lwofl7i0t4qvweki08';
EXEC sp_rename 'FK17DE1B521CC7C', 'FK4hp1i6t7gkv880cgfugmufl7n';
EXEC sp_rename 'FK_9ixgs744xwp7ywefb5ltvjmyg', 'FKiqi429ubm3jlowds7d5u53qtq';
EXEC sp_rename 'FK_7j8yf24r9kethbydfqq68hiso', 'FKoruba93pawk6apgc563uukv34';
EXEC sp_rename 'FK4D9DFE1320BC9A26', 'FKip3g9cd6w3chlistvay2td6wx';
EXEC sp_rename 'FK4D9DFE13B0152FF7', 'FKjdb4ko8q3648xqgyxl2c9him0';
EXEC sp_rename 'FK_k2ga8sm0n684n9gqnbjnuqg0', 'FK5q3gnm5o0cvgprpg89ivxdaip';
EXEC sp_rename 'FK_qedh78ubu39b5iuo5lbnsjqjm', 'FKspi6ubnsuvs7cpynlg4dirjv6';
EXEC sp_rename 'FK745F41977A06A31A', 'FKjh9ruy0i2qjd7pe3lef2yajql';
EXEC sp_rename 'FK38A73C7D52B57B81', 'FKlpwj77pqxfi3yb7wpvo264g7g';
EXEC sp_rename 'FK_businesssubdivid_subdivid', 'FK389pvclj92ivj4cbcttca8654';
EXEC sp_rename 'FK38B72420B521CC7C', 'FK4g92axwv4kqti29pd8u9qfg2';
EXEC sp_rename 'FK_46sied0wrbv2bm6rr6wad0quu', 'FKsp7e8jxx7fajdy5g0vxs11fv0';
EXEC sp_rename 'FK_638h8mh4ohqoje6qtuce68ky0', 'FKi913w28hynpbrrmn23h1mltks';
EXEC sp_rename 'FK328E4352B521CC7C', 'FKpd2scuh28k6lor9mdpaloa4ta';
EXEC sp_rename 'FK_7c9pedpxa1x0fq23tfs4j3l01', 'FK4ju47njghysl1ev3ebtf9abyj';
EXEC sp_rename 'FK_dhbsgemtgbe26pv4ggwaoik6k', 'FKbnmqxqy9nn5buuan5mxten4o5';
EXEC sp_rename 'FK_ma217cwl2aieelhcuj1nfgcjh', 'FKsbjvdl3gr20we3isp5w1rhmjg';
EXEC sp_rename 'FK_9jkmjt6u2i10wjyaar4qe58w8', 'FKq6p75722xjbx4npi4ymqld0c0';
EXEC sp_rename 'FK_rv6mxadxtnj11l66gy8hc2oo', 'FKi47gojfaei8qdvlk8sx6j0iyp';
EXEC sp_rename 'FK_srvfwnnyyjgmu4kl4hbnwytwp', 'FK7g2g1uu9ykbgg9bpaohquc2mm';
EXEC sp_rename 'FK3D77DD8DB521CC7C', 'FKrrrktmmtsr783htg184350il1';
EXEC sp_rename 'FK5FA4F5324213BF53', 'FKimj7p6scu41rx75ylgo5bguyo';
EXEC sp_rename 'FKD66692974213BF53', 'FKlgiy7ff3ho7wg7k3dfwiffdml';
EXEC sp_rename 'FK_a77xpg5ms5x4dv9sgwqq61lr5', 'FKonxm2mvnwsmjir9a0ysxlhqoj';
EXEC sp_rename 'FK_cds1lcp39xc26i3848ux7kcof', 'FK6ajcvcjtiknwxvcghs965a1qn';
EXEC sp_rename 'FKD9A5908B20BC9A26', 'FKsvci07jb7t2rn5rjwy9jvbemy';
EXEC sp_rename 'FKD9A5908BB0152FF7', 'FKcjcd94n98sxwssuvqieqygovk';
EXEC sp_rename 'FK_subdivlink_businesssubdivid_subdivid', 'FKqntwrecclmqpawgapgfk59v8a';
EXEC sp_rename 'FK_k1pi0818t99cxv8t14ol3cws1', 'FKngn5io26hg1noc0c0au6gnx49';
EXEC sp_rename 'FK98F550DEB521CC7C', 'FKl6am429htb5135v3clbsfe1p1';
EXEC sp_rename 'FK517BCDEB521CC7C', 'FK8lbx1rfstdrwnxqtkis68rlcc';
EXEC sp_rename 'FK_4hh0nu9qniy0ebl535qvcbok2', 'FKenbhylmdbee6yekcwc36lldtq';
EXEC sp_rename 'FK_ko4l08ycu824o1ecycljep7p5', 'FK5mcutq2x2pcv8vt8n4co87s40';
EXEC sp_rename 'FK_gd2hkrtcre155kew1tu8v9u8b', 'FKkjc0lohvlwwoc2tn1jo3iurgk';
EXEC sp_rename 'FKDAA6A4DD817D2B57', 'FKhjjd7vm2pbbbctnq076xm54cx';
EXEC sp_rename 'FK_hq3ldif0w8ea7bejgqbrr21nt', 'FKfkdew14hw4e9h6b047lc6hyao';
EXEC sp_rename 'FK_8iwl8mnyu44gdy4d2k1xugqdy', 'FKorqooy44qv0hj8lrh5t61hlsl';
EXEC sp_rename 'FK38A73C7D3DE91DB4', 'FKki0a6sk706fxc7idrepp7vekc';
EXEC sp_rename 'FK_1v61v6jbkxwp7ni7xsff2l6dd', 'FKe2jao5jx4jm9ybalvtd3oclgl';
EXEC sp_rename 'FKDE69366B3DE91DB4', 'FKi0t9fu11xp3tjcqye61787cv0';
EXEC sp_rename 'FK_cqr3fonq6t4py4i8drduvf1ob', 'FK12q96r7sg66s257iqeqme8g0o';
EXEC sp_rename 'FK30DEF43DE91DB4', 'FKkgoexhgk38r797ytiqhm9klji';
EXEC sp_rename 'FK74D6432D3DE91DB4', 'FKjmpr1asrnigug14xphf3npywg';
EXEC sp_rename 'FK19BBD3DE91DB4', 'FKtpcr1x9svautgqqa7vwa45wi6';
EXEC sp_rename 'FK_jnbhv8a6t0gnmhkg75wq198uw', 'FKmwq1bbf95fmkf4fvxdt1ffw6s';
EXEC sp_rename 'FKB1F87AED3DE91DB4', 'FK8ftiq0frsvguh12sngkreksag';
EXEC sp_rename 'FKA771958C3DE91DB4', 'FKh6qj1b7asi88jp4fmgnl63h3s';
EXEC sp_rename 'FK354CE02BA08474', 'FKo5xr5f7j554jn62jb9a8pw8pk';
EXEC sp_rename 'FK354CE064813F34', 'FKeoy8ssj327ninhfcdcxkqfg7i';
EXEC sp_rename 'FK1983C7953DE91DB4', 'FKf47jp4nm1jl4aqlmydjl86u8g';
EXEC sp_rename 'FKFF3412903DE91DB4', 'FKahkl9e53s6e95t502dsrxfu9q';
EXEC sp_rename 'FK7BC1E50F3DE91DB4', 'FK55kxqcfgh990o2wse0nqmv3ie';
EXEC sp_rename 'FK9C0574D556EA7733', 'FKpit2apwqtry89yfr0i71vwojo';
EXEC sp_rename 'FK9C0574D5F9B1137E', 'FK3imfrl9p7k2aqtqlfu6sdsjo6';
EXEC sp_rename 'FKE6007DB3F9B1137E', 'FKq66dunnk9qjl2jwkkhfdtrq5h';
EXEC sp_rename 'FKB83FDF34347542F6', 'FKdmgxa93xg54cfgngcdtprcb5k';
EXEC sp_rename 'FK2ECEAFAE7A80C7EB', 'FK3res3b60mki4m8fb12lp13fhu';
EXEC sp_rename 'FKF0200BDCF9B1137E', 'FKflbxev8x4vgf4pfgrxb6w8wxh';
EXEC sp_rename 'FK98F550DEB59D3CA', 'FKsmjqurbl20ms6waf2q0l76n3g';
EXEC sp_rename 'FKB2F6AA94B59D3CA', 'FKotorrl8upq77oumvf31ajowkb';
EXEC sp_rename 'FK_g24wvxib3hiljjgiyxof69dbf', 'FK9orxd32gb2hvks57iv31taw33';
EXEC sp_rename 'FK_lpy299jdpmn5wl9o277h6m1va', 'FK2qdb0jbv8h0brc5bm7lthm8m2';
EXEC sp_rename 'FKFE5FCC62B59D3CA', 'FKd4y9txgqiw2twll4vc1nq4o7y';
EXEC sp_rename 'FK71CA61329AED6500', 'FK9uc5jx1djgy50oup4xh5utt8l';
EXEC sp_rename 'FK_2uoqy95o37a39pcy29sgba6gr', 'FK69xfvkrono2msub6mhnxda9wk';
EXEC sp_rename 'FK_hrmpbw5cjpa81rl9vcrt3jv0f', 'FKdnd66h8n1avqv3ogy51dlovit';
EXEC sp_rename 'FKD77C9C4F1664901B', 'FKh6u8joonxgkxs4xdcgep7l2hf';
EXEC sp_rename 'FK8A9E501FE37F44E9', 'FK7pr8fu52bsblieyyb7sxlrm6o';
EXEC sp_rename 'FKD77C9C4F1664901B8a9e501f', 'FK_rsqf1ydp2qyuf862n89u9dkyh';
EXEC sp_rename 'FK38B72420D340EE9C', 'FKqkkedqojbgf1wwujg89a8wao3';
EXEC sp_rename 'FK68A71BC9D7B2D80', 'FKb67oumhuopgsetw84ct6gnnpu';
EXEC sp_rename 'FK4AF9C5A3D7B2D80', 'FKbdb313twh9r9spfneoc8odpki';
EXEC sp_rename 'FKFF69CD72445BB000', 'FKmsfoarn93jiu4gd673o5sc7x3';
EXEC sp_rename 'FK86C02847D7B2D80', 'FK28r2ack951a3fsbhf2nbo6wrp';
EXEC sp_rename 'FK4AF9C5A3F5D886D7', 'FKvmtdic423fh10giqmxv7ryo6';
EXEC sp_rename 'FK5A26C7054910F046', 'FKpmrvif02ce8t12478bfxesuh2';
EXEC sp_rename 'FKFF68CD7A9BDD6415', 'FKmmdota94moidbbk79whwwuigs';
EXEC sp_rename 'FKFF341290AB38A73A', 'FKbf5i074h3r2tlc6sma8p1d66k';
EXEC sp_rename 'FK772010D9CCEAC87B', 'FKcms3mync5ewaa4tjs5slgi1a4';
EXEC sp_rename 'FK4F4C40A2CCEAC87B', 'FKig8av55uy9spmuya1ev7jun51';
EXEC sp_rename 'FK4F4E7581CCEAC87B', 'FK9e1m2ca0a9wrt7gi33oqje11y';
EXEC sp_rename 'FKFE41AC755C3B30F0', 'FKt9axk84gly9s6trhn8najyonj';
EXEC sp_rename 'FK4F4C40A24F43C52E', 'FKsbthvcigoeyb67x7xwwd2hvii';
EXEC sp_rename 'FK584ACF945C3B30F0', 'FK55eny5qbwvu6cx09vp03g70am';
EXEC sp_rename 'FK28AF7D0775D061B1', 'FKfj68wrn8oi5ne91hb7afabvre';
EXEC sp_rename 'FK4D9DFE13F49FB16C', 'FK2wnb3pfdaxgq1aicuo98c8n8k';
EXEC sp_rename 'FKD9A5908BF49FB16C', 'FKadmifd8cjkc2sowcvag314ybk';
EXEC sp_rename 'FK_t0ykvq9jbbe2r069la092g8go', 'FKkyhyls364a2t4ahujr407iru5';
EXEC sp_rename 'FK517BCDEF49FB16C', 'FKfim1dn222ak70ig4mbo6xwfbl';
EXEC sp_rename 'FKBB979BF4250B3058', 'FKodk274qj4rt6budwdcrtiaxu2';
EXEC sp_rename 'FKBB979BF4EFF1CC0F', 'FKg39ifj9al5ud8vohllr4hccef';
EXEC sp_rename 'FK_pthdqce7x3hc7ferd9g9qycxk', 'FKm5td61s6c15j4hoh0br67pa5u';
EXEC sp_rename 'FK_pp0kr8q9osi9xok44r2l2edki', 'FK56obyshwfh2rd3hq1mtk3qip6';
EXEC sp_rename 'FK30DEF49A449B28', 'FKemo4mx1do4xlpponsmphbavf1';
EXEC sp_rename 'FK19BBD5EF9F524', 'FKt3yf25h9rysiq18pbklh6lk1y';
EXEC sp_rename 'FK19BBD2D08EA2F', 'FKr30j7oo260l3fhb6yvk7umvc7';
EXEC sp_rename 'FKAA54F0505EF9F524', 'FK2l07akwslqblw0gaj8gfkiqex';
EXEC sp_rename 'FKAA54F0502D08EA2F', 'FKarpbtser9643l3c85b0246d3g';
EXEC sp_rename 'FK5FA4F53215B6E215', 'FKqpopj19gb4tlh7c4i3y977wtw';
EXEC sp_rename 'FKB0CC5DE613CA89F8', 'FKbw3a6d0vlu5oii5kj6saqatqj';
EXEC sp_rename 'FKB0CC5DE610084343', 'FKpxopfh5rg4t6dtkm260adcl9j';
EXEC sp_rename 'FK_aj0l8hl5ltlu8cd52xr6aakd2', 'FK3c61r71p579uhumyjli11fh9n';
EXEC sp_rename 'FK_t7ww2k30kkbdqit5eeporf5k', 'FK362v3u6iu5f590v2ybrs7th95';
EXEC sp_rename 'FK_compfields_to_uom', 'FK6d035o7wt03fbwsyjqnhqml1d';
EXEC sp_rename 'FK_o9h1a1p2h7p9s746rxtvkgmva', 'FK757wa8ikg4c0trurx3e6s9wri';
EXEC sp_rename 'FK7E7BCFB413CA89F8', 'FKlnvowpyq6b8wku3idppdicavy';
EXEC sp_rename 'FK7E7BCFB410084343', 'FKbwaphpm8hijnxujr8u04rc4gd';
EXEC sp_rename 'FKF632455613CA89F8', 'FKhl121fv9ckbtr1hehe55q2w7p';
EXEC sp_rename 'FKF632455610084343', 'FK8tnxg8ps74ayy68r6juuh9rw5';
EXEC sp_rename 'FK_r8tb9naljvnteljyk759kg9pv', 'FKmp791ny6ksdwds74689gh3t6e';
EXEC sp_rename 'FK38B7242034C2590A', 'FK7gfs40a0ry2sjij2vg14fg52t';
EXEC sp_rename 'FK_aaun98vci2375i4ic56p6wcf6', 'FKb0cv14sgyuev1yxwpi20odfys';
EXEC sp_rename 'FK_iugrrxuhv2wdr35ql3m2tdon6', 'FKb44ofp9veg62bhtroqpufcug2';
EXEC sp_rename 'FK_15eie2p2cjp2ttr0ie98edd99', 'FKctolfnrxr0m06qoh8u9rouit3';
EXEC sp_rename 'FKEE0B299D7B42E52B', 'FKdksyjimyev67aj6ukoudpxxht';
EXEC sp_rename 'FK143BF46A4080E43A', 'FK2svos04wv92op6gs17m9omli1';
EXEC sp_rename 'FK_7e2akifljjdo9stbuld8w1nby', 'FKd678qgwwe7bcxeecqw3xvnskb';
EXEC sp_rename 'FK_bxs20ai84p0lmiq9jan78kxb4', 'FKhq3vfmrgsc3ujrkejyokl7182';
EXEC sp_rename 'FK_l3d65gnm32cnnpkk7gimbkldj', 'FKc8my4yefdvheubjjo5oedio98';
EXEC sp_rename 'FK_28s9guxsek5cr3a3vhdoeoesc', 'FK7akq8lvs9qx8oqafwwo51tsv9';
EXEC sp_rename 'FKC17B23FE10C14B05', 'FKscjal6fxi5nn21e24kqdb1bfb';
EXEC sp_rename 'FK26590A310C14B05', 'FK74g2bhwyqxxvg6awuw5ngilbi';
EXEC sp_rename 'FK532D63E710C14B05', 'FKf3lrd9wv4ceb93a309g0epdi8';
EXEC sp_rename 'FKAA54F05010C14B05', 'FKnq7ohi63jda23d5kpt1jdhtou';
EXEC sp_rename 'FK65FC7DD32280CEB', 'FKdu67d6dg3vka4ujdthpgkg6ge';
EXEC sp_rename 'FK_3vt2yjnbjdxe8w38owx8pbiy8', 'FKgb0w6rvsrhsk6i1rq3qv6164l';
EXEC sp_rename 'FKAB06195BAA0E9BB3', 'FKsw162pgk9u4hr4itf3hd52t36';
EXEC sp_rename 'FKAB06195B87F9A9C1', 'FKjnm7gu5uhncxlb6844p6xo8mb';
EXEC sp_rename 'FK376AB09210C14B05', 'FKsgk1fjrtv1ugqex6rrgfcekcn';
EXEC sp_rename 'FK54B799EA722FB5DB', 'FKm4l9ln8uvidh5cakd5vmbujk8';
EXEC sp_rename 'FK582D1642FBBE68AC', 'FKi2m6up6e9o68bg7vv5jxi9fnc';
EXEC sp_rename 'FKE365681FBBE68AC', 'FK1voh6nxvcqxvyamovbmax6obe';

-- Manual renames to FKs that were not intially recognized by utility
EXEC sp_rename 'supplierinvoicecurrency', 'FK_supplierinvoice_currency', OBJECT
-- Remove 1 duplicate of FK_smmf2rccc27uk9aaj535l5ibq to characteristicdescription / characteristicdescriptionid
ALTER TABLE [dbo].[modelrange] DROP CONSTRAINT [FK_smmf2rccc27uk9aaj535l5ibq]
-- Keep and rename 1, remove 3 duplicates to delivery / deliveryid
EXEC sp_rename 'FK28AF7D07D3B721E', 'FKn0s53petno7pf6y4aow8ea4pi';
ALTER TABLE [dbo].[deliveryitem] DROP CONSTRAINT [FK28AF7D07396C233E];
ALTER TABLE [dbo].[deliveryitem] DROP CONSTRAINT [FK28AF7D074EEE48BA];
ALTER TABLE [dbo].[deliveryitem] DROP CONSTRAINT [FK28AF7D0719DA14E4];
-- dbo.instrumentcharacteristic - characteristic to dbo.characteristicdescription
-- Additional renames to characteristicdescription based keys
EXEC sp_rename 'FK_sosh3im5pfj4r7vremdlnlvr8', 'FKqt4sblt0c3yn64lsrkx6fmj5u';
EXEC sp_rename 'FK_pidv3i2gqnxq6e2v720duexu2', 'FKmk82i8r8qo9vbvq4bedlcw0vp';
EXEC sp_rename 'FK_2magmt78145u7xg7v6hxfjscg', 'FKcebigxskwj6ira7cqoxbnhukc';
EXEC sp_rename 'FK_3edar6vjt8ci71golf6eqtwcm', 'FKptku6qeepmxoma465kbavwtn3';

-- Part (b) - rename unique key constraints --------------------------

EXEC sp_rename UK_13cns989ks3u1itmtmli0b1og , UK13cns989ks3u1itmtmli0b1og
EXEC sp_rename UK_1d6xlvv3fwvick34ml8oddfbc , UK1d6xlvv3fwvick34ml8oddfbc
EXEC sp_rename UK_1v5cndygac2alkssswd5atb7j , UK1v5cndygac2alkssswd5atb7j
EXEC sp_rename UK_21dblkxjfigqi68shj0v1d63m , UK21dblkxjfigqi68shj0v1d63m
EXEC sp_rename UK_2n9rx30vftse9c28f45gt81f8 , UK2n9rx30vftse9c28f45gt81f8
EXEC sp_rename UK_2ygoexweks71sucf66u3x30g5 , UK2ygoexweks71sucf66u3x30g5
EXEC sp_rename UK_3717l8tv8f7v2wjvj48yqfrra , UK3717l8tv8f7v2wjvj48yqfrra
EXEC sp_rename UK_43dqrkshjn8ihgdi5310sgva6 , UK43dqrkshjn8ihgdi5310sgva6
EXEC sp_rename UK_57cojc8xqq9l5goo0rwm14d29 , UK57cojc8xqq9l5goo0rwm14d29
EXEC sp_rename UK_5bisbsnj4oykfkwd8078b6ohj , UK5bisbsnj4oykfkwd8078b6ohj
EXEC sp_rename UK_5bomw5taq7vklnikdlka61222 , UK5bomw5taq7vklnikdlka61222
EXEC sp_rename UK_5n5i3ys5gxqib8ccgb8019x43 , UK5n5i3ys5gxqib8ccgb8019x43
EXEC sp_rename UK_5xgok61mxnj5h8ck7wh52r4j , UK5xgok61mxnj5h8ck7wh52r4j
EXEC sp_rename UK_6f6eqgpaxnl7oh72v1vrbyt6m , UK6f6eqgpaxnl7oh72v1vrbyt6m
EXEC sp_rename UK_7s7ihcp5booyoc1y2f5dgdw6r , UK7s7ihcp5booyoc1y2f5dgdw6r
EXEC sp_rename UK_846ukfmir2k3u98o3c97d92uf , UK846ukfmir2k3u98o3c97d92uf
EXEC sp_rename UK_8f8xfk1qff48pj3sky06yhrq7 , UK8f8xfk1qff48pj3sky06yhrq7
EXEC sp_rename UK_8gwe7r2icthr4gea7s8ubij6j , UK8gwe7r2icthr4gea7s8ubij6j
EXEC sp_rename UK_9ixgs744xwp7ywefb5ltvjmyg , UK9ixgs744xwp7ywefb5ltvjmyg
EXEC sp_rename UK_9l7bivb96hndi763luk2dkoul , UK9l7bivb96hndi763luk2dkoul
EXEC sp_rename UK_alqx1i4jprj4w5abk333o2yvj , UKalqx1i4jprj4w5abk333o2yvj
EXEC sp_rename UK_b5gf9tyfw54ervb303e4pa1yd , UKb5gf9tyfw54ervb303e4pa1yd
EXEC sp_rename UK_bg4xg94yjt13sxvqqmgo7w4x4 , UKbg4xg94yjt13sxvqqmgo7w4x4
EXEC sp_rename UK_brbeyx506w3la5nk6f1eqa470 , UKbrbeyx506w3la5nk6f1eqa470
EXEC sp_rename UK_cxlnntfoylevnp92mmkmkfmpv , UKcxlnntfoylevnp92mmkmkfmpv
EXEC sp_rename UK_d6m2v1u2knxn0gubda44tpkou , UKd6m2v1u2knxn0gubda44tpkou
EXEC sp_rename UK_ddi7xl27rnebgsd6gnl2wab37 , UKddi7xl27rnebgsd6gnl2wab37
EXEC sp_rename UK_dit76saydsqqd7h9xhqroy4hh , UKdit76saydsqqd7h9xhqroy4hh
EXEC sp_rename UK_efy068hxtiaxtr68u8o9vcg5r , UKefy068hxtiaxtr68u8o9vcg5r
EXEC sp_rename UK_f0sxnkmfotm3jjw5tip208ic9 , UKf0sxnkmfotm3jjw5tip208ic9
EXEC sp_rename UK_f28oqwvprl2qrph2wcoxegxxh , UKf28oqwvprl2qrph2wcoxegxxh
EXEC sp_rename UK_gjkj3r0otmo3ebmxoudtbufwv , UKgjkj3r0otmo3ebmxoudtbufwv
EXEC sp_rename UK_h7s0itg28nsqfi4ftok5t8au8 , UKh7s0itg28nsqfi4ftok5t8au8
EXEC sp_rename UK_i118ot5k49dlt3vulrflepym8 , UKi118ot5k49dlt3vulrflepym8
EXEC sp_rename UK_inb5f5vw4qduv8n9t77snkeii , UKinb5f5vw4qduv8n9t77snkeii
EXEC sp_rename UK_io7dt9fo2knkwa4yjau1g6ird , UKio7dt9fo2knkwa4yjau1g6ird
EXEC sp_rename UK_jeg07yvjbo8o26dy46h5vxwmx , UKjeg07yvjbo8o26dy46h5vxwmx
EXEC sp_rename UK_jh6v2i9pixof7jxxb2qwmm1e1 , UKjh6v2i9pixof7jxxb2qwmm1e1
EXEC sp_rename UK_jmkm3mbpwyrql7tujb70mcrx1 , UKjmkm3mbpwyrql7tujb70mcrx1
EXEC sp_rename UK_ju8nl8nfqp1yo2njus7wjcx9p , UKju8nl8nfqp1yo2njus7wjcx9p
EXEC sp_rename UK_l0g6kp6aj507mchfferr5vxsm , UKl0g6kp6aj507mchfferr5vxsm
EXEC sp_rename UK_l1ejavjeg7g6jro63e238kww8 , UKl1ejavjeg7g6jro63e238kww8
EXEC sp_rename UK_m1698agiobkvvxg65kc8h99bd , UKm1698agiobkvvxg65kc8h99bd
EXEC sp_rename UK_mficwiq8mr7hi70dtlu86tguu , UKmficwiq8mr7hi70dtlu86tguu
EXEC sp_rename UK_nj1o24m4wap7jtb96kibl9p8m , UKnj1o24m4wap7jtb96kibl9p8m
EXEC sp_rename UK_oxt33cwvquc5u7nklp15lwjcs , UKoxt33cwvquc5u7nklp15lwjcs
EXEC sp_rename UK_pvryc52owotucf6jvsrx1tk38 , UKpvryc52owotucf6jvsrx1tk38
EXEC sp_rename UK_py4cq91i46r1qxndnu6jh6u9u , UKpy4cq91i46r1qxndnu6jh6u9u
EXEC sp_rename UK_q0jv4ypwvvtnuw56xmrxkpbm4 , UKq0jv4ypwvvtnuw56xmrxkpbm4
EXEC sp_rename UK_qi5hrl604fa11m3sksfua8fak , UKqi5hrl604fa11m3sksfua8fak
EXEC sp_rename UK_qiop1kp1lrif1stf1bxdw0cow , UKqiop1kp1lrif1stf1bxdw0cow
EXEC sp_rename UK_r4cu374wsfj05gw1cofpntst5 , UKr4cu374wsfj05gw1cofpntst5
EXEC sp_rename UK_rc3nnafr5bghr4dx8bu9943w1 , UKrc3nnafr5bghr4dx8bu9943w1
EXEC sp_rename UK_rmqi47ohib1lk676wu1jcfksf , UKrmqi47ohib1lk676wu1jcfksf
EXEC sp_rename UK_su3tqjcdq4vrb1ijyhy9lxat6 , UKsu3tqjcdq4vrb1ijyhy9lxat6

-- Part (c) - add missing constraints --------------------------------

    alter table dbo.accreditationbody 
        add constraint UKatnsd9lsd6qy47l3p1gdrbvhg unique (countryid, shortName);

    alter table dbo.alligatorsettingssubdiv 
        add constraint UKjti1vdeag98hhwv3935mi1w8j unique (subdivid);

    alter table dbo.hire 
        add constraint UK9m0nohyjljpot5nsum5re8j8j unique (hireno);

    alter table dbo.hook 
        add constraint UKo8yee2mf038o3m34swlrr1uko unique (name);

    alter table dbo.mfr 
        add constraint UK6rm6nbc4iyxur5uf6xp5qqr12 unique (name);

    alter table dbo.quickpurchaseorder 
        add constraint UKfa2gl9lxyj03uq9ahbji6r1oq unique (pono);

    alter table dbo.alligatorsettingssubdiv 
        add constraint FKt309d8m0tnk0a8d581knx7hp9 
        foreign key (subdivid) 
        references dbo.subdiv;

    alter table dbo.alligatorsettingssubdiv 
        add constraint FK8i6tjk1t3xkbp2unwyge1nfba 
        foreign key (templateid) 
        references dbo.alligatorsettings;

    alter table dbo.jobcostingitemnote 
        add constraint FKpfixa8k3o419wpbpklhe5gfu5 
        foreign key (lastModifiedBy) 
        references dbo.contact;

    alter table dbo.modelrange 
        add constraint FK9r4w5cnsjqp8x4sdl9k3cnq9k 
        foreign key (characteristicdescriptionid) 
        references dbo.characteristicdescription;

    alter table dbo.permitedcalibrationextension 
        add constraint FKkv8vnm1ud10mklcgdsa7q59ms 
        foreign key (plantid) 
        references dbo.instrument;

	INSERT INTO dbversion VALUES (217)

ROLLBACK TRAN