USE [spain]

BEGIN TRAN

delete from dbo.permission where permission='HOME_JOB'

insert into dbo.permission(groupId, permission)
values
(1, 'ACCESSORY_AND_DEFECTS'),
(1, 'ADD_ADDRESS'),
(1, 'ADD_ASSET_FROM_INSTRUMENT'),
(1, 'ADD_BANK_ACCOUNT'),
(1, 'ADD_CALIBRATION_TO_BATCH'),
(1, 'ADD_COMPANY'),
(1, 'ADD_CREDIT_CARD'),
(1, 'ADD_DELIVERY_ITEM'),
(1, 'ADD_EDIT_ASSET'),
(1, 'ADD_FEEDBACK'),
(1, 'ADD_GROUP_ACCESSORY'),
(1, 'ADD_INSTRUCTION'),
(1, 'ADD_INSTRUMENT_MODEL_QUOTE'),
(1, 'ADD_INSTRUMENT_QUOTE'),
(1, 'ADD_ITEM_ACCESSORY'),
(1, 'ADD_ITEMS'),
(1, 'ADD_NEW_ITEMS_TO_JOB'),
(1, 'ADD_PERSON'),
(1, 'ADD_PREBOOKING_JOB'),
(1, 'ADD_SUBDIV'),
(1, 'ADD_TP_QUOTE_MODEL'),
(1, 'ADD_TPQUOTE_ITEM_FROM_REQUEST'),
(1, 'ASSIGN_SCHEDULE'),
(1, 'BIRT_DELIVERY_NOTE'),
(1, 'BIRT_FAILURE_REPORT'),
(1, 'CALIBRATION_POINTS'),
(1, 'CERTIFICATE_MANAGEMENT'),
(1, 'CHANGE_ACTIVE_ADDRESS'),
(1, 'CHANGE_ACTIVE_COMPANY'),
(1, 'CHANGE_ACTIVE_CONTACT'),
(1, 'CHANGE_CLIENT'),
(1, 'CHANGE_SUBDIV'),
(1, 'CHANGE_SUBDIV_ACTIVE'),
(1, 'CHOOSE_COMPANY'),
(1, 'CLICKING_PERIODE'),
(1, 'COLLECT_INSTRUMENTS'),
(1, 'COMPANY_ACCOUNTS'),
(1, 'COMPANY_EQUIP'),
(1, 'COMPLETE_CALIBRATION'),
(1, 'CONTINUE_BATCH_CALIBRATION'),
(1, 'COPY_INVOICE'),
(1, 'COST_CENTRE_BIRT_DOC'),
(1, 'COST_CENTRE_DOC'),
(1, 'CREATE_ACCESSORY_OVERLAY'),
(1, 'CREATE_CREDIT_NOTE'),
(1, 'CREATE_DELIVERY_NOTE'),
(1, 'CREATE_EMAIL'),
(1, 'CREATE_GEN_DELIVERY'),
(1, 'CREATE_HIRE_ENQUIRY'),
(1, 'CREATE_INTERNAL_INVOICE'),
(1, 'CREATE_INVOICE'),
(1, 'CREATE_JOB_COSTING'),
(1, 'CREATE_PURCHASE_ORDER'),
(1, 'CREATE_SCHEDULE'),
(1, 'DASHBOARD_CONFIG'),
(1, 'DELETE_DELIVERY_NOTE'),
(1, 'DELETE_GROUP'),
(1, 'DELETE_INSTRUCTION'),
(1, 'DELETE_JOB'),
(1, 'DELETE_JOB_COSTING'),
(1, 'DELETE_QUOTE_HEADING'),
(1, 'DELETE_SCHEDULE'),
(1, 'DELETE_SCHEDULED_REQUEST'),
(1, 'DELETE_TP_ITEM'),
(1, 'DELETE_TP_QUOTE'),
(1, 'DELETE_TP_QUOTE_REQUEST'),
(3, 'DELETE_USERRIGHT'),
(1, 'DELETED_COMPONENT'),
(1, 'DEPARTMENT'),
(1, 'DISPLAY_LINK_PURCHASE_ORDER'),
(1, 'DISPLAY_LINK_PURCHASE_ORDER_ITEM'),
(1, 'EDIT_ADDRESS'),
(1, 'EDIT_BANK_ACCOUNT'),
(1, 'EDIT_BUSINESS_COMPANY'),
(1, 'EDIT_CLIENT_CERT'),
(1, 'EDIT_COMPANY'),
(1, 'EDIT_COMPANY_ACCREDITATION'),
(1, 'EDIT_COMPANY_CLIENT'),
(1, 'EDIT_COMPANY_RECALL'),
(1, 'EDIT_COMPANY_SUPPLIER'),
(1, 'EDIT_CREDIT_CARD'),
(1, 'EDIT_CREDIT_NOTE'),
(1, 'EDIT_INSTRUMENT'),
(1, 'EDIT_INVOICE_ITEM'),
(1, 'EDIT_JOB_COSTING_ITEM'),
(1, 'EDIT_MFR'),
(1, 'EDIT_MODEL_COMPONENT'),
(1, 'EDIT_PLANTILLAS'),
(1, 'EDIT_PRESET_COMMENT'),
(1, 'EDIT_PURCHASE_ORDER_ITEM'),
(1, 'EDIT_QUOTATION_ITEM'),
(1, 'EDIT_QUOTE_HEADING_FORM'),
(1, 'EDIT_SUBDIV'),
(1, 'EDIT_TP_QUOTE_BULK_ITEM'),
(1, 'EDIT_TP_QUOTE_ITEM'),
(1, 'EMAIL_PREVIEW'),
(1, 'EQUATION'),
(1, 'EXCHANGE_FORMAT'),
(1, 'FAULT_REPORT'),
(1, 'GEN_DELIVERY_NOTE_SUMMARY'),
(1, 'HIRE_BIRT_CONTRACT_DOC'),
(1, 'IMPORT_INSTRUMENT'),
(1, 'IMPORT_MODEL'),
(1, 'INSTRUMENT_MODEL'),
(1, 'INSTRUMENT_MODEL_BASE'),
(1, 'INSTRUMENT_MODEL_COMPONENTS'),
(1, 'INSTRUMENT_MODEL_CONFIG'),
(1, 'INSTRUMENT_MODEL_FILE'),
(1, 'INSTRUMENT_MODEL_HIRE'),
(1, 'INSTRUMENT_MODEL_IMAGE'),
(1, 'INSTRUMENT_MODEL_NOTE'),
(1, 'INSTRUMENT_MODEL_PRICE_HISTORY'),
(1, 'INSTRUMENT_MODEL_PRICES'),
(1, 'INSTRUMENT_MODEL_SERVICES'),
(1, 'INSTRUMENT_MODEL_USAGE'),
(1, 'INSTRUMENT_MODEL_WEB_RES'),
(1, 'ITEM_SATTP'),
(1, 'JI_ACTION'),
(1, 'JI_CALIBRATION'),
(1, 'JI_CALLOFF_ITEM'),
(1, 'JI_CERTIFICATE'),
(1, 'JI_CONTRACT_REVIEW'),
(1, 'JI_FAULT_REPORT'),
(1, 'JI_IMAGES'),
(1, 'JI_INST_FILES'),
(1, 'JI_PAT'),
(1, 'JI_THIRD_PARTY'),
(1, 'JOB_COSTING_DOC'),
(1, 'JOB_FINAL_SYNTHESIS'),
(1, 'JOB_QUOTATION'),
(1, 'LINK_JOB_ITEM_TO_PO_ITEM'),
(1, 'MODEL_DESCRIPTION'),
(1, 'MOVE_CONTACT'),
(1, 'MULTI_START'),
(1, 'NEW_BATCH_CALIBRATION'),
(1, 'NEW_CALIBRATION'),
(1, 'NEW_JOB_ITEM_SEARCH'),
(1, 'NEW_QUOTE_VERSION_FORM'),
(1, 'ON_BEHALF'),
(1, 'PREPARE_JOB_ITEM_INVOICE'),
(1, 'PREPARE_MONTHLY_INVOICE'),
(1, 'PREVIEW_REPORT'),
(1, 'PRINT_DEL_NOTE'),
(1, 'PURCHASE_ORDER_BIRT_DOC'),
(1, 'PURCHASE_ORDER_BUSINESS_BM'),
(1, 'PURCHASE_ORDER_BUSINESS_REGION'),
(1, 'PURCHASE_ORDER_CAPEX_BM'),
(1, 'PURCHASE_ORDER_CAPEX_REGION'),
(1, 'PURCHASE_ORDER_DOC'),
(1, 'PURCHASE_ORDER_OPEX_BM'),
(1, 'PURCHASE_ORDER_OPEX_REGION'),
(1, 'QTC_FORM'),
(1, 'QUICK_SCAN'),
(1, 'QUOTATION_METRIC'),
(1, 'QUOTATION_REQUEST'),
(1, 'QUOTATION_REQUEST_TO_QUOTATION'),
(1, 'QUOTE_BIRT_DOCS'),
(1, 'QUOTE_DOCS'),
(1, 'QUOTE_DOCUMENT_TEXT'),
(1, 'QUOTE_FORM'),
(1, 'QUOTE_SORT'),
(1, 'RECALL_TO_QUOTATION'),
(1, 'REMOVE_FROM_DESPATCH'),
(1, 'REMOVE_GROUP_ACCESSORY_FREETEXT'),
(1, 'REMOVE_ITEM_ACCESSORY_FREETEXT'),
(1, 'RESUME_CALIBRATION'),
(1, 'SEARCH_ASSET'),
(1, 'SEARCH_BUSINESS_SUBDIVS'),
(1, 'SEARCH_DEL_MODEL_COMPONENT'),
(1, 'SEARCH_WI'),
(1, 'SHOW_DIRECTORIES'),
(1, 'SHOW_GROUP_ACCESSORY'),
(1, 'SHOW_GROUP_ACCESSORY_FREETEXT'),
(1, 'SHOW_ITEM_ACCESSORY'),
(1, 'SHOW_ITEM_ACCESSORY_FREETEXT'),
(1, 'SHOW_SCHEDULE'),
(1, 'SOURCE_HIRE_INSTRUMENT'),
(1, 'SUBDIV_MANAGE_ACTIVITY'),
(1, 'SUPPLIER'),
(1, 'THREAD'),
(1, 'THREAD_TYPE'),
(1, 'THREAD_UOM'),
(1, 'TIMESHEET_ENTRY'),
(1, 'TP_QR_BIRT_DOCS'),
(1, 'TP_QR_DOCS'),
(1, 'TP_QUOTE_DOCS'),
(1, 'TP_QUOTE_FORM'),
(1, 'TP_QUOTE_FROM_REQUEST'),
(1, 'TP_QUOTE_REQUEST_ADD_EXTERNAL'),
(1, 'TP_QUOTE_REQUEST_ADD_MODEL'),
(1, 'TP_QUOTE_REQUEST_FORM'),
(1, 'UPDATE_ALL_ITEM'),
(1, 'UPDATE_COMPANY_INSTRUMENT'),
(1, 'UPDATE_DEL_ITEM_ACCESORY'),
(1, 'UPDATE_GROUP_ACCESSORY_FREETEXT'),
(1, 'UPDATE_ITEM_ACCESSORY_FREETEXT'),
(1, 'UPDATE_QUOTATION_STATUS'),
(1, 'UPLOAD'),
(1, 'UPLOAD_IMAGE'),
(1, 'USER_PREFERENCE'),
(1, 'VALIDATE_INSTRUMENT'),
(1, 'VALIDATE_TIMESHEET'),
(1, 'VIEW_ADDRESS'),
(1, 'VIEW_ASSET'),
(1, 'VIEW_BATCH_CALIBRATION'),
(1, 'VIEW_CERTIFICATE'),
(1, 'VIEW_COLLECTED_INSTRUMENTS'),
(1, 'VIEW_COMPANY'),
(1, 'VIEW_COMPANY_INSTRUMENT'),
(1, 'VIEW_CRDES'),
(1, 'VIEW_CREDIT_NOTE'),
(1, 'VIEW_CROVER'),
(1, 'VIEW_DELIVERY_NOTE'),
(1, 'VIEW_DESCRIPTION'),
(1, 'VIEW_EF_SYNTHESIS'),
(1, 'VIEW_EXCEPTIONS'),
(1, 'VIEW_HIRE'),
(1, 'VIEW_HIRE_INSTR_REVENUES'),
(1, 'VIEW_INSTRUCTION'),
(1, 'VIEW_INSTRUMENT'),
(1, 'VIEW_JOB_COSTING'),
(1, 'VIEW_OTHER_RECALL'),
(1, 'VIEW_PROCEDURE'),
(1, 'VIEW_QUOTATION'),
(1, 'VIEW_QUOTATION_REQUEST'),
(1, 'VIEW_SCHEDULE'),
(1, 'VIEW_SELECTED_JOB_ITEM'),
(1, 'VIEW_SUB'),
(1, 'VIEW_TP_QUOTE'),
(1, 'VIEW_TP_QUOTE_REQUEST'),
(1, 'VIEW_TRANSIT_CALENDAR'),
(1, 'VIEW_UPCOMING_WORK'),
(1, 'VIEW_WORK_FOR_ASSIGNMENTS'),
(1, 'WORKFLOW_BROWSER'),
(1, 'WORKFLOW_EDITOR'),
(1, 'WORKFLOW_EDITOR_ACTIVITY'),
(1, 'WORKFLOW_EDITOR_HOOK'),
(1, 'WORKFLOW_EDITOR_LOOKUP'),
(1, 'WORKFLOW_EDITOR_STATUS')

INSERT INTO dbversion(version) VALUES(324);

COMMIT TRAN