use spain

BEGIN tran

Insert into dbo.permission(groupId,permission) values 
(1, 'PURCHASE_ORDER_STATUS_CONTRUCT'),
(1, 'PURCHASE_ORDER_STATUS_PRE_VALIDATE'),
(1, 'PURCHASE_ORDER_STATUS_VALIDATE'),
(2, 'PURCHASE_ORDER_STATUS_PRE_ISSUE'),
(1, 'PURCHASE_ORDER_STATUS_ISSUE')


INSERT INTO dbversion(version) VALUES(365);

COMMIT TRAN 