use spain;

begin transaction;
UPDATE dbo.permission SET permission='ACCESSORY_GROUP_FREETEXT_REMOVE' WHERE permission='REMOVE_GROUP_ACCESSORY_FREETEXT'
UPDATE dbo.permission SET permission='ACCESSORY_GROUP_FREETEXT_SHOW' WHERE permission='SHOW_GROUP_ACCESSORY_FREETEXT'
UPDATE dbo.permission SET permission='ACCESSORY_GROUP_FREETEXT_UPDATE' WHERE permission='UPDATE_GROUP_ACCESSORY_FREETEXT'
UPDATE dbo.permission SET permission='ACCESSORY_GROUP_SHOW' WHERE permission='SHOW_GROUP_ACCESSORY'
UPDATE dbo.permission SET permission='ACCESSORY_ITEM_FREETEXT_REMOVE' WHERE permission='REMOVE_ITEM_ACCESSORY_FREETEXT'
UPDATE dbo.permission SET permission='ACCESSORY_ITEM_FREETEXT_SHOW' WHERE permission='SHOW_ITEM_ACCESSORY_FREETEXT'
UPDATE dbo.permission SET permission='ACCESSORY_ITEM_FREETEXT_UPDATE' WHERE permission='UPDATE_ITEM_ACCESSORY_FREETEXT'
UPDATE dbo.permission SET permission='ACCESSORY_ITEM_SHOW' WHERE permission='SHOW_ITEM_ACCESSORY'
UPDATE dbo.permission SET permission='ACCESSORY_OVERLAY_CREATE' WHERE permission='CREATE_ACCESSORY_OVERLAY'
UPDATE dbo.permission SET permission='ACCREDITATION_CONTACT_PROCEDURE_EDIT' WHERE permission='EDIT_CONTACT_PROCEDURE_ACCREDITATION'
UPDATE dbo.permission SET permission='ADDRESS_ADD' WHERE permission='ADD_ADDRESS'
UPDATE dbo.permission SET permission='ADDRESS_CHANGE_ACTIVE' WHERE permission='CHANGE_ACTIVE_ADDRESS'
UPDATE dbo.permission SET permission='ADDRESS_EDIT' WHERE permission='EDIT_ADDRESS'
UPDATE dbo.permission SET permission='ADDRESS_VIEW' WHERE permission='VIEW_ADDRESS'
UPDATE dbo.permission SET permission='ASSET_ADD_EDDIT' WHERE permission='ADD_EDIT_ASSET'
UPDATE dbo.permission SET permission='ASSET_SEARCH' WHERE permission='SEARCH_ASSET'
UPDATE dbo.permission SET permission='ASSET_VIEW' WHERE permission='VIEW_ASSET'
UPDATE dbo.permission SET permission='BANK_ACCOUNT_ADD' WHERE permission='ADD_BANK_ACCOUNT'
UPDATE dbo.permission SET permission='BANK_ACCOUNT_DELETE' WHERE permission='DELETE_BANK_ACCOUNT'
UPDATE dbo.permission SET permission='BANK_ACCOUNT_EDIT' WHERE permission='EDIT_BANK_ACCOUNT'
UPDATE dbo.permission SET permission='BATCH_CALIBRATION_NEW' WHERE permission='NEW_BATCH_CALIBRATION'
UPDATE dbo.permission SET permission='BATCH_CALIBRATION_VIEW' WHERE permission='VIEW_BATCH_CALIBRATION'
UPDATE dbo.permission SET permission='BPO_FOR_COMPANY_CREATE' WHERE permission='CREATE_BPO_FOR_COMPANY'
UPDATE dbo.permission SET permission='BPO_REMOVE' WHERE permission='REMOVE_BPO'
UPDATE dbo.permission SET permission='BUSINESS_COMPANY_EDIT' WHERE permission='EDIT_BUSINESS_COMPANY'
UPDATE dbo.permission SET permission='BUSINESS_INSTRUMENT_EDIT' WHERE permission='EDIT_BUSINESS_INSTRUMENT'
UPDATE dbo.permission SET permission='BUSINESS_SUBDIVS_SEARCH' WHERE permission='SEARCH_BUSINESS_SUBDIVS'
UPDATE dbo.permission SET permission='INSTRUMENT_CAL_REQ_ADD' WHERE permission='ADD_CAL_REQ_INSTRUMENT'
UPDATE dbo.permission SET permission='INSTRUMENT_CAL_REQ_DELETE' WHERE permission='DELETE_CAL_REQ_INSTRUMENT'
UPDATE dbo.permission SET permission='CALIBRATION_ACCREDITATION_EDIT' WHERE permission='EDIT_CALIBRATION_ACCREDITATION'
UPDATE dbo.permission SET permission='CALIBRATION_BATCH_CONTINUE' WHERE permission='CONTINUE_BATCH_CALIBRATION'
UPDATE dbo.permission SET permission='CALIBRATION_COMPLETE' WHERE permission='COMPLETE_CALIBRATION'
UPDATE dbo.permission SET permission='CALIBRATION_NEW' WHERE permission='NEW_CALIBRATION'
UPDATE dbo.permission SET permission='CALIBRATION_RESUME' WHERE permission='RESUME_CALIBRATION'
UPDATE dbo.permission SET permission='CALIBRATION_SEARCH' WHERE permission='SEARCH_CALIBRATION'
UPDATE dbo.permission SET permission='CALIBTATION_TO_BATCH_ADD' WHERE permission='ADD_CALIBRATION_TO_BATCH'
UPDATE dbo.permission SET permission='CAPABILITIES_BY_DEPARTMENT_VIEW' WHERE permission='VIEW_CAPABILITIES_BY_DEPARTMENT'
UPDATE dbo.permission SET permission='CAPABILITIES_BY_DOMAIN_VIEW' WHERE permission='VIEW_CAPABILITIES_BY_DOMAIN'
UPDATE dbo.permission SET permission='CAPABILITIES_SEARCH' WHERE permission='SEARCH_CAPABILITIES'
UPDATE dbo.permission SET permission='CAPABILITY_ADD' WHERE permission='ADD_CAPABILITY'
UPDATE dbo.permission SET permission='CAPABILITY_FILTER_EDIT' WHERE permission='EDIT_CAPABILITY_FILTER'
UPDATE dbo.permission SET permission='CATEGORY_EDIT' WHERE permission='EDIT_CATEGORY'
UPDATE dbo.permission SET permission='CERTIFICATE_CREATE' WHERE permission='CREATE_CERT'
UPDATE dbo.permission SET permission='CERTIFICATE_MANAGEMENT_ADMIN' WHERE permission='ADMIN_CERT_MANAGEMENT'
UPDATE dbo.permission SET permission='CERTIFICATE_SEARCH' WHERE permission='SEARCH_CERTIF'
UPDATE dbo.permission SET permission='CERTIFICATE_VIEW' WHERE permission='VIEW_CERTIFICATE'
UPDATE dbo.permission SET permission='CLIENT_CERTIFICATE_EDIT' WHERE permission='EDIT_CLIENT_CERT'
UPDATE dbo.permission SET permission='CLIENT_CHANGE' WHERE permission='CHANGE_CLIENT'
UPDATE dbo.permission SET permission='CLIENT_GOOD_OUT_VIEW' WHERE permission='VIEW_CLIENT_GOOD_OUT'
UPDATE dbo.permission SET permission='COLLECTED_INSTRUMENTS_VIEW' WHERE permission='VIEW_COLLECTED_INSTRUMENTS'
UPDATE dbo.permission SET permission='COMPANY_ACCREDITATION_EDIT' WHERE permission='EDIT_COMPANY_ACCREDITATION'
UPDATE dbo.permission SET permission='COMPANY_ADD' WHERE permission='ADD_COMPANY'
UPDATE dbo.permission SET permission='COMPANY_BPO_EDIT' WHERE permission='EDIT_COMPANY_BPO'
UPDATE dbo.permission SET permission='COMPANY_CHANGE_ACTIVE' WHERE permission='CHANGE_ACTIVE_COMPANY'
UPDATE dbo.permission SET permission='COMPANY_CHOOSE' WHERE permission='CHOOSE_COMPANY'
UPDATE dbo.permission SET permission='COMPANY_CLIENT_EDIT' WHERE permission='EDIT_COMPANY_CLIENT'
UPDATE dbo.permission SET permission='COMPANY_EDIT' WHERE permission='EDIT_COMPANY'
UPDATE dbo.permission SET permission='COMPANY_FLEXIBLE_FIELD_ADD_EDDIT' WHERE permission='ADD_EDIT_FLEXIBLE_FIELD_COMPANY'
UPDATE dbo.permission SET permission='COMPANY_INSTRUMENT_UPDATE' WHERE permission='UPDATE_COMPANY_INSTRUMENT'
UPDATE dbo.permission SET permission='COMPANY_INSTRUMENT_VIEW' WHERE permission='VIEW_COMPANY_INSTRUMENT'
UPDATE dbo.permission SET permission='COMPANY_RECALL_EDIT' WHERE permission='EDIT_COMPANY_RECALL'
UPDATE dbo.permission SET permission='COMPANY_SEARCH' WHERE permission='SEARCH_COMPANY'
UPDATE dbo.permission SET permission='COMPANY_SETTINGS_EDIT' WHERE permission='EDIT_COMPANY_SETTINGS'
UPDATE dbo.permission SET permission='COMPANY_SUPPLIER_EDIT' WHERE permission='EDIT_COMPANY_SUPPLIER'
UPDATE dbo.permission SET permission='COMPANY_VIEW' WHERE permission='VIEW_COMPANY'
UPDATE dbo.permission SET permission='COMPONENT_DELETED' WHERE permission='DELETED_COMPONENT'
UPDATE dbo.permission SET permission='COMPONENT_MODEL_EDIT' WHERE permission='EDIT_MODEL_COMPONENT'
UPDATE dbo.permission SET permission='CONTACT_CHANGE_ACTIVE' WHERE permission='CHANGE_ACTIVE_CONTACT'
UPDATE dbo.permission SET permission='CONTACT_JOB_SELECT' WHERE permission='SELECT_CONTACT_JOB'
UPDATE dbo.permission SET permission='CONTACT_MOVE' WHERE permission='MOVE_CONTACT'
UPDATE dbo.permission SET permission='CONTACT_PROCEDURE_ACCREDITATION_EDIT_ADMIN' WHERE permission='ADMIN_EDIT_CONTACT_PROCEDURE_ACCREDITATION'
UPDATE dbo.permission SET permission='CONTACT_SEARCH' WHERE permission='SEARCH_CONTACT'
UPDATE dbo.permission SET permission='CONTACT_VIEW' WHERE permission='VIEW_PERSON'
UPDATE dbo.permission SET permission='COURIER_DESPATCHES_SEARCH' WHERE permission='SEARCH_COURIER_DESPATCHES'
UPDATE dbo.permission SET permission='CREDIT_CARD_ADD' WHERE permission='ADD_CREDIT_CARD'
UPDATE dbo.permission SET permission='CREDIT_CARD_EDIT' WHERE permission='EDIT_CREDIT_CARD'
UPDATE dbo.permission SET permission='CREDIT_NOTE_CREATE' WHERE permission='CREATE_CREDIT_NOTE'
UPDATE dbo.permission SET permission='CREDIT_NOTE_EDIT' WHERE permission='EDIT_CREDIT_NOTE'
UPDATE dbo.permission SET permission='CREDIT_NOTE_HOME' WHERE permission='HOME_CREDIT_NOTE'
UPDATE dbo.permission SET permission='CREDIT_NOTE_UNLOCK' WHERE permission='UNLOCK_CREDIT_NOTE'
UPDATE dbo.permission SET permission='CREDIT_NOTE_VIEW' WHERE permission='VIEW_CREDIT_NOTE'
UPDATE dbo.permission SET permission='CROVER_VIEW' WHERE permission='VIEW_CROVER'
UPDATE dbo.permission SET permission='DELIVERY_CREATE_GENERAL' WHERE permission='CREATE_GEN_DELIVERY'
UPDATE dbo.permission SET permission='DELIVERY_ITEM_ACCESORY_UPDATE' WHERE permission='UPDATE_DEL_ITEM_ACCESORY'
UPDATE dbo.permission SET permission='DELIVERY_ITEM_ADD' WHERE permission='ADD_DELIVERY_ITEM'
UPDATE dbo.permission SET permission='DELIVERY_NOTE_BIRT' WHERE permission='BIRT_DELIVERY_NOTE'
UPDATE dbo.permission SET permission='DELIVERY_NOTE_CREATE' WHERE permission='CREATE_DELIVERY_NOTE'
UPDATE dbo.permission SET permission='DELIVERY_NOTE_DELETE' WHERE permission='DELETE_DELIVERY_NOTE'
UPDATE dbo.permission SET permission='DELIVERY_NOTE_GENERAL_SUMMARY' WHERE permission='GEN_DELIVERY_NOTE_SUMMARY'
UPDATE dbo.permission SET permission='DELIVERY_NOTE_PRINT' WHERE permission='PRINT_DEL_NOTE'
UPDATE dbo.permission SET permission='DELIVERY_NOTE_QUICK_CREATE' WHERE permission='QUICK_DELIVERY_NOTE'
UPDATE dbo.permission SET permission='DELIVERY_NOTE_VIEW' WHERE permission='VIEW_DELIVERY_NOTE'
UPDATE dbo.permission SET permission='DELIVERY_SEARCH' WHERE permission='SEARCH_DELIVERY'
UPDATE dbo.permission SET permission='DEPARTMENT_ADD_EDIT' WHERE permission='ADD_EDIT_DEPARTMENT'
UPDATE dbo.permission SET permission='DESCRIPTION_MODEL_SEARCH' WHERE permission='SEARCH_DESCRIPTION_MODEL'
UPDATE dbo.permission SET permission='DESCRIPTION_VIEW' WHERE permission='VIEW_DESCRIPTION'
UPDATE dbo.permission SET permission='DESPATCH_INFORMATION_VIEW' WHERE permission='VIEW_CRDES'
UPDATE dbo.permission SET permission='DESPATCH_REMOVE_FROM' WHERE permission='REMOVE_FROM_DESPATCH'
UPDATE dbo.permission SET permission='DIRECTORIES_SHOW' WHERE permission='SHOW_DIRECTORIES'
UPDATE dbo.permission SET permission='EF_SYNTHESIS_VIEW' WHERE permission='VIEW_EF_SYNTHESIS'
UPDATE dbo.permission SET permission='EMAIL_CREATE' WHERE permission='CREATE_EMAIL'
UPDATE dbo.permission SET permission='EMAIL_SEARCH' WHERE permission='SEARCH_EMAIL'
UPDATE dbo.permission SET permission='EXCEPTIONS_VIEW' WHERE permission='VIEW_EXCEPTIONS'
UPDATE dbo.permission SET permission='FAILURE_REPORT_BIRT' WHERE permission='BIRT_FAILURE_REPORT'
UPDATE dbo.permission SET permission='FEEDBACK_ADD' WHERE permission='ADD_FEEDBACK'
UPDATE dbo.permission SET permission='FINANCIAL_POSITION_CURRENT' WHERE permission='CURRENT_FINANCIAL_POSITION'
UPDATE dbo.permission SET permission='GROUP_ACCESSORY_ADD' WHERE permission='ADD_GROUP_ACCESSORY'
UPDATE dbo.permission SET permission='GROUP_DELETE' WHERE permission='DELETE_GROUP'
UPDATE dbo.permission SET permission='HIRE_ENQUIRY_CREATE' WHERE permission='CREATE_HIRE_ENQUIRY'
UPDATE dbo.permission SET permission='HIRE_HOME' WHERE permission='HOME_HIRE'
UPDATE dbo.permission SET permission='HIRE_INSTRUMENT_REVENUE_VIEW' WHERE permission='VIEW_HIRE_INSTR_REVENUES'
UPDATE dbo.permission SET permission='HIRE_INSTRUMENT_SOURCE' WHERE permission='SOURCE_HIRE_INSTRUMENT'
UPDATE dbo.permission SET permission='HIRE_VIEW' WHERE permission='VIEW_HIRE'
UPDATE dbo.permission SET permission='INSTRUCTION_ADD' WHERE permission='ADD_INSTRUCTION'
UPDATE dbo.permission SET permission='INSTRUCTION_DELETE' WHERE permission='DELETE_INSTRUCTION'
UPDATE dbo.permission SET permission='INSTRUCTION_EDIT' WHERE permission='EDIT_INSTRUCTION'
UPDATE dbo.permission SET permission='INSTRUCTION_VIEW' WHERE permission='VIEW_INSTRUCTION'
UPDATE dbo.permission SET permission='INSTRUMENT_ADD_ASSET_FROM_IT' WHERE permission='ADD_ASSET_FROM_INSTRUMENT'
UPDATE dbo.permission SET permission='INSTRUMENT_ADD_QUOTE' WHERE permission='ADD_INSTRUMENT_QUOTE'
UPDATE dbo.permission SET permission='INSTRUMENT_CAL_REQ_EDIT' WHERE permission='EDIT_CAL_REQ_INSTRUMENT'
UPDATE dbo.permission SET permission='INSTRUMENT_CAL_REQ_IN_SHOW' WHERE permission='SHOW_HISTORY_CAL_REQ_INSTRUMENT'
UPDATE dbo.permission SET permission='INSTRUMENT_COMPL_FIELD_EDIT' WHERE permission='EDIT_INSTRUMENT_COMPL_FIELD'
UPDATE dbo.permission SET permission='INSTRUMENT_EDIT' WHERE permission='EDIT_INSTRUMENT'
UPDATE dbo.permission SET permission='INSTRUMENT_IMPORT' WHERE permission='IMPORT_INSTRUMENT'
UPDATE dbo.permission SET permission='INSTRUMENT_MEASURE_POSSIBILITY_EDIT' WHERE permission='EDIT_MEASURE_POSSIBILITY_INSTRUMENT'
UPDATE dbo.permission SET permission='INSTRUMENT_MODEL_ADD' WHERE permission='ADD_INSTRUMENT_MODEL_QUOTE'
UPDATE dbo.permission SET permission='INSTRUMENT_MODEL_ADD_AND_SEARCH' WHERE permission='ADD_INSTRUMENT_MODEL_SEARCH'
UPDATE dbo.permission SET permission='INSTRUMENT_SEARCH' WHERE permission='SEARCH_INSTRUMENT'
UPDATE dbo.permission SET permission='INSTRUMENT_VALIDATE' WHERE permission='VALIDATE_INSTRUMENT'
UPDATE dbo.permission SET permission='INSTRUMENT_VIEW' WHERE permission='VIEW_INSTRUMENT'
UPDATE dbo.permission SET permission='INSTRUMENTS_COLLECT' WHERE permission='COLLECT_INSTRUMENTS'
UPDATE dbo.permission SET permission='INVOICE_COPY' WHERE permission='COPY_INVOICE'
UPDATE dbo.permission SET permission='INVOICE_CREATE' WHERE permission='CREATE_INVOICE'
UPDATE dbo.permission SET permission='INVOICE_CREATE_INTERNAL' WHERE permission='CREATE_INTERNAL_INVOICE'
UPDATE dbo.permission SET permission='INVOICE_DELIVERY_ADD' WHERE permission='ADD_INVOICE_DELIVERY'
UPDATE dbo.permission SET permission='INVOICE_DELIVERY_REMOVE' WHERE permission='REMOVE_INVOICE_DELIVERY'
UPDATE dbo.permission SET permission='INVOICE_HOME' WHERE permission='HOME_INVOICE'
UPDATE dbo.permission SET permission='INVOICE_ITEM_DELETE' WHERE permission='DELETE_ITEM_INVOICE'
UPDATE dbo.permission SET permission='INVOICE_ITEM_EDIT' WHERE permission='EDIT_INVOICE_ITEM'
UPDATE dbo.permission SET permission='INVOICE_MONTHLY_PREPARE' WHERE permission='PREPARE_MONTHLY_INVOICE'
UPDATE dbo.permission SET permission='INVOICE_UNLOCK' WHERE permission='UNLOCK_INVOICE'
UPDATE dbo.permission SET permission='INVOICE_VIEW' WHERE permission='VIEW_INVOICE'
UPDATE dbo.permission SET permission='ITEM_ACCESSORY_ADD' WHERE permission='ADD_ITEM_ACCESSORY'
UPDATE dbo.permission SET permission='ITEMS_ADD' WHERE permission='ADD_ITEMS'
UPDATE dbo.permission SET permission='JI_ACTIVITY_OVERRIDE' WHERE permission='OVERRIDE_JI_ACTIVITY'
UPDATE dbo.permission SET permission='JI_CERTIFICATE_ADMIN' WHERE permission='ADMIN_JI_CERTIFICATE'
UPDATE dbo.permission SET permission='JI_CERTIFICATE_MANAGE' WHERE permission='MANAGE_JI_CERTIFICATE'
UPDATE dbo.permission SET permission='JOB_ADD' WHERE permission='ADD_JOB'
UPDATE dbo.permission SET permission='JOB_COSTING_CREATE' WHERE permission='CREATE_JOB_COSTING'
UPDATE dbo.permission SET permission='JOB_COSTING_DELETE' WHERE permission='DELETE_JOB_COSTING'
UPDATE dbo.permission SET permission='JOB_COSTING_ITEM_EDIT' WHERE permission='EDIT_JOB_COSTING_ITEM'
UPDATE dbo.permission SET permission='JOB_COSTING_VIEW' WHERE permission='VIEW_JOB_COSTING'
UPDATE dbo.permission SET permission='JOB_DASHBOARD_VIEW' WHERE permission='VIEW_DASHBOARD_JOB'
UPDATE dbo.permission SET permission='JOB_DELETE' WHERE permission='DELETE_JOB'
UPDATE dbo.permission SET permission='JOB_DELETE_INSTRUMENT' WHERE permission='DELETE_INSTRUMENT_IN_JOB'
UPDATE dbo.permission SET permission='JOB_INVOICING_EDIT' WHERE permission='EDIT_JOB_INVOICING'
UPDATE dbo.permission SET permission='JOB_ITEM_ADD' WHERE permission='ADD_NEW_ITEMS_TO_JOB'
UPDATE dbo.permission SET permission='JOB_ITEM_INVOICE_PREPARE' WHERE permission='PREPARE_JOB_ITEM_INVOICE'
UPDATE dbo.permission SET permission='JOB_ITEM_LINK_PURCHASE_ORDER' WHERE permission='LINK_JOB_ITEM_TO_PO_ITEM'
UPDATE dbo.permission SET permission='JOB_ITEM_NEW_AND_SEARCH' WHERE permission='NEW_JOB_ITEM_SEARCH'
UPDATE dbo.permission SET permission='JOB_ITEM_NEW_GROUP_ADD' WHERE permission='CREATE_NEW_GROUP_JOB_ITEM'
UPDATE dbo.permission SET permission='JOB_ITEM_SELECTED_VIEW' WHERE permission='VIEW_SELECTED_JOB_ITEM'
UPDATE dbo.permission SET permission='JOB_ITEM_UPDATE_ALL' WHERE permission='UPDATE_ALL_ITEM'
UPDATE dbo.permission SET permission='JOB_NO_LINK_EDIT' WHERE permission='EDIT_JOB_NO_LINK'
UPDATE dbo.permission SET permission='JOB_SEARCH' WHERE permission='SEARCH_JOB'
UPDATE dbo.permission SET permission='JOB_VIEW' WHERE permission='VIEW_JOB'
UPDATE dbo.permission SET permission='LOCATION_EDIT' WHERE permission='EDIT_LOCATION'
UPDATE dbo.permission SET permission='MFR_EDIT' WHERE permission='EDIT_MFR'
UPDATE dbo.permission SET permission='MODEL_COMPONENT_SEARCH_DEL' WHERE permission='SEARCH_DEL_MODEL_COMPONENT'
UPDATE dbo.permission SET permission='MODEL_IMPORT' WHERE permission='IMPORT_MODEL'
UPDATE dbo.permission SET permission='MODEL_SEARCH' WHERE permission='SEARCH_MODEL'
UPDATE dbo.permission SET permission='PERIODE_CLICKING' WHERE permission='CLICKING_PERIODE'
UPDATE dbo.permission SET permission='PERSON_ADD' WHERE permission='ADD_PERSON'
UPDATE dbo.permission SET permission='PLANTILLAS_EDIT' WHERE permission='EDIT_PLANTILLAS'
UPDATE dbo.permission SET permission='PREBOOKING_JOB_ADD' WHERE permission='ADD_PREBOOKING_JOB'
UPDATE dbo.permission SET permission='PREBOOKING_MANAGE' WHERE permission='MANAGE_PREBOOKING'
UPDATE dbo.permission SET permission='PRESET_COMMENT_EDIT' WHERE permission='EDIT_PRESET_COMMENT'
UPDATE dbo.permission SET permission='PROCEDURE_ADMIN_EDIT' WHERE permission='ADMIN_EDIT_PROCEDURE'
UPDATE dbo.permission SET permission='PROCEDURE_EDIT' WHERE permission='EDIT_PROCEDURE'
UPDATE dbo.permission SET permission='PROCEDURE_SEARCH' WHERE permission='SEARCH_PROCEDURE'
UPDATE dbo.permission SET permission='PROCEDURE_STANDARD_ADD' WHERE permission='ADD_STANDARD_PROCEDURE'
UPDATE dbo.permission SET permission='PROCEDURE_VIEW' WHERE permission='VIEW_PROCEDURE'
UPDATE dbo.permission SET permission='PURCHASE_ORDER_ADD_INVOICE' WHERE permission='ADD_INVOICE_PURCHASE_ORDER'
UPDATE dbo.permission SET permission='PURCHASE_ORDER_CLIENT_DE_ACTIVATE' WHERE permission='DE_ACTIVATE_CLIENT_PO'
UPDATE dbo.permission SET permission='PURCHASE_ORDER_CLIENT_EDIT' WHERE permission='EDIT_CLIENT_PO'
UPDATE dbo.permission SET permission='PURCHASE_ORDER_CLIENT_JOB_ITEM_ADD_REMOVE' WHERE permission='CLIENT_PO_ADD_RMV_JOB_ITEM'
UPDATE dbo.permission SET permission='PURCHASE_ORDER_CREATE' WHERE permission='CREATE_PURCHASE_ORDER'
UPDATE dbo.permission SET permission='PURCHASE_ORDER_DISPLAY_LINK' WHERE permission='DISPLAY_LINK_PURCHASE_ORDER'
UPDATE dbo.permission SET permission='PURCHASE_ORDER_ISSUE' WHERE permission='ISSUE_PURCHASE_ORDER'
UPDATE dbo.permission SET permission='PURCHASE_ORDER_ITEM_DISPLAY_LINK' WHERE permission='DISPLAY_LINK_PURCHASE_ORDER_ITEM'
UPDATE dbo.permission SET permission='PURCHASE_ORDER_ITEM_EDIT' WHERE permission='EDIT_PURCHASE_ORDER_ITEM'
UPDATE dbo.permission SET permission='PURCHASE_ORDER_JOB_CREATE' WHERE permission='CREATE_PO_JOB'
UPDATE dbo.permission SET permission='PURCHASE_ORDER_VIEW' WHERE permission='VIEW_PURCHASE_ORDER'
UPDATE dbo.permission SET permission='QUOTATION_ITEM_EDIT' WHERE permission='EDIT_QUOTATION_ITEM'
UPDATE dbo.permission SET permission='QUOTATION_LINK' WHERE permission='LINK_QUOTATION'
UPDATE dbo.permission SET permission='QUOTATION_REQUEST_VIEW' WHERE permission='VIEW_QUOTATION_REQUEST'
UPDATE dbo.permission SET permission='QUOTATION_STATUS_UPDATE' WHERE permission='UPDATE_QUOTATION_STATUS'
UPDATE dbo.permission SET permission='QUOTATION_VIEW' WHERE permission='VIEW_QUOTATION'
UPDATE dbo.permission SET permission='QUOTE_CREATE' WHERE permission='CREATE_QUOTE'
UPDATE dbo.permission SET permission='QUOTE_HEADING_DELETE' WHERE permission='DELETE_QUOTE_HEADING'
UPDATE dbo.permission SET permission='QUOTE_HEADING_FORM_EDIT' WHERE permission='EDIT_QUOTE_HEADING_FORM'
UPDATE dbo.permission SET permission='QUOTE_LINK_REMOVE_JOB' WHERE permission='REMOVE_JOB_QUOTE_LINK'
UPDATE dbo.permission SET permission='QUOTE_MODEL_ADD_TP' WHERE permission='ADD_TP_QUOTE_MODEL'
UPDATE dbo.permission SET permission='QUOTE_MODEL_ADD_TP_FROM_REQUEST' WHERE permission='ADD_TPQUOTE_ITEM_FROM_REQUEST'
UPDATE dbo.permission SET permission='QUOTE_NEW_VERSION_FORM' WHERE permission='NEW_QUOTE_VERSION_FORM'
UPDATE dbo.permission SET permission='QUOTE_SCHEDULED_REQUEST' WHERE permission='REQUEST_QUOTE_SCHEDULED'
UPDATE dbo.permission SET permission='RECALL_OTHER_VIEW' WHERE permission='VIEW_OTHER_RECALL'
UPDATE dbo.permission SET permission='RECALL_VIEW' WHERE permission='VIEW_RECALL'
UPDATE dbo.permission SET permission='REQUIREMENTS_MODEL_ADD' WHERE permission='ADD_REQUIREMENTS_MODEL'
UPDATE dbo.permission SET permission='REQUIREMENTS_MODEL_ADD_SUBFAMILY' WHERE permission='ADD_SUBFAMILY_REQUIREMENTS_MODEL'
UPDATE dbo.permission SET permission='SALES_FIGURES_MONTHLY' WHERE permission='MONTHLY_SALES_FIGURES'
UPDATE dbo.permission SET permission='SCHEDULE_ASSIGN' WHERE permission='ASSIGN_SCHEDULE'
UPDATE dbo.permission SET permission='SCHEDULE_CREATE' WHERE permission='CREATE_SCHEDULE'
UPDATE dbo.permission SET permission='SCHEDULE_DELETE' WHERE permission='DELETE_SCHEDULE'
UPDATE dbo.permission SET permission='SCHEDULE_SHOW' WHERE permission='SHOW_SCHEDULE'
UPDATE dbo.permission SET permission='SCHEDULE_VIEW' WHERE permission='VIEW_SCHEDULE'
UPDATE dbo.permission SET permission='SCHEDULED_REQUEST_DELETE' WHERE permission='DELETE_SCHEDULED_REQUEST'
UPDATE dbo.permission SET permission='SUBDIV_ACTIVE_CHANGE' WHERE permission='CHANGE_SUBDIV_ACTIVE'
UPDATE dbo.permission SET permission='SUBDIV_ADD' WHERE permission='ADD_SUBDIV'
UPDATE dbo.permission SET permission='SUBDIV_CHANGE' WHERE permission='CHANGE_SUBDIV'
UPDATE dbo.permission SET permission='SUBDIV_EDIT' WHERE permission='EDIT_SUBDIV'
UPDATE dbo.permission SET permission='SUBDIV_TURNAROUND_EDIT' WHERE permission='EDIT_SUBDIV_TURNAROUND'
UPDATE dbo.permission SET permission='SUBDIV_VIEW' WHERE permission='VIEW_SUB'
UPDATE dbo.permission SET permission='SUPPLIER_GOOD_OUT_VIEW' WHERE permission='VIEW_SUPPLIER_GOOD_OUT'
UPDATE dbo.permission SET permission='THREADS_MODEL_SEARCH' WHERE permission='SEARCH_THREADS_MODEL'
UPDATE dbo.permission SET permission='TIMESHEET_VALIDATE' WHERE permission='VALIDATE_TIMESHEET'
UPDATE dbo.permission SET permission='TP_ITEM_DELETE' WHERE permission='DELETE_TP_ITEM'
UPDATE dbo.permission SET permission='TP_QUOTE_BULK_ITEM_EDIT' WHERE permission='EDIT_TP_QUOTE_BULK_ITEM'
UPDATE dbo.permission SET permission='TP_QUOTE_DELETE' WHERE permission='DELETE_TP_QUOTE'
UPDATE dbo.permission SET permission='TP_QUOTE_ITEM_EDIT' WHERE permission='EDIT_TP_QUOTE_ITEM'
UPDATE dbo.permission SET permission='TP_QUOTE_REQUEST_DELETE' WHERE permission='DELETE_TP_QUOTE_REQUEST'
UPDATE dbo.permission SET permission='TP_QUOTE_REQUEST_VIEW' WHERE permission='VIEW_TP_QUOTE_REQUEST'
UPDATE dbo.permission SET permission='TP_QUOTE_VIEW' WHERE permission='VIEW_TP_QUOTE'
UPDATE dbo.permission SET permission='TRANSIT_CALENDAR_VIEW' WHERE permission='VIEW_TRANSIT_CALENDAR'
UPDATE dbo.permission SET permission='TRANSPORT_SCHEDULES_SEARCH' WHERE permission='SEARCH_TRANSPORT_SCHEDULES'
UPDATE dbo.permission SET permission='UPCOMING_WORK_VIEW' WHERE permission='VIEW_UPCOMING_WORK'
UPDATE dbo.permission SET permission='USER_GROUP_ADD_EDIT' WHERE permission='ADD_EDIT_USER_GROUP'
UPDATE dbo.permission SET permission='USER_TASK_VIEW' WHERE permission='VIEW_USER_TASK'
UPDATE dbo.permission SET permission='USERRIGHT_DELETE' WHERE permission='DELETE_USERRIGHT'
UPDATE dbo.permission SET permission='VERIFICATION_STATUT_EDIT' WHERE permission='EDIT_VERIFICATION_STATUT'
UPDATE dbo.permission SET permission='WI_SEARCH' WHERE permission='SEARCH_WI'
UPDATE dbo.permission SET permission='WORK_FOR_ASSIGNMENTS_VIEW' WHERE permission='VIEW_WORK_FOR_ASSIGNMENTS'
UPDATE dbo.permission SET permission='WORK_INSTRUCTION_EDIT' WHERE permission='EDIT_WORK_INSTRUCTION'
UPDATE dbo.permission SET permission='WORK_INSTRUCTION_VERSION_EDIT' WHERE permission='EDIT_WORK_INSTRUCTION_VERSION'
UPDATE dbo.permission SET permission='PURCHASE_ORDER_STATUS_CONSTRUCT' WHERE permission='PURCHASE_ORDER_STATUS_CONTRUCT'



INSERT INTO dbversion(version) VALUES(379);

commit transaction;