use spain;

begin transaction;

/* Update permission name */
UPDATE dbo.permission SET permission='CALIBRATION_BATCH_ADD' WHERE permission='CALIBTATION_TO_BATCH_ADD'
UPDATE dbo.permission SET permission='DELIVERY_THIRD_PARTY_CREATE_FROM_JOB' WHERE permission='CONTACT_JOB_SELECT'
UPDATE dbo.permission SET permission='CONTACT_OVERVIEW' WHERE permission='CROVER_VIEW'
UPDATE dbo.permission SET permission='INSTRUMENT_ASSET_ADD' WHERE permission='INSTRUMENT_ADD_ASSET_FROM_IT'
UPDATE dbo.permission SET permission='COMPLEMENTARY_FIELD_EDIT' WHERE permission='INSTRUMENT_COMPL_FIELD_EDIT'
UPDATE dbo.permission SET permission='DASHBOARD_WORK_BY_DEPARTMENT' WHERE permission='JOB_DASHBOARD_VIEW'
UPDATE dbo.permission SET permission='JOB_ITEM_DELETE' WHERE permission='JOB_DELETE_INSTRUMENT'
UPDATE dbo.permission SET permission='COVERING_EDIT' WHERE permission='JOB_NO_LINK_EDIT'
UPDATE dbo.permission SET permission='MANAGE_PERMISSION_LIMIT' WHERE permission='MANAGE_PURCHASE_LIMIT'
UPDATE dbo.permission SET permission='MODEL_COMPONENT_SEARCH' WHERE permission='MODEL_COMPONENT_SEARCH_DEL'
UPDATE dbo.permission SET permission='PERIODIC_LINKING' WHERE permission='PERIODE_CLICKING'
UPDATE dbo.permission SET permission='GOOD_OUT_VIEW' WHERE permission='SUPPLIER_GOOD_OUT_VIEW'

/* Delete */
delete from dbo.permission where permission='ACCESSORY_GROUP_FREETEXT_REMOVE'
delete from dbo.permission where permission='ACCESSORY_GROUP_FREETEXT_SHOW'
delete from dbo.permission where permission='ACCESSORY_GROUP_FREETEXT_UPDATE'
delete from dbo.permission where permission='ACCESSORY_GROUP_SHOW'
delete from dbo.permission where permission='ACCESSORY_ITEM_FREETEXT_REMOVE'
delete from dbo.permission where permission='ACCESSORY_ITEM_FREETEXT_SHOW'
delete from dbo.permission where permission='ACCESSORY_ITEM_FREETEXT_UPDATE'
delete from dbo.permission where permission='ACCESSORY_ITEM_SHOW'
delete from dbo.permission where permission='ACCESSORY_OVERLAY_CREATE'
delete from dbo.permission where permission='BUSINESS_SUBDIVS_SEARCH'
delete from dbo.permission where permission='COMPANY_ACCOUNTS'
delete from dbo.permission where permission='COMPANY_ACTIVATE_DEACTIVATE'
delete from dbo.permission where permission='COMPANY_CHOOSE'
delete from dbo.permission where permission='CONTACT_VIEW'
delete from dbo.permission where permission='DASHBOARD_CONFIG'
delete from dbo.permission where permission='DIRECTORIES_SHOW'
delete from dbo.permission where permission='EF_SYNTHESIS_VIEW'
delete from dbo.permission where permission='EMAIL_PREVIEW'
delete from dbo.permission where permission='EQUATION'
delete from dbo.permission where permission='FEEDBACK_ADD'
delete from dbo.permission where permission='GROUP_ACCESSORY_ADD'
delete from dbo.permission where permission='INSTRUCTION_VIEW'
delete from dbo.permission where permission='INSTRUMENT_MODEL_BASE'
delete from dbo.permission where permission='INVOICE_DELIVERY_ADD'
delete from dbo.permission where permission='INVOICE_DELIVERY_REMOVE'
delete from dbo.permission where permission='INVOICE_DOCUMENT'
delete from dbo.permission where permission='ITEM_ACCESSORY_ADD'
delete from dbo.permission where permission='ITEMS_ADD'
delete from dbo.permission where permission='JOB_FINAL_SYNTHESIS'
delete from dbo.permission where permission='JOB_ITEM_LINK_PURCHASE_ORDER'
delete from dbo.permission where permission='MFR_EDIT'
delete from dbo.permission where permission='MODEL_DESCRIPTION'
delete from dbo.permission where permission='MULTI_START'
delete from dbo.permission where permission='PLANTILLAS_EDIT'
delete from dbo.permission where permission='PRESET_COMMENT_EDIT'
delete from dbo.permission where permission='PURCHASE_ORDER_BUSINESS_BM'
delete from dbo.permission where permission='PURCHASE_ORDER_BUSINESS_REGION'
delete from dbo.permission where permission='PURCHASE_ORDER_CAPEX_BM'
delete from dbo.permission where permission='PURCHASE_ORDER_CAPEX_REGION'
delete from dbo.permission where permission='PURCHASE_ORDER_ITEM_DISPLAY_LINK'
delete from dbo.permission where permission='PURCHASE_ORDER_JOB_CREATE'
delete from dbo.permission where permission='PURCHASE_ORDER_OPEX_BM'
delete from dbo.permission where permission='PURCHASE_ORDER_OPEX_REGION'
delete from dbo.permission where permission='QUOTE_SORT'
delete from dbo.permission where permission='SUBDIV_MANAGE_ACTIVITY'
delete from dbo.permission where permission='TP_ITEM_DELETE'
delete from dbo.permission where permission='TP_QUOTE_BULK_ITEM_EDIT'
delete from dbo.permission where permission='TP_QUOTE_REQUEST_ADD_EXTERNAL'
delete from dbo.permission where permission='TP_QUOTE_REQUEST_ADD_MODEL'
delete from dbo.permission where permission='UPLOAD'
delete from dbo.permission where permission='UPLOAD_IMAGE'


INSERT INTO dbversion(version) VALUES(381);

commit transaction;