-- Removes all log tables and log triggers (they're unused and can cause problems with updates)
-- Galen Beck 2019-02-01
-- Triggers that are already removed are commented out

USE [spain]
GO

BEGIN TRAN

DROP TRIGGER [dbo].[log_delete_accessory]
--DROP TRIGGER [dbo].[log_delete_additionalcostcontact]
DROP TRIGGER [dbo].[log_delete_address]
DROP TRIGGER [dbo].[log_delete_addressfunction]
DROP TRIGGER [dbo].[log_delete_asset]
DROP TRIGGER [dbo].[log_delete_assetnote]
DROP TRIGGER [dbo].[log_delete_bankdetail]
DROP TRIGGER [dbo].[log_delete_batchcalibration]
DROP TRIGGER [dbo].[log_delete_bpo]
DROP TRIGGER [dbo].[log_delete_businessarea]
--DROP TRIGGER [dbo].[log_delete_calibration]
DROP TRIGGER [dbo].[log_delete_calibrationpoint]
DROP TRIGGER [dbo].[log_delete_calibrationpointset]
DROP TRIGGER [dbo].[log_delete_callink]
DROP TRIGGER [dbo].[log_delete_calloffitem]
DROP TRIGGER [dbo].[log_delete_calreq]
DROP TRIGGER [dbo].[log_delete_caltypemodeldefaults]
DROP TRIGGER [dbo].[log_delete_certificate]
DROP TRIGGER [dbo].[log_delete_certlink]
DROP TRIGGER [dbo].[log_delete_certnote]
DROP TRIGGER [dbo].[log_delete_collectedinstrument]
DROP TRIGGER [dbo].[log_delete_company]
DROP TRIGGER [dbo].[log_delete_companyaccount]
DROP TRIGGER [dbo].[log_delete_companyaccreditation]
DROP TRIGGER [dbo].[log_delete_component]
DROP TRIGGER [dbo].[log_delete_contact]
DROP TRIGGER [dbo].[log_delete_contractreview]
DROP TRIGGER [dbo].[log_delete_contractreviewitem]
DROP TRIGGER [dbo].[log_delete_costs_adjustment]
DROP TRIGGER [dbo].[log_delete_costs_calibration]
DROP TRIGGER [dbo].[log_delete_costs_inspection]
DROP TRIGGER [dbo].[log_delete_costs_purchase]
DROP TRIGGER [dbo].[log_delete_costs_repair]
DROP TRIGGER [dbo].[log_delete_courier]
DROP TRIGGER [dbo].[log_delete_courierdespatch]
DROP TRIGGER [dbo].[log_delete_courierdespatchtype]
DROP TRIGGER [dbo].[log_delete_creditcard]
DROP TRIGGER [dbo].[log_delete_creditnote]
DROP TRIGGER [dbo].[log_delete_creditnoteitem]
DROP TRIGGER [dbo].[log_delete_creditnotenote]
DROP TRIGGER [dbo].[log_delete_customquotationcalibrationcondition]
--DROP TRIGGER [dbo].[log_delete_defaultquotationcalibrationcondition]
DROP TRIGGER [dbo].[log_delete_defaultstandard]
DROP TRIGGER [dbo].[log_delete_defect]
DROP TRIGGER [dbo].[log_delete_delivery]
DROP TRIGGER [dbo].[log_delete_deliveryitem]
DROP TRIGGER [dbo].[log_delete_deliveryitemnote]
DROP TRIGGER [dbo].[log_delete_deliverynote]
DROP TRIGGER [dbo].[log_delete_departmentmember]
DROP TRIGGER [dbo].[log_delete_description]
DROP TRIGGER [dbo].[log_delete_dimensional_thread]
DROP TRIGGER [dbo].[log_delete_email]
DROP TRIGGER [dbo].[log_delete_emailrecipient]
DROP TRIGGER [dbo].[log_delete_faultreport]
DROP TRIGGER [dbo].[log_delete_faultreportaction]
DROP TRIGGER [dbo].[log_delete_faultreportdescription]
DROP TRIGGER [dbo].[log_delete_faultreportinstruction]
DROP TRIGGER [dbo].[log_delete_freehandcontact]
DROP TRIGGER [dbo].[log_delete_hire]
DROP TRIGGER [dbo].[log_delete_hireaccessory]
DROP TRIGGER [dbo].[log_delete_hirecrossitem]
DROP TRIGGER [dbo].[log_delete_hireinstrument]
DROP TRIGGER [dbo].[log_delete_hireitem]
DROP TRIGGER [dbo].[log_delete_hireitemaccessory]
DROP TRIGGER [dbo].[log_delete_hiremodel]
DROP TRIGGER [dbo].[log_delete_hirenote]
DROP TRIGGER [dbo].[log_delete_hirereplacedinstrument]
DROP TRIGGER [dbo].[log_delete_hiresuspenditem]
--DROP TRIGGER [dbo].[log_delete_images]
DROP TRIGGER [dbo].[log_delete_imagetag]
DROP TRIGGER [dbo].[log_delete_instcertlink]
DROP TRIGGER [dbo].[log_delete_instmodel]
DROP TRIGGER [dbo].[log_delete_instruction]
DROP TRIGGER [dbo].[log_delete_instrument]
DROP TRIGGER [dbo].[log_delete_instrumentnote]
DROP TRIGGER [dbo].[log_delete_instrumentvalidationaction]
DROP TRIGGER [dbo].[log_delete_instrumentvalidationissue]
DROP TRIGGER [dbo].[log_delete_invoice]
DROP TRIGGER [dbo].[log_delete_invoiceitem]
DROP TRIGGER [dbo].[log_delete_invoiceitempo]
DROP TRIGGER [dbo].[log_delete_invoicejoblink]
DROP TRIGGER [dbo].[log_delete_invoicenote]
DROP TRIGGER [dbo].[log_delete_invoicepo]
DROP TRIGGER [dbo].[log_delete_job]
--DROP TRIGGER [dbo].[log_delete_jobcosting]
--DROP TRIGGER [dbo].[log_delete_jobcostingitem]
--DROP TRIGGER [dbo].[log_delete_jobcostingitemnote]
--DROP TRIGGER [dbo].[log_delete_jobcostingnote]
DROP TRIGGER [dbo].[log_delete_jobitem]
DROP TRIGGER [dbo].[log_delete_jobitemaction]
DROP TRIGGER [dbo].[log_delete_jobitemgroup]
DROP TRIGGER [dbo].[log_delete_jobitemnote]
DROP TRIGGER [dbo].[log_delete_jobitempo]
DROP TRIGGER [dbo].[log_delete_jobitemworkrequirement]
DROP TRIGGER [dbo].[log_delete_jobnote]
DROP TRIGGER [dbo].[log_delete_jobquotelink]
DROP TRIGGER [dbo].[log_delete_location]
DROP TRIGGER [dbo].[log_delete_mailgroupmember]
DROP TRIGGER [dbo].[log_delete_mfr]
DROP TRIGGER [dbo].[log_delete_modelnote]
DROP TRIGGER [dbo].[log_delete_modelpartof]
DROP TRIGGER [dbo].[log_delete_modelrange]
DROP TRIGGER [dbo].[log_delete_nominalcode]
DROP TRIGGER [dbo].[log_delete_onbehalfitem]
DROP TRIGGER [dbo].[log_delete_pat]
DROP TRIGGER [dbo].[log_delete_po]
DROP TRIGGER [dbo].[log_delete_pointsettemplate]
DROP TRIGGER [dbo].[log_delete_presetcomment]
DROP TRIGGER [dbo].[log_delete_procedureaccreditation]
DROP TRIGGER [dbo].[log_delete_procedureheading]
DROP TRIGGER [dbo].[log_delete_procs]
DROP TRIGGER [dbo].[log_delete_purchaseorder]
DROP TRIGGER [dbo].[log_delete_purchaseorderitem]
DROP TRIGGER [dbo].[log_delete_purchaseorderitemnote]
DROP TRIGGER [dbo].[log_delete_purchaseorderjobitem]
DROP TRIGGER [dbo].[log_delete_purchaseordernote]
DROP TRIGGER [dbo].[log_delete_quickpurchaseorder]
DROP TRIGGER [dbo].[log_delete_quotation]
DROP TRIGGER [dbo].[log_delete_quotationitem]
DROP TRIGGER [dbo].[log_delete_quotationrequest]
DROP TRIGGER [dbo].[log_delete_quoteheading]
DROP TRIGGER [dbo].[log_delete_quoteitemnote]
DROP TRIGGER [dbo].[log_delete_quotenote]
DROP TRIGGER [dbo].[log_delete_recall]
DROP TRIGGER [dbo].[log_delete_recalldetail]
DROP TRIGGER [dbo].[log_delete_recallitem]
DROP TRIGGER [dbo].[log_delete_recallnote]
DROP TRIGGER [dbo].[log_delete_recallresponsenote]
DROP TRIGGER [dbo].[log_delete_recallrule]
DROP TRIGGER [dbo].[log_delete_repeatschedule]
DROP TRIGGER [dbo].[log_delete_requirement]
DROP TRIGGER [dbo].[log_delete_schedule]
DROP TRIGGER [dbo].[log_delete_scheduledquotationrequest]
DROP TRIGGER [dbo].[log_delete_scheduleequipment]
DROP TRIGGER [dbo].[log_delete_schedulenote]
DROP TRIGGER [dbo].[log_delete_standardused]
DROP TRIGGER [dbo].[log_delete_subdiv]
DROP TRIGGER [dbo].[log_delete_systemdefaultapplication]
DROP TRIGGER [dbo].[log_delete_taggedimage]
DROP TRIGGER [dbo].[log_delete_templatepoint]
DROP TRIGGER [dbo].[log_delete_tpinstruction]
DROP TRIGGER [dbo].[log_delete_tpquotation]
DROP TRIGGER [dbo].[log_delete_tpquotationitem]
DROP TRIGGER [dbo].[log_delete_tpquoteitemnote]
DROP TRIGGER [dbo].[log_delete_tpquotelink]
DROP TRIGGER [dbo].[log_delete_tpquotenote]
DROP TRIGGER [dbo].[log_delete_tpquoterequest]
DROP TRIGGER [dbo].[log_delete_tpquoterequestitem]
DROP TRIGGER [dbo].[log_delete_tpquoterequestitemnote]
DROP TRIGGER [dbo].[log_delete_tpquoterequestnote]
--DROP TRIGGER [dbo].[log_delete_tprequirement]
DROP TRIGGER [dbo].[log_delete_transportmethod]
DROP TRIGGER [dbo].[log_delete_transportoption]
DROP TRIGGER [dbo].[log_delete_uom]
DROP TRIGGER [dbo].[log_delete_upcomingwork]
DROP TRIGGER [dbo].[log_delete_userpreferences]
DROP TRIGGER [dbo].[log_delete_users]
DROP TRIGGER [dbo].[log_delete_vatrate]
DROP TRIGGER [dbo].[log_delete_webresource]
DROP TRIGGER [dbo].[log_delete_workinstruction]
DROP TRIGGER [dbo].[log_delete_workinstructionversion]
DROP TRIGGER [dbo].[log_delete_workrequirement]
--DROP TRIGGER [dbo].[log_delete_workrequirementprocedure]

GO

DROP TRIGGER [dbo].[log_update_accessory]
--DROP TRIGGER [dbo].[log_update_additionalcostcontact]
DROP TRIGGER [dbo].[log_update_address]
DROP TRIGGER [dbo].[log_update_addressfunction]
DROP TRIGGER [dbo].[log_update_asset]
DROP TRIGGER [dbo].[log_update_assetnote]
DROP TRIGGER [dbo].[log_update_bankdetail]
DROP TRIGGER [dbo].[log_update_batchcalibration]
DROP TRIGGER [dbo].[log_update_bpo]
DROP TRIGGER [dbo].[log_update_businessarea]
--DROP TRIGGER [dbo].[log_update_calibration]
DROP TRIGGER [dbo].[log_update_calibrationpoint]
DROP TRIGGER [dbo].[log_update_calibrationpointset]
DROP TRIGGER [dbo].[log_update_callink]
DROP TRIGGER [dbo].[log_update_calloffitem]
DROP TRIGGER [dbo].[log_update_calreq]
DROP TRIGGER [dbo].[log_update_caltypemodeldefaults]
DROP TRIGGER [dbo].[log_update_certificate]
DROP TRIGGER [dbo].[log_update_certlink]
DROP TRIGGER [dbo].[log_update_certnote]
DROP TRIGGER [dbo].[log_update_collectedinstrument]
DROP TRIGGER [dbo].[log_update_company]
DROP TRIGGER [dbo].[log_update_companyaccount]
DROP TRIGGER [dbo].[log_update_companyaccreditation]
DROP TRIGGER [dbo].[log_update_component]
DROP TRIGGER [dbo].[log_update_contact]
DROP TRIGGER [dbo].[log_update_contractreview]
DROP TRIGGER [dbo].[log_update_contractreviewitem]
DROP TRIGGER [dbo].[log_update_costs_adjustment]
DROP TRIGGER [dbo].[log_update_costs_calibration]
DROP TRIGGER [dbo].[log_update_costs_inspection]
DROP TRIGGER [dbo].[log_update_costs_purchase]
DROP TRIGGER [dbo].[log_update_costs_repair]
DROP TRIGGER [dbo].[log_update_courier]
DROP TRIGGER [dbo].[log_update_courierdespatch]
DROP TRIGGER [dbo].[log_update_courierdespatchtype]
DROP TRIGGER [dbo].[log_update_creditcard]
DROP TRIGGER [dbo].[log_update_creditnote]
DROP TRIGGER [dbo].[log_update_creditnoteitem]
DROP TRIGGER [dbo].[log_update_creditnotenote]
DROP TRIGGER [dbo].[log_update_customquotationcalibrationcondition]
--DROP TRIGGER [dbo].[log_update_defaultquotationcalibrationcondition]
DROP TRIGGER [dbo].[log_update_defaultstandard]
DROP TRIGGER [dbo].[log_update_defect]
DROP TRIGGER [dbo].[log_update_delivery]
DROP TRIGGER [dbo].[log_update_deliveryitem]
DROP TRIGGER [dbo].[log_update_deliveryitemnote]
DROP TRIGGER [dbo].[log_update_deliverynote]
DROP TRIGGER [dbo].[log_update_departmentmember]
DROP TRIGGER [dbo].[log_update_description]
DROP TRIGGER [dbo].[log_update_dimensional_thread]
DROP TRIGGER [dbo].[log_update_email]
DROP TRIGGER [dbo].[log_update_emailrecipient]
DROP TRIGGER [dbo].[log_update_faultreport]
DROP TRIGGER [dbo].[log_update_faultreportaction]
DROP TRIGGER [dbo].[log_update_faultreportdescription]
DROP TRIGGER [dbo].[log_update_faultreportinstruction]
DROP TRIGGER [dbo].[log_update_freehandcontact]
DROP TRIGGER [dbo].[log_update_hire]
DROP TRIGGER [dbo].[log_update_hireaccessory]
DROP TRIGGER [dbo].[log_update_hirecrossitem]
DROP TRIGGER [dbo].[log_update_hireinstrument]
DROP TRIGGER [dbo].[log_update_hireitem]
DROP TRIGGER [dbo].[log_update_hireitemaccessory]
DROP TRIGGER [dbo].[log_update_hiremodel]
DROP TRIGGER [dbo].[log_update_hirenote]
DROP TRIGGER [dbo].[log_update_hirereplacedinstrument]
DROP TRIGGER [dbo].[log_update_hiresuspenditem]
--DROP TRIGGER [dbo].[log_update_images]
DROP TRIGGER [dbo].[log_update_imagetag]
DROP TRIGGER [dbo].[log_update_instcertlink]
DROP TRIGGER [dbo].[log_update_instmodel]
DROP TRIGGER [dbo].[log_update_instruction]
DROP TRIGGER [dbo].[log_update_instrument]
DROP TRIGGER [dbo].[log_update_instrumentnote]
DROP TRIGGER [dbo].[log_update_instrumentvalidationaction]
DROP TRIGGER [dbo].[log_update_instrumentvalidationissue]
DROP TRIGGER [dbo].[log_update_invoice]
DROP TRIGGER [dbo].[log_update_invoiceitem]
DROP TRIGGER [dbo].[log_update_invoiceitempo]
DROP TRIGGER [dbo].[log_update_invoicejoblink]
DROP TRIGGER [dbo].[log_update_invoicenote]
DROP TRIGGER [dbo].[log_update_invoicepo]
DROP TRIGGER [dbo].[log_update_job]
--DROP TRIGGER [dbo].[log_update_jobcosting]
--DROP TRIGGER [dbo].[log_update_jobcostingitem]
--DROP TRIGGER [dbo].[log_update_jobcostingitemnote]
--DROP TRIGGER [dbo].[log_update_jobcostingnote]
DROP TRIGGER [dbo].[log_update_jobitem]
DROP TRIGGER [dbo].[log_update_jobitemaction]
DROP TRIGGER [dbo].[log_update_jobitemgroup]
DROP TRIGGER [dbo].[log_update_jobitemnote]
DROP TRIGGER [dbo].[log_update_jobitempo]
DROP TRIGGER [dbo].[log_update_jobitemworkrequirement]
DROP TRIGGER [dbo].[log_update_jobnote]
DROP TRIGGER [dbo].[log_update_jobquotelink]
DROP TRIGGER [dbo].[log_update_location]
DROP TRIGGER [dbo].[log_update_mailgroupmember]
DROP TRIGGER [dbo].[log_update_mfr]
DROP TRIGGER [dbo].[log_update_modelnote]
DROP TRIGGER [dbo].[log_update_modelpartof]
DROP TRIGGER [dbo].[log_update_modelrange]
DROP TRIGGER [dbo].[log_update_nominalcode]
DROP TRIGGER [dbo].[log_update_onbehalfitem]
DROP TRIGGER [dbo].[log_update_pat]
DROP TRIGGER [dbo].[log_update_po]
DROP TRIGGER [dbo].[log_update_pointsettemplate]
DROP TRIGGER [dbo].[log_update_presetcomment]
DROP TRIGGER [dbo].[log_update_procedureaccreditation]
DROP TRIGGER [dbo].[log_update_procedureheading]
DROP TRIGGER [dbo].[log_update_procs]
DROP TRIGGER [dbo].[log_update_purchaseorder]
DROP TRIGGER [dbo].[log_update_purchaseorderitem]
DROP TRIGGER [dbo].[log_update_purchaseorderitemnote]
DROP TRIGGER [dbo].[log_update_purchaseorderjobitem]
DROP TRIGGER [dbo].[log_update_purchaseordernote]
DROP TRIGGER [dbo].[log_update_quickpurchaseorder]
DROP TRIGGER [dbo].[log_update_quotation]
DROP TRIGGER [dbo].[log_update_quotationitem]
DROP TRIGGER [dbo].[log_update_quotationrequest]
DROP TRIGGER [dbo].[log_update_quoteheading]
DROP TRIGGER [dbo].[log_update_quoteitemnote]
DROP TRIGGER [dbo].[log_update_quotenote]
DROP TRIGGER [dbo].[log_update_recall]
DROP TRIGGER [dbo].[log_update_recalldetail]
DROP TRIGGER [dbo].[log_update_recallitem]
DROP TRIGGER [dbo].[log_update_recallnote]
DROP TRIGGER [dbo].[log_update_recallresponsenote]
DROP TRIGGER [dbo].[log_update_recallrule]
DROP TRIGGER [dbo].[log_update_repeatschedule]
DROP TRIGGER [dbo].[log_update_requirement]
DROP TRIGGER [dbo].[log_update_schedule]
DROP TRIGGER [dbo].[log_update_scheduledquotationrequest]
DROP TRIGGER [dbo].[log_update_scheduleequipment]
DROP TRIGGER [dbo].[log_update_schedulenote]
DROP TRIGGER [dbo].[log_update_standardused]
DROP TRIGGER [dbo].[log_update_subdiv]
DROP TRIGGER [dbo].[log_update_systemdefaultapplication]
DROP TRIGGER [dbo].[log_update_taggedimage]
DROP TRIGGER [dbo].[log_update_templatepoint]
DROP TRIGGER [dbo].[log_update_tpinstruction]
DROP TRIGGER [dbo].[log_update_tpquotation]
DROP TRIGGER [dbo].[log_update_tpquotationitem]
DROP TRIGGER [dbo].[log_update_tpquoteitemnote]
DROP TRIGGER [dbo].[log_update_tpquotelink]
DROP TRIGGER [dbo].[log_update_tpquotenote]
DROP TRIGGER [dbo].[log_update_tpquoterequest]
DROP TRIGGER [dbo].[log_update_tpquoterequestitem]
DROP TRIGGER [dbo].[log_update_tpquoterequestitemnote]
DROP TRIGGER [dbo].[log_update_tpquoterequestnote]
--DROP TRIGGER [dbo].[log_update_tprequirement]
DROP TRIGGER [dbo].[log_update_transportmethod]
DROP TRIGGER [dbo].[log_update_transportoption]
DROP TRIGGER [dbo].[log_update_uom]
DROP TRIGGER [dbo].[log_update_upcomingwork]
DROP TRIGGER [dbo].[log_update_userpreferences]
DROP TRIGGER [dbo].[log_update_users]
DROP TRIGGER [dbo].[log_update_vatrate]
DROP TRIGGER [dbo].[log_update_webresource]
DROP TRIGGER [dbo].[log_update_workinstruction]
DROP TRIGGER [dbo].[log_update_workinstructionversion]
DROP TRIGGER [dbo].[log_update_workrequirement]
--DROP TRIGGER [dbo].[log_update_workrequirementprocedure]

GO

DROP TABLE [dbo].[LOG_accessory]
DROP TABLE [dbo].[LOG_additionalcostcontact]
DROP TABLE [dbo].[LOG_address]
DROP TABLE [dbo].[LOG_addressfunction]
DROP TABLE [dbo].[LOG_asset]
DROP TABLE [dbo].[LOG_assetnote]
DROP TABLE [dbo].[LOG_bankdetail]
DROP TABLE [dbo].[LOG_batchcalibration]
DROP TABLE [dbo].[LOG_bpo]
DROP TABLE [dbo].[LOG_businessarea]
DROP TABLE [dbo].[LOG_calibration]
DROP TABLE [dbo].[LOG_calibrationpoint]
DROP TABLE [dbo].[LOG_calibrationpointset]
DROP TABLE [dbo].[LOG_callink]
DROP TABLE [dbo].[LOG_calloffitem]
DROP TABLE [dbo].[LOG_calreq]
DROP TABLE [dbo].[LOG_caltypemodeldefaults]
DROP TABLE [dbo].[LOG_certificate]
DROP TABLE [dbo].[LOG_certlink]
DROP TABLE [dbo].[LOG_certnote]
DROP TABLE [dbo].[LOG_collectedinstrument]
DROP TABLE [dbo].[LOG_company]
DROP TABLE [dbo].[LOG_companyaccount]
DROP TABLE [dbo].[LOG_companyaccreditation]
DROP TABLE [dbo].[LOG_component]
DROP TABLE [dbo].[LOG_contact]
DROP TABLE [dbo].[LOG_contractreview]
DROP TABLE [dbo].[LOG_contractreviewitem]
DROP TABLE [dbo].[LOG_costs_adjustment]
DROP TABLE [dbo].[LOG_costs_calibration]
DROP TABLE [dbo].[LOG_costs_inspection]
DROP TABLE [dbo].[LOG_costs_purchase]
DROP TABLE [dbo].[LOG_costs_repair]
DROP TABLE [dbo].[LOG_courier]
DROP TABLE [dbo].[LOG_courierdespatch]
DROP TABLE [dbo].[LOG_courierdespatchtype]
DROP TABLE [dbo].[LOG_creditcard]
DROP TABLE [dbo].[LOG_creditnote]
DROP TABLE [dbo].[LOG_creditnoteitem]
DROP TABLE [dbo].[LOG_creditnotenote]
DROP TABLE [dbo].[LOG_customquotationcalibrationcondition]
DROP TABLE [dbo].[LOG_defaultquotationcalibrationcondition]
DROP TABLE [dbo].[LOG_defaultstandard]
DROP TABLE [dbo].[LOG_defect]
DROP TABLE [dbo].[LOG_delivery]
DROP TABLE [dbo].[LOG_deliveryitem]
DROP TABLE [dbo].[LOG_deliveryitemnote]
DROP TABLE [dbo].[LOG_deliverynote]
DROP TABLE [dbo].[LOG_departmentmember]
DROP TABLE [dbo].[LOG_description]
DROP TABLE [dbo].[LOG_dimensional_thread]
DROP TABLE [dbo].[LOG_email]
DROP TABLE [dbo].[LOG_emailrecipient]
DROP TABLE [dbo].[LOG_faultreport]
DROP TABLE [dbo].[LOG_faultreportaction]
DROP TABLE [dbo].[LOG_faultreportdescription]
DROP TABLE [dbo].[LOG_faultreportinstruction]
DROP TABLE [dbo].[LOG_freehandcontact]
DROP TABLE [dbo].[LOG_hire]
DROP TABLE [dbo].[LOG_hireaccessory]
DROP TABLE [dbo].[LOG_hirecrossitem]
DROP TABLE [dbo].[LOG_hireinstrument]
DROP TABLE [dbo].[LOG_hireitem]
DROP TABLE [dbo].[LOG_hireitemaccessory]
DROP TABLE [dbo].[LOG_hiremodel]
DROP TABLE [dbo].[LOG_hirenote]
DROP TABLE [dbo].[LOG_hirereplacedinstrument]
DROP TABLE [dbo].[LOG_hiresuspenditem]
DROP TABLE [dbo].[LOG_images]
DROP TABLE [dbo].[LOG_imagetag]
DROP TABLE [dbo].[LOG_instcertlink]
DROP TABLE [dbo].[LOG_instmodel]
DROP TABLE [dbo].[LOG_instruction]
DROP TABLE [dbo].[LOG_instrument]
DROP TABLE [dbo].[LOG_instrumentnote]
DROP TABLE [dbo].[LOG_instrumentvalidationaction]
DROP TABLE [dbo].[LOG_instrumentvalidationissue]
DROP TABLE [dbo].[LOG_invoice]
DROP TABLE [dbo].[LOG_invoiceitem]
DROP TABLE [dbo].[LOG_invoiceitempo]
DROP TABLE [dbo].[LOG_invoicejoblink]
DROP TABLE [dbo].[LOG_invoicenote]
DROP TABLE [dbo].[LOG_invoicepo]
DROP TABLE [dbo].[LOG_job]
DROP TABLE [dbo].[LOG_jobcosting]
DROP TABLE [dbo].[LOG_jobcostingitem]
DROP TABLE [dbo].[LOG_jobcostingitemnote]
DROP TABLE [dbo].[LOG_jobcostingnote]
DROP TABLE [dbo].[LOG_jobitem]
DROP TABLE [dbo].[LOG_jobitemaction]
DROP TABLE [dbo].[LOG_jobitemgroup]
DROP TABLE [dbo].[LOG_jobitemnote]
DROP TABLE [dbo].[LOG_jobitempo]
DROP TABLE [dbo].[LOG_jobitemworkrequirement]
DROP TABLE [dbo].[LOG_jobnote]
DROP TABLE [dbo].[LOG_jobquotelink]
DROP TABLE [dbo].[LOG_location]
DROP TABLE [dbo].[LOG_mailgroupmember]
DROP TABLE [dbo].[LOG_mfr]
DROP TABLE [dbo].[LOG_modelnote]
DROP TABLE [dbo].[LOG_modelpartof]
DROP TABLE [dbo].[LOG_modelrange]
DROP TABLE [dbo].[LOG_nominalcode]
DROP TABLE [dbo].[LOG_onbehalfitem]
DROP TABLE [dbo].[LOG_pat]
DROP TABLE [dbo].[LOG_po]
DROP TABLE [dbo].[LOG_pointsettemplate]
DROP TABLE [dbo].[LOG_presetcomment]
DROP TABLE [dbo].[LOG_procedureaccreditation]
DROP TABLE [dbo].[LOG_procedureheading]
DROP TABLE [dbo].[LOG_procs]
DROP TABLE [dbo].[LOG_purchaseorder]
DROP TABLE [dbo].[LOG_purchaseorderitem]
DROP TABLE [dbo].[LOG_purchaseorderitemnote]
DROP TABLE [dbo].[LOG_purchaseorderjobitem]
DROP TABLE [dbo].[LOG_purchaseordernote]
DROP TABLE [dbo].[LOG_quickpurchaseorder]
DROP TABLE [dbo].[LOG_quotation]
DROP TABLE [dbo].[LOG_quotationitem]
DROP TABLE [dbo].[LOG_quotationrequest]
DROP TABLE [dbo].[LOG_quoteheading]
DROP TABLE [dbo].[LOG_quoteitemnote]
DROP TABLE [dbo].[LOG_quotenote]
DROP TABLE [dbo].[LOG_recall]
DROP TABLE [dbo].[LOG_recalldetail]
DROP TABLE [dbo].[LOG_recallitem]
DROP TABLE [dbo].[LOG_recallnote]
DROP TABLE [dbo].[LOG_recallresponsenote]
DROP TABLE [dbo].[LOG_recallrule]
DROP TABLE [dbo].[LOG_repeatschedule]
DROP TABLE [dbo].[LOG_requirement]
DROP TABLE [dbo].[LOG_schedule]
DROP TABLE [dbo].[LOG_scheduledquotationrequest]
DROP TABLE [dbo].[LOG_scheduleequipment]
DROP TABLE [dbo].[LOG_schedulenote]
DROP TABLE [dbo].[LOG_standardused]
DROP TABLE [dbo].[LOG_subdiv]
DROP TABLE [dbo].[LOG_systemdefaultapplication]
DROP TABLE [dbo].[LOG_taggedimage]
DROP TABLE [dbo].[LOG_templatepoint]
DROP TABLE [dbo].[LOG_tpinstruction]
DROP TABLE [dbo].[LOG_tpquotation]
DROP TABLE [dbo].[LOG_tpquotationitem]
DROP TABLE [dbo].[LOG_tpquoteitemnote]
DROP TABLE [dbo].[LOG_tpquotelink]
DROP TABLE [dbo].[LOG_tpquotenote]
DROP TABLE [dbo].[LOG_tpquoterequest]
DROP TABLE [dbo].[LOG_tpquoterequestitem]
DROP TABLE [dbo].[LOG_tpquoterequestitemnote]
DROP TABLE [dbo].[LOG_tpquoterequestnote]
DROP TABLE [dbo].[LOG_tprequirement]
DROP TABLE [dbo].[LOG_transportmethod]
DROP TABLE [dbo].[LOG_transportoption]
DROP TABLE [dbo].[LOG_uom]
DROP TABLE [dbo].[LOG_upcomingwork]
DROP TABLE [dbo].[LOG_userpreferences]
DROP TABLE [dbo].[LOG_users]
DROP TABLE [dbo].[LOG_vatrate]
DROP TABLE [dbo].[LOG_webresource]
DROP TABLE [dbo].[LOG_workinstruction]
DROP TABLE [dbo].[LOG_workinstructionversion]
DROP TABLE [dbo].[LOG_workrequirement]
DROP TABLE [dbo].[LOG_workrequirementprocedure]

GO

INSERT INTO dbversion(version) VALUES(392);

COMMIT TRAN