USE [spain]
GO

BEGIN TRAN

CREATE NONCLUSTERED INDEX [IDX_COMPANYMODELFIRSTSEEN_COMPANY]
ON [dbo].[COMPANYMODELFIRSTSEEN] ([COMPANY])
GO

INSERT INTO dbversion(version) VALUES(399);
GO

COMMIT TRAN
