USE [atlas]
GO

BEGIN TRAN

CREATE NONCLUSTERED INDEX [IDX_invoiceitem_expenseitem] ON [dbo].[invoiceitem]
(
	[expenseitem] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

INSERT INTO dbversion(version) VALUES(491);

COMMIT TRAN