USE atlas
GO

/*** For recreation of the indexes run this part:

BEGIN TRAN

CREATE NONCLUSTERED INDEX [IDX_invoiceitem_adjustmentcost_id] ON [dbo].[invoiceitem]
(
	[adjustmentcost_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IDX_invoiceitem_calcost_id] ON [dbo].[invoiceitem]
(
	[calcost_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IDX_invoiceitem_purchasecost_id] ON [dbo].[invoiceitem]
(
	[purchasecost_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IDX_invoiceitem_repaircost_id] ON [dbo].[invoiceitem]
(
	[repaircost_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [_dta_index_invoiceitem_7_1700201107__K10_K16_15] ON [dbo].[invoiceitem]
(
	[breakupcosts] ASC,
	[invoiceid] ASC
)
INCLUDE([calcost_id]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [_dta_index_invoiceitem_7_1700201107__K10_K16_20] ON [dbo].[invoiceitem]
(
	[breakupcosts] ASC,
	[invoiceid] ASC
)
INCLUDE([repaircost_id]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

COMMIT TRAN

*/

BEGIN TRAN

DROP INDEX IDX_invoiceitem_adjustmentcost_id ON invoiceitem
DROP INDEX IDX_invoiceitem_calcost_id ON invoiceitem
DROP INDEX IDX_invoiceitem_purchasecost_id ON invoiceitem
DROP INDEX IDX_invoiceitem_repaircost_id ON invoiceitem
DROP INDEX _dta_index_invoiceitem_7_1700201107__K10_K16_15 ON invoiceitem
DROP INDEX _dta_index_invoiceitem_7_1700201107__K10_K16_20 ON invoiceitem

INSERT INTO dbversion VALUES (823)

COMMIT TRAN