package org.trescal.cwms.core.documents.filenamingservice;

import java.io.File;
import java.util.Date;

import org.trescal.cwms.core.system.entity.systemcomponent.Component;
import org.trescal.cwms.core.tools.DateTools;

/**
 * Default Naming Service for all files generated by CWMS. In the event that the
 * DocumentService is called and no implementation of FileNamingService is
 * specified then this DefaultFileNamingService is called. Provides a basic file
 * name of the form 'Component Name' + 'Generation Date' + 'Generation Time'
 * 
 * @author Richard
 */
public class DefaultFileNamingService implements FileNamingService
{
	private Component component;
	private String root;
	
	public DefaultFileNamingService(Component component, String root)
	{
		this.component = component;
		this.root = root;
	}

	public String getFileName()
	{
		return this.root.concat(File.separator).concat(this.component.toString().toLowerCase()).concat(" ").concat(DateTools.dtf.format(new Date()).replace(':', '-'));
	}
}