package org.trescal.cwms.core.company.entity.contact;

import java.time.LocalDate;
import java.util.Date;
import java.util.Locale;
import javax.annotation.Generated;
import javax.persistence.metamodel.ListAttribute;
import javax.persistence.metamodel.SetAttribute;
import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;
import org.trescal.cwms.core.account.entity.creditcard.CreditCard;
import org.trescal.cwms.core.company.entity.address.Address;
import org.trescal.cwms.core.company.entity.contactinstructionlink.ContactInstructionLink;
import org.trescal.cwms.core.company.entity.departmentmember.DepartmentMember;
import org.trescal.cwms.core.company.entity.location.Location;
import org.trescal.cwms.core.company.entity.mailgroupmember.MailGroupMember;
import org.trescal.cwms.core.company.entity.salesdiscount.SalesDiscount;
import org.trescal.cwms.core.company.entity.subdiv.Subdiv;
import org.trescal.cwms.core.instrument.entity.instrument.Instrument;
import org.trescal.cwms.core.instrument.entity.instrumentvalidationaction.InstrumentValidationAction;
import org.trescal.cwms.core.instrument.entity.instrumentvalidationissue.InstrumentValidationIssue;
import org.trescal.cwms.core.jobs.job.entity.bpo.BPO;
import org.trescal.cwms.core.jobs.job.entity.job.Job;
import org.trescal.cwms.core.login.entity.portal.usergroup.UserGroup;
import org.trescal.cwms.core.login.entity.user.User;
import org.trescal.cwms.core.login.entity.userpreferences.UserPreferences;
import org.trescal.cwms.core.procedure.entity.procedureaccreditation.CapabilityAuthorization;
import org.trescal.cwms.core.procedure.entity.proceduretrainingrecord.CapabilityTrainingRecord;
import org.trescal.cwms.core.quotation.entity.quotation.Quotation;
import org.trescal.cwms.core.schedule.entity.repeatschedule.RepeatSchedule;
import org.trescal.cwms.core.system.entity.printer.Printer;
import org.trescal.cwms.core.system.entity.systemdefaultapplication.SystemDefaultApplication;

@Generated(value = "org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor")
@StaticMetamodel(Contact.class)
public abstract class Contact_ extends org.trescal.cwms.core.audit.Versioned_ {

	public static volatile SetAttribute<Contact, ContactInstructionLink> instructions;
	public static volatile SingularAttribute<Contact, String> lastName;
	public static volatile SingularAttribute<Contact, Subdiv> sub;
	public static volatile SetAttribute<Contact, CapabilityAuthorization> authorizations;
	public static volatile SetAttribute<Contact, RepeatSchedule> repeatSchedules;
	public static volatile SingularAttribute<Contact, Locale> locale;
	public static volatile SingularAttribute<Contact, String> title;
	public static volatile ListAttribute<Contact, BPO> BPOs;
	public static volatile SetAttribute<Contact, CapabilityTrainingRecord> capabilityTrainingRecords;
	public static volatile SingularAttribute<Contact, String> encryptedPassword;
	public static volatile SingularAttribute<Contact, SalesDiscount> sd;
	public static volatile SetAttribute<Contact, InstrumentValidationIssue> instrumentIssuesRaised;
	public static volatile SingularAttribute<Contact, String> hrid;
	public static volatile SingularAttribute<Contact, Date> deactTime;
	public static volatile SingularAttribute<Contact, Address> defAddress;
	public static volatile SingularAttribute<Contact, UserPreferences> userPreferences;
	public static volatile SetAttribute<Contact, DepartmentMember> member;
	public static volatile SingularAttribute<Contact, String> deactReason;
	public static volatile SingularAttribute<Contact, Integer> personid;
	public static volatile SingularAttribute<Contact, Integer> telephoneExt;
	public static volatile SingularAttribute<Contact, String> fax;
	public static volatile SingularAttribute<Contact, String> creditRating;
	public static volatile SingularAttribute<Contact, String> email;
	public static volatile SingularAttribute<Contact, LocalDate> createDate;
	public static volatile SingularAttribute<Contact, String> salesCommission;
	public static volatile SetAttribute<Contact, InstrumentValidationAction> instrumentActions;
	public static volatile SetAttribute<Contact, Quotation> quotations;
	public static volatile SingularAttribute<Contact, Location> defLocation;
	public static volatile SetAttribute<Contact, Job> jobs;
	public static volatile SingularAttribute<Contact, String> preference;
	public static volatile SingularAttribute<Contact, String> mobile;
	public static volatile SingularAttribute<Contact, Boolean> active;
	public static volatile SetAttribute<Contact, Instrument> instrum;
	public static volatile SingularAttribute<Contact, String> telephone;
	public static volatile SingularAttribute<Contact, Printer> defaultPrinter;
	public static volatile SingularAttribute<Contact, String> statusMessage;
	public static volatile SingularAttribute<Contact, String> firstName;
	public static volatile SetAttribute<Contact, InstrumentValidationIssue> instrumentIssuesResolved;
	public static volatile SetAttribute<Contact, MailGroupMember> mailGroupMembers;
	public static volatile SingularAttribute<Contact, UserGroup> usergroup;
	public static volatile SingularAttribute<Contact, Date> lastActivity;
	public static volatile SingularAttribute<Contact, String> position;
	public static volatile SingularAttribute<Contact, CreditCard> creditCard;
	public static volatile SetAttribute<Contact, SystemDefaultApplication> systemDefaults;
	public static volatile SingularAttribute<Contact, User> user;

	public static final String INSTRUCTIONS = "instructions";
	public static final String LAST_NAME = "lastName";
	public static final String SUB = "sub";
	public static final String AUTHORIZATIONS = "authorizations";
	public static final String REPEAT_SCHEDULES = "repeatSchedules";
	public static final String LOCALE = "locale";
	public static final String TITLE = "title";
	public static final String B_POS = "BPOs";
	public static final String CAPABILITY_TRAINING_RECORDS = "capabilityTrainingRecords";
	public static final String ENCRYPTED_PASSWORD = "encryptedPassword";
	public static final String SD = "sd";
	public static final String INSTRUMENT_ISSUES_RAISED = "instrumentIssuesRaised";
	public static final String HRID = "hrid";
	public static final String DEACT_TIME = "deactTime";
	public static final String DEF_ADDRESS = "defAddress";
	public static final String USER_PREFERENCES = "userPreferences";
	public static final String MEMBER = "member";
	public static final String DEACT_REASON = "deactReason";
	public static final String PERSONID = "personid";
	public static final String TELEPHONE_EXT = "telephoneExt";
	public static final String FAX = "fax";
	public static final String CREDIT_RATING = "creditRating";
	public static final String EMAIL = "email";
	public static final String CREATE_DATE = "createDate";
	public static final String SALES_COMMISSION = "salesCommission";
	public static final String INSTRUMENT_ACTIONS = "instrumentActions";
	public static final String QUOTATIONS = "quotations";
	public static final String DEF_LOCATION = "defLocation";
	public static final String JOBS = "jobs";
	public static final String PREFERENCE = "preference";
	public static final String MOBILE = "mobile";
	public static final String ACTIVE = "active";
	public static final String INSTRUM = "instrum";
	public static final String TELEPHONE = "telephone";
	public static final String DEFAULT_PRINTER = "defaultPrinter";
	public static final String STATUS_MESSAGE = "statusMessage";
	public static final String FIRST_NAME = "firstName";
	public static final String INSTRUMENT_ISSUES_RESOLVED = "instrumentIssuesResolved";
	public static final String MAIL_GROUP_MEMBERS = "mailGroupMembers";
	public static final String USERGROUP = "usergroup";
	public static final String LAST_ACTIVITY = "lastActivity";
	public static final String POSITION = "position";
	public static final String CREDIT_CARD = "creditCard";
	public static final String SYSTEM_DEFAULTS = "systemDefaults";
	public static final String USER = "user";

}

