package org.trescal.cwms.core.system.entity.presetcomment;

public enum PresetCommentType
{
	WITHOUT,
	ACTIVITY,
	ASSET,
	CALIBRATION,
	CALIBRATION_REQUIREMENT,
	CERTIFICATE,
	COMPLETE_CALIBRATION,
	CONTRACT_REVIEW,
	DELIVERY_NOTE,
	EMAIL,
	FAULT_ACTION,
	FAULT_DESCRIPTION,
	FAULT_INSTRUCTION,
	GENERAL_DELIVERY_ITEM,
	INSTRUMENT_MODEL,
	INSTRUMENT,
	INVOICE,
	JOB,
	JOB_COSTING,
	JOB_COSTING_ITEM,
	JOB_ITEM,
	JOB_ITEM_REQUIREMENT,
	OFF_HIRE,
	ON_HOLD,
	OVERRIDE,
	PURCHASE_ORDER_ITEM,
	QUOTATION,
	QUOTATION_ITEM,
	THIRD_PARTY_INSTRUCTION;
}