USE [spain]

BEGIN TRAN

create table FAULTREP
(JOBITEMID INT NOT NULL
,FAULTDESC VARCHAR(2000) NOT NULL
,FAULTREPISSUED DATETIME
,FAULTREPAPPROVED DATETIME
);

create table FIRSTACTIVITY
(JOBITEMID INT NOT NULL
,DATEIN DATE NOT NULL
,ACTIVITY VARCHAR(1000)
,STARTSTAMP DATETIME
);

create table LASTACTIVITY
(JOBITEMID INT NOT NULL
,DATEIN DATE NOT NULL
,ACTIVITY VARCHAR(1000)
,STARTSTAMP DATETIME
);

create table CONREV
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
,STARTEDBY VARCHAR(61)
);

create table PRECAL
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table PRECALEND
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,ENDSTAMP DATETIME
);

create table CERTIFICATESIGNED
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,ENDSTAMP DATETIME
);

create table ISSUEJOBCOSTING
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table CUSTAPPROVESJOBCOSTING
(JOBITEMID INT NOT NULL
,STARTSTAMP DATETIME
);

create table RECEIVEDINTRANSIT
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table AWAITINGDELNOTETOCLIENT
(JOBITEMID INT NOT NULL
,STATUS VARCHAR(60)
,STARTSTAMP DATETIME
);

create table DELNOTEFORRTNTOCLIENT
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table DELNOTENOFORRTNTOCLIENT
(jobitemid INT NOT NULL PRIMARY KEY,
deliveryno VARCHAR(30)
);

create table DELNOTEFORINTERNAL
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table DELNOTEFORINTERNALRETURN
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table DELNOTEFORTHIRDPARTY
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table DISPTACHEDINTERNALTRANSIT
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table RECEIVEDINTERNALTRANSIT
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table LASTDISPATCHED
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table FIRSTDISPATCHED
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table DESPATCHEDTHIRDPARTY
(JOBITEMID CHAR(10) NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table RECEIVEDBACKGOODSIN
(JOBITEMID CHAR(10) NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table DESPATCHEDTORETURNINGBUSINESSSUBDIVISION
(JOBITEMID CHAR(10) NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table WORKCOMPLETED
(JOBITEMID INT NOT NULL
,STATUS VARCHAR(100)
,STARTSTAMP DATETIME
);

create table ITEMSHELDANDCAL
(COMPANY VARCHAR(100) NOT NULL
,SUBNAME VARCHAR(75) NOT NULL
,DESCRIPTION VARCHAR(100) NOT NULL
,PLANTID INT NOT NULL
,JOBITEMID INT 
);

create table MAXJOBCOSTINGFORJOBITEM
(JOBITEMID INT NOT NULL
,COSTINGID INT NOT NULL
);

create table INHOUSETHIRDPARTYCALREPAIR_TMP
(COMPANY VARCHAR(100) NOT NULL
,SUBNAME VARCHAR(75) NOT NULL
,MFR VARCHAR(100) NOT NULL
,INSTMODEL VARCHAR(100) NOT NULL
,DESCRIPTION VARCHAR(100) NOT NULL
,JOBNO VARCHAR(30) NOT NULL
,DATEIN DATE NOT NULL
,JOBITEMID INT NOT NULL
,ITEMNO CHAR(3) NOT NULL
,CALtotalcost DECIMAL(9,2) 
,REPtotalcost DECIMAL(9,2) 
,IHCAL DECIMAL(9,2) 
,TPCAL DECIMAL(9,2) 
,IHREP DECIMAL(9,2) 
,TPREP DECIMAL(9,2)
,IHADJ DECIMAL(9,2)
,TPADJ DECIMAL(9,2)
,TRESCALTPCAL DECIMAL(9,2) 
,TRESCALTPREP DECIMAL(9,2) 
,TRESCALTPADJ DECIMAL(9,2)
,PURCHASE DECIMAL(9,2) 
,INSPECT DECIMAL(9,2) 
,TPCARR DECIMAL(9,2) 
,COSTINGID INT NOT NULL
);

create table INHOUSETHIRDPARTYCALREPAIR
(COMPANY VARCHAR(100) NOT NULL
,SUBNAME VARCHAR(75) NOT NULL
,MFR VARCHAR(100) NOT NULL
,INSTMODEL VARCHAR(100) NOT NULL
,DESCRIPTION VARCHAR(100) NOT NULL
,JOBNO VARCHAR(30) NOT NULL
,DATEIN DATE NOT NULL
,JOBITEMID INT NOT NULL
,ITEMNO CHAR(3) NOT NULL
,CALtotalcost DECIMAL(9,2) 
,REPtotalcost DECIMAL(9,2) 
,IHCAL DECIMAL(9,2) 
,TPCAL DECIMAL(9,2) 
,IHREP DECIMAL(9,2) 
,TPREP DECIMAL(9,2)
,IHADJ DECIMAL(9,2)
,TPADJ DECIMAL(9,2)
,TRESCALTPCAL DECIMAL(9,2) 
,TRESCALTPREP DECIMAL(9,2) 
,TRESCALTPADJ DECIMAL(9,2)
,PURCHASE DECIMAL(9,2) 
,INSPECT DECIMAL(9,2) 
,TPCARR DECIMAL(9,2) 
,LASTMODIFIED DATETIME NOT NULL
);

create table IHTPCR_TMP
(JOBITEMID CHAR(10) NOT NULL
,CALtotalcost DECIMAL(9,2) 
,REPtotalcost DECIMAL(9,2) 
,IHCAL DECIMAL(9,2) NOT NULL
,TPCAL DECIMAL(9,2) NOT NULL
,IHREP DECIMAL(9,2) NOT NULL
,TPREP DECIMAL(9,2) NOT NULL
,IHADJ DECIMAL(9,2) NOT NULL
,TPADJ DECIMAL(9,2) NOT NULL
,TRESCALTPCAL DECIMAL(9,2) NOT NULL
,TRESCALTPREP DECIMAL(9,2) NOT NULL
,TRESCALTPADJ DECIMAL(9,2) NOT NULL
,PURCHASE DECIMAL(9,2) NOT NULL
,INSPECT DECIMAL(9,2) NOT NULL
,TPCARR DECIMAL(9,2) NOT NULL
);

create table TRESCALPO
(JOBITEMID INT NOT NULL
,POITEMID INT NOT NULL
,NOMINAL VARCHAR(100) NOT NULL
,COSTTYPE VARCHAR(20) 
,DEPARTMENT VARCHAR (40)
,TOTALCOST DECIMAL(9,2) NOT NULL
);

create table TRESCALPO_TMP1
(JOBITEMID INT NOT NULL
,ORDERID CHAR(10) NOT NULL
,TPNAME VARCHAR(1000) NOT NULL
,TOTALCOST DECIMAL(9,2) NOT NULL
);

create table TRESCALPO_TMP2
(ORDERID CHAR(10) NOT NULL
,TOTALCOST DECIMAL(9,2) NOT NULL
);

create table TRESCALPO_TMP
(JOBITEMID INT NOT NULL
,TPNAME VARCHAR(1000) NOT NULL
,TOTALCOST DECIMAL(9,2) NOT NULL
);

create table CLIPRODELSCH
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table CLIPROCOSDEC
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table CLIPRODECFAUUNI
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table RESRECDELDTEREQ
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table CATEGORY2
(JOBITEMID INT NOT NULL
,CATEGORY VARCHAR(10) NOT NULL
);

create table JOBITEMPROCEDURE
(JOBITEMID INT NOT NULL
,PROCID INT NOT NULL
,REFERENCE VARCHAR(20) NOT NULL
,SHORTNAME VARCHAR(255) NOT NULL
);

create table ONBEHALFOF
(JOBITEMID INT NOT NULL
,CONAME VARCHAR(100) NOT NULL
);

create table CALIBRATIONENGINEER
(JOBITEMID INT NOT NULL
,COMPLETETIME DATETIME NOT NULL
,PROCEDUREID INT NOT NULL
,TIMESPENT INT 
,CALENG VARCHAR(61) NOT NULL
);

create table STANDARDCALIBRATIONTIME
(MODELID INT NOT NULL
,CALTYPE VARCHAR(10) NOT NULL
,LAB VARCHAR(64) NOT NULL
,STDCALTIME INTEGER
);

create table CRCOSTS
(jobitemid INT,
cal DECIMAL(9,2),
rep DECIMAL(9,2),
adj DECIMAL(9,2),
pur DECIMAL(9,2)
);


create table SERJOBCOSTS
(jobitemid INT NOT NULL PRIMARY KEY,
ser DECIMAL(9,2)
);


create table SERJCCOSTS
(jobitemid INT NOT NULL PRIMARY KEY,
ser DECIMAL(9,2)
);

create table SERINVCOSTS
(jobitemid INT NOT NULL PRIMARY KEY,
ser DECIMAL(9,2)
);


create table DISPATCHEDTOCLIENTBY
(jobitemid INT NOT NULL PRIMARY KEY,
dispatchedtoclientby VARCHAR(61)
);

create table CLIENTPURCHASEORDER
(jobitemid INT NOT NULL PRIMARY KEY,
clientpurchaseorder VARCHAR(600)
);

create table CALIBRATIONWITHJUDGEMENTCERTIFICATE
(jobitemid INT NOT NULL PRIMARY KEY,
calibrationverificationstatus VARCHAR(255),
optimization bit,
repair bit,
restriction bit,
adjustment bit
);

create table KPI
(ORGID INT
,COMPANY VARCHAR(100) NOT NULL
,COID INT NOT NULL
,SUBNAME VARCHAR(75) NOT NULL
,SUBDIVID INT NOT NULL
,ADDR1 VARCHAR(100) NOT NULL
,POSTCODE VARCHAR(10) NOT NULL
,ITEMSHELD INTEGER
,ITEMSCAL INTEGER
,MFR VARCHAR(100) NOT NULL
,INSTMODEL VARCHAR(100) NOT NULL
,DESCRIPTIONID INT NOT NULL
,DESCRIPTION VARCHAR(100) NOT NULL
,FAMILY VARCHAR(100) NOT NULL
,DOMAIN VARCHAR(100) NOT NULL
,SERIALNO VARCHAR(50)
,PLANTID INT
,MODELID INT
,CUSTOMERDESCRIPTION NVARCHAR(MAX)
,STDCALTIME INT
,PLANTNO VARCHAR(50)
,CALIBRATIONVERIFICATIONSTATUS varchar(255)
,OPTIMIZATION BIT
,REPAIR BIT
,RESTRICTION BIT
,ADJUSTMENT BIT
,JOBNO VARCHAR(30) NOT NULL
,DATEIN DATE NOT NULL
,JOBTYPEID INT NOT NULL
,JOBTYPE VARCHAR(50) NOT NULL
,JOBITEMID INT NOT NULL PRIMARY KEY
,CLIENTPURCHASEORDER VARCHAR(600)
,RETURNOPTION VARCHAR(1000)
,PROCID INT
,REFERENCE VARCHAR(20)
,LAB VARCHAR(64)
,SERVICETYPEID INT NOT NULL
,CALTYPE VARCHAR(10) NOT NULL
,STATUSID INTEGER NOT NULL
,ITEMSTATUS VARCHAR(200) NOT NULL
,INSTRUMENTSTATUSID INTEGER NOT NULL
,INSTRUMENTSTATUS VARCHAR(150) NOT NULL
,ITEMNO CHAR(3) NOT NULL
,CATEGORY VARCHAR(10) NOT NULL
,INVOICED INT
,INVfinalcost DECIMAL(9,2) NOT NULL
,CALfinalcost DECIMAL(9,2) NOT NULL
,REPfinalcost DECIMAL(9,2) NOT NULL
,ADJfinalcost DECIMAL(9,2) NOT NULL
,PURfinalcost DECIMAL(9,2) NOT NULL
,SERfinalcost DECIMAL(9,2) NOT NULL
,IHCAL DECIMAL(9,2) NOT NULL
,TPCAL DECIMAL(9,2) NOT NULL
,IHREP DECIMAL(9,2) NOT NULL
,TPREP DECIMAL(9,2) NOT NULL
,IHADJ DECIMAL(9,2) NOT NULL
,TPADJ DECIMAL(9,2) NOT NULL
,SER DECIMAL(9,2) NOT NULL
,TRESCALTPCAL DECIMAL(9,2) NOT NULL
,TRESCALTPREP DECIMAL(9,2) NOT NULL
,TRESCALTPADJ DECIMAL(9,2) NOT NULL
,PURCHASE DECIMAL(9,2) NOT NULL
,INSPECT DECIMAL(9,2) NOT NULL
,TPCARR DECIMAL(9,2) NOT NULL
,CRCAL DECIMAL(9,2) NOT NULL
,CRREP DECIMAL(9,2) NOT NULL
,CRADJ DECIMAL(9,2) NOT NULL
,CRPUR DECIMAL(9,2) NOT NULL
,JOBSER DECIMAL(9,2) NOT NULL
,FIRSTACTIVITY DATETIME
,RECEIVEDINTRANSIT DATETIME
,CONREV DATETIME
,CONREVBY VARCHAR(61)
,PRECAL DATETIME
,PRECALEND DATETIME
,CERTIFICATESIGNED DATETIME
,CALIBRATIONENGINEER VARCHAR(61)
,ISSUEJOBCOSTING DATETIME
,CUSTAPPROVESJOBCOSTING DATETIME
,AWAITINGDELNOTETOCLIENT DATETIME
,DELNOTEFORRTNTOCLIENT DATETIME
,DELNOTENOFORRTNTOCLIENT VARCHAR(30)
,DELNOTEFORTHIRDPARTY DATETIME
,DELNOTEFORINTERNAL DATETIME
,DELNOTEFORINTERNALRETURN DATETIME
,DESPATCHEDTHIRDPARTY DATETIME
,RECEIVEDBACKGOODSIN DATETIME
,DISPTACHEDINTERNALTRANSIT DATETIME
,FIRSTDISPATCHED DATETIME
,RECEIVEDINTERNALTRANSIT DATETIME
,LASTDISPATCHED DATETIME
,DESPATCHEDTORETURNINGBUSINESSSUBDIVISION DATETIME
,DISPATCHEDTOCLIENTBY VARCHAR(61)
,LASTACTIVITY DATETIME
,WORKCOMPLETED DATETIME
,ONBEHALFOF VARCHAR(100)
,TPNAME VARCHAR(1000)
,TPCOST DECIMAL(9,2) 
,THIRDPARTYGROUP INTEGER
,TPPOCALDEPARTMENT VARCHAR(40)
,TPPOCALNOMINAL VARCHAR(100)
,TPPOCALCOST DECIMAL(9,2) NOT NULL
,TPPOREPDEPARTMENT VARCHAR(40)
,TPPOREPNOMINAL VARCHAR(100)
,TPPOREPCOST DECIMAL(9,2) NOT NULL
,CLIPRODELSCH DATETIME
,RESRECDELDTEREQ DATETIME
,CLIPROCOSDEC DATETIME
,CLIPRODECFAUUNI DATETIME
,FAULTREPDESC VARCHAR(2000)
,FAULTREPISSUED DATETIME
,FAULTREPAPPROVED DATETIME
--,AWAITINGPAYMENTDELAY INT
,LASTMODIFIED DATETIME NOT NULL
);

create table CATEGORY3
(JOBITEMID CHAR(10) NOT NULL
,CATEGORY VARCHAR(10) 
);

create table COMPANYMODELFIRSTSEEN
(ORGID INT
,COMPANY VARCHAR(100) NOT NULL
,MFR VARCHAR(100) NOT NULL
,INSTMODEL VARCHAR(100) NOT NULL
,DESCRIPTION VARCHAR(100) NOT NULL
,MINDATEIN DATE NOT NULL
,SALES DECIMAL(9,2) 
,LASTMODIFIED DATETIME NOT NULL
);

create table COMPANYINSTRUMENTFIRSTSEEN
(ORGID INT
,COMPANY VARCHAR(100) NOT NULL
,MFR VARCHAR(100) NOT NULL
,INSTMODEL VARCHAR(100) NOT NULL
,DESCRIPTION VARCHAR(100) NOT NULL
,PLANTID INT NOT NULL
,MINDATEIN DATE NOT NULL
,SALES DECIMAL(9,2) 
,LASTMODIFIED DATETIME NOT NULL
);

create table KPI_CALIBRATION
(ORGID INT
,JOBITEMID INT NOT NULL
,CALDATE DATETIME
,CALCULATEDTIME INTEGER
,SUBNAME VARCHAR(75) NOT NULL
,SUBDIVID INT NOT NULL
,LAB VARCHAR(64)
,PROCEDUREREF VARCHAR(20)
,CALTYPE VARCHAR(10) NOT NULL
,ENTEREDTIME INTEGER
,STANDARDTIME INTEGER
,ENGINEER VARCHAR(61)
,PERSONID INT
,TURNOVER DECIMAL(9,2) NOT NULL
,LASTMODIFIED DATETIME NOT NULL
);

create table KPI_CALIBRATION_TURNOVER
(JOBITEMID INT NOT NULL
,TURNOVER DECIMAL(9,2)
);

CREATE NONCLUSTERED INDEX [IDX_KPI_1]
ON [dbo].[KPI] ([COMPANY],[SUBNAME])
GO

CREATE NONCLUSTERED INDEX [IDX_KPI_2]
ON [dbo].[KPI] ([CATEGORY])
INCLUDE ([IHREP])
GO

CREATE NONCLUSTERED INDEX [IDX_KPI_3]
ON [dbo].[KPI] ([MODELID],[LAB],[CALTYPE])
GO

CREATE NONCLUSTERED INDEX [IDX_KPI_4]
ON [dbo].[KPI] ([DESCRIPTIONID])
GO

CREATE NONCLUSTERED INDEX [IDX_TRESCALPO_TMP_1]
ON [dbo].[TRESCALPO_TMP] ([JOBITEMID],[TPNAME])
INCLUDE ([TOTALCOST])
GO

COMMIT TRAN