USE [spain]

BEGIN TRAN

IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'FIRSTACTIVITY') DROP TABLE FIRSTACTIVITY;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PRECAL') DROP TABLE PRECAL;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PRECALEND') DROP TABLE PRECALEND;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CERTIFICATESIGNED') DROP TABLE CERTIFICATESIGNED;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CONREV') DROP TABLE CONREV;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'ISSUEJOBCOSTING') DROP TABLE ISSUEJOBCOSTING;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CUSTAPPROVESJOBCOSTING') DROP TABLE CUSTAPPROVESJOBCOSTING;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'AWAITINGDELNOTETOCLIENT') DROP TABLE AWAITINGDELNOTETOCLIENT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'RECEIVEDINTRANSIT') DROP TABLE RECEIVEDINTRANSIT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'DELNOTEFORRTNTOCLIENT') DROP TABLE DELNOTEFORRTNTOCLIENT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'DELNOTEFORTHIRDPARTY') DROP TABLE DELNOTEFORTHIRDPARTY;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'DELNOTEFORINTERNAL') DROP TABLE DELNOTEFORINTERNAL;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'DELNOTEFORINTERNALRETURN') DROP TABLE DELNOTEFORINTERNALRETURN;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'DISPTACHEDINTERNALTRANSIT') DROP TABLE DISPTACHEDINTERNALTRANSIT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'FIRSTDISPATCHED') DROP TABLE FIRSTDISPATCHED;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'RECEIVEDINTERNALTRANSIT') DROP TABLE RECEIVEDINTERNALTRANSIT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'LASTDISPATCHED') DROP TABLE LASTDISPATCHED;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'DESPATCHEDTORETURNINGBUSINESSSUBDIVISION') DROP TABLE DESPATCHEDTORETURNINGBUSINESSSUBDIVISION;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'LASTACTIVITY') DROP TABLE LASTACTIVITY;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'WORKCOMPLETED') DROP TABLE WORKCOMPLETED;
--IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'STATUSDURATION') DROP TABLE STATUSDURATION;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'DESPATCHEDTHIRDPARTY') DROP TABLE DESPATCHEDTHIRDPARTY;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'RECEIVEDBACKGOODSIN') DROP TABLE RECEIVEDBACKGOODSIN;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'IHTPCR_TMP') DROP TABLE IHTPCR_TMP;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'ITEMSHELDANDCAL') DROP TABLE ITEMSHELDANDCAL;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'TRESCALPO') DROP TABLE TRESCALPO;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'TRESCALPO_TMP1') DROP TABLE TRESCALPO_TMP1;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'TRESCALPO_TMP2') DROP TABLE TRESCALPO_TMP2;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'TRESCALPO_TMP') DROP TABLE TRESCALPO_TMP;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CLIPRODELSCH') DROP TABLE CLIPRODELSCH;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'RESRECDELDTEREQ') DROP TABLE RESRECDELDTEREQ;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CLIPROCOSDEC') DROP TABLE CLIPROCOSDEC;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CLIPRODECFAUUNI') DROP TABLE CLIPRODECFAUUNI;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'FAULTREP') DROP TABLE FAULTREP;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'MAXJOBCOSTINGFORJOBITEM') DROP TABLE MAXJOBCOSTINGFORJOBITEM;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'INHOUSETHIRDPARTYCALREPAIR_TMP') DROP TABLE INHOUSETHIRDPARTYCALREPAIR_TMP;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'INHOUSETHIRDPARTYCALREPAIR') DROP TABLE INHOUSETHIRDPARTYCALREPAIR;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CATEGORY2') DROP TABLE CATEGORY2;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CATEGORY3') DROP TABLE CATEGORY3;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'JOBITEMPROCEDURE') DROP TABLE JOBITEMPROCEDURE;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'ONBEHALFOF') DROP TABLE ONBEHALFOF;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CALIBRATIONENGINEER') DROP TABLE CALIBRATIONENGINEER;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'STANDARDCALIBRATIONTIME') DROP TABLE STANDARDCALIBRATIONTIME;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'KPI_CALIBRATION_TURNOVER') DROP TABLE KPI_CALIBRATION_TURNOVER;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CRCOSTS') DROP TABLE CRCOSTS;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SERJOBCOSTS') DROP TABLE SERJOBCOSTS;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SERJCCOSTS') DROP TABLE SERJCCOSTS;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SERINVCOSTS') DROP TABLE SERINVCOSTS;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'DISPATCHEDTOCLIENTBY') DROP TABLE DISPATCHEDTOCLIENTBY;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CLIENTPURCHASEORDER') DROP TABLE CLIENTPURCHASEORDER;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'DELNOTENOFORRTNTOCLIENT') DROP TABLE DELNOTENOFORRTNTOCLIENT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CALIBRATIONWITHJUDGEMENTCERTIFICATE') DROP TABLE CALIBRATIONWITHJUDGEMENTCERTIFICATE;

COMMIT TRAN