package org.trescal.cwms.core.jobs.jobitem.entity.faultreport;

import java.math.BigDecimal;
import java.util.Date;
import javax.annotation.Generated;
import javax.persistence.metamodel.ListAttribute;
import javax.persistence.metamodel.SetAttribute;
import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;
import org.trescal.cwms.core.company.entity.contact.Contact;
import org.trescal.cwms.core.failurereport.enums.FailureReportApprovalTypeEnum;
import org.trescal.cwms.core.failurereport.enums.FailureReportFinalOutcome;
import org.trescal.cwms.core.failurereport.enums.FailureReportRecommendationsEnum;
import org.trescal.cwms.core.failurereport.enums.FailureReportSourceEnum;
import org.trescal.cwms.core.failurereport.enums.FailureReportStateEnum;
import org.trescal.cwms.core.failurereport.enums.FaultReportVersionEnum;
import org.trescal.cwms.core.jobs.jobitem.entity.accessory.ItemAccessory;
import org.trescal.cwms.core.jobs.jobitem.entity.faultreportdetail.FaultReportAction;
import org.trescal.cwms.core.jobs.jobitem.entity.faultreportdetail.FaultReportDescription;
import org.trescal.cwms.core.jobs.jobitem.entity.faultreportdetail.FaultReportInstruction;
import org.trescal.cwms.core.jobs.jobitem.entity.jobitem.JobItem;
import org.trescal.cwms.core.system.entity.supportedcurrency.SupportedCurrency;

@Generated(value = "org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor")
@StaticMetamodel(FaultReport.class)
public abstract class FaultReport_ extends org.trescal.cwms.core.audit.Allocated_ {

	public static volatile SetAttribute<FaultReport, FaultReportInstruction> instructions;
	public static volatile SingularAttribute<FaultReport, String> berCheckComments;
	public static volatile SingularAttribute<FaultReport, Integer> estDeliveryTime;
	public static volatile ListAttribute<FaultReport, ItemAccessory> missingAccessories;
	public static volatile SingularAttribute<FaultReport, FailureReportSourceEnum> source;
	public static volatile SingularAttribute<FaultReport, String> dispensationComments;
	public static volatile SetAttribute<FaultReport, FaultReportDescription> descriptions;
	public static volatile ListAttribute<FaultReport, FailureReportRecommendationsEnum> recommendations;
	public static volatile SingularAttribute<FaultReport, Boolean> ber;
	public static volatile SingularAttribute<FaultReport, Boolean> clientResponseNeeded;
	public static volatile SingularAttribute<FaultReport, Boolean> preCert;
	public static volatile SingularAttribute<FaultReport, Boolean> requireDeliveryToClient;
	public static volatile SingularAttribute<FaultReport, Boolean> operationByTrescal;
	public static volatile SingularAttribute<FaultReport, String> technicianComments;
	public static volatile SingularAttribute<FaultReport, String> otherState;
	public static volatile SingularAttribute<FaultReport, Integer> estAdjustTime;
	public static volatile SingularAttribute<FaultReport, Boolean> clientApproval;
	public static volatile SingularAttribute<FaultReport, Boolean> outcomePreselected;
	public static volatile SingularAttribute<FaultReport, FailureReportRecommendationsEnum> clientOutcome;
	public static volatile SingularAttribute<FaultReport, Integer> estRepairTime;
	public static volatile SingularAttribute<FaultReport, Date> berCheckOn;
	public static volatile SingularAttribute<FaultReport, FailureReportFinalOutcome> finalOutcome;
	public static volatile SingularAttribute<FaultReport, Contact> berCheckBy;
	public static volatile SingularAttribute<FaultReport, FaultReportVersionEnum> version;
	public static volatile SingularAttribute<FaultReport, String> faultReportNumber;
	public static volatile SingularAttribute<FaultReport, JobItem> jobItem;
	public static volatile SingularAttribute<FaultReport, String> managerComments;
	public static volatile SingularAttribute<FaultReport, Date> managerValidationOn;
	public static volatile SetAttribute<FaultReport, FaultReportAction> actions;
	public static volatile SingularAttribute<FaultReport, String> clientAlias;
	public static volatile SingularAttribute<FaultReport, Boolean> operationInLaboratory;
	public static volatile SingularAttribute<FaultReport, Date> berSetOn;
	public static volatile SingularAttribute<FaultReport, Boolean> dispensation;
	public static volatile SingularAttribute<FaultReport, Contact> managerValidationBy;
	public static volatile SingularAttribute<FaultReport, FailureReportApprovalTypeEnum> approvalType;
	public static volatile SingularAttribute<FaultReport, Integer> leadTime;
	public static volatile SingularAttribute<FaultReport, Boolean> noCostingRequired;
	public static volatile SingularAttribute<FaultReport, Boolean> managerValidation;
	public static volatile SingularAttribute<FaultReport, Boolean> sendToClient;
	public static volatile ListAttribute<FaultReport, FailureReportStateEnum> states;
	public static volatile SingularAttribute<FaultReport, SupportedCurrency> businessCompanyCurrency;
	public static volatile SingularAttribute<FaultReport, BigDecimal> valueInBusinessCompanyCurrency;
	public static volatile SingularAttribute<FaultReport, Contact> berSetBy;
	public static volatile SingularAttribute<FaultReport, Date> issueDate;
	public static volatile SingularAttribute<FaultReport, Date> clientApprovalOn;
	public static volatile SingularAttribute<FaultReport, BigDecimal> cost;
	public static volatile SingularAttribute<FaultReport, Boolean> preRecord;
	public static volatile SingularAttribute<FaultReport, Boolean> awaitingFinalisation;
	public static volatile SingularAttribute<FaultReport, Contact> clientApprovalBy;
	public static volatile SingularAttribute<FaultReport, Contact> technician;
	public static volatile SingularAttribute<FaultReport, String> trescalRef;
	public static volatile SingularAttribute<FaultReport, Integer> faultRepId;
	public static volatile SingularAttribute<FaultReport, String> clientComments;

	public static final String INSTRUCTIONS = "instructions";
	public static final String BER_CHECK_COMMENTS = "berCheckComments";
	public static final String EST_DELIVERY_TIME = "estDeliveryTime";
	public static final String MISSING_ACCESSORIES = "missingAccessories";
	public static final String SOURCE = "source";
	public static final String DISPENSATION_COMMENTS = "dispensationComments";
	public static final String DESCRIPTIONS = "descriptions";
	public static final String RECOMMENDATIONS = "recommendations";
	public static final String BER = "ber";
	public static final String CLIENT_RESPONSE_NEEDED = "clientResponseNeeded";
	public static final String PRE_CERT = "preCert";
	public static final String REQUIRE_DELIVERY_TO_CLIENT = "requireDeliveryToClient";
	public static final String OPERATION_BY_TRESCAL = "operationByTrescal";
	public static final String TECHNICIAN_COMMENTS = "technicianComments";
	public static final String OTHER_STATE = "otherState";
	public static final String EST_ADJUST_TIME = "estAdjustTime";
	public static final String CLIENT_APPROVAL = "clientApproval";
	public static final String OUTCOME_PRESELECTED = "outcomePreselected";
	public static final String CLIENT_OUTCOME = "clientOutcome";
	public static final String EST_REPAIR_TIME = "estRepairTime";
	public static final String BER_CHECK_ON = "berCheckOn";
	public static final String FINAL_OUTCOME = "finalOutcome";
	public static final String BER_CHECK_BY = "berCheckBy";
	public static final String VERSION = "version";
	public static final String FAULT_REPORT_NUMBER = "faultReportNumber";
	public static final String JOB_ITEM = "jobItem";
	public static final String MANAGER_COMMENTS = "managerComments";
	public static final String MANAGER_VALIDATION_ON = "managerValidationOn";
	public static final String ACTIONS = "actions";
	public static final String CLIENT_ALIAS = "clientAlias";
	public static final String OPERATION_IN_LABORATORY = "operationInLaboratory";
	public static final String BER_SET_ON = "berSetOn";
	public static final String DISPENSATION = "dispensation";
	public static final String MANAGER_VALIDATION_BY = "managerValidationBy";
	public static final String APPROVAL_TYPE = "approvalType";
	public static final String LEAD_TIME = "leadTime";
	public static final String NO_COSTING_REQUIRED = "noCostingRequired";
	public static final String MANAGER_VALIDATION = "managerValidation";
	public static final String SEND_TO_CLIENT = "sendToClient";
	public static final String STATES = "states";
	public static final String BUSINESS_COMPANY_CURRENCY = "businessCompanyCurrency";
	public static final String VALUE_IN_BUSINESS_COMPANY_CURRENCY = "valueInBusinessCompanyCurrency";
	public static final String BER_SET_BY = "berSetBy";
	public static final String ISSUE_DATE = "issueDate";
	public static final String CLIENT_APPROVAL_ON = "clientApprovalOn";
	public static final String COST = "cost";
	public static final String PRE_RECORD = "preRecord";
	public static final String AWAITING_FINALISATION = "awaitingFinalisation";
	public static final String CLIENT_APPROVAL_BY = "clientApprovalBy";
	public static final String TECHNICIAN = "technician";
	public static final String TRESCAL_REF = "trescalRef";
	public static final String FAULT_REP_ID = "faultRepId";
	public static final String CLIENT_COMMENTS = "clientComments";

}

