BEGIN TRAN

IF NOT EXISTS (SELECT 1 FROM dbo.servicetypeshortnametranslation WHERE servicetypeid = 1 AND locale = 'fr_FR') INSERT INTO dbo.servicetypeshortnametranslation (servicetypeid, locale, translation) VALUES (1, 'fr_FR', 'AC-EL') ELSE UPDATE dbo.servicetypeshortnametranslation SET translation = 'AC-EL' WHERE servicetypeid = 1 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.servicetypeshortnametranslation WHERE servicetypeid = 2 AND locale = 'fr_FR') INSERT INTO dbo.servicetypeshortnametranslation (servicetypeid, locale, translation) VALUES (2, 'fr_FR', 'ST-EL') ELSE UPDATE dbo.servicetypeshortnametranslation SET translation = 'ST-EL' WHERE servicetypeid = 2 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.servicetypeshortnametranslation WHERE servicetypeid = 3 AND locale = 'fr_FR') INSERT INTO dbo.servicetypeshortnametranslation (servicetypeid, locale, translation) VALUES (3, 'fr_FR', 'AUTRE') ELSE UPDATE dbo.servicetypeshortnametranslation SET translation = 'AUTRE' WHERE servicetypeid = 3 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.servicetypeshortnametranslation WHERE servicetypeid = 4 AND locale = 'fr_FR') INSERT INTO dbo.servicetypeshortnametranslation (servicetypeid, locale, translation) VALUES (4, 'fr_FR', 'AC-SS') ELSE UPDATE dbo.servicetypeshortnametranslation SET translation = 'AC-SS' WHERE servicetypeid = 4 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.servicetypeshortnametranslation WHERE servicetypeid = 5 AND locale = 'fr_FR') INSERT INTO dbo.servicetypeshortnametranslation (servicetypeid, locale, translation) VALUES (5, 'fr_FR', 'ST-SS') ELSE UPDATE dbo.servicetypeshortnametranslation SET translation = 'ST-SS' WHERE servicetypeid = 5 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.servicetypeshortnametranslation WHERE servicetypeid = 6 AND locale = 'fr_FR') INSERT INTO dbo.servicetypeshortnametranslation (servicetypeid, locale, translation) VALUES (6, 'fr_FR', 'REP') ELSE UPDATE dbo.servicetypeshortnametranslation SET translation = 'REP' WHERE servicetypeid = 6 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.servicetypeshortnametranslation WHERE servicetypeid = 7 AND locale = 'fr_FR') INSERT INTO dbo.servicetypeshortnametranslation (servicetypeid, locale, translation) VALUES (7, 'fr_FR', 'AC-EX') ELSE UPDATE dbo.servicetypeshortnametranslation SET translation = 'AC-EX' WHERE servicetypeid = 7 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.servicetypeshortnametranslation WHERE servicetypeid = 8 AND locale = 'fr_FR') INSERT INTO dbo.servicetypeshortnametranslation (servicetypeid, locale, translation) VALUES (8, 'fr_FR', 'ST-EX') ELSE UPDATE dbo.servicetypeshortnametranslation SET translation = 'ST-EX' WHERE servicetypeid = 8 AND locale = 'fr_FR';

IF NOT EXISTS (SELECT 1 FROM dbo.servicetypelongnametranslation WHERE servicetypeid = 1 AND locale = 'fr_FR') INSERT INTO dbo.servicetypelongnametranslation (servicetypeid, locale, translation) VALUES (1, 'fr_FR', 'Vérification accréditée en laboratoire') ELSE UPDATE dbo.servicetypelongnametranslation SET translation = 'Vérification accréditée en laboratoire' WHERE servicetypeid = 1 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.servicetypelongnametranslation WHERE servicetypeid = 2 AND locale = 'fr_FR') INSERT INTO dbo.servicetypelongnametranslation (servicetypeid, locale, translation) VALUES (2, 'fr_FR', 'Vérification standard en laboratoire') ELSE UPDATE dbo.servicetypelongnametranslation SET translation = 'Vérification standard en laboratoire' WHERE servicetypeid = 2 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.servicetypelongnametranslation WHERE servicetypeid = 3 AND locale = 'fr_FR') INSERT INTO dbo.servicetypelongnametranslation (servicetypeid, locale, translation) VALUES (3, 'fr_FR', 'Autre') ELSE UPDATE dbo.servicetypelongnametranslation SET translation = 'Autre' WHERE servicetypeid = 3 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.servicetypelongnametranslation WHERE servicetypeid = 4 AND locale = 'fr_FR') INSERT INTO dbo.servicetypelongnametranslation (servicetypeid, locale, translation) VALUES (4, 'fr_FR', 'Vérification accréditée sur site') ELSE UPDATE dbo.servicetypelongnametranslation SET translation = 'Vérification accréditée sur site' WHERE servicetypeid = 4 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.servicetypelongnametranslation WHERE servicetypeid = 5 AND locale = 'fr_FR') INSERT INTO dbo.servicetypelongnametranslation (servicetypeid, locale, translation) VALUES (5, 'fr_FR', 'Vérification standard sur site') ELSE UPDATE dbo.servicetypelongnametranslation SET translation = 'Vérification standard sur site' WHERE servicetypeid = 5 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.servicetypelongnametranslation WHERE servicetypeid = 6 AND locale = 'fr_FR') INSERT INTO dbo.servicetypelongnametranslation (servicetypeid, locale, translation) VALUES (6, 'fr_FR', 'Réparation') ELSE UPDATE dbo.servicetypelongnametranslation SET translation = 'Réparation' WHERE servicetypeid = 6 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.servicetypelongnametranslation WHERE servicetypeid = 7 AND locale = 'fr_FR') INSERT INTO dbo.servicetypelongnametranslation (servicetypeid, locale, translation) VALUES (7, 'fr_FR', 'Vérification accréditée externe') ELSE UPDATE dbo.servicetypelongnametranslation SET translation = 'Vérification accréditée externe' WHERE servicetypeid = 7 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.servicetypelongnametranslation WHERE servicetypeid = 8 AND locale = 'fr_FR') INSERT INTO dbo.servicetypelongnametranslation (servicetypeid, locale, translation) VALUES (8, 'fr_FR', 'Vérification standard externe') ELSE UPDATE dbo.servicetypelongnametranslation SET translation = 'Vérification standard externe' WHERE servicetypeid = 8 AND locale = 'fr_FR';

COMMIT TRAN