BEGIN TRAN

IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupnametranslation WHERE id = 1 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupnametranslation (id, locale, translation) VALUES (1, 'fr_FR', 'Client - Divers') ELSE UPDATE dbo.systemdefaultgroupnametranslation SET translation = 'Client - Divers' WHERE id = 1 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupnametranslation WHERE id = 2 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupnametranslation (id, locale, translation) VALUES (2, 'fr_FR', 'Client - Factures') ELSE UPDATE dbo.systemdefaultgroupnametranslation SET translation = 'Client - Factures' WHERE id = 2 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupnametranslation WHERE id = 3 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupnametranslation (id, locale, translation) VALUES (3, 'fr_FR', 'Fournisseur - Divers') ELSE UPDATE dbo.systemdefaultgroupnametranslation SET translation = 'Fournisseur - Divers' WHERE id = 3 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupnametranslation WHERE id = 4 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupnametranslation (id, locale, translation) VALUES (4, 'fr_FR', 'Client - Services mobiles') ELSE UPDATE dbo.systemdefaultgroupnametranslation SET translation = 'Client - Services mobiles' WHERE id = 4 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupnametranslation WHERE id = 5 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupnametranslation (id, locale, translation) VALUES (5, 'fr_FR', 'Client - Chiffrages') ELSE UPDATE dbo.systemdefaultgroupnametranslation SET translation = 'Client - Chiffrages' WHERE id = 5 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupnametranslation WHERE id = 6 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupnametranslation (id, locale, translation) VALUES (6, 'fr_FR', 'Fournisseur - Services Push ') ELSE UPDATE dbo.systemdefaultgroupnametranslation SET translation = 'Fournisseur - Services Push ' WHERE id = 6 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupnametranslation WHERE id = 7 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupnametranslation (id, locale, translation) VALUES (7, 'fr_FR', 'Client - Rappel') ELSE UPDATE dbo.systemdefaultgroupnametranslation SET translation = 'Client - Rappel' WHERE id = 7 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupnametranslation WHERE id = 8 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupnametranslation (id, locale, translation) VALUES (8, 'fr_FR', 'Client - FTP') ELSE UPDATE dbo.systemdefaultgroupnametranslation SET translation = 'Client - FTP' WHERE id = 8 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupnametranslation WHERE id = 9 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupnametranslation (id, locale, translation) VALUES (9, 'fr_FR', 'Client - Certificat') ELSE UPDATE dbo.systemdefaultgroupnametranslation SET translation = 'Client - Certificat' WHERE id = 9 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupnametranslation WHERE id = 10 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupnametranslation (id, locale, translation) VALUES (10, 'fr_FR', 'Client - Etiquettes') ELSE UPDATE dbo.systemdefaultgroupnametranslation SET translation = 'Client - Etiquettes' WHERE id = 10 AND locale = 'fr_FR';

IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupdescriptiontranslation WHERE id = 1 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupdescriptiontranslation (id, locale, translation) VALUES (1, 'fr_FR', 'Caractéristiques divers client') ELSE UPDATE dbo.systemdefaultgroupdescriptiontranslation SET translation = 'Caractéristiques divers client' WHERE id = 1 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupdescriptiontranslation WHERE id = 2 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupdescriptiontranslation (id, locale, translation) VALUES (2, 'fr_FR', 'Caractéristiques facture client') ELSE UPDATE dbo.systemdefaultgroupdescriptiontranslation SET translation = 'Caractéristiques facture client' WHERE id = 2 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupdescriptiontranslation WHERE id = 3 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupdescriptiontranslation (id, locale, translation) VALUES (3, 'fr_FR', 'Caractéristiques divers fournisseur') ELSE UPDATE dbo.systemdefaultgroupdescriptiontranslation SET translation = 'Caractéristiques divers fournisseur' WHERE id = 3 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupdescriptiontranslation WHERE id = 4 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupdescriptiontranslation (id, locale, translation) VALUES (4, 'fr_FR', 'Caractéristiques définissant les interactions mobile / services push pour les clients') ELSE UPDATE dbo.systemdefaultgroupdescriptiontranslation SET translation = 'Caractéristiques définissant les interactions mobile / services push pour les clients' WHERE id = 4 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupdescriptiontranslation WHERE id = 5 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupdescriptiontranslation (id, locale, translation) VALUES (5, 'fr_FR', 'Caractéristiques définissant les différentes mesures d''élaboration des chiffrages pour les clients') ELSE UPDATE dbo.systemdefaultgroupdescriptiontranslation SET translation = 'Caractéristiques définissant les différentes mesures d''élaboration des chiffrages pour les clients' WHERE id = 5 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupdescriptiontranslation WHERE id = 6 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupdescriptiontranslation (id, locale, translation) VALUES (6, 'fr_FR', 'Caractéristiques définissant les interactions mobile / services push pour les fournisseurs') ELSE UPDATE dbo.systemdefaultgroupdescriptiontranslation SET translation = 'Caractéristiques définissant les interactions mobile / services push pour les fournisseurs' WHERE id = 6 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupdescriptiontranslation WHERE id = 7 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupdescriptiontranslation (id, locale, translation) VALUES (7, 'fr_FR', 'Tous les paramètres de rappel') ELSE UPDATE dbo.systemdefaultgroupdescriptiontranslation SET translation = 'Tous les paramètres de rappel' WHERE id = 7 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupdescriptiontranslation WHERE id = 8 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupdescriptiontranslation (id, locale, translation) VALUES (8, 'fr_FR', 'Caractéristiques FTP client') ELSE UPDATE dbo.systemdefaultgroupdescriptiontranslation SET translation = 'Caractéristiques FTP client' WHERE id = 8 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupdescriptiontranslation WHERE id = 9 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupdescriptiontranslation (id, locale, translation) VALUES (9, 'fr_FR', 'Caractéristiques certificat client') ELSE UPDATE dbo.systemdefaultgroupdescriptiontranslation SET translation = 'Caractéristiques certificat client' WHERE id = 9 AND locale = 'fr_FR';
IF NOT EXISTS (SELECT 1 FROM dbo.systemdefaultgroupdescriptiontranslation WHERE id = 10 AND locale = 'fr_FR') INSERT INTO dbo.systemdefaultgroupdescriptiontranslation (id, locale, translation) VALUES (10, 'fr_FR', 'Caractéristiques étiquettes client') ELSE UPDATE dbo.systemdefaultgroupdescriptiontranslation SET translation = 'Caractéristiques étiquettes client' WHERE id = 10 AND locale = 'fr_FR';

COMMIT TRAN