export const STORE_SEARCH_RESULTS_PAGE = "STORE_SEARCH_RESULTS_PAGE";
export const STORE_SEARCH_RESULTS_CURRENT_PAGE_NUMBER = "STORE_SEARCH_RESULTS_CURRENT_PAGE_NUBER";
export const STORE_SEARCH_RESET_STATE = "STORE_SEARCH_RESET_STATE";
export const STORE_SEARCH_RESULTS_PAGE_COUNT = "STORE_SEARCH_RESULT_PAGE_COUNT";
export const STORE_HIRE_SEARCH_PARAMS ="STORE_HIRE_SEARCH_PARAMS"
