USE [atlas]
GO

BEGIN TRAN

-- Should update 215 rows (215 company ids included below from CD list 2022-02-22)
-- 17280 - Contact for Galen Beck
-- 6690 - Company for Trescal SAS
-- Will run on production after update, and am running on EMEA STG / EMEA TST 2022-02-23

UPDATE [dbo].[companysettingsforallocatedcompany]
   SET [lastModified] = SYSDATETIME()
      ,[lastModifiedBy] = 17280
      ,[invoiceFactoring] = 1
 WHERE orgid = 6690 and companyid in 
 (
10583, 
11558, 
13646, 
13653, 
13656, 
13657, 
14001, 
14185, 
16580, 
16632, 
16639, 
16640, 
16642, 
16656, 
16683, 
16701, 
16705, 
16709, 
16745, 
16760, 
16780, 
16792, 
16837, 
16857, 
16859, 
16883, 
16899, 
16915, 
16928, 
16945, 
17141, 
17157, 
17178, 
17234, 
17283, 
17310, 
17340, 
17346, 
17403, 
17419, 
17450, 
17458, 
17464, 
17502, 
17536, 
17541, 
17597, 
17681, 
17685, 
17735, 
17799, 
17824, 
17834, 
17875, 
17876, 
17879, 
17881, 
17932, 
17936, 
17988, 
17990, 
18057, 
18115, 
18209, 
18278, 
18298, 
18309, 
18349, 
18362, 
18368, 
18433, 
18465, 
18551, 
18574, 
18623, 
18672, 
18688, 
18713, 
18722, 
18828, 
18841, 
18877, 
18960, 
19003, 
19032, 
19109, 
19136, 
19159, 
19218, 
19225, 
19296, 
19304, 
19305, 
19325, 
19372, 
19442, 
19459, 
19461, 
19467, 
19496, 
19550, 
19682, 
19768, 
19797, 
19805, 
19808, 
19818, 
19889, 
20008, 
20014, 
20119, 
20143, 
20187, 
20188, 
20211, 
20221, 
20238, 
20280, 
20293, 
20345, 
20435, 
20452, 
20457, 
20485, 
20496, 
20500, 
20508, 
20509, 
20570, 
20674, 
20715, 
20753, 
20774, 
20784, 
20790, 
20823, 
20834, 
20844, 
21000, 
21056, 
21076, 
21150, 
21153, 
21194, 
21195, 
21289, 
21454, 
21460, 
21561, 
21573, 
21624, 
21633, 
21641, 
21661, 
21663, 
21677, 
21703, 
21786, 
21861, 
21870, 
21930, 
21970, 
21982, 
22025, 
22045, 
22124, 
22142, 
22169, 
22202, 
22249, 
22309, 
22421, 
22443, 
22479, 
22499, 
22505, 
22564, 
22585, 
22592, 
22626, 
22667, 
22766, 
22822, 
22907, 
22978, 
22979, 
22980, 
23054, 
23055, 
23070, 
23204, 
23218, 
23219, 
23221, 
26159, 
26190, 
27012, 
27030, 
27633, 
27795, 
28186, 
28277, 
28349, 
28731, 
28967, 
29792, 
29823, 
29829, 
29867, 
30163, 
30616, 
30656, 
30857, 
33846, 
33852
)

COMMIT TRAN