USE [spain]

BEGIN TRAN

IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'VIEWMODELTALLIES') drop table VIEWMODELTALLIES
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'VIEWMODELJOBCOSTINGS') drop table VIEWMODELJOBCOSTINGS
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'VIEWMODELQUOTATIONS') drop table VIEWMODELQUOTATIONS
--
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'JOBS') drop table JOBS
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'QUOTATIONS_TMP1') drop table QUOTATIONS_TMP1
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'QUOTATIONS_TMP2') drop table QUOTATIONS_TMP2
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'QUOTATIONS') drop table QUOTATIONS
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CERTIFICATES') drop table CERTIFICATES
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'CALIBRATIONS') drop table CALIBRATIONS
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'TPQUOTES') drop table TPQUOTES
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'INSTRUMENTS') drop table INSTRUMENTS
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'COMPANIES') drop table COMPANIES
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'MAXJOBCOSTINGFORJOBITEM') drop table MAXJOBCOSTINGFORJOBITEM
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'MAXQUOTATIONVER') drop table MAXQUOTATIONVER

COMMIT TRAN