USE [spain]

BEGIN TRAN

create table VIEWMODELTALLIES
(ORGID INT
,MODELID INT NOT NULL
,JOBS INT
,QUOTATIONS INT
,LAST2YEARSQUOTATIONS INT
,CERTIFICATES INT
,CALIBRATIONS INT
,TPQUOTATIONS INT
,INSTRUMENTS INT
,COMPANIES INT
,LASTMODIFIED DATETIME NOT NULL
);
create table JOBS
(ORGID INT
,MODELID INT NOT NULL
,JOBS INT
);
create table QUOTATIONS_TMP1
(ORGID INT
,MODELID INT NOT NULL
,REGDATE VARCHAR(15)
,QUOTES INT
);
create table QUOTATIONS_TMP2
(ORGID INT
,MODELID INT NOT NULL
,REGDATE VARCHAR(15)
,QUOTES INT
);
create table QUOTATIONS
(ORGID INT
,MODELID INT NOT NULL
,QUOTES INT
,LAST2YEARS INT
);
create table CERTIFICATES
(ORGID INT
,MODELID INT NOT NULL
,CERTS INT
);
create table CALIBRATIONS
(ORGID INT
,MODELID INT NOT NULL
,CALS INT
);
create table TPQUOTES
(ORGID INT
,MODELID INT NOT NULL
,TPQUOTES INT
);
create table INSTRUMENTS
(MODELID INT NOT NULL
,INSTRUMENTS INT
);
create table COMPANIES
(MODELID INT NOT NULL
,COMPANIES INT
);
create table MAXJOBCOSTINGFORJOBITEM
(JOBITEMID INT NOT NULL
,COSTINGID INT NOT NULL
);
create table VIEWMODELJOBCOSTINGS
(ORGID INT
,MODELID INT NOT NULL
,JOBCOSTINGID INT
,JOBCOSTINGITEMID INT
,COID INT
,PERSONID INT
,JOBITEMID INT
,SUBDIVID INT
,COSTNO VARCHAR(40)
,ITEM INT
,COMPANY VARCHAR(100)
,CONTACT VARCHAR(61)
,CALTYPE VARCHAR(10)
,REGDATE DATE
,DISCOUNT NUMERIC(10,2)
,FINALCOST NUMERIC(10,2)
,CURRENCYERSYMBOL VARCHAR(10)
,TURN INT
,DISPLAYCOLOUR VARCHAR(10)
,DISPLAYCOLOURFASTTRACK VARCHAR(10)
,ONSTOP TINYINT
,COMPANYACTIVE TINYINT
,CONTACTACTIVE TINYINT
,LASTMODIFIED DATETIME NOT NULL
);
create table MAXQUOTATIONVER
(QNO VARCHAR(30) NOT NULL
,ID INT NOT NULL
);
create table VIEWMODELQUOTATIONS
(ORGID INT
,MODELID INT NOT NULL
,QUOTATIONID INT
,QUOTATIONITEMID INT
,COID INT
,PERSONID INT
,SUBDIVID INT
,QUOTENO VARCHAR(30)
,ITEM INT
,COMPANY VARCHAR(100)
,CONTACT VARCHAR(61)
,CALTYPE VARCHAR(10)
,REGDATE DATE
,DISCOUNT NUMERIC(10,2)
,FINALCOST NUMERIC(10,2)
,CURRENCYERSYMBOL VARCHAR(10)
,DISPLAYCOLOUR VARCHAR(10)
,ONSTOP TINYINT
,COMPANYACTIVE TINYINT
,CONTACTACTIVE TINYINT
,LASTMODIFIED DATETIME NOT NULL
);

CREATE NONCLUSTERED INDEX [IDX_VIEWMODELTALLIES_1]
ON [dbo].[VIEWMODELTALLIES] ([ORGID],[MODELID])
GO

CREATE NONCLUSTERED INDEX [IDX_VIEWMODELTALLIES_2]
ON [dbo].[VIEWMODELTALLIES] ([MODELID])
GO

CREATE NONCLUSTERED INDEX [<Name of Missing Index, sysname,>]
ON [dbo].[VIEWMODELJOBCOSTINGS] ([ORGID],[COID])
GO

CREATE NONCLUSTERED INDEX [<Name of Missing Index, sysname,>]
ON [dbo].[VIEWMODELQUOTATIONS] ([ORGID],[COID])
GO

COMMIT TRAN