export const STORE_SYNTHESIS_ITEMS  = "STORE_SYNTHESIS_ITEMS";
export const STORE_SYNTHESIS_NONIDENIFIED_ITEMS  = "STORE_SYNTHESIS_NONIDENTIFIED_ITEMS";
export const ADD_SYNTHESIS_ITEM = "ADD_SYNTHESIS_ITEM";
export const REMOVE_NONIDENTIFIED_ITEM="REMOVE_NONIDENTIFIED_ITEM";