package org.trescal.cwms.core.jobs.certificate.entity.certlink;

import java.io.File;
import java.util.ArrayList;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.trescal.cwms.core.audit.Auditable;
import org.trescal.cwms.core.jobs.certificate.entity.certificate.Certificate;
import org.trescal.cwms.core.jobs.jobitem.entity.jobitem.JobItem;

@Entity
@Table(name = "certlink")
public class CertLink extends Auditable
{
	private Certificate cert;
	private JobItem jobItem;
	private Integer linkId;

	public CertLink()
	{

	}

	/**
	 * @return the cert
	 */
	@ManyToOne(fetch = FetchType.LAZY, cascade = CascadeType.ALL)
	@JoinColumn(name = "certid")
	public Certificate getCert()
	{
		return this.cert;
	}

	/*
	 * Moved implementation to the Certificate as the link is really generated by the Certificate
	 * (Also consider moving to a utility method in future.) 
	 * GB 2016-02-16
	 */
	@Transient
	@Deprecated
	public String getCertFilePath()
	{
		return this.cert.getCertFilePath();
	}
	
	@Transient
	@Deprecated
	public String getEncryptedCertFilePath()
	{
		return this.cert.getEncryptedCertFilePath();
	}

	/*
	 * Moved implementation to the Certificate as the link is really generated by the Certificate
	 * (Also consider moving to a utility method in future.) 
	 * GB 2016-02-16
	 */
	@Transient
	@Deprecated
	public ArrayList<String> getCertFilePaths()
	{
		return this.cert.getCertFilePaths();
	}

	/*
	 * Moved implementation to the Certificate as the link is really generated by the Certificate
	 * (Also consider moving to a utility method in future.) 
	 * GB 2016-02-16
	 */
	@Transient
	@Deprecated
	public ArrayList<File> getCertFiles()
	{
		return this.cert.getCertFiles();
	}

	/**
	 * @return the jobItem
	 */
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "jobitemid")
	public JobItem getJobItem()
	{
		return this.jobItem;
	}

	/**
	 * @return the linkId
	 */
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "linkid")
	public Integer getLinkId()
	{
		return this.linkId;
	}

	/*
	 * Moved implementation to the Certificate as the link is really generated by the Certificate
	 * (Also consider moving to a utility method in future.) 
	 * GB 2016-02-16
	 */
	@Transient
	@Deprecated
	public boolean isHasCertFile()
	{
		return this.cert.getHasCertFile();
	}

	/*
	 * Moved implementation to the Certificate as the link is really generated by the Certificate
	 * (Also consider moving to a utility method in future.) 
	 * GB 2016-02-16
	 */
	@Transient
	@Deprecated
	public boolean isHasWordFile()
	{
		return this.cert.hasWordFile();
	}

	/**
	 * @param cert the cert to set
	 */
	public void setCert(Certificate cert)
	{
		this.cert = cert;
	}

	/**
	 * @param jobItem the jobItem to set
	 */
	public void setJobItem(JobItem jobItem)
	{
		this.jobItem = jobItem;
	}

	/**
	 * @param linkId the linkId to set
	 */
	public void setLinkId(Integer linkId)
	{
		this.linkId = linkId;
	}
}
