BEGIN TRAN

IF NOT EXISTS (SELECT 1 FROM dbo.creditnotestatusnametranslation WHERE statusid = 1 AND locale = 'es_ES') INSERT INTO dbo.creditnotestatusnametranslation (statusid, locale, translation) VALUES (1, 'es_ES', 'creado') ELSE UPDATE dbo.creditnotestatusnametranslation SET translation = 'creado' WHERE statusid = 1 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.creditnotestatusnametranslation WHERE statusid = 2 AND locale = 'es_ES') INSERT INTO dbo.creditnotestatusnametranslation (statusid, locale, translation) VALUES (2, 'es_ES', 'Esperando aprobación y publicación') ELSE UPDATE dbo.creditnotestatusnametranslation SET translation = 'Esperando aprobación y publicación' WHERE statusid = 2 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.creditnotestatusnametranslation WHERE statusid = 3 AND locale = 'es_ES') INSERT INTO dbo.creditnotestatusnametranslation (statusid, locale, translation) VALUES (3, 'es_ES', 'aprobado') ELSE UPDATE dbo.creditnotestatusnametranslation SET translation = 'aprobado' WHERE statusid = 3 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.creditnotestatusnametranslation WHERE statusid = 4 AND locale = 'es_ES') INSERT INTO dbo.creditnotestatusnametranslation (statusid, locale, translation) VALUES (4, 'es_ES', 'publicado') ELSE UPDATE dbo.creditnotestatusnametranslation SET translation = 'publicado' WHERE statusid = 4 AND locale = 'es_ES';

IF NOT EXISTS (SELECT 1 FROM dbo.creditnotestatusdescriptiontranslation WHERE statusid = 1 AND locale = 'es_ES') INSERT INTO dbo.creditnotestatusdescriptiontranslation (statusid, locale, translation) VALUES (1, 'es_ES', 'Abono creado') ELSE UPDATE dbo.creditnotestatusdescriptiontranslation SET translation = 'Abono creado' WHERE statusid = 1 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.creditnotestatusdescriptiontranslation WHERE statusid = 2 AND locale = 'es_ES') INSERT INTO dbo.creditnotestatusdescriptiontranslation (statusid, locale, translation) VALUES (2, 'es_ES', 'Aguardar la aprobación y el problema') ELSE UPDATE dbo.creditnotestatusdescriptiontranslation SET translation = 'Aguardar la aprobación y el problema' WHERE statusid = 2 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.creditnotestatusdescriptiontranslation WHERE statusid = 3 AND locale = 'es_ES') INSERT INTO dbo.creditnotestatusdescriptiontranslation (statusid, locale, translation) VALUES (3, 'es_ES', 'Abono aprobado y enviado') ELSE UPDATE dbo.creditnotestatusdescriptiontranslation SET translation = 'Abono aprobado y enviado' WHERE statusid = 3 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.creditnotestatusdescriptiontranslation WHERE statusid = 4 AND locale = 'es_ES') INSERT INTO dbo.creditnotestatusdescriptiontranslation (statusid, locale, translation) VALUES (4, 'es_ES', 'Abono terminado y enviado') ELSE UPDATE dbo.creditnotestatusdescriptiontranslation SET translation = 'Abono terminado y enviado' WHERE statusid = 4 AND locale = 'es_ES';

COMMIT TRAN