BEGIN TRAN

IF NOT EXISTS (SELECT 1 FROM dbo.departmenttypetranslation WHERE id = 1 AND locale = 'es_ES') INSERT INTO dbo.departmenttypetranslation (id, locale, translation) VALUES (1, 'es_ES', 'Servicios a cliente') ELSE UPDATE dbo.departmenttypetranslation SET translation = 'Servicios a cliente' WHERE id = 1 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.departmenttypetranslation WHERE id = 2 AND locale = 'es_ES') INSERT INTO dbo.departmenttypetranslation (id, locale, translation) VALUES (2, 'es_ES', 'Contabilidad') ELSE UPDATE dbo.departmenttypetranslation SET translation = 'Contabilidad' WHERE id = 2 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.departmenttypetranslation WHERE id = 3 AND locale = 'es_ES') INSERT INTO dbo.departmenttypetranslation (id, locale, translation) VALUES (3, 'es_ES', 'Laboratorio') ELSE UPDATE dbo.departmenttypetranslation SET translation = 'Laboratorio' WHERE id = 3 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.departmenttypetranslation WHERE id = 4 AND locale = 'es_ES') INSERT INTO dbo.departmenttypetranslation (id, locale, translation) VALUES (4, 'es_ES', 'Entradas y salidas de mercancías') ELSE UPDATE dbo.departmenttypetranslation SET translation = 'Entradas y salidas de mercancías' WHERE id = 4 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.departmenttypetranslation WHERE id = 5 AND locale = 'es_ES') INSERT INTO dbo.departmenttypetranslation (id, locale, translation) VALUES (5, 'es_ES', 'Tecnología de la información') ELSE UPDATE dbo.departmenttypetranslation SET translation = 'Tecnología de la información' WHERE id = 5 AND locale = 'es_ES';

COMMIT TRAN