BEGIN TRAN

IF NOT EXISTS (SELECT 1 FROM dbo.instrumentusagetypenametranslation WHERE typeid = 1 AND locale = 'es_ES') INSERT INTO dbo.instrumentusagetypenametranslation (typeid, locale, translation) VALUES (1, 'es_ES', 'Indicación solamente') ELSE UPDATE dbo.instrumentusagetypenametranslation SET translation = 'Indicación solamente' WHERE typeid = 1 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.instrumentusagetypenametranslation WHERE typeid = 2 AND locale = 'es_ES') INSERT INTO dbo.instrumentusagetypenametranslation (typeid, locale, translation) VALUES (2, 'es_ES', 'Calibado antes de usar') ELSE UPDATE dbo.instrumentusagetypenametranslation SET translation = 'Calibado antes de usar' WHERE typeid = 2 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.instrumentusagetypenametranslation WHERE typeid = 3 AND locale = 'es_ES') INSERT INTO dbo.instrumentusagetypenametranslation (typeid, locale, translation) VALUES (3, 'es_ES', 'Mantenido en calibración') ELSE UPDATE dbo.instrumentusagetypenametranslation SET translation = 'Mantenido en calibración' WHERE typeid = 3 AND locale = 'es_ES';

IF NOT EXISTS (SELECT 1 FROM dbo.instrumentusagetypedescriptiontranslation WHERE typeid = 1 AND locale = 'es_ES') INSERT INTO dbo.instrumentusagetypedescriptiontranslation (typeid, locale, translation) VALUES (1, 'es_ES', 'La unidad se utiliza úncamente para los propósitos indicados') ELSE UPDATE dbo.instrumentusagetypedescriptiontranslation SET translation = 'La unidad se utiliza úncamente para los propósitos indicados' WHERE typeid = 1 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.instrumentusagetypedescriptiontranslation WHERE typeid = 2 AND locale = 'es_ES') INSERT INTO dbo.instrumentusagetypedescriptiontranslation (typeid, locale, translation) VALUES (2, 'es_ES', 'Para ser calibrado antes de usar') ELSE UPDATE dbo.instrumentusagetypedescriptiontranslation SET translation = 'Para ser calibrado antes de usar' WHERE typeid = 2 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.instrumentusagetypedescriptiontranslation WHERE typeid = 3 AND locale = 'es_ES') INSERT INTO dbo.instrumentusagetypedescriptiontranslation (typeid, locale, translation) VALUES (3, 'es_ES', 'Para ser mantenido en calibración siempre') ELSE UPDATE dbo.instrumentusagetypedescriptiontranslation SET translation = 'Para ser mantenido en calibración siempre' WHERE typeid = 3 AND locale = 'es_ES';


COMMIT TRAN
