BEGIN TRAN

IF NOT EXISTS (SELECT 1 FROM dbo.invoicestatusnametranslation WHERE statusid = 1 AND locale = 'es_ES') INSERT INTO dbo.invoicestatusnametranslation (statusid, locale, translation) VALUES (1, 'es_ES', 'creada') ELSE UPDATE dbo.invoicestatusnametranslation SET translation = 'creada' WHERE statusid = 1 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.invoicestatusnametranslation WHERE statusid = 2 AND locale = 'es_ES') INSERT INTO dbo.invoicestatusnametranslation (statusid, locale, translation) VALUES (2, 'es_ES', 'esperar la terminación') ELSE UPDATE dbo.invoicestatusnametranslation SET translation = 'esperar la terminación' WHERE statusid = 2 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.invoicestatusnametranslation WHERE statusid = 3 AND locale = 'es_ES') INSERT INTO dbo.invoicestatusnametranslation (statusid, locale, translation) VALUES (3, 'es_ES', 'terminada') ELSE UPDATE dbo.invoicestatusnametranslation SET translation = 'terminada' WHERE statusid = 3 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.invoicestatusnametranslation WHERE statusid = 4 AND locale = 'es_ES') INSERT INTO dbo.invoicestatusnametranslation (statusid, locale, translation) VALUES (4, 'es_ES', 'Esperar aprobación y emisión') ELSE UPDATE dbo.invoicestatusnametranslation SET translation = 'Esperar aprobación y emisión' WHERE statusid = 4 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.invoicestatusnametranslation WHERE statusid = 5 AND locale = 'es_ES') INSERT INTO dbo.invoicestatusnametranslation (statusid, locale, translation) VALUES (5, 'es_ES', 'aprobada') ELSE UPDATE dbo.invoicestatusnametranslation SET translation = 'aprobada' WHERE statusid = 5 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.invoicestatusnametranslation WHERE statusid = 6 AND locale = 'es_ES') INSERT INTO dbo.invoicestatusnametranslation (statusid, locale, translation) VALUES (6, 'es_ES', 'emitida') ELSE UPDATE dbo.invoicestatusnametranslation SET translation = 'emitida' WHERE statusid = 6 AND locale = 'es_ES';

IF NOT EXISTS (SELECT 1 FROM dbo.invoicestatusdescriptiontranslation WHERE statusid = 1 AND locale = 'es_ES') INSERT INTO dbo.invoicestatusdescriptiontranslation (statusid, locale, translation) VALUES (1, 'es_ES', 'Factura creada') ELSE UPDATE dbo.invoicestatusdescriptiontranslation SET translation = 'Factura creada' WHERE statusid = 1 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.invoicestatusdescriptiontranslation WHERE statusid = 2 AND locale = 'es_ES') INSERT INTO dbo.invoicestatusdescriptiontranslation (statusid, locale, translation) VALUES (2, 'es_ES', 'Esperar la terminación de la factura') ELSE UPDATE dbo.invoicestatusdescriptiontranslation SET translation = 'Esperar la terminación de la factura' WHERE statusid = 2 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.invoicestatusdescriptiontranslation WHERE statusid = 3 AND locale = 'es_ES') INSERT INTO dbo.invoicestatusdescriptiontranslation (statusid, locale, translation) VALUES (3, 'es_ES', 'Factura terminada') ELSE UPDATE dbo.invoicestatusdescriptiontranslation SET translation = 'Factura terminada' WHERE statusid = 3 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.invoicestatusdescriptiontranslation WHERE statusid = 4 AND locale = 'es_ES') INSERT INTO dbo.invoicestatusdescriptiontranslation (statusid, locale, translation) VALUES (4, 'es_ES', 'Esperar aprobación y emisión') ELSE UPDATE dbo.invoicestatusdescriptiontranslation SET translation = 'Esperar aprobación y emisión' WHERE statusid = 4 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.invoicestatusdescriptiontranslation WHERE statusid = 5 AND locale = 'es_ES') INSERT INTO dbo.invoicestatusdescriptiontranslation (statusid, locale, translation) VALUES (5, 'es_ES', 'Factura aprobada y emitida') ELSE UPDATE dbo.invoicestatusdescriptiontranslation SET translation = 'Factura aprobada y emitida' WHERE statusid = 5 AND locale = 'es_ES';
IF NOT EXISTS (SELECT 1 FROM dbo.invoicestatusdescriptiontranslation WHERE statusid = 6 AND locale = 'es_ES') INSERT INTO dbo.invoicestatusdescriptiontranslation (statusid, locale, translation) VALUES (6, 'es_ES', 'Factura emitida y terminada') ELSE UPDATE dbo.invoicestatusdescriptiontranslation SET translation = 'Factura emitida y terminada' WHERE statusid = 6 AND locale = 'es_ES';

COMMIT TRAN
