USE spain;
GO

BEGIN TRAN

	INSERT INTO actionoutcometranslation(id, locale, translation)
	VALUES
		(1, 'de_DE', 'Benötigt interne Kalibrierung'),
		(2, 'de_DE', 'Benötigt externe Kalibrierung'),
		(3, 'de_DE', 'Benötigt interne Reparatur'),
		(4, 'de_DE', 'Benötigt externe Reparatur'),
		(5, 'de_DE', 'Benötigt Justage'),
		(6, 'de_DE', 'Benötigt Inspektion, um weitere Schritte zu bestimmen'),
		(7, 'de_DE', 'Prüfmittel benötigt interne Kalibrierung'),
		(8, 'de_DE', 'Prüfmittel benötigt externe Kalibrierung'),
		(9, 'de_DE', 'Prüfmittel benötigt interne Reparatur'),
		(10, 'de_DE', 'Prüfmittel benötigt externe Reparatur'),
		(11, 'de_DE', 'Prüfmittel benötigt Justage'),
		(12, 'de_DE', 'Erwartet Bestellung vom Kunden'),
		(13, 'de_DE', 'Erwartet Rückmeldung vom Kunden'),
		(14, 'de_DE', 'Benötigt keine Bearbeitung'),
		(15, 'de_DE', 'Inspektion ohne Probleme, bereit zur Kalibrierung'),
		(16, 'de_DE', 'Prüfmittel benötigt externe Kalibrierung'),
		(17, 'de_DE', 'Prüfmittel benötigt externe Reparatur'),
		(18, 'de_DE', 'Prüfmittel benötigt interne Reparatur'),
		(19, 'de_DE', 'Prüfmittel benötigt Justage'),
		(20, 'de_DE', 'Kalibrierung erfolgreich'),
		(21, 'de_DE', 'Reparatur des Prüfmittel wirtschaftlich nicht möglich'),
		(22, 'de_DE', 'Prüfmittel benötigt externe Kalibrierung'),
		(23, 'de_DE', 'Prüfmittel benötigt externe Reparatur'),
		(24, 'de_DE', 'Prüfmittel benötigt interne Reparatur'),
		(26, 'de_DE', 'Auftragsbestätigung akzeptiert'),
		(27, 'de_DE', 'Auftragsbestätigung zurückgewiesen'),
		(28, 'de_DE', 'Prüfmittel benötigt interne Reparatur'),
		(29, 'de_DE', 'Prüfmittel benötigt externe Reparatur'),
		(30, 'de_DE', 'Prüfmittel benötigt Justage'),
		(31, 'de_DE', 'Prüfmittel benötigt interne Reparatur'),
		(32, 'de_DE', 'Prüfmittel benötigt externe Reparatur'),
		(33, 'de_DE', 'Prüfmittel benötigt Justage'),
		(34, 'de_DE', 'Prüfmittel repariert, keine weiteren Schritte notwendig'),
		(35, 'de_DE', 'Prüfmittel repariert, weitere Kalibrierung notwendig'),
		(36, 'de_DE', 'Reparatur fehlgeschlagen, benötigt externe Reparatur'),
		(37, 'de_DE', 'Reparatur fehlgeschlagen, Prüfmittel wirtschaftlich nicht reparierbar'),
		(38, 'de_DE', 'Ersatzteil benötigt'),
		(39, 'de_DE', 'Ersetzen von Komponenten notwendig'),
		(40, 'de_DE', 'Benötigt weitere Reparatur'),
		(41, 'de_DE', 'Repariert, benötigt weitere Kalibrierung'),
		(42, 'de_DE', 'Repariert, keine weitere Kalibrierung notwendig'),
		(43, 'de_DE', 'Prüfmittel justiert'),
		(44, 'de_DE', 'Justage fehlgeschlagen, Prüfmittel wirtschaftlich nicht reparierbar'),
		(45, 'de_DE', 'Justage fehlgeschlagen, benötigt interne Reparatur'),
		(46, 'de_DE', 'Justage fehlgeschlagen, benötigt externe Reparatur'),
		(47, 'de_DE', 'Kunde akzeptiert externe Reparatur'),
		(48, 'de_DE', 'Kunde weist weitere Bearbeitung zurück'),
		(49, 'de_DE', 'Kunde akzeptiert Eingangskalibrierung'),
		(50, 'de_DE', 'Kunde weist Eingangskalibrierung zurück'),
		(51, 'de_DE', 'Auftragsbestätigung akzeptiert'),
		(52, 'de_DE', 'Auftragsbestätigung zurückgewiesen'),
		(53, 'de_DE', 'Prüfmittel nicht angeboten, Fremddienstleister kann Angbot erstellen, ohne das Prüfmittel zu sehen'),
		(54, 'de_DE', 'Prüfmittel nicht angeboten, Versand zu Fremddienstleister zur Angebotserstellung'),
		(55, 'de_DE', 'Prüfmittel nicht angeboten, Versand zu Fremddienstleister zur Angebotserstellung (mit Inspektionskosten für Kunden)'),
		(56, 'de_DE', 'Angebot für Prüfmittel vorhanden, sende Auftragsbestätigung zum Kunden'),
		(57, 'de_DE', 'Angebot für Prüfmittel vorhanden, aber keine Bestätigung des Kunden, Versand zum Fremddienstleister'),
		(58, 'de_DE', 'Angebot für Prüfmittel vorhanden und Kunde hat das Angebot bestätigt, Versand zum Fremddienstleister'),
		(59, 'de_DE', 'Inspektionskosten akzeptiert'),
		(60, 'de_DE', 'Inspektionskosten zurückgewiesen'),
		(61, 'de_DE', 'Kunde bestätigt Angebot des Fremddienstleisters'),
		(62, 'de_DE', 'Kunde weist Angebot des Fremddienstleisters zurück'),
		(63, 'de_DE', 'Kunde akzeptiert weitere Schritte'),
		(64, 'de_DE', 'Kunde möchte keine weiteren Schritte, nur Inspektionskosten'),
		(65, 'de_DE', 'Kunde akzeptiert Eingangswerte'),
		(66, 'de_DE', 'Keine weiteren Schritte notwendig'),
		(67, 'de_DE', 'Prüfmittel benötigt interne Kalibrierung'),
		(68, 'de_DE', 'Prüfmittel benötigt interne Reparatur'),
		(69, 'de_DE', 'Prüfmittel benötigt Justage'),
		(70, 'de_DE', 'Prüfmittel benötigt weitere externe Bearbeitung'),
		(71, 'de_DE', 'Keine weiteren Schritte notwendig'),
		(72, 'de_DE', 'Prüfmittel benötigt interne Kalibrierung'),
		(73, 'de_DE', 'Prüfmittel benötigt interne Reparatur'),
		(74, 'de_DE', 'Prüfmittel benötigt Justage'),
		(75, 'de_DE', 'Prüfmittel benötigt weitere externe Bearbeitung'),
		(76, 'de_DE', 'Externe Bearbeitung wurde nicht beendet'),
		(77, 'de_DE', 'Kunde akzeptiert Angebot zur Ersatzbeschaffung'),
		(78, 'de_DE', 'Kunde weist Angebot zur Ersatzbeschaffung zurück'),
		(79, 'de_DE', 'Kalibriert - Justage notwendig (bereits akzeptiert)'),
		(80, 'de_DE', 'Kalibriert - Justage notwendig (noch nicht akzeptiert)'),
		(81, 'de_DE', 'Kalibriert - externe Reparatur benötigt'),
		(82, 'de_DE', 'Kalibriert - interne Reparatur benötigt'),
		(83, 'de_DE', 'Kalibrierung unterbrochen'),
		(84, 'de_DE', 'Auftragsbestätigung akzeptiert'),
		(85, 'de_DE', 'Auftragsbestätigung zurückgewiesen'),
		(86, 'de_DE', 'Auftragsbestätigung für Prüfmittel vor Rückversand notwendig'),
		(87, 'de_DE', 'Auftragsbestätigung für Prüfmittel vor Rückversand notwendig'),
		(88, 'de_DE', 'Prüfmittel muss in einer anderen Niederlassung bearbeitet werden'),
		(89, 'de_DE', 'Reparatur des Prüfmittel wirtschaftlich nicht möglich'),
		(90, 'de_DE', 'Reparatur beim Fremddienstleister nicht erfolgreich, Rückversand an Fremddienstleister'),
		(91, 'de_DE', 'Erwartet Angebot zum Kunden'),
		(92, 'de_DE', 'Prüfmittel nicht repariert, keine weiteren Schritte notwendig'),
		(93, 'de_DE', 'Prüfmittel nicht repariert, weitere Kalibrierung notwendig'),
		(94, 'de_DE', 'Erwartet Bestellung vom Kunden'),
		(95, 'de_DE', 'Erwartet Rückmeldung des Kunden'),
		(96, 'de_DE', 'Keine Bearbeitung notwendig'),
		(97, 'de_DE', 'Erwartet Angebot zum Kunden'),
		(98, 'de_DE', 'Benötigt Vor-Ort-Kalibrierung'),
		(99, 'de_DE', 'Kalibrierung erfolgreich'),
		(100, 'de_DE', 'Reparatur des Prüfmittel wirtschaftlich nicht möglich'),
		(101, 'de_DE', 'Kalibrierung unterbrochen'),
		(102, 'de_DE', 'Kalibrierung erfolgreich'),
		(103, 'de_DE', 'Reparatur des Prüfmittel wirtschaftlich nicht möglich'),
		(104, 'de_DE', 'Prüfmittel benötigt externe Kalibrierung'),
		(105, 'de_DE', 'Prüfmittel benötigt externe Reparatur'),
		(106, 'de_DE', 'Prüfmittel benötigt interne Reparatur'),
		(107, 'de_DE', 'Kalibriert - Justage notwendig (bereits akzeptiert)'),
		(108, 'de_DE', 'Kalibriert - Justage notwendig (noch nicht akzeptiert)'),
		(109, 'de_DE', 'Kalibriert - benötigt externe Reparatur'),
		(110, 'de_DE', 'Kalibriert - benötigt interne Reparatur'),
		(111, 'de_DE', 'Kalibrierung unterbrochen'),
		(112, 'de_DE', 'Kalibrierung erfolgreich'),
		(113, 'de_DE', 'Reparatur des Prüfmittel wirtschaftlich nicht möglich'),
		(114, 'de_DE', 'Prüfmittel benötigt externe Kalibrierung'),
		(115, 'de_DE', 'Prüfmittel benötigt externe Reparatur'),
		(116, 'de_DE', 'Prüfmittel benötigt interne Reparatur'),
		(117, 'de_DE', 'Kalibriert - Justage notwendig (bereits akzeptiert)'),
		(118, 'de_DE', 'Kalibriert - Justage notwendig (noch nicht akzeptiert)'),
		(119, 'de_DE', 'Kalibriert - benötigt externe Reparatur'),
		(120, 'de_DE', 'Kalibriert - benötigt interne Reparatur'),
		(121, 'de_DE', 'Kalibrierung unterbrochen'),
		(122, 'de_DE', 'Prüfmittel justiert'),
		(123, 'de_DE', 'Justage fehlgeschlagen - Prüfmittel wirtschaftlich nicht reparierbar'),
		(124, 'de_DE', 'Justage fehlgeschlagen - benötigt interne Reparatur'),
		(125, 'de_DE', 'Justage fehlgeschlagen - benötigt externe Reparatur'),
		(126, 'de_DE', 'Auftragsbestätigung akzeptiert'),
		(127, 'de_DE', 'Auftragsbestätigung zurückgewiesen'),
		(128, 'de_DE', 'Prüfmittel benötigt externe Kalibrierung'),
		(129, 'de_DE', 'Prüfmittel benötigt externe Reparatur'),
		(130, 'de_DE', 'Prüfmittel benötigt interne Reparatur'),
		(131, 'de_DE', 'Kalibriert - Justage notwendig (bereits akzeptiert)'),
		(132, 'de_DE', 'Kalibriert - Justage notwendig (noch nicht akzeptiert)'),
		(133, 'de_DE', 'Kalibriert - benötigt externe Reparatur'),
		(134, 'de_DE', 'Kalibriert - benötigt interne Reparatur')

COMMIT TRAN