package org.trescal.cwms.core.userright.enums;

public enum PermissionDomain {
	Address,
	Admin,
	Asset,
	Calibration,
	Capability,
	Certificate,
	Client,
	Company,
	Component,
	Contract,
	Credit_Note,
	Delivery,
	Finance,
	Hire,
	Instrument,
	Invoice,
	Job,
	Job_Item,
	Logistic,
	Other,
	Prebooking,
	Procedure,
	Purchase_Order,
	Quotation,
	Supplier,
	Timesheet,
	User_Management,
	User_Mangement,
	User_Profil,
	Web_Service,
	Work_Management,
	Workflow;

}
