package org.trescal.cwms.core.userright.enums;

import org.springframework.security.core.GrantedAuthority;

public enum Permission implements GrantedAuthority {

    ACCESSORY_AND_DEFECTS("accessoriesanddefects.htm", PermissionDomain.Job, " Accessories for Job or job items are manageable here"),
    ACCREDITATION_CONTACT_PROCEDURE_EDIT("editcontactprocedureaccreditation.htm", PermissionDomain.Procedure, " Edit procedure"),
    ADDRESS_ADD("addaddress.htm", PermissionDomain.Address, "Create a new address for a subdivision "),
    ADDRESS_CHANGE_ACTIVE("changeaddressactive.htm", PermissionDomain.Address, "You can change an address state : active <> deactivate"),
    ADDRESS_EDIT("editaddress.htm", PermissionDomain.Address, "Access to the edit page for address "),
    ADDRESS_VIEW("viewaddress.htm", PermissionDomain.Address, "Address Information Page for subdivision "),
    ADDRESS_SETTINGS_DELETE(PermissionDomain.Address, "Delete address settings for allocated subdivision"),
    ADMIN_AREA("adminarea.htm", PermissionDomain.Admin, "Access Admin panel"),
    ADMIN_EDIT_USER_PREFERENCE(PermissionDomain.User_Profil, " Show every user preferences for the allocated subdiv "),
    ADMIN_EDIT_TRANSPORT_OPTION(PermissionDomain.Admin, " Access to edit transport options"),
    ADMIN_MANAGE_USER_COMPANY(PermissionDomain.Admin, " Admin right to manage all users in company, needed for overwritting some data add by other user, this permission remove the need to fill some condition as being the manager of this user "),
    ALLOCATE_ITEM_TO_DEPARTMENT(PermissionDomain.Work_Management, " Information page of department"),
    ALLOCATE_ITEM_TO_SUBDIVISION(PermissionDomain.Work_Management, "Right to allocate work to an engineer ( limit to your subdivision) "),
    ALLOCATE_WORK_ENGINEER("allocateitemstoengineer.htm", PermissionDomain.Work_Management, "Page to allocate work to engineer"),
    ASSET_ADD_EDIT("addeditasset.htm", PermissionDomain.Asset, "Create or edit asset "),
    ASSET_SEARCH("assetsearch.htm", PermissionDomain.Asset, " Search asset"),
    ASSET_VIEW("viewasset.htm", PermissionDomain.Asset, "Asset information page"),
    ADD_CONTACT_BUSINESS(PermissionDomain.User_Profil, "Prevent creation of user profile without this permission Only for BC contacts"),
    AUTO_CWMS(PermissionDomain.Other, "Other"),
    BANK_ACCOUNT_ADD("addbankaccount.htm", PermissionDomain.Finance, " Add bank account"),
    BANK_ACCOUNT_DELETE(PermissionDomain.Finance, "Delete bank account"),
    BANK_ACCOUNT_EDIT("editbankaccount.htm", PermissionDomain.Finance, " Edit bank account informations"),
    BATCH_CALIBRATION_NEW("newbatchcalibration.htm", PermissionDomain.Calibration, "Creation page of Calibration"),
    BATCH_CALIBRATION_VIEW("viewbatchcalibration.htm", PermissionDomain.Calibration, "Access information on batch calibration "),
    BPO_FOR_COMPANY_CREATE(PermissionDomain.Purchase_Order, "Create a Purchase Order (for Business Company). Its a used in a lot of pages as the tab 'purchase order'"),
    BPO_REMOVE(PermissionDomain.Purchase_Order, "Remove a Purchase Order (for Business Company). Its a used in a lot of pages as the tab 'purchase order'"),
    BUSINESS_INSTRUMENT_EDIT(PermissionDomain.Company, " Edit Instrument"),
    CALIBRATION_ACCREDITATION_EDIT(PermissionDomain.Calibration, "Give Access to the management of calibration accreditation user.// In viewprocedures.htm "),
    CALIBRATION_BATCH_ADD("addcalibrationstobatch.htm", PermissionDomain.Calibration, "Add Calibration batch"),
    CALIBRATION_BATCH_CONTINUE("continuebatchcalibration.htm", PermissionDomain.Calibration, "Action 'continue' a batch calibration"),
    CALIBRATION_COMPLETE("completecalibration.htm", PermissionDomain.Calibration, "Action 'complete' a calibration"),
    CALIBRATION_NEW("newcalibration.htm", PermissionDomain.Calibration, "Creation page of Calibration"),
    CALIBRATION_POINTS("calibrationpoints.htm", PermissionDomain.Calibration, "Add calibration point in Job Item page"),
    CALIBRATION_RESUME("resumecalibration.htm", PermissionDomain.Calibration, "Action 'resume' a calibration"),
    CALIBRATION_SEARCH("calsearch.htm", PermissionDomain.Calibration, "Search calibration"),
    CAPABILITIES_BY_DEPARTMENT_VIEW("viewprocedures.htm", PermissionDomain.Capability, " Capability by department "),
    CAPABILITIES_BY_DOMAIN_VIEW("viewcapabilities.htm", PermissionDomain.Capability, " Capability by Domain"),
    CAPABILITIES_SEARCH("searchprocedure.htm", PermissionDomain.Capability, " Search capabilities "),
    CAPABILITY_ADD("editcapability.htm", PermissionDomain.Capability, " Add capabilities "),
    CAPABILITY_AUTHORIZATION("viewcontactprocedureaccreditations.htm", PermissionDomain.Capability, "Page : Authorization for capabilities "),
    CAPABILITY_FILTER_EDIT("editcapabilityfilters.htm", PermissionDomain.Capability, " Edit capability filters "),
    CATEGORY_EDIT(PermissionDomain.Other, "Give permission to edit categories in Subdivison "),
    CERTIFICATE_CREATE(PermissionDomain.Certificate, "Permission to create Certificate ( exception on site )"),
    CERTIFICATE_MANAGEMENT("certmanagement.htm", PermissionDomain.Certificate, "Certificate management in jobs"),
    CERTIFICATE_MANAGEMENT_ADMIN(PermissionDomain.Certificate, "Admin certificate management in jobs"),
    CERTIFICATE_SEARCH("certsearch.htm", PermissionDomain.Certificate, " Search certificate"),
    CERTIFICATE_VIEW("viewcertificate.htm", PermissionDomain.Certificate, "Certificate information page"),
    CHECK_OUT_MAIN("checkinout.htm", PermissionDomain.Instrument, "Main check-out / check-in page"),
    CHECK_OUT_SEARCH("searchCheckOut.htm", PermissionDomain.Instrument, "Search check-out records"),
    CLEANING_AND_INSPECTION("cleaning.htm", PermissionDomain.Logistic, " Cleaning and inspection Page"),
    CLEANING_LIST("cleaninglist.htm", PermissionDomain.Logistic, " Cleaning list"),
    CLIENT_CERTIFICATE_EDIT("editclientcert.htm", PermissionDomain.Client, " Add and Edit client certificate"),
    CLIENT_CHANGE("changeclient.htm", PermissionDomain.Client, " Change the client for a job"),
    CLIENT_GOOD_OUT_VIEW("viewgoodsout.htm", PermissionDomain.Logistic, " Third Party Delivery Note & Despatch Home"),
    COLLECTED_INSTRUMENTS_VIEW("viewcollectedinstruments.htm", PermissionDomain.Instrument, " Collected Instrument information page"),
    COMPANY_ACCREDITATION_EDIT("editcompanyaccreditation.htm", PermissionDomain.Company, " Supplier approval edit information"),
    COMPANY_ADD("addcompany.htm", PermissionDomain.Company, "Create company"),
    COMPANY_BPO_EDIT(PermissionDomain.Company, "Edit Purchase Order (from Business Company). Its a used in a lot of pages as the tab 'purchase order'"),
    COMPANY_CHANGE_ACTIVE("changecompanyactive.htm", PermissionDomain.Company, "Action to active or deactivate a company // in Company Page"),
    COMPANY_EDIT("editcompany.htm", PermissionDomain.Company, "Edit company information"),
    COMPANY_FINANCE_EDIT_BUSINESS("companyeditbusiness.htm", PermissionDomain.Company, "Edit finance settings for business company"),
    COMPANY_FINANCE_EDIT_NON_BUSINESS("companyeditnonbusiness.htm", PermissionDomain.Company, "Edit finance settings for non-business company"),
    COMPANY_EQUIP("companyequip.htm", PermissionDomain.Company, " Subdivison page // second url to access it"),
    COMPANY_FLEXIBLE_FIELD_ADD_EDIT("addeditflexiblefielddefinition.htm", PermissionDomain.Company, "Add and edit flexible field in Company page"),
    COMPANY_INSTRUMENT_UPDATE("updatecompanyinstruments.htm", PermissionDomain.Company, "You can add an instrument to your basket and then update it, this one give access to this page to update those instruments // In COMPANY_INSTRUMENT_VIEW"),
    COMPANY_INSTRUMENT_VIEW("viewcompanyinstrument.htm", PermissionDomain.Company, " Page Instrument "),
    COMPANY_ON_STOP_TRUSTED(PermissionDomain.Company, "Action to change trust in company page"),
    COMPANY_SEARCH("companysearch.htm", PermissionDomain.Company, " Search company Page"),
    COMPANY_LIST_SEARCH("companylistsearch.htm", PermissionDomain.Company, " Search Company Lists Page"),
    COMPANY_LIST_MEMBER_DELETE(PermissionDomain.Company, " Delete a company list member"),
    COMPANY_LIST_USAGE_DELETE(PermissionDomain.Company, " Delete a company list usage"),
    COMPANY_SETTINGS_EDIT(PermissionDomain.Company, "Action to change settings in Company Tab Settings"),
    COMPANY_VIEW("viewcomp.htm", PermissionDomain.Company, " Page Company"),
    COMPLEMENTARY_FIELD_EDIT("editcomplementaryfields.htm", PermissionDomain.Other, "Edit complementary Field "),
    COMPONENT_DELETED("deletedcomponent.htm", PermissionDomain.Component, " Search deleted objects(invoice,job,del,po)"),
    COMPONENT_MODEL_EDIT("editmodelcomponent.htm", PermissionDomain.Component, " Add and edit Instrument model"),
    CONTACT_CHANGE_ACTIVE("changecontactactive.htm", PermissionDomain.User_Management, "Action activate or deativate an user"),
    CONTACT_MOVE("movecontact.htm", PermissionDomain.User_Management, "Change contact subdivision"),
    CONTACT_OVERVIEW("croverview.htm", PermissionDomain.User_Management, " Contact Review Overview // In Job Page"),
    ACCREDITATION_CONTACT_PROCEDURE_EDIT_ADMIN(PermissionDomain.Procedure, " Edit procedure"),
    CONTACT_SEARCH("contactsearch.htm", PermissionDomain.User_Management, " Contact search"),
    CONTRACT_ADD("contractaddedit.htm", PermissionDomain.Contract, "Create contract"),
    CONTRACT_SEARCH("contractsearch.htm", PermissionDomain.Contract, " Search Contract"),
    COST_CENTRE_BIRT_DOC("costcentrebirtdocument.htm", PermissionDomain.Finance, "Generate cost center in job pricing "),
    COURIER_DESPATCHES_SEARCH("cdsearch.htm", PermissionDomain.Logistic, " Search courrier despatch"),
    COVERING_EDIT(PermissionDomain.Other, "Edit Covering Job in invoice "),
    CREDIT_CARD_ADD("addcreditcard.htm", PermissionDomain.User_Profil, "Add credit card in user profile"),
    CREDIT_CARD_EDIT("editcreditcard.htm", PermissionDomain.User_Profil, "edit credit card in user profile"),
    CREDIT_NOTE_CREATE("createcreditnote.htm", PermissionDomain.Credit_Note, " Create a credit note"),
    CREDIT_NOTE_EDIT("editcreditnote.htm", PermissionDomain.Credit_Note, " Edit a credit note"),
    CREDIT_NOTE_HOME("creditnotehome.htm", PermissionDomain.Credit_Note, " Home for credit notes, regroup every credit notes which you have access"),
    CREDIT_NOTE_UNLOCK(PermissionDomain.Credit_Note, "Unlock a credit note"),
    CREDIT_NOTE_VIEW("viewcreditnote.htm", PermissionDomain.Credit_Note, " Credit note information"),
    CYLINDRICAL_STANDARD("cylindricalstandard.htm", PermissionDomain.Other, " Cylindrical Standard edit"),
    DASHBOARD_WORK_BY_DEPARTMENT("viewworkfordepttype.htm", PermissionDomain.Work_Management, " Information page of department"),
    DELIVERY_CREATE_GENERAL("creategendelivery.htm", PermissionDomain.Delivery, " Create a general delivery"),
    DELIVERY_ITEM_ACCESORY_UPDATE("updatedeliveryitemaccessories.htm", PermissionDomain.Delivery, "Update delivery item accessories "),
    DELIVERY_ITEM_ADD("addgenitems.htm", PermissionDomain.Delivery, " Create a delivery item for a delivery "),
    DELIVERY_NOTE_BIRT("birtdelnote.htm", PermissionDomain.Delivery, " Generate birt document in delivery "),
    DELIVERY_NOTE_CREATE("createdelnote.htm", PermissionDomain.Delivery, " Create a delivery note"),
    DELIVERY_NOTE_DELETE("deletedelnote.htm", PermissionDomain.Delivery, " Delete a delivery note"),
    DELIVERY_NOTE_GENERAL_SUMMARY("gendelnotesummary.htm", PermissionDomain.Delivery, " Information page of general delivery note"),
    DELIVERY_NOTE_QUICK_CREATE("quickdeliverynote.htm", PermissionDomain.Delivery, " Create quick delivery note "),
    DELIVERY_NOTE_VIEW("viewdelnote.htm", PermissionDomain.Delivery, " Information page of delivery note"),
    DELIVERY_SEARCH("delsearch.htm", PermissionDomain.Delivery, " Search delivery "),
    DELIVERY_THIRD_PARTY_CREATE_FROM_JOB("selecttpcontact.htm", PermissionDomain.Delivery, "CREATE THIRD PARTY Delivery from job"),
    DEPARTMENT("department.htm", PermissionDomain.Company, " Information page of department"),
    DEPARTMENT_ADD_EDIT(PermissionDomain.Company, " Add and edit department"),
    DESCRIPTION_MODEL_SEARCH("searchdescription.htm", PermissionDomain.Instrument, " Search instrument model"),
    DESCRIPTION_VIEW("descriptionview.htm", PermissionDomain.Instrument, " Information page for sub family "),
    DESPATCH_INFORMATION_VIEW("viewcrdes.htm", PermissionDomain.Logistic, " Information page on courier dispatches "),
    DESPATCH_REMOVE_FROM("removefromdespatch.htm", PermissionDomain.Logistic, "Remove despatch from delivery"),
    EDIT_ROLE("editrole.htm", PermissionDomain.Admin, "Page for edit role"),
    EMAIL_CREATE("createemail.htm", PermissionDomain.Other, "Permission to create email"),
    EMAIL_SEARCH("searchemail.htm", PermissionDomain.Other, "Search emails"),
    EXCEPTIONS_VIEW("viewexceptions.htm", PermissionDomain.Other, "Exception page // can be used to ensure user can't see those page, this way he will be redirect to an access denied."),
    EXCHANGE_FORMAT("exchangeformat.htm", PermissionDomain.Other, "Add & edit exchange format // in Company or Subdiv - tab exchange format "),
    FAILURE_REPORT_BIRT("birtfailurereport.htm", PermissionDomain.Other, "Generate Failure report birt "),
    FAULT_REPORT("faultreport.htm", PermissionDomain.Job_Item, " Fault report Page for JobItem"),
    GENERALSERVICEOPERATION_NEW("newgso.htm", PermissionDomain.Calibration, "Creation page of General Service Operation"),
    GOOD_OUT_VIEW("viewtpgoodsout.htm", PermissionDomain.Logistic, " Third Party Delivery Note & Despatch Home"),
    GOOD_OUT_SCHEDULE_UPDATER("scheduleupdater.htm", PermissionDomain.Logistic, "Summarized list of all the PENDING schedules"),
    GROUP_DELETE("deletegroup.htm", PermissionDomain.User_Management, "Delete a user group in Company page"),
    HIRE_BIRT_CONTRACT_DOC("hirecontractbirtdocument.htm", PermissionDomain.Hire, "Generate a hire contract document "),
    HIRE_ENQUIRY_CREATE("createhireenquiry.htm", PermissionDomain.Hire, " Create a hire enquiry "),
    HIRE_HOME("hirehome.htm", PermissionDomain.Hire, " Regroups hires with search part"),
    HIRE_INSTRUMENT_REVENUE_VIEW("viewhireinstrumentrevenues.htm", PermissionDomain.Hire, " Search hire instrument revenue// acces Hire home"),
    HIRE_INSTRUMENT_SOURCE("sourcehireinstruments.htm", PermissionDomain.Hire, " Hire enquiry add instrument"),
    HIRE_VIEW("viewhire.htm", PermissionDomain.Hire, " Information page of every type of hire"),
    IMPORT_CALIBRATIONS("importoperations.htm", PermissionDomain.Calibration, "Import Operations"),
    IMPORT_OPERATIONS_BATCH("importoperationsbatch.htm", PermissionDomain.Calibration, "Import Operations batch"),
    IMPORT_VDI_CALIBRATIONS("vdiCalibrationsImport.htm", PermissionDomain.Calibration, "Import vdi calibrations"),
    EXPORT_VDI_CALIBRATIONS("vdi/getOrders", PermissionDomain.Calibration, "Export vdi calibrations"),
    EXPORT_VDI_DELIVERY("vdi/downloadVdi2326ForDelivery.zip", PermissionDomain.Delivery, "Export VDI 2623 for Delivery note"),
    IMPORT_INSTRUMENTS("importinstruments.htm", PermissionDomain.Calibration, "Import instruments"),
    IMPORT_INSTRUMENTS_BATCH("importinstrumentsbatch.htm", PermissionDomain.Calibration, "Import instruments batch"),
    IMPORT_QUOTATION_ITEMS("importquotationitems.htm", PermissionDomain.Quotation, "Import quotation items"),
    IMPORT_QUOTATION_ITEMS_BATCH("importquotationitemsbatch.htm", PermissionDomain.Quotation, "Import quotation items batch"),
    BG_TASKS_VIEW("bgtasks.htm", PermissionDomain.Job, "View allocated background tasks"),
    INSTRUCTION_ADD("addinstruction.htm", PermissionDomain.Other, "Add instruction in Contact,company or subdiv"),
    INSTRUCTION_DELETE("deleteinstruction.htm", PermissionDomain.Other, "Delete instruction in Contact,company or subdiv"),
    INSTRUCTION_EDIT("editinstruction.htm", PermissionDomain.Other, " Edit instruction in Contact,company or subdiv"),
    INSTRUMENT_ADD_QUOTE("addinstrumenttoquote.htm", PermissionDomain.Instrument, " Add instrument to quotation"),
    INSTRUMENT_ASSET_ADD("newassetfrominst.htm", PermissionDomain.Instrument, " Create New Instrument Asset"),
    INSTRUMENT_CAL_REQ_ADD(PermissionDomain.Instrument, "Add calibration requirement"),
    INSTRUMENT_CAL_REQ_DELETE(PermissionDomain.Instrument, "Delete calibration requirement"),
    INSTRUMENT_CAL_REQ_EDIT(PermissionDomain.Instrument, "Edit calibration requirement"),
    INSTRUMENT_CAL_REQ_IN_SHOW(PermissionDomain.Instrument, "Show calibrations history requirement"),
    INSTRUMENT_DOMAIN_MODEL("instrumentmodeldomain.htm", PermissionDomain.Instrument, " Search instrument model domain"),
    INSTRUMENT_EDIT("editinstrument.htm", PermissionDomain.Instrument, " Edit Instrument"),
    INSTRUMENT_FAMILY_MODEL("instrumentmodelfamily.htm", PermissionDomain.Instrument, " Manage instrument family"),
    INSTRUMENT_MEASURE_POSSIBILITY_EDIT("editmeasurementpossibility.htm", PermissionDomain.Instrument, " Add and edit Measurement possibility in Page instrument"),
    INSTRUMENT_MODEL("instrumentmodel.htm", PermissionDomain.Instrument, " Instrument model "),
    INSTRUMENT_MODEL_ADD("addinstmodeltoquote.htm", PermissionDomain.Instrument, " Add instrument Model to quotation"),
    INSTRUMENT_MODEL_ADD_AND_SEARCH("addinstrumentmodelsearch.htm", PermissionDomain.Instrument, " Add Instrument - Find Instrument Model"),
    INSTRUMENT_MODEL_COMPONENTS("instrumentmodelcomponents.htm", PermissionDomain.Instrument, " Instrument model tab Components // in development"),
    INSTRUMENT_MODEL_CONFIG("instrumentmodelconfig.htm", PermissionDomain.Instrument, " Instrument model tab Configuration"),
    INSTRUMENT_MODEL_FILE("instrumentmodelfiles.htm", PermissionDomain.Instrument, " Instrument model tab File"),
    INSTRUMENT_MODEL_HIRE("instrumentmodelhire.htm", PermissionDomain.Instrument, " Instrument model tab Hire"),
    INSTRUMENT_MODEL_IMAGE("instrumentmodelimages.htm", PermissionDomain.Instrument, " Instrument model tab Image"),
    INSTRUMENT_MODEL_NOTE("instrumentmodelnotes.htm", PermissionDomain.Instrument, " Instrument model tab note"),
    INSTRUMENT_MODEL_PRICE_HISTORY("instrumentmodelpricehistory.htm", PermissionDomain.Instrument, " Instrument model tab price history "),
    INSTRUMENT_MODEL_PRICES("instrumentmodelprices.htm", PermissionDomain.Instrument, " Instrument model tab price"),
    INSTRUMENT_MODEL_SERVICES("instrumentmodelservices.htm", PermissionDomain.Instrument, " Instrument model tab service // in development"),
    INSTRUMENT_MODEL_SALES_CATEGORY("editmodelsalescategory.htm", PermissionDomain.Instrument, " Instrument model sales category tab"),
    INSTRUMENT_MODEL_USAGE("instrumentmodelusage.htm", PermissionDomain.Instrument, " Instrument model tab usage"),
    INSTRUMENT_MODEL_WEB_RES("instrumentmodelwebresources.htm", PermissionDomain.Instrument, " Instrument model tab web resource // in development"),
    INSTRUMENT_SEARCH("searchinstrument.htm", PermissionDomain.Instrument, " Search Instrument"),
    INSTRUMENT_VALIDATE("validateinstruments.htm", PermissionDomain.Instrument, " Validation import instrument // admin area"),
    INSTRUMENT_VIEW("viewinstrument.htm", PermissionDomain.Instrument, " Page Instrument "),
    INSTRUMENTS_COLLECT("collectinstruments.htm", PermissionDomain.Instrument, " Collected Instrument "),
    INVOICE_AWAITING_INVOICE_SUMMARY("awaitinginvoicesummary.htm", PermissionDomain.Invoice, " Avaiting Invoice Summary"),
    INVOICE_COPY("copyinvoice.htm", PermissionDomain.Invoice, " Invoice page tab copy"),
    INVOICE_CREATE("createinvoice.htm", PermissionDomain.Invoice, " Create invoice"),
    INVOICE_CREATE_INTERNAL("createinternalinvoices.htm", PermissionDomain.Invoice, " Create Internal invoice"),
    INVOICE_HOME("invoicehome.htm", PermissionDomain.Invoice, " Regroup invoices // Home page"),
    INVOICE_ITEM_DELETE(PermissionDomain.Invoice, "Delete Invoice item"),
    INVOICE_ITEM_EDIT("editinvoiceitem.htm", PermissionDomain.Invoice, " Add and edit invoice item"),
    INVOICE_MONTHLY_PREPARE("preparemonthlyinvoice.htm", PermissionDomain.Invoice, " Create a prepare custom invoice"),
    INVOICE_UNLOCK(PermissionDomain.Invoice, "Unlock invoice"),
    INVOICE_VIEW("viewinvoice.htm", PermissionDomain.Invoice, " Information page Invoice"),
    ITEM_SATTP("itemsattp.htm", PermissionDomain.Job_Item, " Subcontracted Job Items is requiring attentions // In reports"),
    JI_ACTION("jiactions.htm", PermissionDomain.Job_Item, " Job item tab Action "),
    JI_ACTIVITY_OVERRIDE(PermissionDomain.Job_Item, "Has right to override status // in Job item tab action"),
    JI_CALIBRATION("jicalibration.htm", PermissionDomain.Job_Item, " Job item tab Calibration "),
    JI_CALLOFF_ITEM("jicalloffitem.htm", PermissionDomain.Job_Item, " Job item tab Call of item "),
    JI_CERTIFICATE("jicertificates.htm", PermissionDomain.Job_Item, " Job item tab Certificate"),
    JI_CERTIFICATE_ADMIN(PermissionDomain.Job_Item, " Job item tab Certificate with admin access (Unsigned Certificate + Manage Right ) "),
    JI_CERTIFICATE_MANAGE(PermissionDomain.Job_Item, " Job item tab Certificate with manager access ( Approve Training certificate & Signed it )"),
    JI_CERTIFICATE_SUPPLEMENTARY("createsupplementarycertificate.htm", PermissionDomain.Job_Item, " Job item // tab Certificate // Create supplementary certificate"),
    JI_CONTRACT_REVIEW("jicontractreview.htm", PermissionDomain.Job_Item, " Job item tab Contract review"),
    JI_FAULT_REPORT("jifaultreport.htm", PermissionDomain.Job_Item, " Job item tab Failure report"),
    JI_IMAGES("jiimages.htm", PermissionDomain.Job_Item, " Job item tab  image"),
    JI_INST_FILES("jiinstfiles.htm", PermissionDomain.Job_Item, " Job item tab  Instruments files"),
    JI_PAT("jipat.htm", PermissionDomain.Job_Item, " Job item tab  PAT"),
    JI_THIRD_PARTY("jithirdparty.htm", PermissionDomain.Job_Item, " Job item tab  thierd party"),
    JI_REPAIR("jirepairs.htm", PermissionDomain.Job_Item, " Job item tab repair"),
    JI_GENERAL_SERVICE_OPERATION("jigeneralserviceoperations.htm", PermissionDomain.Job_Item, " Job item tab general service operation"),
    JI_CHANGE_INSTRUMENT(PermissionDomain.Job_Item, "Prevent the change of instrument on jobitem"),
    JOB_ADD("addjob.htm", PermissionDomain.Job, " Create job"),
    JOB_COSTING_CREATE("createjobcosting.htm", PermissionDomain.Job, " Create job costing"),
    JOB_COSTING_DELETE("deletejobcosting.htm", PermissionDomain.Job, "Delete job costing"),
    JOB_COSTING_DOC("birtjobcostingdocument.htm", PermissionDomain.Job, "Generate Job Costing document // In job costing page"),
    JOB_COSTING_ITEM_EDIT("editjobcostingitem.htm", PermissionDomain.Job, " Edit Job Costing item "),
    JOB_COSTING_VIEW("viewjobcosting.htm", PermissionDomain.Job, " Main page job costing "),
    JOB_DELETE("deletejob.htm", PermissionDomain.Job, "Delete job from Job tab Edit "),
    JOB_INVOICING_EDIT("editjobinvoicing.htm", PermissionDomain.Job, " Job invoice editing // in Job Tab Invoice"),
    JOB_ITEM_ADD("addnewitemstojob.htm", PermissionDomain.Job_Item, " Add Job item to job // in Job > New Item search > button(Add items)"),
    JOB_ITEM_DELETE(PermissionDomain.Job_Item, "Delete Job Item"),
    JOB_ITEM_INVOICE_PREPARE("preparejobiteminvoice.htm", PermissionDomain.Job_Item, "  Prepare Job Item Invoice // in invoice home page"),
    JOB_ITEM_NEW_AND_SEARCH("newjobitemsearch.htm", PermissionDomain.Job_Item, " Search any new element to add as job item // Job tab New item "),
    JOB_ITEM_NEW_GROUP_ADD(PermissionDomain.Job_Item, "Create a new job item group In Job tab Job item > tab Job item group"),
    JOB_ITEM_SELECTED_VIEW("viewselectedjobitems.htm", PermissionDomain.Job_Item, " Page which regroup a selection of jobs / job items // used Wor by department  // Dashboard job "),
    JOB_ITEM_UPDATE_ALL("updateallitems.htm", PermissionDomain.Job_Item, " Massive Update of every Job item need some condiction checking other than the permission to get it. // in Job Tab Edit "),
    JOB_QUOTATION("jobtoquotation.htm", PermissionDomain.Job, " Create a quotation from the items and prices on this job // in Job Tab Price/Quotation "),
    JOB_SEARCH("jobsearch.htm", PermissionDomain.Job, " Search Job "),
    JOB_VIEW("viewjob.htm", PermissionDomain.Job, "Job information page "),
    JOB_EDIT("editjob.htm", PermissionDomain.Job, "Job edit page "),
    LOCATION_EDIT("location.htm", PermissionDomain.Other, " Edit Booking location, need some condition to be show// In job "),
    MANAGE_PERMISSION_LIMIT("editpermissionlimit.htm", PermissionDomain.Admin, " Admin Right to manage the Permission limit parameter"),
    MANAGE_USER_COMPANY(PermissionDomain.Admin, " Admin right to manage all users in company, needed for overwritting some data add by other user, this permission remove the need to fill some condition as being the manager of this user "),
    MANUFACTURER_SEARCH(PermissionDomain.Instrument, "Manufacturer search page"),
    MANUFACTURER_EDIT(PermissionDomain.Instrument, "Manufacturer edit page"),
    MANUFACTURER_VIEW(PermissionDomain.Instrument, "Manufacturer view page"),
    MODEL_EDIT_CHARACTERISTICS("editmodelcharacteristic.htm", PermissionDomain.Instrument, "Edit characteristics / options of instrument model"),
    MODEL_COMPONENT_SEARCH("searchmodelcomponentform.htm", PermissionDomain.Component, " Search Components Model  "),
    MODEL_EDIT("editmodel.htm", PermissionDomain.Instrument, " Add and edit Instrument model"),
    MODEL_SEARCH("searchmodel.htm", PermissionDomain.Instrument, " Search instrument model"),
    ON_BEHALF("onbehalf.htm", PermissionDomain.Contract, " Configure On behalf // In job item Tab contr Review"),
    PASSWORD_EDIT(PermissionDomain.User_Profil, " Access to web login tab in userprofile for business user // except yourself who is native "),
    PERIODIC_LINKING("periodiclinking.htm", PermissionDomain.Invoice, " Periodic linking  // in InvoiceHome> Prepare Job Item Invoice"),
    PERIODIC_LINKING_VIEW("viewPeriodicLinking.htm", PermissionDomain.Invoice, " view jobitems and jobservices linked to a periodic invoice"),
    PERIODIC_LINKING_EDIT("editPeriodicLinking.htm", PermissionDomain.Invoice, " Unlink Jobitem / jobServices from a periodic invoice"),
    PERMISSION_GROUPS("permissiongroups.htm", PermissionDomain.Admin, "Regroup Permission groups"),
    PERMISSION_GROUPS_EDIT("editpermissiongroup.htm", PermissionDomain.Admin, "Add and edit permission group"),
    PERSON_ADD("addperson.htm", PermissionDomain.User_Management, "Add contact"),
    PREBOOKING_JOB_ADD("addprebookingjob.htm", PermissionDomain.Prebooking, " Create Prebooking"),
    PREBOOKING_MANAGE("manageprebooking.htm", PermissionDomain.Prebooking, " Manage Prebooking Job"),
    PREVIEW_REPORT("reportpreview.htm", PermissionDomain.Admin, " Preview Report in Admin area"),
    PROCEDURE_ADMIN_EDIT(PermissionDomain.Procedure, "Right to edit procedure without checking condition needed "),
    PROCEDURE_EDIT("editproc.htm", PermissionDomain.Procedure, " Edit procedure"),
    PROCEDURE_SEARCH("searchprocedures.htm", PermissionDomain.Procedure, " Search Procedure "),
    PROCEDURE_STANDARD_ADD(PermissionDomain.Procedure, "Add standards // In Procedure "),
    PROCEDURE_TRAINING_CERTIFICATION(PermissionDomain.Procedure, "Mark as training certificate In JobItem Tab Certificate "),
    PROCEDURE_VIEW("viewcapability.htm", PermissionDomain.Procedure, " Procedure"),
    PURCHASE_ORDER_ADD_INVOICE(PermissionDomain.Purchase_Order, "Invoice add a purchase order // in Invoice Tab Pos "),
    PURCHASE_ORDER_BIRT_DOC("purchaseorderbirtdocument.htm", PermissionDomain.Purchase_Order, " Generate birt document in Purchase order "),
    PURCHASE_ORDER_CAPEX_LIMIT_1(PermissionDomain.Purchase_Order, "1st Purchase limit for Capex Purchase Order", true),
    PURCHASE_ORDER_CAPEX_LIMIT_2(PermissionDomain.Purchase_Order, "2nd Purchase limit for Capex Purchase Order", true),
    PURCHASE_ORDER_CAPEX_LIMIT_3(PermissionDomain.Purchase_Order, "3rd Purchase limit for Capex Purchase Order", true),
    PURCHASE_ORDER_CAPEX_LIMIT_4(PermissionDomain.Purchase_Order, "4th Purchase limit for Capex Purchase Order", true),
    PURCHASE_ORDER_CAPEX_LIMIT_5(PermissionDomain.Purchase_Order, "5th Purchase limit for Capex Purchase Order", true),
    PURCHASE_ORDER_CAPEX_LIMIT_6(PermissionDomain.Purchase_Order, "6th Purchase limit for Capex Purchase Order", true),
    PURCHASE_ORDER_CAPEX_LIMIT_7(PermissionDomain.Purchase_Order, "7th Purchase limit for Capex Purchase Order", true),
    PURCHASE_ORDER_CAPEX_LIMITLESS(PermissionDomain.Purchase_Order, "Purchase limit for Capex Purchase Order, limitless and can't be configured "),
    PURCHASE_ORDER_CLIENT_DE_ACTIVATE(PermissionDomain.Purchase_Order, "Activate or deactivate Po in Job Tab Client PO's "),
    PURCHASE_ORDER_CLIENT_EDIT(PermissionDomain.Purchase_Order, "Edit PO in Job Tab Client PO's "),
    PURCHASE_ORDER_CLIENT_JOB_ITEM_ADD_REMOVE(PermissionDomain.Purchase_Order, "Add or remove Job item for PO in Job Tab Client PO's "),
    PURCHASE_ORDER_CREATE("createpurchaseorder.htm", PermissionDomain.Purchase_Order, " Create Purchase Order"),
    PURCHASE_ORDER_DISPLAY_LINK("displayLinkedPurchaseOrders.htm", PermissionDomain.Purchase_Order, "Link a job item to a purchase order // in JobItem tab Third party supplier"),
    PURCHASE_ORDER_DOC("purchaseorderdocument.htm", PermissionDomain.Purchase_Order, "Generate old purchase order document  // Purchase Order - Tab Generate(OLD)"),
    PURCHASE_ORDER_GENEX_LIMIT_1(PermissionDomain.Purchase_Order, "1st Purchase limit for Genex Purchase Order", true),
    PURCHASE_ORDER_GENEX_LIMIT_2(PermissionDomain.Purchase_Order, "2nd Purchase limit for Genex Purchase Order", true),
    PURCHASE_ORDER_GENEX_LIMIT_3(PermissionDomain.Purchase_Order, "3rd Purchase limit for Genex Purchase Order", true),
    PURCHASE_ORDER_GENEX_LIMIT_4(PermissionDomain.Purchase_Order, "4th Purchase limit for Genex Purchase Order", true),
    PURCHASE_ORDER_GENEX_LIMIT_5(PermissionDomain.Purchase_Order, "5th Purchase limit for Genex Purchase Order", true),
    PURCHASE_ORDER_GENEX_LIMIT_6(PermissionDomain.Purchase_Order, "6th Purchase limit for Genex Purchase Order", true),
    PURCHASE_ORDER_GENEX_LIMIT_7(PermissionDomain.Purchase_Order, "7th Purchase limit for Genex Purchase Order", true),
    PURCHASE_ORDER_GENEX_LIMITLESS(PermissionDomain.Purchase_Order, "Purchase limit for Genex Purchase Order, limitless and can't be configured "),
    PURCHASE_ORDER_ISSUE(PermissionDomain.Purchase_Order, " Issue quick Purchase order // in Purchase order home page"),
    PURCHASE_ORDER_ITEM_EDIT("editpurchaseorderitem.htm", PermissionDomain.Purchase_Order, " Edit Purchase Order"),
    PURCHASE_ORDER_OPEX_LIMIT_1(PermissionDomain.Purchase_Order, "1st Purchase limit for Opex Purchase Order", true),
    PURCHASE_ORDER_OPEX_LIMIT_2(PermissionDomain.Purchase_Order, "2nd Purchase limit for Opex Purchase Order", true),
    PURCHASE_ORDER_OPEX_LIMIT_3(PermissionDomain.Purchase_Order, "3rd Purchase limit for Opex Purchase Order", true),
    PURCHASE_ORDER_OPEX_LIMIT_4(PermissionDomain.Purchase_Order, "4th Purchase limit for Opex Purchase Order", true),
    PURCHASE_ORDER_OPEX_LIMIT_5(PermissionDomain.Purchase_Order, "5th Purchase limit for Opex Purchase Order", true),
    PURCHASE_ORDER_OPEX_LIMIT_6(PermissionDomain.Purchase_Order, "6th Purchase limit for Opex Purchase Order", true),
    PURCHASE_ORDER_OPEX_LIMIT_7(PermissionDomain.Purchase_Order, "7th Purchase limit for Opex Purchase Order", true),
    PURCHASE_ORDER_OPEX_LIMITLESS(PermissionDomain.Purchase_Order, "limitless for Opex Purchase Order"),
    PURCHASE_ORDER_STATUS_CONSTRUCT(PermissionDomain.Purchase_Order, "Update Po status to construct"),
    PURCHASE_ORDER_STATUS_ISSUE(PermissionDomain.Purchase_Order, "Update Po status to Issue"),
    PURCHASE_ORDER_STATUS_PRE_ISSUE(PermissionDomain.Purchase_Order, "Update Po status to Pre_Issue"),
    PURCHASE_ORDER_STATUS_PRE_VALIDATE(PermissionDomain.Purchase_Order, "Update Po status to Pre_Validate"),
    PURCHASE_ORDER_STATUS_VALIDATE(PermissionDomain.Purchase_Order, "Update Po status to Validate"),
    PURCHASE_ORDER_VIEW("viewpurchaseorder.htm", PermissionDomain.Purchase_Order, " Purchase Order Page"),
    QTC_FORM("qtcform.htm", PermissionDomain.Quotation, " Edit Quotation Terms and Conditions // Quotation tab Terms and conditions"),
    QUICK_SCAN("quickScan.htm", PermissionDomain.Logistic, " Quick scan"),
    QUOTATION_CUSTOMER_HIGH_LIMIT(PermissionDomain.Quotation, "Customer quotation limit ", true),
    QUOTATION_CUSTOMER_LIMITLESS_LIMIT(PermissionDomain.Quotation, "Customer quotation limit, limitless and can't be configured "),
    QUOTATION_CUSTOMER_LOW_LIMIT(PermissionDomain.Quotation, "Customer quotation limit ", true),
    QUOTATION_CUSTOMER_MEDIUM_LIMIT(PermissionDomain.Quotation, "Customer quotation limit ", true),
    QUOTATION_ITEM_EDIT("editquotationitem.htm", PermissionDomain.Quotation, " Edit quotation item"),
    QUOTATION_LINK(PermissionDomain.Quotation, "Link Quotation to a job // in Job Tab Price / Quotation"),
    QUOTATION_METRIC("quotationmetric.htm", PermissionDomain.Quotation, " Search Quotation by metrics// In CreateQuote.htm"),
    QUOTATION_REQUEST("quotationrequest.htm", PermissionDomain.Quotation, "Log a quotation request // in createquote.htm"),
    QUOTATION_REQUEST_TO_QUOTATION("quotationrequesttoquotation.htm", PermissionDomain.Quotation, "Convert a quotation request to a quotation"),
    QUOTATION_REQUEST_VIEW("viewquotationrequest.htm", PermissionDomain.Quotation, " Quotation Request page"),
    QUOTATION_STATUS_UPDATE("updatequotationstatus.htm", PermissionDomain.Quotation, "Give right to update quotation status "),
    QUOTATION_VIEW("viewquotation.htm", PermissionDomain.Quotation, " Quotation Page"),
    QUOTE_BIRT_DOCS("quotebirtdocs.htm", PermissionDomain.Quotation, "Generate quotation birt document "),
    QUOTE_CREATE("createquote.htm", PermissionDomain.Quotation, " Create Quotation"),
    QUOTE_DOCUMENT_TEXT("quotedocumenttext.htm", PermissionDomain.Quotation, "Generate quotation document "),
    QUOTE_FORM("quoteform.htm", PermissionDomain.Quotation, " Quote Form"),
    QUOTE_HEADING_DELETE("deletequoteheading.htm", PermissionDomain.Quotation, "Delete Quote Heading "),
    QUOTE_HEADING_FORM_EDIT("editquoteheadingform.htm", PermissionDomain.Quotation, " Quote Heading form"),
    QUOTE_LINK_REMOVE_JOB(PermissionDomain.Quotation, "Remove Quote from job // in Job Tab Quotation"),
    QUOTE_MODEL_ADD_TP("tpquoteaddmodel.htm", PermissionDomain.Quotation, " Add third party quotation"),
    QUOTE_MODEL_ADD_TP_FROM_REQUEST("addtpquoteitemsfromrequest.htm", PermissionDomain.Quotation, " Convert a third party quotation request to a third party quotation"),
    QUOTE_NEW_VERSION_FORM("newquoteversionform.htm", PermissionDomain.Quotation, " Create a new quotation version"),
    QUOTE_SCHEDULED_REQUEST("scheduledquoterequest.htm", PermissionDomain.Quotation, " Schedule quotation / Create quotation"),
    REALLOCATE_MANAGEMENT(PermissionDomain.Other, "Right to recategorise procedures"),
    RECALL_OTHER_VIEW("viewrecall.htm", PermissionDomain.Other, " Recall page"),
    RECALL_TO_QUOTATION("recalltoquotation.htm", PermissionDomain.Other, " Convert recall to quotation "),
    RECALL_VIEW("viewrecalls.htm", PermissionDomain.Other, " Recalls Home Page"),
    REPORTS("reports.htm", PermissionDomain.Other, " Reports "),
    REQUIREMENTS_MODEL_ADD("modelcompanycalreqs.htm", PermissionDomain.Capability, " Instrument Model Company Calibration Requirements"),
    REQUIREMENTS_MODEL_ADD_SUBFAMILY("subfamilycompanycalreqs.htm", PermissionDomain.Capability, "in development"),
    REVERCE_TRACEABILITY_SEARCH("reversetraceabilitysearch.htm", PermissionDomain.Certificate, "Search Reverse Traceability"),
    SALES_CATEGORY_MODEL("salescategory.htm", PermissionDomain.Finance, " Instrument Sales Categories"),
    SCAN_OUT("newscanout.htm", PermissionDomain.Logistic, " Scan In  /  Scan Out"),
    SCANIN_LOGISTIC("newscanin.htm", PermissionDomain.Logistic, " Scan In  /  Scan Out"),
    SCHEDULE_ASSIGN("assignschedule.htm", PermissionDomain.Other, " Assign schedule "),
    SCHEDULE_CREATE("createschedule.htm", PermissionDomain.Other, " Create a schedule"),
    SCHEDULE_DELETE("deleteschedule.htm", PermissionDomain.Other, " Delete a schedule"),
    SCHEDULE_SHOW("showschedules.htm", PermissionDomain.Other, " Show Schedules"),
    SCHEDULE_VIEW("viewschedule.htm", PermissionDomain.Other, " View Schedules "),
    SCHEDULED_REQUEST_DELETE("deletescheduledquoterequest.htm", PermissionDomain.Other, " Delete Scheduled for quotation request"),
    STANDARDS_USAGE_ANALYSIS_SEARCH("standardsusageanalysissearch.htm", PermissionDomain.Certificate, "Search Standards Usage Analysis"),
    SUBDIV_ACTIVE_CHANGE("changesubdivactive.htm", PermissionDomain.Company, "Active or deactivate Suvdivision"),
    SUBDIV_ADD("addsubdiv.htm", PermissionDomain.Company, " Create Subdivision"),
    SUBDIV_EDIT("editsubdiv.htm", PermissionDomain.Company, " Edit Subdiision"),
    SUBDIV_TURNAROUND_EDIT(PermissionDomain.Company, "Has right to edit turnaround in Subdiv tab Settings"),
    SUBDIV_VIEW("viewsub.htm", PermissionDomain.Company, " Subdiv Page"),
    SUPPLIER("supplier.htm", PermissionDomain.Supplier, " Supplier Approval Types"),
    SUPPLIER_PURCHASE_ORDER("purchaseorderhome.htm", PermissionDomain.Supplier, " Search Purchase Orders"),
    SUPPLIER_QUOTATION("tpquotesearch.htm", PermissionDomain.Supplier, " Third Party Quotations"),
    SUPPLIER_QUOTATION_REQUEST("tpquoterequestsearch.htm", PermissionDomain.Supplier, " Third Party Quotation Requests"),
    SUSPENDED_JOB_ITEM("calloffitems.htm", PermissionDomain.Other, " Called Off Items"),
    THREAD("thread.htm", PermissionDomain.Other, " Add & Edit Thread"),
    THREAD_TYPE("threadtype.htm", PermissionDomain.Other, " Add & Edit Thread Type"),
    THREAD_UOM("threaduom.htm", PermissionDomain.Other, " Add & Edit Thread UOM"),
    THREADS_MODEL_SEARCH("threadsearch.htm", PermissionDomain.Other, " Search threads"),
    TIMESHEET("timesheet.htm", PermissionDomain.Timesheet, " Timesheet page"),
    TIMESHEET_ENTRY("timesheetentry.htm", PermissionDomain.Timesheet, " Timesheet new entry "),
    TIMESHEET_VALIDATE("validatetimesheet.htm", PermissionDomain.Timesheet, "Validate Timesheet"),
    TIMESHEET_VALIDATION("timesheetvalidation.htm", PermissionDomain.Timesheet, " Timesheet Validation"),
    TOOLS("tools.htm", PermissionDomain.Other, " Tools page"),
    TP_QR_BIRT_DOCS("tpqrbirtdocs.htm", PermissionDomain.Quotation, " Generate QR Birt document for third party quotation request "),
    TP_QUOTE_DELETE("deletetpquote.htm", PermissionDomain.Quotation, "Delete third party Quotation"),
    TP_QUOTE_FORM("tpquoteform.htm", PermissionDomain.Quotation, " Create Third party quotation"),
    TP_QUOTE_FROM_REQUEST("tpquotefromrequest.htm", PermissionDomain.Quotation, " Create Third party quotation request"),
    TP_QUOTE_ITEM_EDIT("edittpquoteitem.htm", PermissionDomain.Quotation, " Edit Third party quotation"),
    TP_QUOTE_REQUEST_DELETE("deletetpquoterequest.htm", PermissionDomain.Quotation, "Delete Third party quotation request"),
    TP_QUOTE_REQUEST_FORM("tpquoterequestform.htm", PermissionDomain.Quotation, " Form Third party quotation request"),
    TP_QUOTE_REQUEST_VIEW("viewtpquoterequest.htm", PermissionDomain.Quotation, " Third party quotation request page"),
    TP_QUOTE_VIEW("viewtpquote.htm", PermissionDomain.Quotation, " View Third party quotation"),
    TRANSIT_CALENDAR_VIEW("viewtransitcalendar.htm", PermissionDomain.Company, " Transit calendar view // in subdiv page, only business subdiv"),
    TRANSPORT_SCHEDULES_SEARCH("schedulesearch.htm", PermissionDomain.Logistic, " Search transport schedules"),
    UPCOMING_WORK_VIEW("viewupcomingwork.htm", PermissionDomain.Work_Management, " Upcoming work for engineers "),
    USER_GROUP_ADD_EDIT("addeditusergroup.htm", PermissionDomain.Admin, " Admin User Right management"),
    USER_PREFERENCE("userpreferences.htm", PermissionDomain.User_Profil, " Show every user preferences for the allocated subdiv "),
    USER_RIGHT_MANAGEMENT(PermissionDomain.Admin, "User profile > manage role"),
    USER_ROLES("userroles.htm", PermissionDomain.Admin, "Regroups every role and can create role too "),
    USER_TASK_VIEW("viewworkforuser.htm", PermissionDomain.Work_Management, " Information on task or work to do for user "),
    VERIFICATION_STATUT_EDIT(PermissionDomain.Certificate, "Allow you to edit calibration verification status // in Job item Tab Certificate "),
    WEB_ACCESS("web/*", PermissionDomain.Client, "Access to customer portal"),
    WI_SEARCH("searchwi.htm", PermissionDomain.Other, " Admin Area, Search Work Instruction"),
    WIRE("wire.htm", PermissionDomain.Other, " Add & Edit wire "),
    WORK_FOR_ASSIGNMENTS_VIEW("viewworkassignments.htm", PermissionDomain.Work_Management, " Work Assignments"),
    WORK_INSTRUCTION_EDIT("editworkinstruction.htm", PermissionDomain.Work_Management, " Edit Work Instruction"),
    WORK_INSTRUCTION_VERSION_EDIT("editworkinstructionversion.htm", PermissionDomain.Work_Management, " Edit Work Instruction Version"),
    WORKFLOW_BROWSER("workflowbrowser.htm", PermissionDomain.Workflow, " Workflow Browser"),
    WORKFLOW_EDITOR("workfloweditor.htm", PermissionDomain.Workflow, " Workflow Editor"),
    WORKFLOW_EDITOR_ACTIVITY("workfloweditor_activity.htm", PermissionDomain.Workflow, " Workflow Editor Activity "),
    WORKFLOW_EDITOR_HOOK("workfloweditor_hook.htm", PermissionDomain.Workflow, " workflow Editor Hook"),
    WORKFLOW_EDITOR_LOOKUP("workfloweditor_lookup.htm", PermissionDomain.Workflow, " Workflow Editor Lookup"),
    WORKFLOW_EDITOR_STATUS("workfloweditor_status.htm", PermissionDomain.Workflow, " Workflow Editor Status"),
    // Web Service permissions below
    ACCOUNTING_WEB_SERVICE(PermissionDomain.Other, "Allow an user to use the /rest/authorisedwebservice accounting feature"),
    WEB_SERVICE_ACCOUNTING_SYNC(PermissionDomain.Web_Service, "Web service /rest/api/accounting/* to access accounting data"),
    WEB_SERVICE_PING(PermissionDomain.Web_Service, "Web service /rest/api/ping to test connectivity"),
    WEB_SERVICE_GET_CURRENT_USER(PermissionDomain.Web_Service, "Web service /rest/api/mobile/users/current to get user data"),
    WEB_SERVICE_LOGISTICS_ADD_PREBOOKING(PermissionDomain.Web_Service, "Web service /rest/api/mobile/prebooking to add prebooking"),
    WEB_SERVICE_MOBILE_CLIENT_DATA(PermissionDomain.Web_Service, "Web services /rest/api/mobile/certificates and /rest/api/mobile/instruments"),
    WEB_SERVICE_DOWNLOAD_INVOICE_OR_CREDIT_NOTE_PDF(PermissionDomain.Web_Service, "Web service /rest/api/data/invoice for invoice or credit note PDF"),
    WEB_SERVICE_GENERAL_DATA_SYNC(PermissionDomain.Web_Service, "Web services /rest/api/events/* and /rest/api/export/* for general data sync to external systems");

    private String url;
    private PermissionDomain area;
    private String description;
    private Boolean manageLimits;

    Permission(String url, PermissionDomain area, String description) {
        this(area, description);
        this.url = url;
    }

    Permission(PermissionDomain area, String description) {
        this.area = area;
        this.description = description;
        this.manageLimits = false;
    }

    Permission(PermissionDomain area, String description, Boolean manageLimits) {
        this(area, description);
        this.manageLimits = manageLimits;
    }

    public String getUrl() {
        return url;
    }

    public PermissionDomain getArea() {
        return area;
    }

    public void setArea(PermissionDomain area) {
        this.area = area;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    @Override
    public String getAuthority() {
        return this.name();
    }
}