package org.trescal.cwms.core.jobs.job.entity.job;

import java.math.BigDecimal;
import java.time.LocalDate;
import java.time.ZonedDateTime;
import javax.annotation.Generated;
import javax.persistence.metamodel.ListAttribute;
import javax.persistence.metamodel.SetAttribute;
import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;
import org.trescal.cwms.core.company.entity.address.Address;
import org.trescal.cwms.core.company.entity.contact.Contact;
import org.trescal.cwms.core.company.entity.location.Location;
import org.trescal.cwms.core.deliverynote.entity.jobdelivery.JobDelivery;
import org.trescal.cwms.core.deliverynote.entity.transportoption.TransportOption;
import org.trescal.cwms.core.instrument.entity.checkout.CheckOut;
import org.trescal.cwms.core.jobs.calibration.entity.batchcalibration.BatchCalibration;
import org.trescal.cwms.core.jobs.contractreview.entity.contractreview.ContractReview;
import org.trescal.cwms.core.jobs.job.entity.jobbpolink.JobBPOLink;
import org.trescal.cwms.core.jobs.job.entity.jobinstructionlink.JobInstructionLink;
import org.trescal.cwms.core.jobs.job.entity.jobnote.JobNote;
import org.trescal.cwms.core.jobs.job.entity.jobquotelink.JobQuoteLink;
import org.trescal.cwms.core.jobs.job.entity.jobstatus.JobStatus;
import org.trescal.cwms.core.jobs.job.entity.jobtype.JobType;
import org.trescal.cwms.core.jobs.job.entity.po.PO;
import org.trescal.cwms.core.jobs.jobitem.entity.jobexpenseitem.JobExpenseItem;
import org.trescal.cwms.core.jobs.jobitem.entity.jobitem.JobItem;
import org.trescal.cwms.core.jobs.jobitem.entity.jobitemgroup.JobItemGroup;
import org.trescal.cwms.core.logistics.entity.jobcourier.JobCourierLink;
import org.trescal.cwms.core.pricing.invoice.entity.invoicejoblink.InvoiceJobLink;
import org.trescal.cwms.core.pricing.jobcost.entity.jobcosting.JobCosting;
import org.trescal.cwms.core.system.entity.calibrationtype.CalibrationType;
import org.trescal.cwms.core.system.entity.supportedcurrency.SupportedCurrency;
import org.trescal.cwms.core.timekeeping.entity.TimeSheetEntry;
import org.trescal.cwms.core.tpcosts.tpquoterequest.entity.tpquoterequest.TPQuoteRequest;

@Generated(value = "org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor")
@StaticMetamodel(Job.class)
public abstract class Job_ extends org.trescal.cwms.core.audit.Allocated_ {

	public static volatile SingularAttribute<Job, TransportOption> inOption;
	public static volatile SingularAttribute<Job, TransportOption> returnOption;
	public static volatile SingularAttribute<Job, Contact> con;
	public static volatile SetAttribute<Job, JobNote> notes;
	public static volatile SingularAttribute<Job, String> clientRef;
	public static volatile SingularAttribute<Job, JobStatus> js;
	public static volatile SingularAttribute<Job, LocalDate> regDate;
	public static volatile SetAttribute<Job, InvoiceJobLink> invoiceLinks;
	public static volatile ListAttribute<Job, TimeSheetEntry> timeSheetEntries;
	public static volatile SingularAttribute<Job, String> storageArea;
	public static volatile SingularAttribute<Job, JobType> type;
	public static volatile SingularAttribute<Job, String> packageType;
	public static volatile SingularAttribute<Job, Integer> numberOfPackages;
	public static volatile SingularAttribute<Job, Integer> jobid;
	public static volatile SingularAttribute<Job, Boolean> overrideDateInOnJobItems;
	public static volatile SingularAttribute<Job, Location> bookedInLoc;
	public static volatile ListAttribute<Job, PO> POs;
	public static volatile SingularAttribute<Job, BigDecimal> rate;
	public static volatile SetAttribute<Job, JobInstructionLink> insts;
	public static volatile SingularAttribute<Job, SupportedCurrency> currency;
	public static volatile SetAttribute<Job, BatchCalibration> batchCals;
	public static volatile SetAttribute<Job, JobExpenseItem> expenseItems;
	public static volatile SingularAttribute<Job, ZonedDateTime> receiptDate;
	public static volatile ListAttribute<Job, JobItemGroup> groups;
	public static volatile SingularAttribute<Job, JobCourierLink> jobCourier;
	public static volatile SetAttribute<Job, ContractReview> contractReviews;
	public static volatile SingularAttribute<Job, Integer> defaultTurn;
	public static volatile SetAttribute<Job, JobCosting> jobCostings;
	public static volatile SingularAttribute<Job, BigDecimal> estCarriageOut;
	public static volatile SetAttribute<Job, JobDelivery> deliveries;
	public static volatile SetAttribute<Job, JobBPOLink> bpoLinks;
	public static volatile SetAttribute<Job, TPQuoteRequest> tpQuoteRequests;
	public static volatile ListAttribute<Job, CheckOut> checkOuts;
	public static volatile SingularAttribute<Job, Contact> createdBy;
	public static volatile SingularAttribute<Job, LocalDate> dateComplete;
	public static volatile SingularAttribute<Job, PO> defaultPO;
	public static volatile SingularAttribute<Job, String> jobno;
	public static volatile SingularAttribute<Job, LocalDate> agreedDelDate;
	public static volatile SingularAttribute<Job, Address> returnTo;
	public static volatile SingularAttribute<Job, ZonedDateTime> pickupDate;
	public static volatile SingularAttribute<Job, CalibrationType> defaultCalType;
	public static volatile SetAttribute<Job, JobQuoteLink> linkedQuotes;
	public static volatile SingularAttribute<Job, Address> bookedInAddr;
	public static volatile SetAttribute<Job, JobItem> items;
	public static volatile SingularAttribute<Job, Location> returnToLoc;

	public static final String IN_OPTION = "inOption";
	public static final String RETURN_OPTION = "returnOption";
	public static final String CON = "con";
	public static final String NOTES = "notes";
	public static final String CLIENT_REF = "clientRef";
	public static final String JS = "js";
	public static final String REG_DATE = "regDate";
	public static final String INVOICE_LINKS = "invoiceLinks";
	public static final String TIME_SHEET_ENTRIES = "timeSheetEntries";
	public static final String STORAGE_AREA = "storageArea";
	public static final String TYPE = "type";
	public static final String PACKAGE_TYPE = "packageType";
	public static final String NUMBER_OF_PACKAGES = "numberOfPackages";
	public static final String JOBID = "jobid";
	public static final String OVERRIDE_DATE_IN_ON_JOB_ITEMS = "overrideDateInOnJobItems";
	public static final String BOOKED_IN_LOC = "bookedInLoc";
	public static final String P_OS = "POs";
	public static final String RATE = "rate";
	public static final String INSTS = "insts";
	public static final String CURRENCY = "currency";
	public static final String BATCH_CALS = "batchCals";
	public static final String EXPENSE_ITEMS = "expenseItems";
	public static final String RECEIPT_DATE = "receiptDate";
	public static final String GROUPS = "groups";
	public static final String JOB_COURIER = "jobCourier";
	public static final String CONTRACT_REVIEWS = "contractReviews";
	public static final String DEFAULT_TURN = "defaultTurn";
	public static final String JOB_COSTINGS = "jobCostings";
	public static final String EST_CARRIAGE_OUT = "estCarriageOut";
	public static final String DELIVERIES = "deliveries";
	public static final String BPO_LINKS = "bpoLinks";
	public static final String TP_QUOTE_REQUESTS = "tpQuoteRequests";
	public static final String CHECK_OUTS = "checkOuts";
	public static final String CREATED_BY = "createdBy";
	public static final String DATE_COMPLETE = "dateComplete";
	public static final String DEFAULT_PO = "defaultPO";
	public static final String JOBNO = "jobno";
	public static final String AGREED_DEL_DATE = "agreedDelDate";
	public static final String RETURN_TO = "returnTo";
	public static final String PICKUP_DATE = "pickupDate";
	public static final String DEFAULT_CAL_TYPE = "defaultCalType";
	public static final String LINKED_QUOTES = "linkedQuotes";
	public static final String BOOKED_IN_ADDR = "bookedInAddr";
	public static final String ITEMS = "items";
	public static final String RETURN_TO_LOC = "returnToLoc";

}

