//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.11 at 09:08:58 AM CET 
//


package org.trescal.cwms.core.vdi.data;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.NoArgsConstructor;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="service_instruction" type="{http://www.vdi.de/xml/2623}vdi2623_service_instruction"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}remark" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}data_instructions" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@AllArgsConstructor @NoArgsConstructor @Builder
@XmlRootElement(name = "buyer_directive")
public class BuyerDirective {

    @XmlElement(name = "service_instruction", required = true)
    protected String serviceInstruction;
    protected String remark;
    @XmlElement(name = "data_instructions")
    protected DataInstructions dataInstructions;

    /**
     * Gets the value of the serviceInstruction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceInstruction() {
        return serviceInstruction;
    }

    /**
     * Sets the value of the serviceInstruction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceInstruction(String value) {
        this.serviceInstruction = value;
    }

    /**
     * Gets the value of the remark property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemark() {
        return remark;
    }

    /**
     * Sets the value of the remark property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemark(String value) {
        this.remark = value;
    }

    /**
     * Gets the value of the dataInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link DataInstructions }
     *     
     */
    public DataInstructions getDataInstructions() {
        return dataInstructions;
    }

    /**
     * Sets the value of the dataInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataInstructions }
     *     
     */
    public void setDataInstructions(DataInstructions value) {
        this.dataInstructions = value;
    }

}
