//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.11 at 09:08:58 AM CET 
//


package org.trescal.cwms.core.vdi.data;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.NoArgsConstructor;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}logistic_data" minOccurs="0"/>
 *         &lt;element name="inspection_plan" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element ref="{http://www.vdi.de/xml/2623}id" minOccurs="0"/>
 *                   &lt;element ref="{http://www.vdi.de/xml/2623}version" minOccurs="0"/>
 *                   &lt;element ref="{http://www.vdi.de/xml/2623}description" minOccurs="0"/>
 *                   &lt;element ref="{http://www.vdi.de/xml/2623}calibration_procedure" minOccurs="0"/>
 *                   &lt;element name="characteristics" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="character" type="{http://www.vdi.de/xml/2623}buyer_character" maxOccurs="unbounded"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}buyer_directives" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "buyer_data")
@AllArgsConstructor @NoArgsConstructor @Builder
public class BuyerData {

    @XmlElement(name = "logistic_data")
    protected LogisticData logisticData;
    @XmlElement(name = "inspection_plan")
    protected BuyerData.InspectionPlan inspectionPlan;
    @XmlElement(name = "buyer_directives")
    protected BuyerDirectives buyerDirectives;

    /**
     * Gets the value of the logisticData property.
     * 
     * @return
     *     possible object is
     *     {@link LogisticData }
     *     
     */
    public LogisticData getLogisticData() {
        return logisticData;
    }

    /**
     * Sets the value of the logisticData property.
     * 
     * @param value
     *     allowed object is
     *     {@link LogisticData }
     *     
     */
    public void setLogisticData(LogisticData value) {
        this.logisticData = value;
    }

    /**
     * Gets the value of the inspectionPlan property.
     * 
     * @return
     *     possible object is
     *     {@link BuyerData.InspectionPlan }
     *     
     */
    public BuyerData.InspectionPlan getInspectionPlan() {
        return inspectionPlan;
    }

    /**
     * Sets the value of the inspectionPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link BuyerData.InspectionPlan }
     *     
     */
    public void setInspectionPlan(BuyerData.InspectionPlan value) {
        this.inspectionPlan = value;
    }

    /**
     * Gets the value of the buyerDirectives property.
     * 
     * @return
     *     possible object is
     *     {@link BuyerDirectives }
     *     
     */
    public BuyerDirectives getBuyerDirectives() {
        return buyerDirectives;
    }

    /**
     * Sets the value of the buyerDirectives property.
     * 
     * @param value
     *     allowed object is
     *     {@link BuyerDirectives }
     *     
     */
    public void setBuyerDirectives(BuyerDirectives value) {
        this.buyerDirectives = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element ref="{http://www.vdi.de/xml/2623}id" minOccurs="0"/>
     *         &lt;element ref="{http://www.vdi.de/xml/2623}version" minOccurs="0"/>
     *         &lt;element ref="{http://www.vdi.de/xml/2623}description" minOccurs="0"/>
     *         &lt;element ref="{http://www.vdi.de/xml/2623}calibration_procedure" minOccurs="0"/>
     *         &lt;element name="characteristics" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="character" type="{http://www.vdi.de/xml/2623}buyer_character" maxOccurs="unbounded"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class InspectionPlan {

        protected String id;
        protected String version;
        protected String description;
        @XmlElement(name = "calibration_procedure")
        protected String calibrationProcedure;
        protected BuyerData.InspectionPlan.Characteristics characteristics;

        /**
         * Gets the value of the id property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getId() {
            return id;
        }

        /**
         * Sets the value of the id property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setId(String value) {
            this.id = value;
        }

        /**
         * Gets the value of the version property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getVersion() {
            return version;
        }

        /**
         * Sets the value of the version property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setVersion(String value) {
            this.version = value;
        }

        /**
         * Gets the value of the description property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDescription() {
            return description;
        }

        /**
         * Sets the value of the description property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDescription(String value) {
            this.description = value;
        }

        /**
         * Gets the value of the calibrationProcedure property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCalibrationProcedure() {
            return calibrationProcedure;
        }

        /**
         * Sets the value of the calibrationProcedure property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCalibrationProcedure(String value) {
            this.calibrationProcedure = value;
        }

        /**
         * Gets the value of the characteristics property.
         * 
         * @return
         *     possible object is
         *     {@link BuyerData.InspectionPlan.Characteristics }
         *     
         */
        public BuyerData.InspectionPlan.Characteristics getCharacteristics() {
            return characteristics;
        }

        /**
         * Sets the value of the characteristics property.
         * 
         * @param value
         *     allowed object is
         *     {@link BuyerData.InspectionPlan.Characteristics }
         *     
         */
        public void setCharacteristics(BuyerData.InspectionPlan.Characteristics value) {
            this.characteristics = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="character" type="{http://www.vdi.de/xml/2623}buyer_character" maxOccurs="unbounded"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "character"
        })
        public static class Characteristics {

            @XmlElement(required = true)
            protected List<BuyerCharacter> character;

            /**
             * Gets the value of the character property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the character property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getCharacter().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link BuyerCharacter }
             * 
             * 
             */
            public List<BuyerCharacter> getCharacter() {
                if (character == null) {
                    character = new ArrayList<BuyerCharacter>();
                }
                return this.character;
            }

        }

    }

}
