//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.11 at 09:08:58 AM CET 
//


package org.trescal.cwms.core.vdi.data;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}delivery_date" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}return_date" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}data_only" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}company" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}buyer_id" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}kind_of_transport" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}return_company" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}return_street" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}return_zipcode" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}return_city" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}return_country" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}return_contact" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}calibration_laboratory" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}calibration_location" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}accreditation" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "logistic_data")
public class LogisticData {

    @XmlElement(name = "delivery_date")
    protected String deliveryDate;
    @XmlElement(name = "return_date")
    protected String returnDate;
    @XmlElement(name = "data_only")
    protected Boolean dataOnly;
    protected String company;
    @XmlElement(name = "buyer_id")
    protected String buyerId;
    @XmlElement(name = "kind_of_transport")
    protected String kindOfTransport;
    @XmlElement(name = "return_company")
    protected String returnCompany;
    @XmlElement(name = "return_street")
    protected String returnStreet;
    @XmlElement(name = "return_zipcode")
    protected String returnZipcode;
    @XmlElement(name = "return_city")
    protected String returnCity;
    @XmlElement(name = "return_country")
    protected String returnCountry;
    @XmlElement(name = "return_contact")
    protected String returnContact;
    @XmlElement(name = "calibration_laboratory")
    protected String calibrationLaboratory;
    @XmlElement(name = "calibration_location")
    protected String calibrationLocation;
    protected String accreditation;

    /**
     * Gets the value of the deliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryDate() {
        return deliveryDate;
    }

    /**
     * Sets the value of the deliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryDate(String value) {
        this.deliveryDate = value;
    }

    /**
     * Gets the value of the returnDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnDate() {
        return returnDate;
    }

    /**
     * Sets the value of the returnDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnDate(String value) {
        this.returnDate = value;
    }

    /**
     * Gets the value of the dataOnly property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDataOnly() {
        return dataOnly;
    }

    /**
     * Sets the value of the dataOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDataOnly(Boolean value) {
        this.dataOnly = value;
    }

    /**
     * Gets the value of the company property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompany() {
        return company;
    }

    /**
     * Sets the value of the company property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompany(String value) {
        this.company = value;
    }

    /**
     * Gets the value of the buyerId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuyerId() {
        return buyerId;
    }

    /**
     * Sets the value of the buyerId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuyerId(String value) {
        this.buyerId = value;
    }

    /**
     * Gets the value of the kindOfTransport property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKindOfTransport() {
        return kindOfTransport;
    }

    /**
     * Sets the value of the kindOfTransport property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKindOfTransport(String value) {
        this.kindOfTransport = value;
    }

    /**
     * Gets the value of the returnCompany property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnCompany() {
        return returnCompany;
    }

    /**
     * Sets the value of the returnCompany property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnCompany(String value) {
        this.returnCompany = value;
    }

    /**
     * Gets the value of the returnStreet property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnStreet() {
        return returnStreet;
    }

    /**
     * Sets the value of the returnStreet property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnStreet(String value) {
        this.returnStreet = value;
    }

    /**
     * Gets the value of the returnZipcode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnZipcode() {
        return returnZipcode;
    }

    /**
     * Sets the value of the returnZipcode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnZipcode(String value) {
        this.returnZipcode = value;
    }

    /**
     * Gets the value of the returnCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnCity() {
        return returnCity;
    }

    /**
     * Sets the value of the returnCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnCity(String value) {
        this.returnCity = value;
    }

    /**
     * Gets the value of the returnCountry property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnCountry() {
        return returnCountry;
    }

    /**
     * Sets the value of the returnCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnCountry(String value) {
        this.returnCountry = value;
    }

    /**
     * Gets the value of the returnContact property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnContact() {
        return returnContact;
    }

    /**
     * Sets the value of the returnContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnContact(String value) {
        this.returnContact = value;
    }

    /**
     * Gets the value of the calibrationLaboratory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCalibrationLaboratory() {
        return calibrationLaboratory;
    }

    /**
     * Sets the value of the calibrationLaboratory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCalibrationLaboratory(String value) {
        this.calibrationLaboratory = value;
    }

    /**
     * Gets the value of the calibrationLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCalibrationLocation() {
        return calibrationLocation;
    }

    /**
     * Sets the value of the calibrationLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCalibrationLocation(String value) {
        this.calibrationLocation = value;
    }

    /**
     * Gets the value of the accreditation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccreditation() {
        return accreditation;
    }

    /**
     * Sets the value of the accreditation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccreditation(String value) {
        this.accreditation = value;
    }

}
