//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.11 at 09:08:58 AM CET 
//


package org.trescal.cwms.core.vdi.data;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}id_number"/>
 *         &lt;element name="id_type" type="{http://www.vdi.de/xml/2623}vdi2623_id_type" minOccurs="0"/>
 *         &lt;element name="id_format" type="{http://www.vdi.de/xml/2623}vdi2623_id_format" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}designation"/>
 *         &lt;element name="group_id" type="{http://www.vdi.de/xml/2623}vdi2623_group_id" minOccurs="0"/>
 *         &lt;element name="group_form" type="{http://www.vdi.de/xml/2623}vdi2623_group_form" minOccurs="0"/>
 *         &lt;element name="group" type="{http://www.w3.org/2001/XMLSchema}anyType" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}manufacturer" minOccurs="0"/>
 *         &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}serialnumber" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}supplier_name" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}supplier_ordernumber" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}delivery_date" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}price" minOccurs="0"/>
 *         &lt;element name="currency" type="{http://www.vdi.de/xml/2623}vdi2623_currency" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}warranty_end" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}first_calibration_date" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}calibration_interval" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}calibration_interval_unit" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}last_calibration_date" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}next_calibration_date" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}last_certificatenumber" minOccurs="0"/>
 *         &lt;element name="status" type="{http://www.vdi.de/xml/2623}vdi2623_status" minOccurs="0"/>
 *         &lt;element name="condition" type="{http://www.vdi.de/xml/2623}vdi2623_condition" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}storage_location" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}place_of_action" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}cost_center" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}time_of_usage" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}time_of_usage_unit" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}number_of_usage" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}responsible_contact" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}responsible_phone" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}responsible_fax" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}responsible_mail" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}remark" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}payroll_key1" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}payroll_key2" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}cert_company" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}cert_street" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}cert_zipcode" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}cert_city" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}cert_country" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}documents" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}properties" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}additional_id_numbers" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}accessories" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}sub_positions" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "master_data")
public class MasterData {

    @XmlElement(name = "id_number", required = true)
    protected String idNumber;
    @XmlElement(name = "id_type")
    protected String idType;
    @XmlElement(name = "id_format")
    protected String idFormat;
    @XmlElement(required = true)
    protected String designation;
    @XmlElement(name = "group_id")
    protected String groupId;
    @XmlElement(name = "group_form")
    protected String groupForm;
    protected Object group;
    protected String manufacturer;
    protected String type;
    protected String serialnumber;
    @XmlElement(name = "supplier_name")
    protected String supplierName;
    @XmlElement(name = "supplier_ordernumber")
    protected String supplierOrdernumber;
    @XmlElement(name = "delivery_date")
    protected String deliveryDate;
    protected String price;
    protected String currency;
    @XmlElement(name = "warranty_end")
    protected String warrantyEnd;
    @XmlElement(name = "first_calibration_date")
    protected String firstCalibrationDate;
    @XmlElement(name = "calibration_interval")
    protected Long calibrationInterval;
    @XmlElement(name = "calibration_interval_unit")
    protected String calibrationIntervalUnit;
    @XmlElement(name = "last_calibration_date")
    protected String lastCalibrationDate;
    @XmlElement(name = "next_calibration_date")
    protected String nextCalibrationDate;
    @XmlElement(name = "last_certificatenumber")
    protected String lastCertificatenumber;
    protected String status;
    protected String condition;
    @XmlElement(name = "storage_location")
    protected String storageLocation;
    @XmlElement(name = "place_of_action")
    protected String placeOfAction;
    @XmlElement(name = "cost_center")
    protected String costCenter;
    @XmlElement(name = "time_of_usage")
    protected String timeOfUsage;
    @XmlElement(name = "time_of_usage_unit")
    protected String timeOfUsageUnit;
    @XmlElement(name = "number_of_usage")
    protected BigInteger numberOfUsage;
    @XmlElement(name = "responsible_contact")
    protected String responsibleContact;
    @XmlElement(name = "responsible_phone")
    protected String responsiblePhone;
    @XmlElement(name = "responsible_fax")
    protected String responsibleFax;
    @XmlElement(name = "responsible_mail")
    protected String responsibleMail;
    protected String remark;
    @XmlElement(name = "payroll_key1")
    protected String payrollKey1;
    @XmlElement(name = "payroll_key2")
    protected String payrollKey2;
    @XmlElement(name = "cert_company")
    protected String certCompany;
    @XmlElement(name = "cert_street")
    protected String certStreet;
    @XmlElement(name = "cert_zipcode")
    protected String certZipcode;
    @XmlElement(name = "cert_city")
    protected String certCity;
    @XmlElement(name = "cert_country")
    protected String certCountry;
    protected Documents documents;
    protected Properties properties;
    @XmlElement(name = "additional_id_numbers")
    protected AdditionalIdNumbers additionalIdNumbers;
    protected Accessories accessories;
    @XmlElement(name = "sub_positions")
    protected SubPositions subPositions;

    /**
     * Gets the value of the idNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdNumber() {
        return idNumber;
    }

    /**
     * Sets the value of the idNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdNumber(String value) {
        this.idNumber = value;
    }

    /**
     * Gets the value of the idType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdType() {
        return idType;
    }

    /**
     * Sets the value of the idType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdType(String value) {
        this.idType = value;
    }

    /**
     * Gets the value of the idFormat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdFormat() {
        return idFormat;
    }

    /**
     * Sets the value of the idFormat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdFormat(String value) {
        this.idFormat = value;
    }

    /**
     * Gets the value of the designation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDesignation() {
        return designation;
    }

    /**
     * Sets the value of the designation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDesignation(String value) {
        this.designation = value;
    }

    /**
     * Gets the value of the groupId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupId() {
        return groupId;
    }

    /**
     * Sets the value of the groupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupId(String value) {
        this.groupId = value;
    }

    /**
     * Gets the value of the groupForm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupForm() {
        return groupForm;
    }

    /**
     * Sets the value of the groupForm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupForm(String value) {
        this.groupForm = value;
    }

    /**
     * Gets the value of the group property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getGroup() {
        return group;
    }

    /**
     * Sets the value of the group property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setGroup(Object value) {
        this.group = value;
    }

    /**
     * Gets the value of the manufacturer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturer() {
        return manufacturer;
    }

    /**
     * Sets the value of the manufacturer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturer(String value) {
        this.manufacturer = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the serialnumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSerialnumber() {
        return serialnumber;
    }

    /**
     * Sets the value of the serialnumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSerialnumber(String value) {
        this.serialnumber = value;
    }

    /**
     * Gets the value of the supplierName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSupplierName() {
        return supplierName;
    }

    /**
     * Sets the value of the supplierName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSupplierName(String value) {
        this.supplierName = value;
    }

    /**
     * Gets the value of the supplierOrdernumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSupplierOrdernumber() {
        return supplierOrdernumber;
    }

    /**
     * Sets the value of the supplierOrdernumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSupplierOrdernumber(String value) {
        this.supplierOrdernumber = value;
    }

    /**
     * Gets the value of the deliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryDate() {
        return deliveryDate;
    }

    /**
     * Sets the value of the deliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryDate(String value) {
        this.deliveryDate = value;
    }

    /**
     * Gets the value of the price property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrice() {
        return price;
    }

    /**
     * Sets the value of the price property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrice(String value) {
        this.price = value;
    }

    /**
     * Gets the value of the currency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrency() {
        return currency;
    }

    /**
     * Sets the value of the currency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrency(String value) {
        this.currency = value;
    }

    /**
     * Gets the value of the warrantyEnd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWarrantyEnd() {
        return warrantyEnd;
    }

    /**
     * Sets the value of the warrantyEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWarrantyEnd(String value) {
        this.warrantyEnd = value;
    }

    /**
     * Gets the value of the firstCalibrationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstCalibrationDate() {
        return firstCalibrationDate;
    }

    /**
     * Sets the value of the firstCalibrationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstCalibrationDate(String value) {
        this.firstCalibrationDate = value;
    }

    /**
     * Gets the value of the calibrationInterval property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getCalibrationInterval() {
        return calibrationInterval;
    }

    /**
     * Sets the value of the calibrationInterval property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setCalibrationInterval(Long value) {
        this.calibrationInterval = value;
    }

    /**
     * Gets the value of the calibrationIntervalUnit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCalibrationIntervalUnit() {
        return calibrationIntervalUnit;
    }

    /**
     * Sets the value of the calibrationIntervalUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCalibrationIntervalUnit(String value) {
        this.calibrationIntervalUnit = value;
    }

    /**
     * Gets the value of the lastCalibrationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastCalibrationDate() {
        return lastCalibrationDate;
    }

    /**
     * Sets the value of the lastCalibrationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastCalibrationDate(String value) {
        this.lastCalibrationDate = value;
    }

    /**
     * Gets the value of the nextCalibrationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNextCalibrationDate() {
        return nextCalibrationDate;
    }

    /**
     * Sets the value of the nextCalibrationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNextCalibrationDate(String value) {
        this.nextCalibrationDate = value;
    }

    /**
     * Gets the value of the lastCertificatenumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastCertificatenumber() {
        return lastCertificatenumber;
    }

    /**
     * Sets the value of the lastCertificatenumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastCertificatenumber(String value) {
        this.lastCertificatenumber = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatus(String value) {
        this.status = value;
    }

    /**
     * Gets the value of the condition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCondition() {
        return condition;
    }

    /**
     * Sets the value of the condition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCondition(String value) {
        this.condition = value;
    }

    /**
     * Gets the value of the storageLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStorageLocation() {
        return storageLocation;
    }

    /**
     * Sets the value of the storageLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStorageLocation(String value) {
        this.storageLocation = value;
    }

    /**
     * Gets the value of the placeOfAction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlaceOfAction() {
        return placeOfAction;
    }

    /**
     * Sets the value of the placeOfAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlaceOfAction(String value) {
        this.placeOfAction = value;
    }

    /**
     * Gets the value of the costCenter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCostCenter() {
        return costCenter;
    }

    /**
     * Sets the value of the costCenter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCostCenter(String value) {
        this.costCenter = value;
    }

    /**
     * Gets the value of the timeOfUsage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeOfUsage() {
        return timeOfUsage;
    }

    /**
     * Sets the value of the timeOfUsage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeOfUsage(String value) {
        this.timeOfUsage = value;
    }

    /**
     * Gets the value of the timeOfUsageUnit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeOfUsageUnit() {
        return timeOfUsageUnit;
    }

    /**
     * Sets the value of the timeOfUsageUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeOfUsageUnit(String value) {
        this.timeOfUsageUnit = value;
    }

    /**
     * Gets the value of the numberOfUsage property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfUsage() {
        return numberOfUsage;
    }

    /**
     * Sets the value of the numberOfUsage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfUsage(BigInteger value) {
        this.numberOfUsage = value;
    }

    /**
     * Gets the value of the responsibleContact property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponsibleContact() {
        return responsibleContact;
    }

    /**
     * Sets the value of the responsibleContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponsibleContact(String value) {
        this.responsibleContact = value;
    }

    /**
     * Gets the value of the responsiblePhone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponsiblePhone() {
        return responsiblePhone;
    }

    /**
     * Sets the value of the responsiblePhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponsiblePhone(String value) {
        this.responsiblePhone = value;
    }

    /**
     * Gets the value of the responsibleFax property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponsibleFax() {
        return responsibleFax;
    }

    /**
     * Sets the value of the responsibleFax property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponsibleFax(String value) {
        this.responsibleFax = value;
    }

    /**
     * Gets the value of the responsibleMail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponsibleMail() {
        return responsibleMail;
    }

    /**
     * Sets the value of the responsibleMail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponsibleMail(String value) {
        this.responsibleMail = value;
    }

    /**
     * Gets the value of the remark property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemark() {
        return remark;
    }

    /**
     * Sets the value of the remark property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemark(String value) {
        this.remark = value;
    }

    /**
     * Gets the value of the payrollKey1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayrollKey1() {
        return payrollKey1;
    }

    /**
     * Sets the value of the payrollKey1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayrollKey1(String value) {
        this.payrollKey1 = value;
    }

    /**
     * Gets the value of the payrollKey2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayrollKey2() {
        return payrollKey2;
    }

    /**
     * Sets the value of the payrollKey2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayrollKey2(String value) {
        this.payrollKey2 = value;
    }

    /**
     * Gets the value of the certCompany property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertCompany() {
        return certCompany;
    }

    /**
     * Sets the value of the certCompany property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertCompany(String value) {
        this.certCompany = value;
    }

    /**
     * Gets the value of the certStreet property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertStreet() {
        return certStreet;
    }

    /**
     * Sets the value of the certStreet property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertStreet(String value) {
        this.certStreet = value;
    }

    /**
     * Gets the value of the certZipcode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertZipcode() {
        return certZipcode;
    }

    /**
     * Sets the value of the certZipcode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertZipcode(String value) {
        this.certZipcode = value;
    }

    /**
     * Gets the value of the certCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertCity() {
        return certCity;
    }

    /**
     * Sets the value of the certCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertCity(String value) {
        this.certCity = value;
    }

    /**
     * Gets the value of the certCountry property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertCountry() {
        return certCountry;
    }

    /**
     * Sets the value of the certCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertCountry(String value) {
        this.certCountry = value;
    }

    /**
     * Gets the value of the documents property.
     * 
     * @return
     *     possible object is
     *     {@link Documents }
     *     
     */
    public Documents getDocuments() {
        return documents;
    }

    /**
     * Sets the value of the documents property.
     * 
     * @param value
     *     allowed object is
     *     {@link Documents }
     *     
     */
    public void setDocuments(Documents value) {
        this.documents = value;
    }

    /**
     * Gets the value of the properties property.
     * 
     * @return
     *     possible object is
     *     {@link Properties }
     *     
     */
    public Properties getProperties() {
        return properties;
    }

    /**
     * Sets the value of the properties property.
     * 
     * @param value
     *     allowed object is
     *     {@link Properties }
     *     
     */
    public void setProperties(Properties value) {
        this.properties = value;
    }

    /**
     * Gets the value of the additionalIdNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalIdNumbers }
     *     
     */
    public AdditionalIdNumbers getAdditionalIdNumbers() {
        return additionalIdNumbers;
    }

    /**
     * Sets the value of the additionalIdNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalIdNumbers }
     *     
     */
    public void setAdditionalIdNumbers(AdditionalIdNumbers value) {
        this.additionalIdNumbers = value;
    }

    /**
     * Gets the value of the accessories property.
     * 
     * @return
     *     possible object is
     *     {@link Accessories }
     *     
     */
    public Accessories getAccessories() {
        return accessories;
    }

    /**
     * Sets the value of the accessories property.
     * 
     * @param value
     *     allowed object is
     *     {@link Accessories }
     *     
     */
    public void setAccessories(Accessories value) {
        this.accessories = value;
    }

    /**
     * Gets the value of the subPositions property.
     * 
     * @return
     *     possible object is
     *     {@link SubPositions }
     *     
     */
    public SubPositions getSubPositions() {
        return subPositions;
    }

    /**
     * Sets the value of the subPositions property.
     * 
     * @param value
     *     allowed object is
     *     {@link SubPositions }
     *     
     */
    public void setSubPositions(SubPositions value) {
        this.subPositions = value;
    }

}
