//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.11 at 09:08:58 AM CET 
//


package org.trescal.cwms.core.vdi.data;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.NoArgsConstructor;
import lombok.ToString;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}header_section"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}technical_section"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "order")
@ToString
@Builder
@AllArgsConstructor @NoArgsConstructor
public class Order {

    @XmlElement(name = "header_section", required = true)
    protected HeaderSection headerSection;
    @XmlElement(name = "technical_section", required = true)
    protected TechnicalSection technicalSection;

    /**
     * Gets the value of the headerSection property.
     * 
     * @return
     *     possible object is
     *     {@link HeaderSection }
     *     
     */
    public HeaderSection getHeaderSection() {
        return headerSection;
    }

    /**
     * Sets the value of the headerSection property.
     * 
     * @param value
     *     allowed object is
     *     {@link HeaderSection }
     *     
     */
    public void setHeaderSection(HeaderSection value) {
        this.headerSection = value;
    }

    /**
     * Gets the value of the technicalSection property.
     * 
     * @return
     *     possible object is
     *     {@link TechnicalSection }
     *     
     */
    public TechnicalSection getTechnicalSection() {
        return technicalSection;
    }

    /**
     * Sets the value of the technicalSection property.
     * 
     * @param value
     *     allowed object is
     *     {@link TechnicalSection }
     *     
     */
    public void setTechnicalSection(TechnicalSection value) {
        this.technicalSection = value;
    }

}
