//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.11 at 09:08:58 AM CET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.vdi.de/xml/2623", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package org.trescal.cwms.core.vdi.data;
