//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.11 at 09:08:58 AM CET 
//


package org.trescal.cwms.core.vdi.data;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.NoArgsConstructor;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}master_data"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}buyer_data" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}supplier_data" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "position")
@AllArgsConstructor @NoArgsConstructor @Builder
public class Position {

    @XmlElement(name = "master_data", required = true)
    protected MasterData masterData;
    @XmlElement(name = "buyer_data")
    protected BuyerData buyerData;
    @XmlElement(name = "supplier_data")
    protected SupplierData supplierData;

    /**
     * Gets the value of the masterData property.
     * 
     * @return
     *     possible object is
     *     {@link MasterData }
     *     
     */
    public MasterData getMasterData() {
        return masterData;
    }

    /**
     * Sets the value of the masterData property.
     * 
     * @param value
     *     allowed object is
     *     {@link MasterData }
     *     
     */
    public void setMasterData(MasterData value) {
        this.masterData = value;
    }

    /**
     * Gets the value of the buyerData property.
     * 
     * @return
     *     possible object is
     *     {@link BuyerData }
     *     
     */
    public BuyerData getBuyerData() {
        return buyerData;
    }

    /**
     * Sets the value of the buyerData property.
     * 
     * @param value
     *     allowed object is
     *     {@link BuyerData }
     *     
     */
    public void setBuyerData(BuyerData value) {
        this.buyerData = value;
    }

    /**
     * Gets the value of the supplierData property.
     * 
     * @return
     *     possible object is
     *     {@link SupplierData }
     *     
     */
    public SupplierData getSupplierData() {
        return supplierData;
    }

    /**
     * Sets the value of the supplierData property.
     * 
     * @param value
     *     allowed object is
     *     {@link SupplierData }
     *     
     */
    public void setSupplierData(SupplierData value) {
        this.supplierData = value;
    }

}
