//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.11 at 09:08:58 AM CET 
//


package org.trescal.cwms.core.vdi.data;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="status" type="{http://www.vdi.de/xml/2623}vdi2623_status" minOccurs="0"/>
 *         &lt;element name="condition" type="{http://www.vdi.de/xml/2623}vdi2623_condition"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}certificate_number"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}pre_certificate_number" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}calibration_date"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}calibration_time"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}next_calibration_date" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}calibration_certificate_creating_date"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}head_of_calibration_laboratory" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}person_in_charge"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}calibration_principle"/>
 *         &lt;element name="calibration_location" type="{http://www.w3.org/2001/XMLSchema}anyType" minOccurs="0"/>
 *         &lt;element name="calibration_conditions" type="{http://www.w3.org/2001/XMLSchema}anyType" minOccurs="0"/>
 *         &lt;element name="environmental_conditions" type="{http://www.w3.org/2001/XMLSchema}anyType" minOccurs="0"/>
 *         &lt;element name="measurement_uncertainty" type="{http://www.w3.org/2001/XMLSchema}anyType" minOccurs="0"/>
 *         &lt;element name="compliance_statement" type="{http://www.w3.org/2001/XMLSchema}anyType" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}remark" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}results_directives"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "result")
public class Result {

    protected String status;
    @XmlElement(required = true)
    protected String condition;
    @XmlElement(name = "certificate_number", required = true)
    protected String certificateNumber;
    @XmlElement(name = "pre_certificate_number")
    protected String preCertificateNumber;
    @XmlElement(name = "calibration_date", required = true, defaultValue = "2000-01-01")
    protected String calibrationDate;
    @XmlElement(name = "calibration_time", required = true)
    protected String calibrationTime;
    @XmlElement(name = "next_calibration_date")
    protected String nextCalibrationDate;
    @XmlElement(name = "calibration_certificate_creating_date", required = true, defaultValue = "2000-01-01")
    protected String calibrationCertificateCreatingDate;
    @XmlElement(name = "head_of_calibration_laboratory")
    protected String headOfCalibrationLaboratory;
    @XmlElement(name = "person_in_charge", required = true)
    protected String personInCharge;
    @XmlElement(name = "calibration_principle", required = true)
    protected String calibrationPrinciple;
    @XmlElement(name = "calibration_location")
    protected Object calibrationLocation;
    @XmlElement(name = "calibration_conditions")
    protected Object calibrationConditions;
    @XmlElement(name = "environmental_conditions")
    protected Object environmentalConditions;
    @XmlElement(name = "measurement_uncertainty")
    protected Object measurementUncertainty;
    @XmlElement(name = "compliance_statement")
    protected Object complianceStatement;
    protected String remark;
    @XmlElement(name = "results_directives", required = true)
    protected ResultsDirectives resultsDirectives;

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatus(String value) {
        this.status = value;
    }

    /**
     * Gets the value of the condition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCondition() {
        return condition;
    }

    /**
     * Sets the value of the condition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCondition(String value) {
        this.condition = value;
    }

    /**
     * Gets the value of the certificateNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertificateNumber() {
        return certificateNumber;
    }

    /**
     * Sets the value of the certificateNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertificateNumber(String value) {
        this.certificateNumber = value;
    }

    /**
     * Gets the value of the preCertificateNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreCertificateNumber() {
        return preCertificateNumber;
    }

    /**
     * Sets the value of the preCertificateNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreCertificateNumber(String value) {
        this.preCertificateNumber = value;
    }

    /**
     * Gets the value of the calibrationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCalibrationDate() {
        return calibrationDate;
    }

    /**
     * Sets the value of the calibrationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCalibrationDate(String value) {
        this.calibrationDate = value;
    }

    /**
     * Gets the value of the calibrationTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCalibrationTime() {
        return calibrationTime;
    }

    /**
     * Sets the value of the calibrationTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCalibrationTime(String value) {
        this.calibrationTime = value;
    }

    /**
     * Gets the value of the nextCalibrationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNextCalibrationDate() {
        return nextCalibrationDate;
    }

    /**
     * Sets the value of the nextCalibrationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNextCalibrationDate(String value) {
        this.nextCalibrationDate = value;
    }

    /**
     * Gets the value of the calibrationCertificateCreatingDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCalibrationCertificateCreatingDate() {
        return calibrationCertificateCreatingDate;
    }

    /**
     * Sets the value of the calibrationCertificateCreatingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCalibrationCertificateCreatingDate(String value) {
        this.calibrationCertificateCreatingDate = value;
    }

    /**
     * Gets the value of the headOfCalibrationLaboratory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHeadOfCalibrationLaboratory() {
        return headOfCalibrationLaboratory;
    }

    /**
     * Sets the value of the headOfCalibrationLaboratory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHeadOfCalibrationLaboratory(String value) {
        this.headOfCalibrationLaboratory = value;
    }

    /**
     * Gets the value of the personInCharge property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonInCharge() {
        return personInCharge;
    }

    /**
     * Sets the value of the personInCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonInCharge(String value) {
        this.personInCharge = value;
    }

    /**
     * Gets the value of the calibrationPrinciple property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCalibrationPrinciple() {
        return calibrationPrinciple;
    }

    /**
     * Sets the value of the calibrationPrinciple property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCalibrationPrinciple(String value) {
        this.calibrationPrinciple = value;
    }

    /**
     * Gets the value of the calibrationLocation property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getCalibrationLocation() {
        return calibrationLocation;
    }

    /**
     * Sets the value of the calibrationLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setCalibrationLocation(Object value) {
        this.calibrationLocation = value;
    }

    /**
     * Gets the value of the calibrationConditions property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getCalibrationConditions() {
        return calibrationConditions;
    }

    /**
     * Sets the value of the calibrationConditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setCalibrationConditions(Object value) {
        this.calibrationConditions = value;
    }

    /**
     * Gets the value of the environmentalConditions property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getEnvironmentalConditions() {
        return environmentalConditions;
    }

    /**
     * Sets the value of the environmentalConditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setEnvironmentalConditions(Object value) {
        this.environmentalConditions = value;
    }

    /**
     * Gets the value of the measurementUncertainty property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getMeasurementUncertainty() {
        return measurementUncertainty;
    }

    /**
     * Sets the value of the measurementUncertainty property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setMeasurementUncertainty(Object value) {
        this.measurementUncertainty = value;
    }

    /**
     * Gets the value of the complianceStatement property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getComplianceStatement() {
        return complianceStatement;
    }

    /**
     * Sets the value of the complianceStatement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setComplianceStatement(Object value) {
        this.complianceStatement = value;
    }

    /**
     * Gets the value of the remark property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemark() {
        return remark;
    }

    /**
     * Sets the value of the remark property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemark(String value) {
        this.remark = value;
    }

    /**
     * Gets the value of the resultsDirectives property.
     * 
     * @return
     *     possible object is
     *     {@link ResultsDirectives }
     *     
     */
    public ResultsDirectives getResultsDirectives() {
        return resultsDirectives;
    }

    /**
     * Sets the value of the resultsDirectives property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResultsDirectives }
     *     
     */
    public void setResultsDirectives(ResultsDirectives value) {
        this.resultsDirectives = value;
    }

}
