//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.11 at 09:08:58 AM CET 
//


package org.trescal.cwms.core.vdi.data;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * supplier character
 * 
 * <p>Java class for supplier_character complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="supplier_character">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}supplier_character_id" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}buyer_character_id" minOccurs="0"/>
 *         &lt;element name="class" type="{http://www.vdi.de/xml/2623}vdi2623_character_class" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}designation" minOccurs="0"/>
 *         &lt;element name="type" type="{http://www.vdi.de/xml/2623}vdi2623_type" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}nominal_value" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}upper_limit" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}lower_limit" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}unit" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}result_value" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}uncertainty" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}unit_uncertainty" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}coverage_factor" minOccurs="0"/>
 *         &lt;element name="compliance" type="{http://www.vdi.de/xml/2623}vdi2623_compliance" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}remark" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}attributes" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}traceabilities" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "supplier_character", propOrder = {

})
public class SupplierCharacter {

    @XmlElement(name = "supplier_character_id")
    protected String supplierCharacterId;
    @XmlElement(name = "buyer_character_id")
    protected String buyerCharacterId;
    @XmlElement(name = "class")
    protected String clazz;
    protected String designation;
    protected String type;
    @XmlElement(name = "nominal_value")
    protected BigDecimal nominalValue;
    @XmlElement(name = "upper_limit")
    protected BigDecimal upperLimit;
    @XmlElement(name = "lower_limit")
    protected BigDecimal lowerLimit;
    protected String unit;
    @XmlElement(name = "result_value")
    protected BigDecimal resultValue;
    protected BigDecimal uncertainty;
    @XmlElement(name = "unit_uncertainty")
    protected String unitUncertainty;
    @XmlElement(name = "coverage_factor")
    protected BigInteger coverageFactor;
    protected String compliance;
    protected String remark;
    protected Attributes attributes;
    protected Traceabilities traceabilities;

    /**
     * Gets the value of the supplierCharacterId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSupplierCharacterId() {
        return supplierCharacterId;
    }

    /**
     * Sets the value of the supplierCharacterId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSupplierCharacterId(String value) {
        this.supplierCharacterId = value;
    }

    /**
     * Gets the value of the buyerCharacterId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuyerCharacterId() {
        return buyerCharacterId;
    }

    /**
     * Sets the value of the buyerCharacterId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuyerCharacterId(String value) {
        this.buyerCharacterId = value;
    }

    /**
     * Gets the value of the clazz property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClazz() {
        return clazz;
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClazz(String value) {
        this.clazz = value;
    }

    /**
     * Gets the value of the designation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDesignation() {
        return designation;
    }

    /**
     * Sets the value of the designation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDesignation(String value) {
        this.designation = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the nominalValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNominalValue() {
        return nominalValue;
    }

    /**
     * Sets the value of the nominalValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNominalValue(BigDecimal value) {
        this.nominalValue = value;
    }

    /**
     * Gets the value of the upperLimit property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getUpperLimit() {
        return upperLimit;
    }

    /**
     * Sets the value of the upperLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setUpperLimit(BigDecimal value) {
        this.upperLimit = value;
    }

    /**
     * Gets the value of the lowerLimit property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLowerLimit() {
        return lowerLimit;
    }

    /**
     * Sets the value of the lowerLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLowerLimit(BigDecimal value) {
        this.lowerLimit = value;
    }

    /**
     * Gets the value of the unit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnit() {
        return unit;
    }

    /**
     * Sets the value of the unit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnit(String value) {
        this.unit = value;
    }

    /**
     * Gets the value of the resultValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getResultValue() {
        return resultValue;
    }

    /**
     * Sets the value of the resultValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setResultValue(BigDecimal value) {
        this.resultValue = value;
    }

    /**
     * Gets the value of the uncertainty property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getUncertainty() {
        return uncertainty;
    }

    /**
     * Sets the value of the uncertainty property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setUncertainty(BigDecimal value) {
        this.uncertainty = value;
    }

    /**
     * Gets the value of the unitUncertainty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnitUncertainty() {
        return unitUncertainty;
    }

    /**
     * Sets the value of the unitUncertainty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnitUncertainty(String value) {
        this.unitUncertainty = value;
    }

    /**
     * Gets the value of the coverageFactor property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getCoverageFactor() {
        return coverageFactor;
    }

    /**
     * Sets the value of the coverageFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setCoverageFactor(BigInteger value) {
        this.coverageFactor = value;
    }

    /**
     * Gets the value of the compliance property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompliance() {
        return compliance;
    }

    /**
     * Sets the value of the compliance property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompliance(String value) {
        this.compliance = value;
    }

    /**
     * Gets the value of the remark property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemark() {
        return remark;
    }

    /**
     * Sets the value of the remark property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemark(String value) {
        this.remark = value;
    }

    /**
     * Gets the value of the attributes property.
     * 
     * @return
     *     possible object is
     *     {@link Attributes }
     *     
     */
    public Attributes getAttributes() {
        return attributes;
    }

    /**
     * Sets the value of the attributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Attributes }
     *     
     */
    public void setAttributes(Attributes value) {
        this.attributes = value;
    }

    /**
     * Gets the value of the traceabilities property.
     * 
     * @return
     *     possible object is
     *     {@link Traceabilities }
     *     
     */
    public Traceabilities getTraceabilities() {
        return traceabilities;
    }

    /**
     * Sets the value of the traceabilities property.
     * 
     * @param value
     *     allowed object is
     *     {@link Traceabilities }
     *     
     */
    public void setTraceabilities(Traceabilities value) {
        this.traceabilities = value;
    }

}
