//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.11 at 09:08:58 AM CET 
//


package org.trescal.cwms.core.vdi.data;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.NoArgsConstructor;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}logistic_data" minOccurs="0"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}calibrations" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "supplier_data")
@AllArgsConstructor @NoArgsConstructor @Builder
public class SupplierData {

    @XmlElement(name = "logistic_data")
    protected LogisticData logisticData;
    protected Calibrations calibrations;

    /**
     * Gets the value of the logisticData property.
     * 
     * @return
     *     possible object is
     *     {@link LogisticData }
     *     
     */
    public LogisticData getLogisticData() {
        return logisticData;
    }

    /**
     * Sets the value of the logisticData property.
     * 
     * @param value
     *     allowed object is
     *     {@link LogisticData }
     *     
     */
    public void setLogisticData(LogisticData value) {
        this.logisticData = value;
    }

    /**
     * Gets the value of the calibrations property.
     * 
     * @return
     *     possible object is
     *     {@link Calibrations }
     *     
     */
    public Calibrations getCalibrations() {
        return calibrations;
    }

    /**
     * Sets the value of the calibrations property.
     * 
     * @param value
     *     allowed object is
     *     {@link Calibrations }
     *     
     */
    public void setCalibrations(Calibrations value) {
        this.calibrations = value;
    }

}
