//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.11 at 09:08:58 AM CET 
//


package org.trescal.cwms.core.vdi.data;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}id_number"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}test_equipment_notation"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}last_calibration_date"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}last_calibration_certificate_number"/>
 *         &lt;element ref="{http://www.vdi.de/xml/2623}next_calibration_date" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "traceability")
public class Traceability {

    @XmlElement(name = "id_number", required = true)
    protected String idNumber;
    @XmlElement(name = "test_equipment_notation", required = true)
    protected String testEquipmentNotation;
    @XmlElement(name = "last_calibration_date", required = true)
    protected String lastCalibrationDate;
    @XmlElement(name = "last_calibration_certificate_number", required = true)
    protected String lastCalibrationCertificateNumber;
    @XmlElement(name = "next_calibration_date")
    protected String nextCalibrationDate;

    /**
     * Gets the value of the idNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdNumber() {
        return idNumber;
    }

    /**
     * Sets the value of the idNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdNumber(String value) {
        this.idNumber = value;
    }

    /**
     * Gets the value of the testEquipmentNotation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTestEquipmentNotation() {
        return testEquipmentNotation;
    }

    /**
     * Sets the value of the testEquipmentNotation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTestEquipmentNotation(String value) {
        this.testEquipmentNotation = value;
    }

    /**
     * Gets the value of the lastCalibrationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastCalibrationDate() {
        return lastCalibrationDate;
    }

    /**
     * Sets the value of the lastCalibrationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastCalibrationDate(String value) {
        this.lastCalibrationDate = value;
    }

    /**
     * Gets the value of the lastCalibrationCertificateNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastCalibrationCertificateNumber() {
        return lastCalibrationCertificateNumber;
    }

    /**
     * Sets the value of the lastCalibrationCertificateNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastCalibrationCertificateNumber(String value) {
        this.lastCalibrationCertificateNumber = value;
    }

    /**
     * Gets the value of the nextCalibrationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNextCalibrationDate() {
        return nextCalibrationDate;
    }

    /**
     * Sets the value of the nextCalibrationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNextCalibrationDate(String value) {
        this.nextCalibrationDate = value;
    }

}
