//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.11 at 09:08:58 AM CET 
//


package org.trescal.cwms.core.vdi.data;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for vdi2623_language.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="vdi2623_language">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ab"/>
 *     &lt;enumeration value="aa"/>
 *     &lt;enumeration value="af"/>
 *     &lt;enumeration value="ak"/>
 *     &lt;enumeration value="sq"/>
 *     &lt;enumeration value="am"/>
 *     &lt;enumeration value="ar"/>
 *     &lt;enumeration value="an"/>
 *     &lt;enumeration value="hy"/>
 *     &lt;enumeration value="as"/>
 *     &lt;enumeration value="av"/>
 *     &lt;enumeration value="ae"/>
 *     &lt;enumeration value="ay"/>
 *     &lt;enumeration value="az"/>
 *     &lt;enumeration value="bm"/>
 *     &lt;enumeration value="ba"/>
 *     &lt;enumeration value="eu"/>
 *     &lt;enumeration value="be"/>
 *     &lt;enumeration value="bn"/>
 *     &lt;enumeration value="bh"/>
 *     &lt;enumeration value="bi"/>
 *     &lt;enumeration value="nb"/>
 *     &lt;enumeration value="bs"/>
 *     &lt;enumeration value="br"/>
 *     &lt;enumeration value="bg"/>
 *     &lt;enumeration value="my"/>
 *     &lt;enumeration value="es"/>
 *     &lt;enumeration value="ca"/>
 *     &lt;enumeration value="km"/>
 *     &lt;enumeration value="ch"/>
 *     &lt;enumeration value="ce"/>
 *     &lt;enumeration value="ny"/>
 *     &lt;enumeration value="zh"/>
 *     &lt;enumeration value="za"/>
 *     &lt;enumeration value="cu"/>
 *     &lt;enumeration value="cv"/>
 *     &lt;enumeration value="kw"/>
 *     &lt;enumeration value="co"/>
 *     &lt;enumeration value="cr"/>
 *     &lt;enumeration value="hr"/>
 *     &lt;enumeration value="cs"/>
 *     &lt;enumeration value="da"/>
 *     &lt;enumeration value="dv"/>
 *     &lt;enumeration value="nl"/>
 *     &lt;enumeration value="dz"/>
 *     &lt;enumeration value="en"/>
 *     &lt;enumeration value="eo"/>
 *     &lt;enumeration value="et"/>
 *     &lt;enumeration value="ee"/>
 *     &lt;enumeration value="fo"/>
 *     &lt;enumeration value="fj"/>
 *     &lt;enumeration value="fi"/>
 *     &lt;enumeration value="fr"/>
 *     &lt;enumeration value="ff"/>
 *     &lt;enumeration value="gd"/>
 *     &lt;enumeration value="gl"/>
 *     &lt;enumeration value="lg"/>
 *     &lt;enumeration value="ka"/>
 *     &lt;enumeration value="de"/>
 *     &lt;enumeration value="ki"/>
 *     &lt;enumeration value="el"/>
 *     &lt;enumeration value="kl"/>
 *     &lt;enumeration value="gn"/>
 *     &lt;enumeration value="gu"/>
 *     &lt;enumeration value="ht"/>
 *     &lt;enumeration value="ha"/>
 *     &lt;enumeration value="he"/>
 *     &lt;enumeration value="hz"/>
 *     &lt;enumeration value="hi"/>
 *     &lt;enumeration value="ho"/>
 *     &lt;enumeration value="hu"/>
 *     &lt;enumeration value="is"/>
 *     &lt;enumeration value="io"/>
 *     &lt;enumeration value="ig"/>
 *     &lt;enumeration value="id"/>
 *     &lt;enumeration value="ia"/>
 *     &lt;enumeration value="ie"/>
 *     &lt;enumeration value="iu"/>
 *     &lt;enumeration value="ik"/>
 *     &lt;enumeration value="ga"/>
 *     &lt;enumeration value="it"/>
 *     &lt;enumeration value="ja"/>
 *     &lt;enumeration value="jv"/>
 *     &lt;enumeration value="kn"/>
 *     &lt;enumeration value="kr"/>
 *     &lt;enumeration value="ks"/>
 *     &lt;enumeration value="kk"/>
 *     &lt;enumeration value="rw"/>
 *     &lt;enumeration value="ky"/>
 *     &lt;enumeration value="kv"/>
 *     &lt;enumeration value="kg"/>
 *     &lt;enumeration value="ko"/>
 *     &lt;enumeration value="kj"/>
 *     &lt;enumeration value="ku"/>
 *     &lt;enumeration value="lo"/>
 *     &lt;enumeration value="la"/>
 *     &lt;enumeration value="lv"/>
 *     &lt;enumeration value="lb"/>
 *     &lt;enumeration value="li"/>
 *     &lt;enumeration value="ln"/>
 *     &lt;enumeration value="lt"/>
 *     &lt;enumeration value="lu"/>
 *     &lt;enumeration value="mk"/>
 *     &lt;enumeration value="mg"/>
 *     &lt;enumeration value="ms"/>
 *     &lt;enumeration value="ml"/>
 *     &lt;enumeration value="mt"/>
 *     &lt;enumeration value="gv"/>
 *     &lt;enumeration value="mi"/>
 *     &lt;enumeration value="mr"/>
 *     &lt;enumeration value="mh"/>
 *     &lt;enumeration value="ro"/>
 *     &lt;enumeration value="mn"/>
 *     &lt;enumeration value="na"/>
 *     &lt;enumeration value="nv"/>
 *     &lt;enumeration value="nd"/>
 *     &lt;enumeration value="nr"/>
 *     &lt;enumeration value="ng"/>
 *     &lt;enumeration value="ne"/>
 *     &lt;enumeration value="se"/>
 *     &lt;enumeration value="no"/>
 *     &lt;enumeration value="nn"/>
 *     &lt;enumeration value="ii"/>
 *     &lt;enumeration value="oc"/>
 *     &lt;enumeration value="oj"/>
 *     &lt;enumeration value="or"/>
 *     &lt;enumeration value="om"/>
 *     &lt;enumeration value="os"/>
 *     &lt;enumeration value="pi"/>
 *     &lt;enumeration value="pa"/>
 *     &lt;enumeration value="ps"/>
 *     &lt;enumeration value="fa"/>
 *     &lt;enumeration value="pl"/>
 *     &lt;enumeration value="pt"/>
 *     &lt;enumeration value="qu"/>
 *     &lt;enumeration value="rm"/>
 *     &lt;enumeration value="rn"/>
 *     &lt;enumeration value="ru"/>
 *     &lt;enumeration value="sm"/>
 *     &lt;enumeration value="sg"/>
 *     &lt;enumeration value="sa"/>
 *     &lt;enumeration value="sc"/>
 *     &lt;enumeration value="sr"/>
 *     &lt;enumeration value="sn"/>
 *     &lt;enumeration value="sd"/>
 *     &lt;enumeration value="si"/>
 *     &lt;enumeration value="sk"/>
 *     &lt;enumeration value="sl"/>
 *     &lt;enumeration value="so"/>
 *     &lt;enumeration value="st"/>
 *     &lt;enumeration value="su"/>
 *     &lt;enumeration value="sw"/>
 *     &lt;enumeration value="ss"/>
 *     &lt;enumeration value="sv"/>
 *     &lt;enumeration value="tl"/>
 *     &lt;enumeration value="ty"/>
 *     &lt;enumeration value="tg"/>
 *     &lt;enumeration value="ta"/>
 *     &lt;enumeration value="tt"/>
 *     &lt;enumeration value="te"/>
 *     &lt;enumeration value="th"/>
 *     &lt;enumeration value="bo"/>
 *     &lt;enumeration value="ti"/>
 *     &lt;enumeration value="to"/>
 *     &lt;enumeration value="ts"/>
 *     &lt;enumeration value="tn"/>
 *     &lt;enumeration value="tr"/>
 *     &lt;enumeration value="tk"/>
 *     &lt;enumeration value="tw"/>
 *     &lt;enumeration value="ug"/>
 *     &lt;enumeration value="uk"/>
 *     &lt;enumeration value="ur"/>
 *     &lt;enumeration value="uz"/>
 *     &lt;enumeration value="ve"/>
 *     &lt;enumeration value="vi"/>
 *     &lt;enumeration value="vo"/>
 *     &lt;enumeration value="wa"/>
 *     &lt;enumeration value="cy"/>
 *     &lt;enumeration value="fy"/>
 *     &lt;enumeration value="wo"/>
 *     &lt;enumeration value="xh"/>
 *     &lt;enumeration value="yi"/>
 *     &lt;enumeration value="yo"/>
 *     &lt;enumeration value="zu"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "vdi2623_language")
@XmlEnum
public enum Vdi2623Language {

    @XmlEnumValue("ab")
    AB("ab"),
    @XmlEnumValue("aa")
    AA("aa"),
    @XmlEnumValue("af")
    AF("af"),
    @XmlEnumValue("ak")
    AK("ak"),
    @XmlEnumValue("sq")
    SQ("sq"),
    @XmlEnumValue("am")
    AM("am"),
    @XmlEnumValue("ar")
    AR("ar"),
    @XmlEnumValue("an")
    AN("an"),
    @XmlEnumValue("hy")
    HY("hy"),
    @XmlEnumValue("as")
    AS("as"),
    @XmlEnumValue("av")
    AV("av"),
    @XmlEnumValue("ae")
    AE("ae"),
    @XmlEnumValue("ay")
    AY("ay"),
    @XmlEnumValue("az")
    AZ("az"),
    @XmlEnumValue("bm")
    BM("bm"),
    @XmlEnumValue("ba")
    BA("ba"),
    @XmlEnumValue("eu")
    EU("eu"),
    @XmlEnumValue("be")
    BE("be"),
    @XmlEnumValue("bn")
    BN("bn"),
    @XmlEnumValue("bh")
    BH("bh"),
    @XmlEnumValue("bi")
    BI("bi"),
    @XmlEnumValue("nb")
    NB("nb"),
    @XmlEnumValue("bs")
    BS("bs"),
    @XmlEnumValue("br")
    BR("br"),
    @XmlEnumValue("bg")
    BG("bg"),
    @XmlEnumValue("my")
    MY("my"),
    @XmlEnumValue("es")
    ES("es"),
    @XmlEnumValue("ca")
    CA("ca"),
    @XmlEnumValue("km")
    KM("km"),
    @XmlEnumValue("ch")
    CH("ch"),
    @XmlEnumValue("ce")
    CE("ce"),
    @XmlEnumValue("ny")
    NY("ny"),
    @XmlEnumValue("zh")
    ZH("zh"),
    @XmlEnumValue("za")
    ZA("za"),
    @XmlEnumValue("cu")
    CU("cu"),
    @XmlEnumValue("cv")
    CV("cv"),
    @XmlEnumValue("kw")
    KW("kw"),
    @XmlEnumValue("co")
    CO("co"),
    @XmlEnumValue("cr")
    CR("cr"),
    @XmlEnumValue("hr")
    HR("hr"),
    @XmlEnumValue("cs")
    CS("cs"),
    @XmlEnumValue("da")
    DA("da"),
    @XmlEnumValue("dv")
    DV("dv"),
    @XmlEnumValue("nl")
    NL("nl"),
    @XmlEnumValue("dz")
    DZ("dz"),
    @XmlEnumValue("en")
    EN("en"),
    @XmlEnumValue("eo")
    EO("eo"),
    @XmlEnumValue("et")
    ET("et"),
    @XmlEnumValue("ee")
    EE("ee"),
    @XmlEnumValue("fo")
    FO("fo"),
    @XmlEnumValue("fj")
    FJ("fj"),
    @XmlEnumValue("fi")
    FI("fi"),
    @XmlEnumValue("fr")
    FR("fr"),
    @XmlEnumValue("ff")
    FF("ff"),
    @XmlEnumValue("gd")
    GD("gd"),
    @XmlEnumValue("gl")
    GL("gl"),
    @XmlEnumValue("lg")
    LG("lg"),
    @XmlEnumValue("ka")
    KA("ka"),
    @XmlEnumValue("de")
    DE("de"),
    @XmlEnumValue("ki")
    KI("ki"),
    @XmlEnumValue("el")
    EL("el"),
    @XmlEnumValue("kl")
    KL("kl"),
    @XmlEnumValue("gn")
    GN("gn"),
    @XmlEnumValue("gu")
    GU("gu"),
    @XmlEnumValue("ht")
    HT("ht"),
    @XmlEnumValue("ha")
    HA("ha"),
    @XmlEnumValue("he")
    HE("he"),
    @XmlEnumValue("hz")
    HZ("hz"),
    @XmlEnumValue("hi")
    HI("hi"),
    @XmlEnumValue("ho")
    HO("ho"),
    @XmlEnumValue("hu")
    HU("hu"),
    @XmlEnumValue("is")
    IS("is"),
    @XmlEnumValue("io")
    IO("io"),
    @XmlEnumValue("ig")
    IG("ig"),
    @XmlEnumValue("id")
    ID("id"),
    @XmlEnumValue("ia")
    IA("ia"),
    @XmlEnumValue("ie")
    IE("ie"),
    @XmlEnumValue("iu")
    IU("iu"),
    @XmlEnumValue("ik")
    IK("ik"),
    @XmlEnumValue("ga")
    GA("ga"),
    @XmlEnumValue("it")
    IT("it"),
    @XmlEnumValue("ja")
    JA("ja"),
    @XmlEnumValue("jv")
    JV("jv"),
    @XmlEnumValue("kn")
    KN("kn"),
    @XmlEnumValue("kr")
    KR("kr"),
    @XmlEnumValue("ks")
    KS("ks"),
    @XmlEnumValue("kk")
    KK("kk"),
    @XmlEnumValue("rw")
    RW("rw"),
    @XmlEnumValue("ky")
    KY("ky"),
    @XmlEnumValue("kv")
    KV("kv"),
    @XmlEnumValue("kg")
    KG("kg"),
    @XmlEnumValue("ko")
    KO("ko"),
    @XmlEnumValue("kj")
    KJ("kj"),
    @XmlEnumValue("ku")
    KU("ku"),
    @XmlEnumValue("lo")
    LO("lo"),
    @XmlEnumValue("la")
    LA("la"),
    @XmlEnumValue("lv")
    LV("lv"),
    @XmlEnumValue("lb")
    LB("lb"),
    @XmlEnumValue("li")
    LI("li"),
    @XmlEnumValue("ln")
    LN("ln"),
    @XmlEnumValue("lt")
    LT("lt"),
    @XmlEnumValue("lu")
    LU("lu"),
    @XmlEnumValue("mk")
    MK("mk"),
    @XmlEnumValue("mg")
    MG("mg"),
    @XmlEnumValue("ms")
    MS("ms"),
    @XmlEnumValue("ml")
    ML("ml"),
    @XmlEnumValue("mt")
    MT("mt"),
    @XmlEnumValue("gv")
    GV("gv"),
    @XmlEnumValue("mi")
    MI("mi"),
    @XmlEnumValue("mr")
    MR("mr"),
    @XmlEnumValue("mh")
    MH("mh"),
    @XmlEnumValue("ro")
    RO("ro"),
    @XmlEnumValue("mn")
    MN("mn"),
    @XmlEnumValue("na")
    NA("na"),
    @XmlEnumValue("nv")
    NV("nv"),
    @XmlEnumValue("nd")
    ND("nd"),
    @XmlEnumValue("nr")
    NR("nr"),
    @XmlEnumValue("ng")
    NG("ng"),
    @XmlEnumValue("ne")
    NE("ne"),
    @XmlEnumValue("se")
    SE("se"),
    @XmlEnumValue("no")
    NO("no"),
    @XmlEnumValue("nn")
    NN("nn"),
    @XmlEnumValue("ii")
    II("ii"),
    @XmlEnumValue("oc")
    OC("oc"),
    @XmlEnumValue("oj")
    OJ("oj"),
    @XmlEnumValue("or")
    OR("or"),
    @XmlEnumValue("om")
    OM("om"),
    @XmlEnumValue("os")
    OS("os"),
    @XmlEnumValue("pi")
    PI("pi"),
    @XmlEnumValue("pa")
    PA("pa"),
    @XmlEnumValue("ps")
    PS("ps"),
    @XmlEnumValue("fa")
    FA("fa"),
    @XmlEnumValue("pl")
    PL("pl"),
    @XmlEnumValue("pt")
    PT("pt"),
    @XmlEnumValue("qu")
    QU("qu"),
    @XmlEnumValue("rm")
    RM("rm"),
    @XmlEnumValue("rn")
    RN("rn"),
    @XmlEnumValue("ru")
    RU("ru"),
    @XmlEnumValue("sm")
    SM("sm"),
    @XmlEnumValue("sg")
    SG("sg"),
    @XmlEnumValue("sa")
    SA("sa"),
    @XmlEnumValue("sc")
    SC("sc"),
    @XmlEnumValue("sr")
    SR("sr"),
    @XmlEnumValue("sn")
    SN("sn"),
    @XmlEnumValue("sd")
    SD("sd"),
    @XmlEnumValue("si")
    SI("si"),
    @XmlEnumValue("sk")
    SK("sk"),
    @XmlEnumValue("sl")
    SL("sl"),
    @XmlEnumValue("so")
    SO("so"),
    @XmlEnumValue("st")
    ST("st"),
    @XmlEnumValue("su")
    SU("su"),
    @XmlEnumValue("sw")
    SW("sw"),
    @XmlEnumValue("ss")
    SS("ss"),
    @XmlEnumValue("sv")
    SV("sv"),
    @XmlEnumValue("tl")
    TL("tl"),
    @XmlEnumValue("ty")
    TY("ty"),
    @XmlEnumValue("tg")
    TG("tg"),
    @XmlEnumValue("ta")
    TA("ta"),
    @XmlEnumValue("tt")
    TT("tt"),
    @XmlEnumValue("te")
    TE("te"),
    @XmlEnumValue("th")
    TH("th"),
    @XmlEnumValue("bo")
    BO("bo"),
    @XmlEnumValue("ti")
    TI("ti"),
    @XmlEnumValue("to")
    TO("to"),
    @XmlEnumValue("ts")
    TS("ts"),
    @XmlEnumValue("tn")
    TN("tn"),
    @XmlEnumValue("tr")
    TR("tr"),
    @XmlEnumValue("tk")
    TK("tk"),
    @XmlEnumValue("tw")
    TW("tw"),
    @XmlEnumValue("ug")
    UG("ug"),
    @XmlEnumValue("uk")
    UK("uk"),
    @XmlEnumValue("ur")
    UR("ur"),
    @XmlEnumValue("uz")
    UZ("uz"),
    @XmlEnumValue("ve")
    VE("ve"),
    @XmlEnumValue("vi")
    VI("vi"),
    @XmlEnumValue("vo")
    VO("vo"),
    @XmlEnumValue("wa")
    WA("wa"),
    @XmlEnumValue("cy")
    CY("cy"),
    @XmlEnumValue("fy")
    FY("fy"),
    @XmlEnumValue("wo")
    WO("wo"),
    @XmlEnumValue("xh")
    XH("xh"),
    @XmlEnumValue("yi")
    YI("yi"),
    @XmlEnumValue("yo")
    YO("yo"),
    @XmlEnumValue("zu")
    ZU("zu");
    private final String value;

    Vdi2623Language(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static Vdi2623Language fromValue(String v) {
        for (Vdi2623Language c: Vdi2623Language.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
