USE [spain]

BEGIN TRAN

IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PARTCOMPLETED') DROP TABLE PARTCOMPLETED;
--
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PARTUNCOMPLETED') DROP TABLE PARTUNCOMPLETED;

COMMIT TRAN