export const STORE_SEARCH_RESULTS_PAGE = "STORE_SEARCH_RESULTS_PAGE";
export const STORE_SEARCH_RESULTS_CURRENT_PAGE_NUMBER = "STORE_SEARCH_RESULTS_CURRENT_PAGE_NUBER";
export const STORE_SEARCH_RESET_SEARCH = "STORE_SEARCH_RESET_STATE";
export const STORE_SEARCH_RESULTS_PAGE_COUNT = "STORE_SEARCH_RESULT_PAGE_COUNT";
export const STORE_NEW_JOBITEM_SEARCH_PARAMS ="STORE_NEW_JOB_ITEM_SEARCH_PARAMS"


export const STORE_ADD_ITEM_TO_BASKET = "STORE_ADD_ITEM_TO_BASKET";
export const STORE_ADD_ITEMS_TO_BASKET = "STORE_ADD_ITEMS_TO_BASKET";
export const STORE_CLEAR_BASKET ="STORE_CLEAR_BASKET";
export const SOTRE_REMOVE_FROM_BASKET ="STORE_REMOVE_FROM_BASKET"

export const STORE_BOOKING_IN_ADDRESS = "STORE_BOOKING_IN_ADDRESS";
