package org.trescal.cwms.core.quotation.entity.quotation;

//Generated 23-Oct-2006 13:25:43 by Hibernate Tools 3.2.0.beta7

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * QuotationId generated by hbm2java
 */
@Embeddable
public class QuotationId implements java.io.Serializable
{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String qno;
	private int ver;

	public QuotationId()
	{
	}

	public QuotationId(String qno, int ver)
	{
		this.qno = qno;
		this.ver = ver;
	}

	@Override
	public boolean equals(Object other)
	{
		if ((this == other))
		{
			return true;
		}
		if ((other == null))
		{
			return false;
		}
		if (!(other instanceof QuotationId))
		{
			return false;
		}
		QuotationId castOther = (QuotationId) other;

		return ((this.getQno() == castOther.getQno()) || ((this.getQno() != null) && (castOther.getQno() != null) && this.getQno().equals(castOther.getQno()))) && (this.getVer() == castOther.getVer());
	}

	@Column(name = "qno", unique = false, nullable = false, insertable = true, updatable = true, length = 10)
	public String getQno()
	{
		return this.qno;
	}

	@Column(name = "ver", unique = false, nullable = false, insertable = true, updatable = true)
	public int getVer()
	{
		return this.ver;
	}

	@Override
	public int hashCode()
	{
		int result = 17;

		result = 37 * result + (this.getQno() == null ? 0 : this.getQno().hashCode());
		result = 37 * result + this.getVer();
		return result;
	}

	public void setQno(String qno)
	{
		this.qno = qno;
	}

	public void setVer(int ver)
	{
		this.ver = ver;
	}

}
