package org.trescal.cwms.core.system.entity.calibrationaccreditationlevel.db;

import java.util.List;

import org.trescal.cwms.core.system.entity.calibrationaccreditationlevel.CalibrationAccreditationLevel;

public interface CalibrationAccreditationLevelService
{
	CalibrationAccreditationLevel findCalibrationAccreditationLevel(int id);
	void insertCalibrationAccreditationLevel(CalibrationAccreditationLevel calibrationaccreditationlevel);
	void updateCalibrationAccreditationLevel(CalibrationAccreditationLevel calibrationaccreditationlevel);
	List<CalibrationAccreditationLevel> getAllCalibrationAccreditationLevels();
	void deleteCalibrationAccreditationLevel(CalibrationAccreditationLevel calibrationaccreditationlevel);
	void saveOrUpdateCalibrationAccreditationLevel(CalibrationAccreditationLevel calibrationaccreditationlevel);
}