export const SELECT_COMPANY = "SELECT_COMPANY";
export const SELECT_CONTACT= "SELECT_CONTACT";
export const SELECT_SUBDIV = "SELECT_SUBDIV";
export const SELECT_ADDRESS = "SELECT_ADDRESS";
export const SELECT_LOCATION = "SELECT_LOCATION";
export const UPDATE_TERM = "UPDATE_TERM";
export const PREFILL_COMPANY_FLAG = "prefillCompany";
export const PREFILL_SUBDIV_FLAG = "prefillSubdiv";
export const PREFILL_ADDRESS_FLAG = "prefillAddress";
export const PREFILL_CONTACT_FLAG = "prefillContact";
export const PREFILL_LOCATION_FLAG = "prefillLocation";
export const UPDATE_PREFILL_FLAGS = "UPDATE_PREFILLS_FLAGS"
export const UPDATE_PREFILLS = "UPDATE_PREFILLS"