package org.trescal.cwms.core.login.controller;

import javax.servlet.ServletException;
import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.trescal.cwms.core.company.entity.contact.Contact;
import org.trescal.cwms.core.company.entity.contact.db.ContactService;
import org.trescal.cwms.core.company.entity.corole.CompanyRole;
import org.trescal.cwms.core.exception.controller.IntranetController;
import org.trescal.cwms.core.login.entity.user.User;
import org.trescal.cwms.core.login.entity.user.db.UserService;
import org.trescal.cwms.core.login.entity.userpreferences.db.UserPreferencesService;
import org.trescal.cwms.core.login.form.AddUserForm;
import org.trescal.cwms.core.login.form.AddUserFormValidator;
import org.trescal.cwms.core.tools.LoginGenerator;

@Controller @IntranetController
public class AddLoginDetailsController
{
	private static final Logger logger = LoggerFactory.getLogger(AddLoginDetailsController.class);
	
	@Autowired
	private AddUserFormValidator validator;
	@Autowired
	private ContactService contactService;
	@Autowired
	private LoginGenerator loginGenerator;
	@Autowired
	private PasswordEncoder passwordEncoder;
	@Autowired
	private UserService userService;
	@Autowired
	private UserPreferencesService userPreferencesService; 
	
	public static final String FORM_NAME = "form";
	public static final String VIEW_NAME = "trescal/core/login/addlogin";
	public static final String REDIRECT_URL = "viewperson.htm?loadtab=weblogin-tab&personid=";
	public static final String REQUEST_URL = "/addlogin.htm";
	
	@InitBinder(FORM_NAME)
	protected void initBinder(WebDataBinder binder) {
		binder.setValidator(validator);
	}
	
	@ModelAttribute(FORM_NAME)
	protected AddUserForm formBackingObject(@RequestParam(value="personid", required=true) Integer personid)
	{
		Contact con = this.contactService.get(personid);
		AddUserForm auf = new AddUserForm();
		auf.setUsername(loginGenerator.generateUsername(con));
		// By default, leave password field blank - will be autogenerated upon submission if not specified
		auf.setSendEmailToUser(true);
		auf.setPersonid(personid);
		return auf;
	}
	
	@RequestMapping(value=REQUEST_URL, method=RequestMethod.POST)
	public String onSubmit(Model model, 
			@RequestParam(value="personid", required=true) Integer personid, 
			@Valid @ModelAttribute(FORM_NAME) AddUserForm auf, BindingResult bindingResult) throws ServletException
	{
		if (bindingResult.hasErrors()) {
			return referenceData(model, personid);
		}
		logger.info("Entering AddLoginDetails handleRequest method ....");
		Contact contact = this.contactService.get(personid);

		// encode password here
		String password = auf.getPassword().trim();
		if (password.length() == 0) password = loginGenerator.generatePassword();
		boolean isWebUser=true;
		if (contact.getSub().getComp().getCompanyRole().equals(CompanyRole.BUSINESS)) {
			isWebUser=false;
		}
		User u = new User(auf.getUsername().trim(), passwordEncoder.encode(password),isWebUser);
		u.setCon(contact);
		u.setWebAware(true);
		// Persist the new user entry into the database (user_role uses user's default subdiv)
		this.userService.insertUser(u);
		// send confirmation e-mail to user if checked
		if (auf.getSendEmailToUser()) {
			contact.setUser(u);
			logger.info(this.contactService.sendPasswordReminder(contact.getPersonid(), password));
		}
		// add user preferences if new business user, (service also checks that preferences do not already exist)
		if ( !isWebUser && (contact.getUserPreferences() == null)) {
			this.userPreferencesService.addDefaultPreferencesForUser(u);
		}
		return "redirect:" + REDIRECT_URL + contact.getPersonid();
	}
	
	@RequestMapping(value=REQUEST_URL, method=RequestMethod.GET)
	public String referenceData(Model model, @RequestParam(value="personid", required=true) Integer personid) {
		Contact con = this.contactService.get(personid);
		model.addAttribute("contact", con);
		return VIEW_NAME;
	}
}