﻿USE [msdb]
GO

/****** Object:  Job [KPI Table Creation]    Script Date: 20/02/2019 09:52:51 ******/
BEGIN TRANSACTION
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [[Uncategorized (Local)]]    Script Date: 20/02/2019 09:52:51 ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'[Uncategorized (Local)]' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'[Uncategorized (Local)]'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=N'KPI Table Creation', 
		@enabled=1, 
		@notify_level_eventlog=0, 
		@notify_level_email=2, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'KPI Table Creation', 
		@category_name=N'[Uncategorized (Local)]', 
		@owner_login_name=N'ITMZARCOM\SupportERP', 
		@notify_email_operator_name=N'Administrator', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Drop]    Script Date: 20/02/2019 09:52:53 ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Drop', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=3, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'USE [spain]

BEGIN TRAN

IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''KPI'') DROP TABLE KPI;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''COMPANYMODELFIRSTSEEN'') DROP TABLE COMPANYMODELFIRSTSEEN;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''COMPANYINSTRUMENTFIRSTSEEN'') DROP TABLE COMPANYINSTRUMENTFIRSTSEEN;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''KPI_CALIBRATION'') DROP TABLE KPI_CALIBRATION;
--
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''FIRSTACTIVITY'') DROP TABLE FIRSTACTIVITY;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''PRECAL'') DROP TABLE PRECAL;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''PRECALEND'') DROP TABLE PRECALEND;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CERTIFICATESIGNED'') DROP TABLE CERTIFICATESIGNED;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CONREV'') DROP TABLE CONREV;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''ISSUEJOBCOSTING'') DROP TABLE ISSUEJOBCOSTING;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CUSTAPPROVESJOBCOSTING'') DROP TABLE CUSTAPPROVESJOBCOSTING;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''AWAITINGDELNOTETOCLIENT'') DROP TABLE AWAITINGDELNOTETOCLIENT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''RECEIVEDINTRANSIT'') DROP TABLE RECEIVEDINTRANSIT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''DELNOTEFORRTNTOCLIENT'') DROP TABLE DELNOTEFORRTNTOCLIENT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''DELNOTEFORTHIRDPARTY'') DROP TABLE DELNOTEFORTHIRDPARTY;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''DELNOTEFORINTERNAL'') DROP TABLE DELNOTEFORINTERNAL;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''DELNOTEFORINTERNALRETURN'') DROP TABLE DELNOTEFORINTERNALRETURN;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''DISPTACHEDINTERNALTRANSIT'') DROP TABLE DISPTACHEDINTERNALTRANSIT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''FIRSTDISPATCHED'') DROP TABLE FIRSTDISPATCHED;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''RECEIVEDINTERNALTRANSIT'') DROP TABLE RECEIVEDINTERNALTRANSIT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''LASTDISPATCHED'') DROP TABLE LASTDISPATCHED;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''LASTACTIVITY'') DROP TABLE LASTACTIVITY;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''WORKCOMPLETED'') DROP TABLE WORKCOMPLETED;
--IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''STATUSDURATION'') DROP TABLE STATUSDURATION;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''DESPATCHEDTHIRDPARTY'') DROP TABLE DESPATCHEDTHIRDPARTY;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''RECEIVEDBACKGOODSIN'') DROP TABLE RECEIVEDBACKGOODSIN;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''IHTPCR_TMP'') DROP TABLE IHTPCR_TMP;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''ITEMSHELDANDCAL'') DROP TABLE ITEMSHELDANDCAL;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''TRESCALPO'') DROP TABLE TRESCALPO;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''TRESCALPO_TMP1'') DROP TABLE TRESCALPO_TMP1;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''TRESCALPO_TMP2'') DROP TABLE TRESCALPO_TMP2;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''TRESCALPO_TMP'') DROP TABLE TRESCALPO_TMP;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CLIPRODELSCH'') DROP TABLE CLIPRODELSCH;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''RESRECDELDTEREQ'') DROP TABLE RESRECDELDTEREQ;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CLIPROCOSDEC'') DROP TABLE CLIPROCOSDEC;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CLIPRODECFAUUNI'') DROP TABLE CLIPRODECFAUUNI;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''FAULTREP'') DROP TABLE FAULTREP;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''MAXJOBCOSTINGFORJOBITEM'') DROP TABLE MAXJOBCOSTINGFORJOBITEM;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''INHOUSETHIRDPARTYCALREPAIR_TMP'') DROP TABLE INHOUSETHIRDPARTYCALREPAIR_TMP;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''INHOUSETHIRDPARTYCALREPAIR'') DROP TABLE INHOUSETHIRDPARTYCALREPAIR;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CATEGORY2'') DROP TABLE CATEGORY2;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CATEGORY3'') DROP TABLE CATEGORY3;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''JOBITEMPROCEDURE'') DROP TABLE JOBITEMPROCEDURE;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''ONBEHALFOF'') DROP TABLE ONBEHALFOF;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CALIBRATIONENGINEER'') DROP TABLE CALIBRATIONENGINEER;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''STANDARDCALIBRATIONTIME'') DROP TABLE STANDARDCALIBRATIONTIME;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''KPI_CALIBRATION_TURNOVER'') DROP TABLE KPI_CALIBRATION_TURNOVER;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CRCOSTS'') DROP TABLE CRCOSTS;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''SERJOBCOSTS'') DROP TABLE SERJOBCOSTS;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''SERJCCOSTS'') DROP TABLE SERJCCOSTS;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''SERINVCOSTS'') DROP TABLE SERINVCOSTS;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''DISPATCHEDTOCLIENTBY'') DROP TABLE DISPATCHEDTOCLIENTBY;

COMMIT TRAN', 
		@database_name=N'spain', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Create]    Script Date: 20/02/2019 09:52:54 ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Create', 
		@step_id=2, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'USE [spain]

BEGIN TRAN

create table FAULTREP
(JOBITEMID INT NOT NULL
,FAULTDESC VARCHAR(2000) NOT NULL
);

create table FIRSTACTIVITY
(JOBITEMID INT NOT NULL
,DATEIN DATE NOT NULL
,ACTIVITY VARCHAR(1000)
,STARTSTAMP DATETIME
);

create table LASTACTIVITY
(JOBITEMID INT NOT NULL
,DATEIN DATE NOT NULL
,ACTIVITY VARCHAR(1000)
,STARTSTAMP DATETIME
);

create table CONREV
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
,STARTEDBY VARCHAR(61)
);

create table PRECAL
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table PRECALEND
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,ENDSTAMP DATETIME
);

create table CERTIFICATESIGNED
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,ENDSTAMP DATETIME
);

create table ISSUEJOBCOSTING
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table CUSTAPPROVESJOBCOSTING
(JOBITEMID INT NOT NULL
,STARTSTAMP DATETIME
);

create table RECEIVEDINTRANSIT
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table AWAITINGDELNOTETOCLIENT
(JOBITEMID INT NOT NULL
,STATUS VARCHAR(60)
,STARTSTAMP DATETIME
);

create table DELNOTEFORRTNTOCLIENT
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table DELNOTEFORINTERNAL
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table DELNOTEFORINTERNALRETURN
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table DELNOTEFORTHIRDPARTY
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table DISPTACHEDINTERNALTRANSIT
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table RECEIVEDINTERNALTRANSIT
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table LASTDISPATCHED
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table FIRSTDISPATCHED
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table DESPATCHEDTHIRDPARTY
(JOBITEMID CHAR(10) NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table RECEIVEDBACKGOODSIN
(JOBITEMID CHAR(10) NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table WORKCOMPLETED
(JOBITEMID INT NOT NULL
,STATUS VARCHAR(100)
,STARTSTAMP DATETIME
);

create table ITEMSHELDANDCAL
(COMPANY VARCHAR(100) NOT NULL
,SUBNAME VARCHAR(75) NOT NULL
,DESCRIPTION VARCHAR(100) NOT NULL
,PLANTID INT NOT NULL
,JOBITEMID INT 
);

create table MAXJOBCOSTINGFORJOBITEM
(JOBITEMID INT NOT NULL
,COSTINGID INT NOT NULL
);

create table INHOUSETHIRDPARTYCALREPAIR_TMP
(COMPANY VARCHAR(100) NOT NULL
,SUBNAME VARCHAR(75) NOT NULL
,MFR VARCHAR(100) NOT NULL
,INSTMODEL VARCHAR(100) NOT NULL
,DESCRIPTION VARCHAR(100) NOT NULL
,JOBNO VARCHAR(30) NOT NULL
,DATEIN DATE NOT NULL
,JOBITEMID INT NOT NULL
,ITEMNO CHAR(3) NOT NULL
,CALtotalcost DECIMAL(8,2) 
,REPtotalcost DECIMAL(8,2) 
,IHCAL DECIMAL(8,2) 
,TPCAL DECIMAL(8,2) 
,IHREP DECIMAL(8,2) 
,TPREP DECIMAL(8,2)
,IHADJ DECIMAL(8,2)
,TPADJ DECIMAL(8,2)
,TRESCALTPCAL DECIMAL(8,2) 
,TRESCALTPREP DECIMAL(8,2) 
,TRESCALTPADJ DECIMAL(8,2)
,PURCHASE DECIMAL(8,2) 
,INSPECT DECIMAL(8,2) 
,TPCARR DECIMAL(8,2) 
,COSTINGID INT NOT NULL
);

create table INHOUSETHIRDPARTYCALREPAIR
(COMPANY VARCHAR(100) NOT NULL
,SUBNAME VARCHAR(75) NOT NULL
,MFR VARCHAR(100) NOT NULL
,INSTMODEL VARCHAR(100) NOT NULL
,DESCRIPTION VARCHAR(100) NOT NULL
,JOBNO VARCHAR(30) NOT NULL
,DATEIN DATE NOT NULL
,JOBITEMID INT NOT NULL
,ITEMNO CHAR(3) NOT NULL
,CALtotalcost DECIMAL(8,2) 
,REPtotalcost DECIMAL(8,2) 
,IHCAL DECIMAL(8,2) 
,TPCAL DECIMAL(8,2) 
,IHREP DECIMAL(8,2) 
,TPREP DECIMAL(8,2)
,IHADJ DECIMAL(8,2)
,TPADJ DECIMAL(8,2)
,TRESCALTPCAL DECIMAL(8,2) 
,TRESCALTPREP DECIMAL(8,2) 
,TRESCALTPADJ DECIMAL(8,2)
,PURCHASE DECIMAL(8,2) 
,INSPECT DECIMAL(8,2) 
,TPCARR DECIMAL(8,2) 
,LASTMODIFIED DATETIME NOT NULL
);

create table IHTPCR_TMP
(JOBITEMID CHAR(10) NOT NULL
,CALtotalcost DECIMAL(8,2) 
,REPtotalcost DECIMAL(8,2) 
,IHCAL DECIMAL(8,2) NOT NULL
,TPCAL DECIMAL(8,2) NOT NULL
,IHREP DECIMAL(8,2) NOT NULL
,TPREP DECIMAL(8,2) NOT NULL
,IHADJ DECIMAL(8,2) NOT NULL
,TPADJ DECIMAL(8,2) NOT NULL
,TRESCALTPCAL DECIMAL(8,2) NOT NULL
,TRESCALTPREP DECIMAL(8,2) NOT NULL
,TRESCALTPADJ DECIMAL(8,2) NOT NULL
,PURCHASE DECIMAL(8,2) NOT NULL
,INSPECT DECIMAL(8,2) NOT NULL
,TPCARR DECIMAL(8,2) NOT NULL
);

create table TRESCALPO
(JOBITEMID INT NOT NULL
,POITEMID INT NOT NULL
,NOMINAL VARCHAR(100) NOT NULL
,COSTTYPE VARCHAR(20) 
,DEPARTMENT VARCHAR (40)
,TOTALCOST DECIMAL(8,2) NOT NULL
);

create table TRESCALPO_TMP1
(JOBITEMID INT NOT NULL
,ORDERID CHAR(10) NOT NULL
,TPNAME VARCHAR(100) NOT NULL
,TOTALCOST DECIMAL(8,2) NOT NULL
);

create table TRESCALPO_TMP2
(ORDERID CHAR(10) NOT NULL
,TOTALCOST DECIMAL(8,2) NOT NULL
);

create table TRESCALPO_TMP
(JOBITEMID INT NOT NULL
,TPNAME VARCHAR(100) NOT NULL
,TOTALCOST DECIMAL(8,2) NOT NULL
);

create table CLIPRODELSCH
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table CLIPROCOSDEC
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table CLIPRODECFAUUNI
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table RESRECDELDTEREQ
(JOBITEMID INT NOT NULL
,ACTIVITY VARCHAR(60)
,STARTSTAMP DATETIME
);

create table CATEGORY2
(JOBITEMID INT NOT NULL
,CATEGORY VARCHAR(10) NOT NULL
);

create table JOBITEMPROCEDURE
(JOBITEMID INT NOT NULL
,PROCID INT NOT NULL
,SHORTNAME VARCHAR(32) NOT NULL
);

create table ONBEHALFOF
(JOBITEMID INT NOT NULL
,CONAME VARCHAR(100) NOT NULL
);

create table CALIBRATIONENGINEER
(JOBITEMID INT NOT NULL
,COMPLETETIME DATETIME NOT NULL
,PROCEDUREID INT NOT NULL
,TIMESPENT INT 
,CALENG VARCHAR(61) NOT NULL
);

create table STANDARDCALIBRATIONTIME
(MODELID INT NOT NULL
,CALTYPE VARCHAR(10) NOT NULL
,LAB VARCHAR(4) NOT NULL
,STDCALTIME INTEGER
);

create table CRCOSTS
(jobitemid INT,
cal DECIMAL(8,2),
rep DECIMAL(8,2),
adj DECIMAL(8,2),
pur DECIMAL(8,2)
);


create table SERJOBCOSTS
(jobitemid INT NOT NULL PRIMARY KEY,
ser DECIMAL(8,2)
);


create table SERJCCOSTS
(jobitemid INT NOT NULL PRIMARY KEY,
ser DECIMAL(8,2)
);

create table SERINVCOSTS
(jobitemid INT NOT NULL PRIMARY KEY,
ser DECIMAL(8,2)
);


create table DISPATCHEDTOCLIENTBY
(jobitemid INT NOT NULL PRIMARY KEY,
dispatchedtoclientby VARCHAR(61)
);


create table KPI
(ORGID INT
,COMPANY VARCHAR(100) NOT NULL
,COID INT NOT NULL
,SUBNAME VARCHAR(75) NOT NULL
,SUBDIVID INT NOT NULL
,ADDR1 VARCHAR(100) NOT NULL
,POSTCODE VARCHAR(10) NOT NULL
,ITEMSHELD INTEGER
,ITEMSCAL INTEGER
,MFR VARCHAR(100) NOT NULL
,INSTMODEL VARCHAR(100) NOT NULL
,DESCRIPTIONID INT NOT NULL
,DESCRIPTION VARCHAR(100) NOT NULL
,FAMILY VARCHAR(100) NOT NULL
,DOMAIN VARCHAR(100) NOT NULL
,SERIALNO VARCHAR(50)
,PLANTID INT
,MODELID INT
,CUSTOMERDESCRIPTION NVARCHAR(MAX)
,STDCALTIME INT
,PLANTNO VARCHAR(50)
,JOBNO VARCHAR(30) NOT NULL
,DATEIN DATE NOT NULL
,JOBITEMID INT NOT NULL PRIMARY KEY
,RETURNOPTION VARCHAR(1000)
,PROCID INT
,LAB VARCHAR(32)
,SERVICETYPEID INT NOT NULL
,CALTYPE VARCHAR(10) NOT NULL
,STATUSID INTEGER NOT NULL
,ITEMSTATUS VARCHAR(200) NOT NULL
,INSTRUMENTSTATUSID INTEGER NOT NULL
,INSTRUMENTSTATUS VARCHAR(150) NOT NULL
,ITEMNO CHAR(3) NOT NULL
,CATEGORY VARCHAR(10) NOT NULL
,INVfinalcost DECIMAL(8,2) NOT NULL
,CALfinalcost DECIMAL(8,2) NOT NULL
,REPfinalcost DECIMAL(8,2) NOT NULL
,ADJfinalcost DECIMAL(8,2) NOT NULL
,PURfinalcost DECIMAL(8,2) NOT NULL
,SERfinalcost DECIMAL(8,2) NOT NULL
,IHCAL DECIMAL(8,2) NOT NULL
,TPCAL DECIMAL(8,2) NOT NULL
,IHREP DECIMAL(8,2) NOT NULL
,TPREP DECIMAL(8,2) NOT NULL
,IHADJ DECIMAL(8,2) NOT NULL
,TPADJ DECIMAL(8,2) NOT NULL
,SER DECIMAL(8,2) NOT NULL
,TRESCALTPCAL DECIMAL(8,2) NOT NULL
,TRESCALTPREP DECIMAL(8,2) NOT NULL
,TRESCALTPADJ DECIMAL(8,2) NOT NULL
,PURCHASE DECIMAL(8,2) NOT NULL
,INSPECT DECIMAL(8,2) NOT NULL
,TPCARR DECIMAL(8,2) NOT NULL
,CRCAL DECIMAL(8,2) NOT NULL
,CRREP DECIMAL(8,2) NOT NULL
,CRADJ DECIMAL(8,2) NOT NULL
,CRPUR DECIMAL(8,2) NOT NULL
,JOBSER DECIMAL(8,2) NOT NULL
,FIRSTACTIVITY DATETIME
,RECEIVEDINTRANSIT DATETIME
,CONREV DATETIME
,CONREVBY VARCHAR(61)
,PRECAL DATETIME
,PRECALEND DATETIME
,CERTIFICATESIGNED DATETIME
,CALIBRATIONENGINEER VARCHAR(61)
,ISSUEJOBCOSTING DATETIME
,CUSTAPPROVESJOBCOSTING DATETIME
,AWAITINGDELNOTETOCLIENT DATETIME
,DELNOTEFORRTNTOCLIENT DATETIME
,DELNOTEFORTHIRDPARTY DATETIME
,DELNOTEFORINTERNAL DATETIME
,DELNOTEFORINTERNALRETURN DATETIME
,DESPATCHEDTHIRDPARTY DATETIME
,RECEIVEDBACKGOODSIN DATETIME
,DISPTACHEDINTERNALTRANSIT DATETIME
,FIRSTDISPATCHED DATETIME
,RECEIVEDINTERNALTRANSIT DATETIME
,LASTDISPATCHED DATETIME
,DISPATCHEDTOCLIENTBY VARCHAR(61)
,LASTACTIVITY DATETIME
,WORKCOMPLETED DATETIME
,ONBEHALFOF VARCHAR(100)
,TPNAME VARCHAR(100)
,TPCOST DECIMAL(8,2) 
,THIRDPARTYGROUP INTEGER
,TPPOCALDEPARTMENT VARCHAR(40)
,TPPOCALNOMINAL VARCHAR(100)
,TPPOCALCOST DECIMAL(8,2) NOT NULL
,TPPOREPDEPARTMENT VARCHAR(40)
,TPPOREPNOMINAL VARCHAR(100)
,TPPOREPCOST DECIMAL(8,2) NOT NULL
,CLIPRODELSCH DATETIME
,RESRECDELDTEREQ DATETIME
,CLIPROCOSDEC DATETIME
,CLIPRODECFAUUNI DATETIME
,FAULTREPDESC VARCHAR(2000)
--,AWAITINGPAYMENTDELAY INT
,LASTMODIFIED DATETIME NOT NULL
);

create table CATEGORY3
(JOBITEMID CHAR(10) NOT NULL
,CATEGORY VARCHAR(10) 
);

create table COMPANYMODELFIRSTSEEN
(ORGID INT
,COMPANY VARCHAR(100) NOT NULL
,MFR VARCHAR(100) NOT NULL
,INSTMODEL VARCHAR(100) NOT NULL
,DESCRIPTION VARCHAR(100) NOT NULL
,MINDATEIN DATE NOT NULL
,SALES DECIMAL(8,2) 
,LASTMODIFIED DATETIME NOT NULL
);

create table COMPANYINSTRUMENTFIRSTSEEN
(ORGID INT
,COMPANY VARCHAR(100) NOT NULL
,MFR VARCHAR(100) NOT NULL
,INSTMODEL VARCHAR(100) NOT NULL
,DESCRIPTION VARCHAR(100) NOT NULL
,PLANTID INT NOT NULL
,MINDATEIN DATE NOT NULL
,SALES DECIMAL(8,2) 
,LASTMODIFIED DATETIME NOT NULL
);

create table KPI_CALIBRATION
(ORGID INT
,JOBITEMID INT NOT NULL
,CALDATE DATETIME
,CALCULATEDTIME INTEGER
,LAB VARCHAR(40)
,PROCEDUREREF VARCHAR(20)
,CALTYPE VARCHAR(10) NOT NULL
,ENTEREDTIME INTEGER
,STANDARDTIME INTEGER
,ENGINEER VARCHAR(61)
,PERSONID INT NOT NULL
,TURNOVER DECIMAL(8,2) NOT NULL
,LASTMODIFIED DATETIME NOT NULL
);

create table KPI_CALIBRATION_TURNOVER
(JOBITEMID INT NOT NULL
,TURNOVER DECIMAL(8,2)
);

CREATE NONCLUSTERED INDEX [IDX_KPI_1]
ON [dbo].[KPI] ([COMPANY],[SUBNAME])
GO

CREATE NONCLUSTERED INDEX [IDX_KPI_2]
ON [dbo].[KPI] ([CATEGORY])
INCLUDE ([IHREP])
GO

CREATE NONCLUSTERED INDEX [IDX_KPI_3]
ON [dbo].[KPI] ([MODELID],[LAB],[CALTYPE])
GO

CREATE NONCLUSTERED INDEX [IDX_KPI_4]
ON [dbo].[KPI] ([DESCRIPTIONID])
GO

CREATE NONCLUSTERED INDEX [IDX_TRESCALPO_TMP_1]
ON [dbo].[TRESCALPO_TMP] ([JOBITEMID],[TPNAME])
INCLUDE ([TOTALCOST])
GO

COMMIT TRAN', 
		@database_name=N'spain', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Insert]    Script Date: 20/02/2019 09:52:55 ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Insert', 
		@step_id=3, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'USE [spain]

BEGIN TRAN

PRINT ''FAULTREP''

INSERT INTO FAULTREP 
/* Old fault report data */
SELECT
	S1.jobitemid,
	ISNULL(S3.description,'''') FAULTDESC
FROM
	(
	SELECT
		jobitemid
		,faultrepid
	FROM
		dbo.faultreport
	WHERE 
		version = ''FAULT_REPORT''
		and jobitemid not in (SELECT distinct jobitemid FROM dbo.faultreport WHERE version = ''FAILURE_REPORT'')
	) as S1
inner join
	(
	SELECT 
		jobitemid
		,max(faultrepid) lastfaultrepid
	FROM 
		dbo.faultreport
	WHERE 
		version = ''FAULT_REPORT''
	GROUP BY
		jobitemid
	) as S2 on S1.faultrepid = S2.lastfaultrepid
left join
	(
	SELECT 
		T1.faultrepid,
		STUFF((SELECT '' '' + T2.description
				FROM
					(
					select faultrepid, description, id from faultreportdescription
					) T2
				WHERE 
					T1.faultrepid = T2.faultrepid
				ORDER BY
					T2.id desc
				FOR XML PATH('''')), 1, 1, '''') [description]
	FROM
		dbo.faultreportdescription T1
	WHERE
		T1.faultrepid is not NULL
	GROUP BY
		T1.faultrepid
	) as S3 on S2.lastfaultrepid = S3.faultrepid
UNION
/* New fault report data */
SELECT
	S1.jobitemid,
	CASE WHEN S1.techniciancomments <> '''' 
		then 
			CONCAT(CONCAT(S1.techniciancomments,CASE WHEN S1.managercomments <> '''' then CONCAT('' '',S1.managercomments) end), case when S1.otherstate <> '''' then CONCAT('' '',S1.otherstate) end)
		else
			CASE WHEN S1.managercomments <> '''' 
				then
					CONCAT(S1.managercomments, case when S1.otherstate <> '''' then CONCAT('' '',S1.otherstate) else '''' end)
				else
					CASE WHEN S1.otherstate <> ''''
						then
							S1.otherstate
						else
							''''
						end
				end
		end FAULTDESC
FROM
	(
	SELECT
		jobitemid
		,faultrepid
		,techniciancomments
		,ISNULL(managercomments,'''') managercomments
		,otherstate
	FROM
		dbo.faultreport
	WHERE 
		version = ''FAILURE_REPORT''
	) as S1
inner join
	(
	SELECT 
		jobitemid
		,max(faultrepid) lastfaultrepid
	FROM 
		dbo.faultreport
	WHERE 
		version = ''FAILURE_REPORT''
	GROUP BY
		jobitemid
	) as S2 on S1.faultrepid = S2.lastfaultrepid
;

GO

PRINT ''FIRSTACTIVITY''

INSERT INTO FIRSTACTIVITY
select 
	D1.JOBITEMID, 
	D1.DATEIN, 
	D1.ACTIVITY, 
	D1.STARTSTAMP
from (
	select distinct 
		T1.JOBITEMID , 
		T2.REGDATE DATEIN, 
		T3.ACTIVITYDESC ACTIVITY, 
		cast(T3.STARTSTAMP as DATE) STARTSTAMP, 
		T3.ID ID 
	from 
		JOB T2, 
		JOBITEM T1, 
		JOBITEMACTION T3 
	where 
		T2.JOBID = T1.JOBID 
		and T1.JOBITEMID = T3.JOBITEMID 
		and T3.DELETED = 0
	) as D1,
	(
	select distinct 
		T1.JOBITEMID , 
		min(T3.ID) ID 
	from 
		JOB T2, 
		JOBITEM T1, 
		JOBITEMACTION T3 
	where 
		T2.JOBID = T1.JOBID 
		and T1.JOBITEMID = T3.JOBITEMID 
		and T3.DELETED = 0
	GROUP BY  
		T1.JOBITEMID
	) as D2
where 
	D1.ID = D2.ID
;

GO

PRINT ''LASTACTIVITY''

INSERT INTO LASTACTIVITY
select 
	D1.JOBITEMID, 
	D1.DATEIN, 
	D1.ACTIVITY, 
	D1.STARTSTAMP
from (
	select distinct 
		T1.JOBITEMID , 
		T2.REGDATE DATEIN, 
		T3.ACTIVITYDESC ACTIVITY, 
		cast(T3.STARTSTAMP as DATE) STARTSTAMP, 
		T3.ID ID 
	from 
		JOB T2, 
		JOBITEM T1, 
		JOBITEMACTION T3 
	where 
		T2.JOBID = T1.JOBID 
		and T1.JOBITEMID = T3.JOBITEMID 
		and T3.DELETED = 0
	) as D1,
	(
	select distinct 
		T1.JOBITEMID , 
		max(T3.ID) ID 
	from 
		JOB T2, 
		JOBITEM T1, 
		JOBITEMACTION T3 
	where 
		T2.JOBID = T1.JOBID 
		and T1.JOBITEMID = T3.JOBITEMID 
		and T3.DELETED = 0
	GROUP BY  
		T1.JOBITEMID
	) as D2
where 
	D1.ID = D2.ID
;

GO

PRINT ''CONREV''

INSERT INTO CONREV 
select distinct 
	D1.jobitemid, 
	D2.activity, 
	CAST(D1.startstamp as Date) STARTSTAMP, 
	D2.STARTEDBY 
from
	(
	select 
		T1.JOBITEMID , 
		min(T2.STARTSTAMP) STARTSTAMP 
	from 
		JOBITEM T1, 
		JOBITEMACTION T2 
	where 
		T1.JOBITEMID = T2.JOBITEMID 
		and UPPER(T2.ACTIVITYDESC) in (''CONTRACT REVIEW'',''ONSITE CONTRACT REVIEW'')
		and T2.DELETED = 0 
	group by 
		T1.JOBITEMID
	) as D1,
	(
	select 
		T3.JOBITEMID, 
		T4.ACTIVITYDESC ACTIVITY, 
		T4.STARTSTAMP, 
		T5.FIRSTNAME + '' '' + T5.LASTNAME STARTEDBY 
	from 
		JOBITEM T3, 
		JOBITEMACTION T4, 
		CONTACT T5 
	where 
		T3.JOBITEMID = T4.JOBITEMID 
		and T4.startedbyid = T5.personid 
		and UPPER(T4.ACTIVITYDESC) in (''CONTRACT REVIEW'',''ONSITE CONTRACT REVIEW'')
		and T4.DELETED = 0
	) as D2
where 
	D1.jobitemid = D2.jobitemid 
	and D1.startstamp = D2.startstamp
;

GO

PRINT ''PRECAL''

INSERT INTO PRECAL 
select 
	T1.JOBITEMID, 
	''Pre-calibration/Pre-onsite calibration'' ACTIVITY, 
	cast(min(T2.STARTSTAMP) as DATE) STARTSTAMP 
from 
	JOBITEM T1, 
	JOBITEMACTION T2 
where 
	T1.JOBITEMID = T2.JOBITEMID 
	and UPPER(T2.ACTIVITYDESC) in (''PRE-CALIBRATION'',''PRE-ONSITE CALIBRATION'')
	and T2.DELETED = 0 
group by 
	T1.JOBITEMID
;

GO

PRINT ''PRECALEND''

INSERT INTO PRECALEND 
select 
	T1.JOBITEMID , 
	''Pre-calibration/Pre-onsite calibration'' ACTIVITY, 
	cast(max(T2.ENDSTAMP) as DATE) ENDSTAMP 
from 
	JOBITEM T1, 
	JOBITEMACTION T2 
where 
	T1.JOBITEMID = T2.JOBITEMID 
	and UPPER(T2.ACTIVITYDESC) in (''PRE-CALIBRATION'',''PRE-ONSITE CALIBRATION'')
	and T2.DELETED = 0 
group by 
	T1.JOBITEMID
;

GO

PRINT ''CERTIFICATESIGNED''

INSERT INTO CERTIFICATESIGNED 
select T1.JOBITEMID, min(T2.ACTIVITYDESC) ACTIVITY, cast(max(T2.ENDSTAMP) as DATE) ENDSTAMP from JOBITEM T1, JOBITEMACTION T2 where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) in (''CERTIFICATE SIGNED'',''Onsite calibration - certificate signed'') and T2.DELETED = 0 group by T1.JOBITEMID
;

GO

PRINT ''ISSUEJOBCOSTING''

INSERT INTO ISSUEJOBCOSTING 
select T1.JOBITEMID , ''Issue Job Costing'', cast(max(T2.STARTSTAMP) as DATE) STARTSTAMP from JOBITEM T1, JOBITEMACTION T2 where T1.JOBITEMID = T2.JOBITEMID and (UPPER(T2.ACTIVITYDESC) like ''%ISSUE JOB COSTING%'' or UPPER(T2.ACTIVITYDESC) like ''%COSTING ISSUED TO CLIENT'') and T2.DELETED = 0 group by T1.JOBITEMID
;
GO

PRINT ''CUSTAPPROVESJOBCOSTING''

INSERT INTO CUSTAPPROVESJOBCOSTING 
select T1.JOBITEMID , cast(max(T2.STARTSTAMP) as DATE) STARTSTAMP
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) in (''RECEIVED CUSTOMER DECISION ON JOB COSTING'',''CLIENT DECISION ON REPAIR COSTING RECEIVED'',''CLIENT RESPONSE RECEIVED'',''CLIENT DECISION RECEIVED'',''RESPONSE TO PROGRESS REQUEST RECEIVED FROM CLIENT'') and T2.DELETED = 0 
group by T1.JOBITEMID
;
GO

PRINT ''RECEIVEDINTRANSIT''

INSERT INTO RECEIVEDINTRANSIT 
select T1.JOBITEMID , T2.ACTIVITYDESC ACTIVITY , cast(min(T2.STARTSTAMP) as DATE) STARTSTAMP
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) = ''UNIT RECEIVED IN TRANSIT''
group by T1.JOBITEMID, T2.ACTIVITYDESC
;

GO

PRINT ''AWAITINGDELNOTETOCLIENT''

INSERT INTO AWAITINGDELNOTETOCLIENT 
select T1.JOBITEMID , ''Awaiting delivery note to client'' STATUS ,cast(min(T1.STARTSTAMP) as DATE) STARTSTAMP
from jobitemaction T1
where T1.endstatusid = 50 and T1.DELETED = 0 
group by T1.JOBITEMID
;
GO

PRINT ''DELNOTEFORRTNTOCLIENT''

INSERT INTO DELNOTEFORRTNTOCLIENT 
select T1.JOBITEMID , T2.ACTIVITYDESC ACTIVITY , cast(min(T2.STARTSTAMP) as DATE) STARTSTAMP
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) in (''DELIVERY NOTE CREATED FOR RETURN TO CLIENT'',''ADDED TO DELIVERY NOTE'') and T2.DELETED = 0 
group by T1.JOBITEMID, T2.ACTIVITYDESC
;
GO

PRINT ''DELNOTEFORINTERNAL''

INSERT INTO DELNOTEFORINTERNAL 
select T1.JOBITEMID , T2.ACTIVITYDESC ACTIVITY , cast(min(T2.STARTSTAMP) as DATE) STARTSTAMP
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) in (''ADDED TO INTERNAL DELIVERY NOTE'') and T2.DELETED = 0 
group by T1.JOBITEMID, T2.ACTIVITYDESC
;
GO

PRINT ''DELNOTEFORINTERNALRETURN''

INSERT INTO DELNOTEFORINTERNALRETURN 
select T1.JOBITEMID , T2.ACTIVITYDESC ACTIVITY , cast(max(T2.STARTSTAMP) as DATE) STARTSTAMP
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) in (''ADDED TO INTERNAL RETURN DELIVERY NOTE'') and T2.DELETED = 0 
group by T1.JOBITEMID, T2.ACTIVITYDESC
;
GO

PRINT ''DELNOTEFORTHIRDPARTY ''

INSERT INTO DELNOTEFORTHIRDPARTY 
select distinct D1.jobitemid, D2.activity, D1.startstamp from
(
select T1.JOBITEMID , max(T2.STARTSTAMP) STARTSTAMP
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) in (''DELIVERY NOTE CREATED FOR DISPATCH TO THIRD PARTY'',''ADDED TO THIRD PARTY DELIVERY NOTE AFTER PO'',''ADDED TO THIRD PARTY DELIVERY NOTE'') and T2.DELETED = 0
group by T1.JOBITEMID
) D1,
(
select T1.JOBITEMID , T2.ACTIVITYDESC ACTIVITY , T2.STARTSTAMP
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) in (''DELIVERY NOTE CREATED FOR DISPATCH TO THIRD PARTY'',''ADDED TO THIRD PARTY DELIVERY NOTE AFTER PO'',''ADDED TO THIRD PARTY DELIVERY NOTE'') and T2.DELETED = 0
) D2
where D1.jobitemid = D2.jobitemid
and D1.startstamp = D2.startstamp
;
GO

PRINT ''DISPTACHEDINTERNALTRANSIT''

INSERT INTO DISPTACHEDINTERNALTRANSIT 
select T1.JOBITEMID , min(T2.ACTIVITYDESC) ACTIVITY , cast(min(T2.STARTSTAMP) as DATE) STARTSTAMP
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) in (''UNIT DISPATCHED ON INTERNAL TRANSIT'',''UNIT DESPATCHED TO BUSINESS COMPANY'',''DESPATCHED TO BUSINESS COMPANY FOR CALIBRATION'',''DESPATCHED TO RETURNING BUSINESS SUBDIVISION'') and T2.DELETED = 0
group by T1.JOBITEMID
;
GO

PRINT ''RECEIVEDINTERNALTRANSIT''

INSERT INTO RECEIVEDINTERNALTRANSIT
select T1.JOBITEMID , max(T2.ACTIVITYDESC) ACTIVITY, cast(max(T2.STARTSTAMP) as DATE) STARTSTAMP
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) in (''UNIT RECEIVED ON INTERNAL TRANSIT'',''UNIT RECEIVED AT BUSINESS COMPANY'',''RECEIVED AT BUSINESS COMPANY FOR CALIBRATION'',''RECEIVED AT RETURNING BUSINESS SUBDIVISION'') and T2.DELETED = 0
group by T1.JOBITEMID
;
GO

PRINT ''LASTDISPATCHED''

INSERT INTO LASTDISPATCHED
select T1.JOBITEMID , T2.ACTIVITYDESC ACTIVITY , cast(max(T2.STARTSTAMP) as DATE) STARTSTAMP
from JOBITEM T1, (JOBITEMACTION T2 LEFT OUTER JOIN JOBITEMACTION T3 on T2.JOBITEMID = T3.JOBITEMID)
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) = ''UNIT DISPATCHED'' and T2.DELETED = 0 and UPPER(T3.ACTIVITYDESC) = ''UNIT RECEIVED IN TRANSIT'' and T3.DELETED = 0
group by T1.JOBITEMID, T2.ACTIVITYDESC
union
select T1.JOBITEMID , T2.ACTIVITYDESC ACTIVITY , cast(max(T2.STARTSTAMP) as DATE) STARTSTAMP
from JOBITEM T1, (JOBITEMACTION T2 LEFT OUTER JOIN JOBITEMACTION T3 on T2.JOBITEMID = T3.JOBITEMID)
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) = ''UNIT DESPATCHED TO CLIENT'' and T2.DELETED = 0 and UPPER(T3.ACTIVITYDESC) = ''UNIT RECEIVED AT BUSINESS COMPANY'' and T3.DELETED = 0
group by T1.JOBITEMID, T2.ACTIVITYDESC
;

INSERT INTO FIRSTDISPATCHED 
select T1.JOBITEMID , min(T2.ACTIVITYDESC) ACTIVITY, cast(min(T2.STARTSTAMP) as DATE) STARTSTAMP
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) in (''UNIT DISPATCHED'',''UNIT DESPATCHED TO BUSINESS COMPANY'',''UNIT DESPATCHED TO CLIENT'') and T2.DELETED = 0
group by T1.JOBITEMID
;
DELETE FROM FIRSTDISPATCHED where JOBITEMID in
(select jobitemid from LASTDISPATCHED)
and UPPER(ACTIVITY) = ''UNIT DESPATCHED TO CLIENT''
;
GO

PRINT ''DESPATCHEDTHIRDPARTY''

INSERT INTO DESPATCHEDTHIRDPARTY
select T1.JOBITEMID , max(T2.ACTIVITYDESC) ACTIVITY , cast(min(T2.STARTSTAMP) as DATE) STARTSTAMP
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) in (''DESPATCHED TO 3RD PARTY'', ''DESPATCHED TO THIRD PARTY'',''ITEM DESPATCHED TO THIRD PARTY AFTER PO'',''ITEM DESPATCHED TO THIRD PARTY'') and T2.DELETED = 0
group by T1.JOBITEMID
;
GO

PRINT ''RECEIVEDBACKGOODSIN''

INSERT INTO RECEIVEDBACKGOODSIN
select T1.JOBITEMID , min(T2.ACTIVITYDESC) ACTIVITY , cast(max(T2.STARTSTAMP) as DATE) STARTSTAMP
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) in (''UNIT RECEIVED BACK AT GOODS IN'',''UNIT RECEIVED FROM THIRD PARTY'') and T2.DELETED = 0
group by T1.JOBITEMID
;
GO

PRINT ''WORKCOMPLETED ''

INSERT INTO WORKCOMPLETED 
select 
	T1.JOBITEMID , 
	''All item states that are not retired and not active'' STATUS ,
	cast(min(T1.STARTSTAMP) as DATE) STARTSTAMP
from 
	jobitemaction T1
where 
	T1.endstatusid in (SELECT stateid FROM dbo.itemstate where retired = 0 and active = 0) 
	and T1.DELETED = 0
group by 
	T1.JOBITEMID
;
GO

PRINT ''ITEMSHELDANDCAL''

INSERT INTO ITEMSHELDANDCAL
select c13 COMPANY , c12 SUBNAME , c11 DESCRIPTION , c9 PLANTID , c10 JOBITEMID 
from 
(
select T4.PLANTID c7 , min(T5.JOBITEMID) c8 
from COMPANY T1, 
CONTACT T6, 
SUBDIV T2, 
BASESTATUS T3, 
(INSTRUMENT T4 LEFT JOIN JOBITEM T5 on T4.PLANTID = T5.PLANTID)
where T4.COID = T1.COID and T6.PERSONID = T4.PERSONID and T2.SUBDIVID = T6.SUBDIVID and T4.STATUSID = T3.STATUSID 
group by T4.PLANTID
) D3,
(
select T4.PLANTID c9 , T5.JOBITEMID c10 , T3.NAME c11 , T2.SUBNAME c12 , T1.CONAME c13 
from COMPANY T1, CONTACT T6, SUBDIV T2, BASESTATUS T3, (INSTRUMENT T4 LEFT JOIN JOBITEM T5 on T4.PLANTID = T5.PLANTID)
where T4.COID = T1.COID and T6.PERSONID = T4.PERSONID and T2.SUBDIVID = T6.SUBDIVID and T4.STATUSID = T3.STATUSID 
) D2
where (c9 = c7 or c9 is null and c7 is null) and (c10 = c8 or c10 is null)
;
GO

PRINT ''MAXJOBCOSTINGFORJOBITEM''

INSERT INTO MAXJOBCOSTINGFORJOBITEM
select jobitemid,max(costingid) costingid
from
(
select T1.jobitemid , T2.costingid
from jobitem T1, jobcostingitem T2
where T1.jobitemid = T2.jobitemid
) D1
group by jobitemid
;
GO

PRINT ''INHOUSETHIRDPARTYCALREPAIR_TMP''

INSERT INTO INHOUSETHIRDPARTYCALREPAIR_TMP
select 
	T1.coname COMPANY ,
	T2.subname ,
	T3.name MFR ,
	T4.model INSTMODEL ,
	T5.description  ,
	T6.jobno ,
	T6.regdate DATEIN ,
	T7.jobitemid ,
	T7.itemno ,
	T8.finalcost CALtotalcost ,
	T9.finalcost REPtotalcost ,
	case when T8.housecost = 0 
		then 0 
		else round((T8.housecost - T8.discountvalue),2) 
	end IHCAL ,
	case when round(((T8.TPMARKUPRATE * T8.TPMANUALPRICE) / 100) + T8.TPMANUALPRICE /*+ T8.thirdcosttotal*/, 2) = 0 
		then 0 
		else round((((T8.TPMARKUPRATE * T8.TPMANUALPRICE) / 100) + T8.TPMANUALPRICE /*+ T8.thirdcosttotal*/ - T8.tpcartotal),2) 
	end TPCAL,
	case when round(((T9.LABOURTIME / 60.00) * T9.HOURLYRATE) + T9.PARTSCOST + round((T9.PARTSCOST * T9.PARTSMARKUPRATE) / 100, 2), 2) = 0 
		then 0 
		else round((((T9.LABOURTIME / 60.00) * T9.HOURLYRATE) + T9.PARTSCOST + round((T9.PARTSCOST * T9.PARTSMARKUPRATE) / 100, 2)), 2) 
	end IHREP,
	case when round(((T9.TPMARKUPRATE * T9.TPMANUALPRICE) / 100) + T9.TPMANUALPRICE /*+ T9.thirdcosttotal*/, 2) = 0 
		then 0 
		else round((((T9.TPMARKUPRATE * T9.TPMANUALPRICE) / 100) + T9.TPMANUALPRICE /*+ T9.thirdcosttotal*/ - T9.tpcartotal), 2) 
	end TPREP,
	case when round(((T13.LABOURTIME / 60.00) * T13.HOURLYRATE) , 2) = 0 
		then 0 
		else round((((T13.LABOURTIME / 60.00) * T13.HOURLYRATE)), 2) 
	end IHADJ,
	case when round(((T13.TPMARKUPRATE * T13.TPMANUALPRICE) / 100) + T13.TPMANUALPRICE /*+ T13.thirdcosttotal*/, 2) = 0 
		then 0 
		else round((((T13.TPMARKUPRATE * T13.TPMANUALPRICE) / 100) + T13.TPMANUALPRICE /*+ T13.thirdcosttotal*/), 2) 
	end TPADJ,
	case when round(T8.TPMANUALPRICE /*+ T8.thirdcosttotal*/ - T8.tpmarkupvalue,2) = 0 
		then 0 
		else round((T8.TPMANUALPRICE /*+ T8.thirdcosttotal*/ - T8.tpmarkupvalue - T8.tpcartotal), 2) 
	end TRESCALTPCAL ,
	case when round(T9.TPMANUALPRICE + T10.TPCARIN + T10.TPCAROUT /*+ T9.thirdcosttotal*/ - T9.tpmarkupvalue, 2) = 0
		then 0 
		else round((T9.TPMANUALPRICE + T10.TPCARIN + T10.TPCAROUT /*+ T9.thirdcosttotal*/ - T9.tpmarkupvalue - T9.tpcartotal), 2) 
	end TRESCALTPREP ,
	case when round(T13.TPMANUALPRICE /*+ T13.thirdcosttotal*/, 2) = 0 
		then 0 
		else round((T13.TPMANUALPRICE /*+ T13.thirdcosttotal*/) , 2) 
	end TRESCALTPADJ,
	case when T15.FINALCOST = 0 
		then 0 
		else round(T15.FINALCOST,2) 
	end PURCHASE,
	case when T14.FINALCOST = 0 
		then 0 
		else round(T14.FINALCOST,2) 
	end INSPECT,
	case when (T8.TPCARTOTAL + T9.TPCARTOTAL) = 0 
		then 0 
		else round((T8.TPCARTOTAL + T9.TPCARTOTAL) , 2) 
	end TPCARR,
	T10.COSTINGID
from
	subdiv T2, 
	company T1, 
	contact T11, 
	job T6, 
	jobitem T7, 
	instrument T12, 
	instmodel T4, 
	mfr T3, 
	description T5, 
	jobcostingitem T10, 
	costs_calibration T8, 
	costs_repair T9, 
	costs_adjustment T13, 
	costs_inspection T14,
	costs_purchase T15
where
	T2.coid = T1.COID 
	and T11.subdivid = T2.subdivid 
	and T6.personid = T11.personid 
	and T6.jobid = T7.jobid 
	and T7.plantid = T12.plantid 
	and T4.modelid = T12.modelid 
	and T4.mfrid = T3.mfrid 
	and T4.descriptionid = T5.descriptionid 
	and T7.jobitemid = T10.jobitemid 
	and T10.calcost_id = T8.costid 
	and T10.repaircost_id = T9.costid 
	and T10.adjustmentcost_id = T13.costid 
	and T10.inspectioncost_id = T14.costid
	and T10.purchasecost_id = T15.costid
;
GO

PRINT ''INHOUSETHIRDPARTYCALREPAIR''

INSERT INTO INHOUSETHIRDPARTYCALREPAIR
select 
	T1.COMPANY, 
	T1.SUBNAME,
	T1.MFR,
	T1.INSTMODEL,
	T1.DESCRIPTION,
	T1.JOBNO,
	T1.DATEIN,
	T1.JOBITEMID,
	T1.ITEMNO,
	case when T1.CALtotalcost is null then 0 else T1.CALtotalcost end,
	case when T1.REPtotalcost is null then 0 else T1.REPtotalcost end,
	case when T1.IHCAL is null then 0 else T1.IHCAL end,
	case when T1.TPCAL is null then 0 else T1.TPCAL end,
	case when T1.IHREP is null then 0 else T1.IHREP end,
	case when T1.TPREP is null then 0 else T1.TPREP end,
	case when T1.IHADJ is null then 0 else T1.IHADJ end,
	case when T1.TPADJ is null then 0 else T1.TPADJ end,
	case when T1.TRESCALTPCAL is null then 0 else T1.TRESCALTPCAL end,
	case when T1.TRESCALTPREP is null then 0 else TRESCALTPREP end, 
	case when T1.TRESCALTPADJ is null then 0 else TRESCALTPADJ end, 
	case when T1.PURCHASE is null then 0 else T1.PURCHASE end,
	case when T1.INSPECT is null then 0 else T1.INSPECT end,
	case when T1.TPCARR is null then 0 else T1.TPCARR end,
	CURRENT_TIMESTAMP
from 
	INHOUSETHIRDPARTYCALREPAIR_TMP T1, 
	MAXJOBCOSTINGFORJOBITEM T2
where 
	T1.JOBITEMID = T2.JOBITEMID
	and T1.COSTINGID = T2.COSTINGID
;
GO

PRINT ''IHTPCR_TMP ''

INSERT INTO IHTPCR_TMP 
SELECT 
	JOBITEMID ,
	sum(CALtotalcost) CALtotalcost, 
	sum(REPtotalcost) REPtotalcost, 
	sum(IHCAL) IHCAL, 
	sum(TPCAL) TPCAL, 
	sum(IHREP) IHREP, 
	sum(TPREP) TPREP,
	sum(IHADJ) IHADJ,
	sum(TPADJ) TPADJ,
	sum(TRESCALTPCAL) TRESCALTPCAL,
	sum(TRESCALTPREP) TRESCALTPREP,
	sum(TRESCALTPADJ) TRESCALTPADJ,
	sum(PURCHASE) PURCHASE,
	sum(INSPECT) INSPECT,
	sum(TPCARR) TPCARR
FROM 
	INHOUSETHIRDPARTYCALREPAIR
group by 
	JOBITEMID
;
GO

PRINT ''TRESCALPO''

INSERT INTO TRESCALPO
select T1.jobitemid , T1.poitemid, T2.title Nominal, T3.name Costtype, T4.name Department, sum(T5.totalcost * T5.quantity - (T5.discountrate * 1.0e0 / 100) * (T5.totalcost * T5.quantity)) Totalcost 
from dbo.purchaseorderjobitem T1, dbo.purchaseorderitem T5, ((dbo.nominalcode T2 LEFT OUTER JOIN dbo.costtype T3 on T2.costtypeid = T3.typeid) LEFT OUTER JOIN dbo.department T4 on T2.deptid = T4.deptid)
where T1.poitemid = T5.id and T5.nominalid = T2.id
group by T1.jobitemid, T1.poitemid, T2.title, T3.name, T4.name
order by 1 asc
;
GO

PRINT ''TRESCALPO_TMP1''

INSERT INTO TRESCALPO_TMP1
select T1.jobitemid , T3.orderid,  T2.coname TPNAME , sum(T3.totalcost * T3.quantity - ((T3.discountrate * 1.0e0) / 100) * (T3.totalcost * T3.quantity)) TOTALCOST
from jobitem T1, purchaseorderjobitem T4, purchaseorderitem T3, purchaseorder T5, contact T6, subdiv T7, company T2
where T1.jobitemid = T4.jobitemid and T3.id = T4.poitemid and T5.id = T3.orderid and T5.personid = T6.personid and T6.subdivid = T7.subdivid and T7.coid = T2.COID and T3.cancelled = 0
group by T1.jobitemid, T3.orderid, T2.coname
;
GO

PRINT ''TRESCALPO_TMP2''

INSERT INTO TRESCALPO_TMP2 
select T1.orderid, sum(T1.totalcost * T1.quantity - ((T1.discountrate * 1.0e0) / 100) * (T1.totalcost * T1.quantity)) TOTALCOST
from  {oj purchaseorderitem T1 LEFT OUTER JOIN purchaseorderjobitem T2 on T1.id = T2.poitemid }
where T2.jobitemid is null and T1.cancelled = 0
group by T1.orderid
;
GO

PRINT ''TRESCALPO_TMP''

INSERT INTO TRESCALPO_TMP 
select T1.JOBITEMID , T1.TPNAME , sum(case  when T2.TOTALCOST is null then T1.TOTALCOST else T1.TOTALCOST + T2.TOTALCOST end)  TOTALCOST
from (dbo.TRESCALPO_TMP1 T1 LEFT JOIN dbo.TRESCALPO_TMP2 T2 on T1.ORDERID = T2.ORDERID)
group by T1.jobitemid, T1.TPNAME
;
GO

PRINT ''CLIPRODELSCH''

INSERT INTO CLIPRODELSCH 
select T1.JOBITEMID , T2.ACTIVITYDESC ACTIVITY , min(T2.STARTSTAMP) STARTSTAMP 
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) = ''CLIENT PROGRESSED FOR DELIVERY SCHEDULING'' and T2.DELETED = 0
group by T1.JOBITEMID, T2.ACTIVITYDESC
;
GO

PRINT ''CLIPROCOSDEC''

INSERT INTO CLIPROCOSDEC 
select T1.JOBITEMID , T2.ACTIVITYDESC ACTIVITY , min(T2.STARTSTAMP) STARTSTAMP 
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) = ''CLIENT CONTACT PROGRESSED FOR COSTING DECISION'' and T2.DELETED = 0
group by T1.JOBITEMID, T2.ACTIVITYDESC
;
GO

PRINT ''CLIPRODECFAUUNI''

INSERT INTO CLIPRODECFAUUNI 
select T1.JOBITEMID , T2.ACTIVITYDESC ACTIVITY , min(T2.STARTSTAMP) STARTSTAMP 
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) = ''CLIENT CONTACT PROGRESSED FOR DECISION ON FAULTY UNIT'' and T2.DELETED = 0
group by T1.JOBITEMID, T2.ACTIVITYDESC
;
GO

PRINT ''RESRECDELDTEREQ''

INSERT INTO RESRECDELDTEREQ
select distinct D1.jobitemid, D2.activity, D1.startstamp from
(
select T1.JOBITEMID , max(T2.STARTSTAMP) STARTSTAMP 
from JOBITEM T1, JOBITEMACTION T2
where T1.JOBITEMID = T2.JOBITEMID and UPPER(T2.ACTIVITYDESC) in (''RESPONSE RECEIVED FOR DELIVERY DATE REQUEST'',''DELIVERY DATE AGREED WITH CLIENT'') and T2.DELETED = 0
group by T1.JOBITEMID
) D1,
(
select T3.JOBITEMID, T4.ACTIVITYDESC ACTIVITY, T4.STARTSTAMP
from JOBITEM T3, JOBITEMACTION T4
where T3.JOBITEMID = T4.JOBITEMID and UPPER(T4.ACTIVITYDESC) in (''RESPONSE RECEIVED FOR DELIVERY DATE REQUEST'',''DELIVERY DATE AGREED WITH CLIENT'') and T4.DELETED = 0
) D2
where D1.jobitemid = D2.jobitemid
and D1.startstamp = D2.startstamp
;
GO

PRINT ''JOBITEMPROCEDURE''

INSERT INTO JOBITEMPROCEDURE
select
	S1.jobitemid,
	S1.ProcId,
	S2.shortname
from
(
select 
	T1.jobitemid,
	T2.id ProcId
from
	dbo.jobitem T1
	inner join dbo.jobitemworkrequirement T4 on T1.nextworkreqid = T4.id
	inner join dbo.workrequirement T5 on T4.reqid = T5.id
	inner join dbo.procs T2 on T5.procedureid = T2.id
) S1
inner join
(
SELECT 
	T1.jobitemid,
	STUFF((SELECT '','' + T2.shortname
			FROM
			(select 
				T1.jobitemid,
				T8.shortname
			from
				dbo.jobitem T1
				inner join dbo.jobitemworkrequirement T4 on T1.nextworkreqid = T4.id
				inner join dbo.workrequirement T5 on T4.reqid = T5.id
				inner join dbo.procs T2 on T5.procedureid = T2.id
				inner join dbo.categorisedprocedure T3 on T2.id = T3.procid
				inner join dbo.procedurecategory T7 on T3.categoryid = T7.id
				inner join dbo.department T8 on T7.departmentid = T8.deptid
			) T2
			WHERE 
				T1.jobitemid = T2.jobitemid
			ORDER BY
				T2.shortname
			FOR XML PATH('''')), 1, 1, '''') [shortname]
FROM
	dbo.jobitem T1
	inner join dbo.jobitemworkrequirement T4 on T1.nextworkreqid = T4.id
	inner join dbo.workrequirement T5 on T4.reqid = T5.id
	inner join dbo.procs T2 on T5.procedureid = T2.id
	inner join dbo.categorisedprocedure T3 on T2.id = T3.procid
	inner join dbo.procedurecategory T7 on T3.categoryid = T7.id
	inner join dbo.department T8 on T7.departmentid = T8.deptid
GROUP BY
	T1.jobitemid
) S2 on S1.jobitemid = S2.jobitemid
order by 1 asc
;
GO

PRINT ''ONBEHALFOF''

INSERT INTO ONBEHALFOF
select 
	T1.jobitemid,
	T2.coname
from 
	dbo.onbehalfitem T3,
	dbo.jobitem T1, 
	dbo.company T2
where 
	T3.jobitemid = T1.jobitemid 
	and T3.coid = T2.coid 
	and  NOT T3.coid is null
;
GO

PRINT ''CALIBRATIONENGINEER''

INSERT INTO CALIBRATIONENGINEER
select c9 Jobitemid , c13 Completetime , c12 Procedureid , c11 Timespent , c10 CalEng 
from (select T1.jobitemid c7 , max(T2.completetime) c8 
from dbo.calibration T2, dbo.callink T1, dbo.contact T3
where T2.id = T1.calid and T2.completedby = T3.personid and T2.calibrationstatus = 32
group by T1.jobitemid) D3, (select T1.jobitemid c9 , {fn CONCAT({fn CONCAT(T3.firstname,'' '')},T3.lastname)} c10 , T1.timespent c11 , T2.procedureid c12 , T2.completetime c13 
from dbo.calibration T2, dbo.callink T1, dbo.contact T3
where T2.id = T1.calid and T2.completedby = T3.personid and T2.calibrationstatus = 32) D2
where (c9 = c7 or c9 is null and c7 is null) and c8 = c13
order by 1 asc
;
GO

PRINT ''STANDARDCALIBRATIONTIME''

INSERT INTO STANDARDCALIBRATIONTIME
select 
	T1.modelid,
	T9.shortname Caltype,
	T3.shortname Lab,
	sum(T4.timespent) / count(T4.jobitemid)
from 
	dbo.jobitem T6, 
	dbo.instrument T1, 
	dbo.callink T4, 
	dbo.calibration T5, 
	dbo.calibrationtype T2, 
	dbo.categorisedprocedure T7, 
	dbo.procedurecategory T8, 
	dbo.department T3,
	dbo.servicetype T9
where 
	T6.plantid = T1.plantid 
	and T4.jobitemid = T6.jobitemid 
	and T5.id = T4.calid 
	and T5.caltypeid = T2.caltypeid 
	and T5.procedureid = T7.procid 
	and T7.categoryid = T8.id 
	and T3.deptid = T8.departmentid 
	and T5.calibrationstatus = 32
	and T2.servicetypeid = T9.servicetypeid
group by 
	T1.modelid, 
	T9.shortname, 
	T3.shortname
order by 1 asc , 2 asc , 3 asc
;
GO

PRINT ''CRCOSTS''

insert into CRCOSTS
select 
	T1.jobitemid,
	T2.finalcost cal,
	T3.finalcost rep,
	T4.finalcost adj,
	T5.finalcost pur 
from 
	dbo.jobitem T1 
	LEFT JOIN dbo.costs_calibration T2 on T1.calcost_id = T2.costid 
	LEFT JOIN dbo.costs_repair T3 on T1.repcost_id = T3.costid 
	LEFT JOIN dbo.costs_adjustment T4 on T1.adjust_id = T4.costid 
	LEFT JOIN dbo.costs_purchase T5 on T1.salescost_id = T5.costid
;
GO

PRINT ''SERJOBCOSTS''

insert into SERJOBCOSTS
SELECT 
	D3.jobitemid,
	((D1.sumcost * (D3.jobownbuscomexcahngerate / D3.jobexchangerate)) / D2.items) ser
FROM
	(
	SELECT
		T2.jobid,
		sum(T1.cost) sumcost
	FROM 
		dbo.jobexpenseitem T1
		inner join dbo.job T2 on T1.job = T2.jobid
	group by
		T2.jobid
	) D1
inner join 
	(
	SELECT
		T1.jobid
		,count(T1.jobitemid) items     
	FROM 
		dbo.jobitem T1
		inner join dbo.jobexpenseitem T2 on T1.jobid = T2.job
	GROUP BY
		T1.jobid
	) D2 on D1.jobid = D2.jobid
inner join
	(
	SELECT distinct
		T1.jobid,
		T1.jobitemid,
		T6.exchangerate jobexchangerate,
		T5.exchangerate jobownbuscomexcahngerate
	FROM 
		dbo.jobitem T1
		inner join dbo.job T2 on T1.jobid = T2.jobid
		inner join dbo.subdiv T3 on T2.orgid = T3.subdivid
		inner join dbo.company T4 on T3.coid = T4.coid
		inner join dbo.supportedcurrency T5 on T5.currencyid = T4.currencyid
		inner join dbo.supportedcurrency T6 on T6.currencyid = T2.currencyid
		inner join dbo.jobexpenseitem T7 on T2.jobid = T7.job
	) D3 on D1.jobid = D3.jobid
;
GO

PRINT ''SERJCCOSTS''

insert into SERJCCOSTS
SELECT
	D3.jobitemid,
	((D1.sumfinalcost * (D3.jobownbuscomexcahngerate / D3.jcexchangerate)) / D2.items) ser
FROM
	(
	SELECT 
		T1.jobCosting,
		sum(T1.finalcost) sumfinalcost   
	FROM 
		dbo.jobcostingexpenseitem T1
	GROUP BY
		T1.jobCosting
	) D1
inner join 
	(
	select 
		T1.costingid, 
		COUNT(T1.id) items
	FROM
		dbo.jobcostingitem T1
	GROUP BY
		T1.costingid
	) D2 on D1.jobCosting = D2.costingid
inner join
	(
	select distinct
		T1.costingid, 
		T1.jobitemid,
		T5.exchangerate jcexchangerate,
		T4.exchangerate jobownbuscomexcahngerate
	FROM
		dbo.jobcostingitem T1
		inner join dbo.jobcosting T2 on T1.costingid = T2.id
		inner join dbo.company T3 on T2.orgid = T3.coid
		inner join dbo.supportedcurrency T4 on T4.currencyid = T3.currencyid
		inner join dbo.supportedcurrency T5 on T5.currencyid = T2.currencyid
		inner join dbo.jobexpenseitem T6 on T2.jobid = T6.job
	) D3 on D1.jobCosting = D3.costingid
inner join 
(
SELECT
	T1.COSTINGID,
	T1.JOBITEMID
FROM
	MAXJOBCOSTINGFORJOBITEM T1
) D4 on D3.costingid = D4.costingid and D3.jobitemid = D4.JOBITEMID
;
GO

PRINT ''SERINVCOSTS''

insert into SERINVCOSTS
SELECT 
	D3.jobitemid,
	SUM((D1.sumfinalcost * (D3.jobownbuscomexcahngerate / D3.invexchangerate)) / D2.items) ser
FROM
	(
	SELECT
		T1.invoiceid,
		  sum(T2.finalcost) sumfinalcost
	FROM 
		dbo.invoiceitem T1
		inner join dbo.costs_service T2 on T1.servicecost = T2.costid
		inner join dbo.jobexpenseitem T3 on T1.expenseitem = T3.id
		inner join dbo.job T4 on T3.job = T4.jobid
		left join dbo.creditnote T5 on T1.invoiceid = T5.invid
	where 
		T2.costtype = ''invoice'' 
		and T2.active = 1
		and T5.id is NULL
	group by
		T1.invoiceid
	) D1
inner join 
	(
	SELECT  
		T1.invoiceid,
		count(T1.jobitemid) items 
	FROM 
		dbo.invoiceitem T1
	GROUP BY 
		T1.invoiceid
	) D2 on D1.invoiceid = D2.invoiceid
inner join
	(
	SELECT distinct
		T1.invoiceid,
		T1.jobitemid,
		T5.exchangerate invexchangerate,
		T4.exchangerate jobownbuscomexcahngerate
	FROM 
		dbo.invoiceitem T1
		inner join dbo.invoice T2 on T1.invoiceid = T2.id
		inner join dbo.company T3 on T2.orgid = T3.coid
		inner join dbo.supportedcurrency T4 on T4.currencyid = T3.currencyid
		inner join dbo.supportedcurrency T5 on T5.currencyid = T2.currencyid
		inner join dbo.jobitem T6 on T1.jobitemid = T6.jobitemid
		inner join dbo.job T7 on T6.jobid = T7.jobid
		inner join dbo.jobexpenseitem T8 on T7.jobid = T8.job
	) D3 on D1.invoiceid = D3.invoiceid
GROUP BY
	D3.jobitemid
;
GO

PRINT ''DISPATCHEDTOCLIENTBY''

insert into DISPATCHEDTOCLIENTBY
SELECT
	S1.jobitemid,
	S1.scannedoutby
FROM
(
SELECT
	T1.jobitemid
	,T1.id
	,{fn CONCAT({fn CONCAT(T2.firstname,'' '')},T2.lastname)} scannedoutby
FROM 
	dbo.jobitemaction T1
	inner join dbo.contact T2 on T1.startedbyid = T2.personid
where 
	T1.activityid = 53
	and T1.deleted = 0
) as S1
inner join
(
SELECT
	T1.jobitemid
	,max(T1.id) lastclientdespatchid
FROM 
	dbo.jobitemaction T1
	inner join dbo.contact T2 on T1.startedbyid = T2.personid
where 
	T1.activityid = 53
	and T1.deleted = 0
group by
	T1.jobitemid
) as S2 on S1.jobitemid = S2.jobitemid and S1.id = S2.lastclientdespatchid
;
GO

PRINT ''INSERT KPI ''

INSERT INTO KPI
select
	T8.orgid,
	T1.coname,
	T1.coid,
	T2.subname,
	T2.subdivid,
	T3.addr1, 
	T3.postcode,
	0 ITEMSHELD,
	0 ITEMSCAL,
	case when T4.name = ''/'' then ISNULL(T23.name,''/'') else T4.name end MFR,
	case when T5.model = ''/'' then ISNULL(T7.modelname,''/'') else T5.model end INSTMODEL,
	T5.descriptionid,
	T6.translation DESCRIPTION,
	T17.translation FAMILY,
	T19.translation DOMAIN,
	T7.serialno,
	T7.plantid,
	T7.modelid,
	ISNULL(T7.customerdescription,'''') CUSTOMERDESCRIPTION,
	0 STDCALTIME,
	T7.plantno, 
	T8.jobno, 
	T8.regdate,
	T9.jobitemid,
	'''' RETURNOPTION,
	NULL PROCID,
	'''' LAB,
	T13.servicetypeid,
	T14.translation CALTYPE,
	T9.stateid,
	T10.translation ITEMSTATUS,
	T7.statusid,
	case T22.locale
		when ''es_ES'' then
			case T7.statusid 
				when 0 then ''En circulación''
				when 1 then ''B.E.R.''
				when 2 then ''No recuerdar''
				when 3 then ''Transferido''
			end
		when ''fr_FR'' then
			case T7.statusid 
				when 0 then ''In circulation''
				when 1 then ''B.E.R.''
				when 2 then ''Do not recall''
				when 3 then ''Transferred''
			end
		when ''en_GB'' then
			case T7.statusid 
				when 0 then ''In circulation''
				when 1 then ''B.E.R.''
				when 2 then ''Do not recall''
				when 3 then ''Transferred''
			end
		else T22.locale
	end	INSTRUMENTSTATUS,
	T9.itemno,
	'''' CATEGORY ,
	0.00 INVfinalcost,
	0.00 CALtotalcost,
	0.00 REPtotalcost,
	0.00 ADJtotalcost,
	0.00 PURtotalcost,
	0.00 SERfinalcost,
	0.00 IHCAL,
	0.00 TPCAL,
	0.00 IHREP,
	0.00 TPREP,
	0.00 IHADJ,
	0.00 TPADJ,
	0.00 SER,
	0.00 TRESCALTPCAL,
	0.00 TRESCALTPREP,
	0.00 TRESCALTPADJ,
	0.00 PURCHASE,
	0.00 INSPECT,
	0.00 TPCARR,
	0.00 CRCAL,
	0.00 CRREP,
	0.00 CRADJ,
	0.00 CRPUR,
	0.00 JOBSER,
	NULL FIRSTACTIVITY,
	NULL RECEIVEDINTRANSIT,
	NULL CONREV,
	'''' CONREVBY,
	NULL PRECAL,
	NULL PRECALEND,
	NULL CERTIFICATESIGNED,
	'''' CALIBRATIONENGINEER,
	NULL ISSUEJOBCOSTING,
	NULL CUSTAPPROVESJOBCOSTING,
	NULL AWAITINGDELNOTETOCLIENT,
	NULL DELNOTEFORRTNTOCLIENT,
	NULL DELNOTEFORTHIRDPARTY,
	NULL DELNOTEFORINTERNAL,
	NULL DELNOTEFORINTERNALRETURN,
	NULL DESPATCHEDTHIRDPARTY,
	NULL RECEIVEDBACKGOODSIN,
	NULL DISPTACHEDINTERNALTRANSIT,
	NULL FIRSTDISPATCHED,
	NULL RECEIVEDINTERNALTRANSIT,
	NULL LASTDISPATCHED,
	'''' DISPATCHEDTOCLIENTBY,
	NULL LASTACTIVITY,
	NULL WORKCOMPLETED,
	'''' ONBEHALFOF,
	'''' TPNAME,
	0.00 TPCOST,
	NULL THIRDPARTYGROUP,
	NULL TPPOCALDEPARTMENT,
	NULL TPPOCALNOMINAL,
	0.00 TPPOCALCOST,
	NULL TPPOREPDEPARTMENT,
	NULL TPPOREPNOMINAL,
	0.00 TPPOREPCOST,
	NULL CLIPRODELSCH,
	NULL RESRECDELDTEREQ,
	NULL CLIPROCOSDEC,
	NULL CLIPRODECFAUUNI,
	'''' FAULTREPDESC,
	--0 AWAITINGPAYMENTDELAY,
	CURRENT_TIMESTAMP LASTMODIFIED
from
	dbo.company T1
	inner join dbo.subdiv T2 on T2.coid = T1.COID
	inner join dbo.contact T11 on T11.subdivid = T2.subdivid
	inner join dbo.job T8 on T8.personid = T11.personid 
	inner join dbo.jobitem T9 on T8.jobid = T9.jobid 
	inner join dbo.instrument T7 on T9.plantid = T7.plantid
	inner join dbo.address T3 on T7.addressid = T3.addrid 
	inner join dbo.instmodel T5 on T5.modelid = T7.modelid
	inner join dbo.mfr T4 on T5.mfrid = T4.mfrid
	left join dbo.mfr T23 on T7.mfrid = T23.mfrid
	inner join dbo.descriptiontranslation T6 on T5.descriptionid = T6.descriptionid 
	inner join dbo.itemstatetranslation T10 on T9.stateid = T10.stateid
	inner join dbo.calibrationtype T13 on T9.caltypeid = T13.caltypeid
	inner join dbo.servicetypeshortnametranslation T14 on T13.servicetypeid = T14.servicetypeid
	inner join dbo.description T15 on T5.descriptionid = T15.descriptionid
	inner join dbo.instmodelfamily T16 on T15.familyid = T16.familyid
	inner join dbo.instmodelfamilytranslation T17 on T16.familyid = T17.familyid
	inner join dbo.instmodeldomain T18 on T16.domainid = T18.domainid
	inner join dbo.instmodeldomaintranslation T19 on T18.domainid = T19.domainid
	inner join dbo.emailtemplate T22 on T8.orgid = T22.subdivid and T22.component = 0
where
	T6.locale = T22.locale
	and T14.locale = T22.locale
	and T10.locale = T22.locale
	and T17.locale = T22.locale
	and T19.locale = T22.locale
order by
	T9.jobitemid
;
GO

PRINT ''INSERT KPI_CALIBRATION''

INSERT INTO KPI_CALIBRATION
select 
	T11.orgid,
	T1.jobitemid, 
	T2.caldate,
	datediff(MI,T2.starttime,T2.completetime) "Calculated Time",
	T9.name Lab,
	T4.reference "Procedure",
	T6.translation "Cal Type",
	T1.timespent "Entered Time",
	T4.estimatedTime "Standard Time",
	T3.firstname + '' '' + T3.lastname "Engineer",
	T3.personid,
	0 Turnover,
	CURRENT_TIMESTAMP LASTMODIFIED
from 
	dbo.calibration T2, 
	dbo.callink T1, 
	dbo.contact T3,
	dbo.procs T4,
	dbo.calibrationtype T5,
	dbo.servicetypeshortnametranslation T6,
	dbo.categorisedprocedure T7,
	dbo.procedurecategory T8,
	dbo.department T9,
	dbo.jobitem T10,
	dbo.job T11,
	dbo.emailtemplate T12 
where 
	T2.id = T1.calid 
	and T2.completedby = T3.personid
	and T2.procedureid = T4.id 
	and T2.caltypeid = T5.caltypeid
	and T5.servicetypeid = T6.servicetypeid
	and T4.id = T7.procid
	and T7.categoryid =T8.id
	and T8.departmentid = T9.deptid
	and T1.jobitemid = T10.jobitemid
	and T10.jobid = T11.jobid
	and T2.calibrationstatus = 32 
	and T11.orgid = T12.subdivid and T12.component = 0
	and T6.locale = T12.locale
;
GO


COMMIT TRAN', 
		@database_name=N'spain', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Update]    Script Date: 20/02/2019 09:52:56 ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Update', 
		@step_id=4, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'USE [spain]

BEGIN TRAN

PRINT ''UPDATE KPI 5''

UPDATE dbo.KPI
	SET ihcal=T1.ihcal,tpcal=T1.tpcal,ihrep=T1.ihrep,tprep=T1.tprep,ihadj=T1.ihadj,tpadj=T1.tpadj,trescaltpcal=T1.trescaltpcal,trescaltprep=T1.trescaltprep,trescaltpadj=T1.trescaltpadj,purchase=T1.purchase,inspect=T1.inspect,tpcarr=T1.tpcarr
	FROM 
	IHTPCR_TMP T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO

PRINT ''UPDATE KPI 5b''

UPDATE dbo.KPI
	SET INVfinalcost=S1.INVfinalcost
	FROM
	(
	SELECT
		T2.jobitemid, 
		sum(T2.finalcost) INVfinalcost 
	from 
		dbo.invoice T1	
		inner join dbo.invoiceitem T2 on T1.id = T2.invoiceid
		left outer join dbo.creditnote T3 on T1.id = T3.invid
	where 
		T2.jobitemid is NOT NULL 
		and T1.typeid not in(5,6,7)
		and T3.id is NULL
	group by 
		T2.jobitemid
	) S1
	WHERE dbo.KPI.JOBITEMID = S1.jobitemid
;
GO
	

PRINT ''UPDATE KPI 6''

UPDATE dbo.KPI
	SET CALfinalcost=S1.CALfinalcost
	FROM
	(
	select 
		T1.jobitemid , 
		sum(T2.finalcost) CALfinalcost 
	from 
		dbo.invoice T6
		INNER JOIN dbo.invoiceitem T1 on T6.id = T1.invoiceid
		LEFT JOIN dbo.costs_calibration T2 on T1.calcost_id = T2.costid
		LEFT OUTER JOIN dbo.creditnote T3 on T6.id = T3.invid
	where 
		NOT T1.jobitemid is null 
		and T6.typeid not in (5,6,7) 
		and T2.costtype = ''invoice'' 
		and T2.active = 1 
		and T3.id is NULL
	group by 
		T1.jobitemid
	) S1
	WHERE dbo.KPI.JOBITEMID = S1.jobitemid
;
GO


PRINT ''UPDATE KPI 7''

UPDATE dbo.KPI
	SET REPfinalcost=S1.REPfinalcost
	FROM
	(
	select 
		T1.jobitemid , 
		sum(T3.finalcost) REPfinalcost
	from 
		dbo.invoice T6
		INNER JOIN dbo.invoiceitem T1 on T6.id = T1.invoiceid
		LEFT JOIN dbo.costs_repair T3 on T1.repaircost_id = T3.costid
		LEFT OUTER JOIN dbo.creditnote T4 on T6.id = T4.invid
	where 
		NOT T1.jobitemid is null 
		and T6.typeid not in (5,6,7) 
		and T3.costtype = ''invoice'' 
		and T3.active = 1 
		and T4.id is NULL
	group by 
		T1.jobitemid
	) S1
	WHERE dbo.KPI.JOBITEMID = S1.jobitemid
;
GO


PRINT ''UPDATE KPI 8''

UPDATE dbo.KPI
	SET ADJfinalcost=S1.ADJfinalcost
	FROM
	(
	select
		 T1.jobitemid,
		 sum(T4.finalcost) ADJfinalcost 
	from 
		dbo.invoice T6
		INNER JOIN dbo.invoiceitem T1 on T6.id = T1.invoiceid 
		LEFT JOIN dbo.costs_adjustment T4 on T1.adjustmentcost_id = T4.costid
		LEFT OUTER JOIN dbo.creditnote T3 on T1.id = T3.invid
	where 
		NOT T1.jobitemid is null 
		and T6.typeid not in (5,6,7) 
		and T4.costtype = ''invoice''
		and T4.active = 1
		and T3.id is NULL
	group by
		T1.jobitemid
	) S1
	WHERE dbo.KPI.JOBITEMID = S1.jobitemid
;
GO


PRINT ''UPDATE KPI 9''

UPDATE dbo.KPI
	SET PURfinalcost=S1.PURfinalcost
	FROM
	(
	select 
		T1.jobitemid,
		sum(T5.finalcost) PURfinalcost 
	from 
		dbo.invoice T6
		INNER JOIN dbo.invoiceitem T1 on T6.id = T1.invoiceid
		LEFT JOIN dbo.costs_purchase T5 on T1.purchasecost_id = T5.costid
		LEFT OUTER JOIN dbo.creditnote T3 on T6.id = T3.invid
	where 
		T6.id = T1.invoiceid 
		and  NOT T1.jobitemid is null 
		and T6.typeid not in (5,6,7) 
		and T5.costtype = ''invoice'' 
		and T5.active = 1
		and T3.id is NULL
	group by 
		T1.jobitemid
	) S1
	WHERE dbo.KPI.JOBITEMID = S1.jobitemid
;
GO


PRINT ''UPDATE KPI 10''

UPDATE dbo.KPI
	SET JOBSER=T1.SER
	FROM
	dbo.SERJOBCOSTS T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 11''

UPDATE dbo.KPI
	SET SER=T1.SER
	FROM
	dbo.SERJCCOSTS T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 12''

UPDATE dbo.KPI
	SET SERfinalcost=T1.SER
	FROM
	dbo.SERINVCOSTS T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 13''

UPDATE dbo.KPI SET INVfinalcost = INVfinalcost + SERfinalcost
;
GO

PRINT ''UPDATE KPI 14''

UPDATE dbo.KPI
	SET CRCAL=T1.cal,CRREP=T1.rep,CRADJ=T1.adj,CRPUR=T1.pur
	FROM 
	CRCOSTS T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 15''

UPDATE dbo.KPI
	SET firstactivity=T1.startstamp
	FROM 
	firstactivity T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 16''

UPDATE dbo.KPI
	SET receivedintransit=T1.startstamp
	FROM 
	receivedintransit T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 17''

UPDATE dbo.KPI
	SET conrev=T1.startstamp, conrevby=T1.startedby
	FROM 
	conrev T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 18''

UPDATE dbo.KPI
	SET precal=T1.startstamp
	FROM 
	precal T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 19''

UPDATE dbo.KPI
	SET precalend=T1.endstamp
	FROM 
	precalend T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 20''

UPDATE dbo.KPI
	SET certificatesigned=T1.endstamp
	FROM 
	certificatesigned T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 21''

UPDATE dbo.KPI
	SET issuejobcosting=T1.startstamp
	FROM 
	issuejobcosting T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 22''

UPDATE dbo.KPI
	SET CUSTAPPROVESJOBCOSTING=T1.startstamp
	FROM 
	CUSTAPPROVESJOBCOSTING T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 23''

UPDATE dbo.KPI
	SET AWAITINGDELNOTETOCLIENT=T1.startstamp
	FROM 
	AWAITINGDELNOTETOCLIENT T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 24''

UPDATE dbo.KPI
	SET DELNOTEFORRTNTOCLIENT=T1.startstamp
	FROM 
	DELNOTEFORRTNTOCLIENT T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 25''

UPDATE dbo.KPI
	SET DELNOTEFORTHIRDPARTY=T1.startstamp
	FROM 
	DELNOTEFORTHIRDPARTY T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 26''

UPDATE dbo.KPI
	SET DELNOTEFORINTERNAL=T1.startstamp
	FROM 
	DELNOTEFORINTERNAL T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 27''

UPDATE dbo.KPI
	SET DELNOTEFORINTERNALRETURN=T1.startstamp
	FROM 
	DELNOTEFORINTERNALRETURN T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 28''

UPDATE dbo.KPI
	SET DESPATCHEDTHIRDPARTY=T1.startstamp
	FROM 
	DESPATCHEDTHIRDPARTY T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 29''

UPDATE dbo.KPI
	SET RECEIVEDBACKGOODSIN=T1.startstamp
	FROM 
	RECEIVEDBACKGOODSIN T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 30''

UPDATE dbo.KPI
	SET DISPTACHEDINTERNALTRANSIT=T1.startstamp
	FROM 
	DISPTACHEDINTERNALTRANSIT T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO

PRINT ''UPDATE KPI 31''

UPDATE dbo.KPI
	SET FIRSTDISPATCHED=T1.startstamp
	FROM 
	FIRSTDISPATCHED T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 32''

UPDATE dbo.KPI
	SET RECEIVEDINTERNALTRANSIT=T1.startstamp
	FROM 
	RECEIVEDINTERNALTRANSIT T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO

PRINT ''UPDATE KPI 33''

UPDATE dbo.KPI
	SET LASTDISPATCHED=T1.startstamp
	FROM 
	LASTDISPATCHED T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO

PRINT ''UPDATE KPI 34''

UPDATE dbo.KPI
	SET DISPATCHEDTOCLIENTBY=T1.dispatchedtoclientby
	FROM 
	DISPATCHEDTOCLIENTBY T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 35''

UPDATE dbo.KPI
	SET LASTACTIVITY=T1.startstamp
	FROM 
	LASTACTIVITY T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 36''

UPDATE dbo.KPI
	SET WORKCOMPLETED=T1.startstamp
	FROM 
	WORKCOMPLETED T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 37''

UPDATE dbo.KPI
	SET itemsheld=S1.itemsheld,itemscal=S1.itemscal
	FROM 
	(select T1.COMPANY , T1.SUBNAME , count(T1.PLANTID) ITEMSHELD , count(T1.JOBITEMID) ITEMSCAL
	from ITEMSHELDANDCAL T1
	group by T1.COMPANY, T1.SUBNAME) S1
	WHERE dbo.KPI.company = S1.company and dbo.KPI.subname = S1.subname
;
GO


PRINT ''UPDATE KPI 38''

UPDATE dbo.KPI
	SET TPNAME=S1.tpname,TPCOST=S1.tpcost
	FROM 
	(select c13 JOBITEMID , c17 TPNAME , c16 TPCOST 
	from (select T2.JOBITEMID c8 , max(T2.TPNAME) c9 
	from TRESCALPO_TMP T1, TRESCALPO_TMP T2
	where T1.JOBITEMID = T2.JOBITEMID
	group by T2.JOBITEMID) D4, (select T1.JOBITEMID c10 , min(T1.TPNAME) c11 
	from TRESCALPO_TMP T1, TRESCALPO_TMP T2
	where T1.JOBITEMID = T2.JOBITEMID
	group by T1.JOBITEMID) D3, (select T2.JOBITEMID c12 , T1.JOBITEMID c13 , T2.TPNAME c14 , T1.TPNAME c15 , 
	case  when T2.TPNAME <> T1.TPNAME then T1.TOTALCOST + T2.TOTALCOST else T1.TOTALCOST end  c16 , 
	case  when T2.TPNAME <> T1.TPNAME then T1.TPNAME + '' and '' + T2.TPNAME else T1.TPNAME end  c17 
	from TRESCALPO_TMP T1, TRESCALPO_TMP T2
	where T1.JOBITEMID = T2.JOBITEMID) D2
	where (c12 = c8 or c12 is null and c8 is null) and (c13 = c10 or c13 is null and c10 is null) and c11 = c15 and c9 = c14
	) S1
	WHERE dbo.KPI.JOBITEMID = S1.jobitemid
;
GO


PRINT ''UPDATE KPI 39''

UPDATE dbo.KPI
	SET THIRDPARTYGROUP=S1.groupid
	FROM 
	(select distinct T1.jobitemid , T1.groupid GROUPID
	from jobitem T1, jobitem T2, deliveryitem T4, delivery T3
	where T1.groupid = T2.groupid and T2.jobitemid = T4.jobitemid and T3.deliveryid = T4.deliveryid and T3.deliverytype = ''thirdparty'' and  NOT T1.groupid is null
	) S1
	WHERE dbo.KPI.JOBITEMID = S1.jobitemid
;
GO


PRINT ''UPDATE KPI 40''

UPDATE dbo.KPI
	SET CLIPRODELSCH=T1.startstamp
	FROM 
	CLIPRODELSCH T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 41''

UPDATE dbo.KPI
	SET RESRECDELDTEREQ=T1.startstamp
	FROM 
	RESRECDELDTEREQ T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO

PRINT ''UPDATE KPI 42''

UPDATE dbo.KPI
	SET CLIPROCOSDEC=T1.startstamp
	FROM 
	CLIPROCOSDEC T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 43''

UPDATE dbo.KPI
	SET CLIPRODECFAUUNI=T1.startstamp
	FROM 
	CLIPRODECFAUUNI T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 44''

UPDATE dbo.KPI
	SET FAULTREPDESC=T1.faultdesc
	FROM 
	FAULTREP T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 45''

UPDATE dbo.KPI
	SET CATEGORY=T1.category
	FROM 
	CATEGORY2 T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 46''

INSERT INTO CATEGORY3
SELECT 
	JOBITEMID  
	,case when IHREP <> 0 then ''IHREP'' else ''IHCAL'' end CATEGORY
FROM 
	dbo.kpi
where 
	CATEGORY = ''''
;
GO

PRINT ''UPDATE KPI 47''

UPDATE dbo.KPI
	SET CATEGORY=T1.category
	FROM 
	CATEGORY3 T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 48''

UPDATE dbo.KPI
	SET PROCID=T1.procid,LAB=T1.shortname
	FROM 
	JOBITEMPROCEDURE T1
	WHERE dbo.KPI.JOBITEMID = T1.jobitemid
;
GO


PRINT ''UPDATE KPI 49''

UPDATE dbo.KPI
	SET STDCALTIME=T1.stdcaltime
	FROM 
	STANDARDCALIBRATIONTIME T1
	WHERE dbo.KPI.modelid=T1.modelid and dbo.KPI.caltype=T1.caltype and dbo.KPI.lab=T1.lab
;
GO


PRINT ''UPDATE KPI 50''

UPDATE dbo.KPI
	SET ONBEHALFOF=T1.coname
	FROM 
	ONBEHALFOF T1
	WHERE dbo.KPI.jobitemid=T1.jobitemid
;
GO


PRINT ''UPDATE KPI 51''

UPDATE dbo.KPI
	SET CALIBRATIONENGINEER=T1.caleng
	FROM 
	CALIBRATIONENGINEER T1
	WHERE dbo.KPI.jobitemid=T1.jobitemid
;
GO


PRINT ''UPDATE KPI 52''

UPDATE dbo.KPI
	SET tppocaldepartment=S1.department,tppocalnominal=S1.nominal,tppocalcost=S1.totalcost
	FROM 
	(
	select JOBITEMID, min(DEPARTMENT) DEPARTMENT, NOMINAL, SUM(TOTALCOST) TOTALCOST from
	(select T1.JOBITEMID, T1.DEPARTMENT, {fn RIGHT(T1.NOMINAL,(({fn LENGTH({fn CONCAT(T1.NOMINAL,''Z'')})} - 1) - {fn LOCATE(''-'',T1.NOMINAL)}) - 1)} NOMINAL , sum(T1.TOTALCOST) TOTALCOST
	from dbo.TRESCALPO T1 where T1.TOTALCOST <> 0 and {fn RIGHT(T1.NOMINAL,(({fn LENGTH({fn CONCAT(T1.NOMINAL,''Z'')})} - 1) - {fn LOCATE(''-'',T1.NOMINAL)}) - 1)} in (''Calibration & adjustment'', ''Standards Certification'')
	group by T1.JOBITEMID, T1.DEPARTMENT, {fn RIGHT(T1.NOMINAL,(({fn LENGTH({fn CONCAT(T1.NOMINAL,''Z'')})} - 1) - {fn LOCATE(''-'',T1.NOMINAL)}) - 1)}
	) as D group by JOBITEMID, NOMINAL) S1
	WHERE dbo.KPI.jobitemid=S1.jobitemid
;
GO


PRINT ''UPDATE KPI 53''

UPDATE dbo.KPI
	SET tpporepdepartment=S1.department,tpporepnominal=S1.nominal,tpporepcost=S1.totalcost
	FROM 
	(
	select T1.JOBITEMID, {fn RIGHT(T1.NOMINAL,(({fn LENGTH({fn CONCAT(T1.NOMINAL,''Z'')})} - 1) - {fn LOCATE(''-'',T1.NOMINAL)}) - 1)} NOMINAL , min(T1.DEPARTMENT) DEPARTMENT , sum(T1.TOTALCOST) TOTALCOST 
	from dbo.TRESCALPO T1 where T1.TOTALCOST <> 0 and {fn RIGHT(T1.NOMINAL,(({fn LENGTH({fn CONCAT(T1.NOMINAL,''Z'')})} - 1) - {fn LOCATE(''-'',T1.NOMINAL)}) - 1)} in (''3rd Party Repair Costs'')
	group by T1.JOBITEMID, {fn RIGHT(T1.NOMINAL,(({fn LENGTH({fn CONCAT(T1.NOMINAL,''Z'')})} - 1) - {fn LOCATE(''-'',T1.NOMINAL)}) - 1)}) S1
	WHERE dbo.KPI.jobitemid=S1.jobitemid
;
GO


PRINT ''UPDATE KPI 54''

UPDATE dbo.KPI
	SET RETURNOPTION=S1.returnoption
	FROM 
	(
	select
		T9.jobitemid,
		T25.translation RETURNOPTION
	from
		dbo.job T8 
		inner join dbo.jobitem T9 on T8.jobid = T9.jobid
		left join dbo.transportoption T24 on T9.returnoptionid = T24.id
		left join dbo.transportmethodtranslation T25 on T24.transportmethodid = T25.id   
		inner join dbo.emailtemplate T22 on T8.orgid = T22.subdivid and T22.component = 0
	where
		T25.locale = T22.locale) S1
	WHERE dbo.KPI.jobitemid=S1.jobitemid
;
GO


PRINT ''COMPANYINSTRUMENTFIRSTSEEN''

INSERT INTO COMPANYINSTRUMENTFIRSTSEEN
select 
	T1.ORGID, 
	T1.COMPANY , 
	T1.MFR , 
	T1.INSTMODEL , 
	T1.DESCRIPTION , 
	T1.PLANTID ,
	min(T1.DATEIN) MINDATEIN , 
	sum(case T1.CALfinalcost when 0 then T1.IHCAL ELSE T1.CALfinalcost END  + T1.TPCAL + case T1.REPfinalcost when 0 then T1.IHREP else T1.REPfinalcost END + T1.TPREP + T1.IHADJ + T1.TPADJ) SALES ,
	CURRENT_TIMESTAMP LASTMODIFIED
from 
	dbo.KPI T1
group by 
	T1.ORGID, 
	T1.COMPANY, 
	T1.MFR, 
	T1.INSTMODEL, 
	T1.DESCRIPTION, 
	T1.PLANTID
order by 
	1 asc , 
	2 asc , 
	3 asc , 
	4 asc , 
	5 asc
;

GO

PRINT ''KPI_CALIBRATION_TURNOVER''

INSERT INTO KPI_CALIBRATION_TURNOVER
select 
	T1.JOBITEMID,  
	cast(
	case when sum(T1.INVfinalcost) = 0 
		then 
			case when sum(T1.IHCAL + T1.TPCAL + T1.IHREP + T1.TPREP + T1.IHADJ + T1.TPADJ + T1.SER) = 0
				then
					sum(T1.CRCAL + T1.CRREP + T1.CRADJ + T1.CRPUR + T1.JOBSER)
				else
					sum(T1.IHCAL + T1.TPCAL + T1.IHREP + T1.TPREP + T1.IHADJ + T1.TPADJ + T1.SER) 
			end
		else 
			sum(T1.INVfinalcost) 
	end / (count(T2.JOBITEMID)*count(T2.JOBITEMID)) as DECIMAL(8,2)
	)
from 
	dbo.KPI T1
	inner join dbo.KPI_CALIBRATION T2 on T1.JOBITEMID = T2.jobitemid
group by 
	T1.JOBITEMID
;
GO

PRINT ''UPDATE KPI_CALIBRATION ''

UPDATE dbo.KPI_CALIBRATION
	SET TURNOVER=T1.turnover
	FROM 
	KPI_CALIBRATION_TURNOVER T1
	WHERE dbo.KPI_CALIBRATION.jobitemid=T1.jobitemid
;
GO


COMMIT TRAN', 
		@database_name=N'spain', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Clean Up]    Script Date: 20/02/2019 09:52:57 ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Clean Up', 
		@step_id=5, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'USE [spain]

BEGIN TRAN

IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''FIRSTACTIVITY'') DROP TABLE FIRSTACTIVITY;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''PRECAL'') DROP TABLE PRECAL;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''PRECALEND'') DROP TABLE PRECALEND;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CERTIFICATESIGNED'') DROP TABLE CERTIFICATESIGNED;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CONREV'') DROP TABLE CONREV;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''ISSUEJOBCOSTING'') DROP TABLE ISSUEJOBCOSTING;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CUSTAPPROVESJOBCOSTING'') DROP TABLE CUSTAPPROVESJOBCOSTING;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''AWAITINGDELNOTETOCLIENT'') DROP TABLE AWAITINGDELNOTETOCLIENT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''RECEIVEDINTRANSIT'') DROP TABLE RECEIVEDINTRANSIT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''DELNOTEFORRTNTOCLIENT'') DROP TABLE DELNOTEFORRTNTOCLIENT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''DELNOTEFORTHIRDPARTY'') DROP TABLE DELNOTEFORTHIRDPARTY;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''DELNOTEFORINTERNAL'') DROP TABLE DELNOTEFORINTERNAL;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''DELNOTEFORINTERNALRETURN'') DROP TABLE DELNOTEFORINTERNALRETURN;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''DISPTACHEDINTERNALTRANSIT'') DROP TABLE DISPTACHEDINTERNALTRANSIT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''FIRSTDISPATCHED'') DROP TABLE FIRSTDISPATCHED;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''RECEIVEDINTERNALTRANSIT'') DROP TABLE RECEIVEDINTERNALTRANSIT;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''LASTDISPATCHED'') DROP TABLE LASTDISPATCHED;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''LASTACTIVITY'') DROP TABLE LASTACTIVITY;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''WORKCOMPLETED'') DROP TABLE WORKCOMPLETED;
--IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''STATUSDURATION'') DROP TABLE STATUSDURATION;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''DESPATCHEDTHIRDPARTY'') DROP TABLE DESPATCHEDTHIRDPARTY;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''RECEIVEDBACKGOODSIN'') DROP TABLE RECEIVEDBACKGOODSIN;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''IHTPCR_TMP'') DROP TABLE IHTPCR_TMP;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''ITEMSHELDANDCAL'') DROP TABLE ITEMSHELDANDCAL;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''TRESCALPO'') DROP TABLE TRESCALPO;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''TRESCALPO_TMP1'') DROP TABLE TRESCALPO_TMP1;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''TRESCALPO_TMP2'') DROP TABLE TRESCALPO_TMP2;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''TRESCALPO_TMP'') DROP TABLE TRESCALPO_TMP;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CLIPRODELSCH'') DROP TABLE CLIPRODELSCH;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''RESRECDELDTEREQ'') DROP TABLE RESRECDELDTEREQ;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CLIPROCOSDEC'') DROP TABLE CLIPROCOSDEC;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CLIPRODECFAUUNI'') DROP TABLE CLIPRODECFAUUNI;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''FAULTREP'') DROP TABLE FAULTREP;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''MAXJOBCOSTINGFORJOBITEM'') DROP TABLE MAXJOBCOSTINGFORJOBITEM;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''INHOUSETHIRDPARTYCALREPAIR_TMP'') DROP TABLE INHOUSETHIRDPARTYCALREPAIR_TMP;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''INHOUSETHIRDPARTYCALREPAIR'') DROP TABLE INHOUSETHIRDPARTYCALREPAIR;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CATEGORY2'') DROP TABLE CATEGORY2;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CATEGORY3'') DROP TABLE CATEGORY3;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''JOBITEMPROCEDURE'') DROP TABLE JOBITEMPROCEDURE;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''ONBEHALFOF'') DROP TABLE ONBEHALFOF;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CALIBRATIONENGINEER'') DROP TABLE CALIBRATIONENGINEER;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''STANDARDCALIBRATIONTIME'') DROP TABLE STANDARDCALIBRATIONTIME;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''KPI_CALIBRATION_TURNOVER'') DROP TABLE KPI_CALIBRATION_TURNOVER;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''CRCOSTS'') DROP TABLE CRCOSTS;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''SERJOBCOSTS'') DROP TABLE SERJOBCOSTS;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''SERJCCOSTS'') DROP TABLE SERJCCOSTS;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''SERINVCOSTS'') DROP TABLE SERINVCOSTS;
IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ''DISPATCHEDTOCLIENTBY'') DROP TABLE DISPATCHEDTOCLIENTBY;

COMMIT TRAN', 
		@database_name=N'spain', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'Daily 2 AM', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=1, 
		@freq_subday_interval=1, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20160628, 
		@active_end_date=99991231, 
		@active_start_time=20000, 
		@active_end_time=235959, 
		@schedule_uid=N'bf425ad6-26dc-4600-968d-d6277300257d'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:

GO

