drop table dbo.SALES_TRANSACTION_GROUP;

CREATE TABLE dbo.SALES_TRANSACTION_GROUP
(CODE VARCHAR(100) NOT NULL
,GROUPNAME VARCHAR(100) NOT NULL
);

INSERT INTO dbo.SALES_TRANSACTION_GROUP (CODE,GROUPNAME) VALUES('S001','Sales calibration');
INSERT INTO dbo.SALES_TRANSACTION_GROUP (CODE,GROUPNAME) VALUES('S002','Sales adjustment');
INSERT INTO dbo.SALES_TRANSACTION_GROUP (CODE,GROUPNAME) VALUES('S003','Sales repair');
INSERT INTO dbo.SALES_TRANSACTION_GROUP (CODE,GROUPNAME) VALUES('S004','Sales purchase');
INSERT INTO dbo.SALES_TRANSACTION_GROUP (CODE,GROUPNAME) VALUES('S005','Other Sales');

