drop table dbo.SALES_TRANSACTION_VIEW_GROUP;

CREATE TABLE dbo.SALES_TRANSACTION_VIEW_GROUP
(CODE VARCHAR(100) NOT NULL
,GROUPNAME VARCHAR(100) NOT NULL
);

INSERT INTO dbo.SALES_TRANSACTION_VIEW_GROUP (CODE,GROUPNAME) VALUES('S001','Sales');
INSERT INTO dbo.SALES_TRANSACTION_VIEW_GROUP (CODE,GROUPNAME) VALUES('S002','Sales');
INSERT INTO dbo.SALES_TRANSACTION_VIEW_GROUP (CODE,GROUPNAME) VALUES('S003','Sales');
INSERT INTO dbo.SALES_TRANSACTION_VIEW_GROUP (CODE,GROUPNAME) VALUES('S004','Sales');
INSERT INTO dbo.SALES_TRANSACTION_VIEW_GROUP (CODE,GROUPNAME) VALUES('S005','Sales');

