package org.trescal.cwms.core.instrument.entity.instrument;

import java.time.LocalDate;
import javax.annotation.Generated;
import javax.persistence.metamodel.ListAttribute;
import javax.persistence.metamodel.SetAttribute;
import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;
import org.trescal.cwms.core.asset.entity.asset.PhysicalAsset;
import org.trescal.cwms.core.company.entity.address.Address;
import org.trescal.cwms.core.company.entity.company.Company;
import org.trescal.cwms.core.company.entity.contact.Contact;
import org.trescal.cwms.core.company.entity.location.Location;
import org.trescal.cwms.core.contract.entity.contract.Contract;
import org.trescal.cwms.core.instrument.MeasurementType;
import org.trescal.cwms.core.instrument.entity.hireinstrument.HireInstrument;
import org.trescal.cwms.core.instrument.entity.instrumentcharacteristic.InstrumentCharacteristic;
import org.trescal.cwms.core.instrument.entity.instrumentcomplementaryfield.InstrumentComplementaryField;
import org.trescal.cwms.core.instrument.entity.instrumentfield.InstrumentValue;
import org.trescal.cwms.core.instrument.entity.instrumenthistory.InstrumentHistory;
import org.trescal.cwms.core.instrument.entity.instrumentnote.InstrumentNote;
import org.trescal.cwms.core.instrument.entity.instrumentrange.InstrumentRange;
import org.trescal.cwms.core.instrument.entity.instrumentstatus.InstrumentStatus;
import org.trescal.cwms.core.instrument.entity.instrumentstoragetype.InstrumentStorageType;
import org.trescal.cwms.core.instrument.entity.instrumentusagetype.InstrumentUsageType;
import org.trescal.cwms.core.instrument.entity.instrumentvalidationissue.InstrumentValidationIssue;
import org.trescal.cwms.core.instrument.entity.measurementpossibility.MeasurementPossibility;
import org.trescal.cwms.core.instrumentmodel.dimensional.entity.thread.Thread;
import org.trescal.cwms.core.instrumentmodel.entity.instrumentmodel.InstrumentModel;
import org.trescal.cwms.core.instrumentmodel.entity.mfr.Mfr;
import org.trescal.cwms.core.jobs.calibration.entity.calibration.Calibration;
import org.trescal.cwms.core.jobs.calibration.entity.standardused.StandardUsed;
import org.trescal.cwms.core.jobs.certificate.entity.instcertlink.InstCertLink;
import org.trescal.cwms.core.jobs.jobitem.entity.jobitem.JobItem;
import org.trescal.cwms.core.procedure.entity.defaultstandard.DefaultStandard;
import org.trescal.cwms.core.procedure.entity.procedure.Capability;
import org.trescal.cwms.core.procedure.entity.workinstruction.WorkInstruction;
import org.trescal.cwms.core.quotation.entity.quotationitem.Quotationitem;
import org.trescal.cwms.core.recall.entity.recallitem.RecallItem;
import org.trescal.cwms.core.system.entity.servicetype.ServiceType;
import org.trescal.cwms.core.system.enums.IntervalUnit;

@Generated(value = "org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor")
@StaticMetamodel(Instrument.class)
public abstract class Instrument_ extends org.trescal.cwms.core.audit.Versioned_ {

	public static volatile SetAttribute<Instrument, RecallItem> recalls;
	public static volatile SingularAttribute<Instrument, JobItem> scrappedOnJI;
	public static volatile SingularAttribute<Instrument, Contact> con;
	public static volatile SetAttribute<Instrument, InstrumentNote> notes;
	public static volatile SetAttribute<Instrument, JobItem> jobItems;
	public static volatile SingularAttribute<Instrument, String> modelname;
	public static volatile SingularAttribute<Instrument, String> formerBarCode;
	public static volatile SetAttribute<Instrument, InstrumentValidationIssue> issues;
	public static volatile SingularAttribute<Instrument, Boolean> recalledNotReceived;
	public static volatile SingularAttribute<Instrument, Instrument> baseUnit;
	public static volatile SingularAttribute<Instrument, Integer> permittedNumberOfUses;
	public static volatile SingularAttribute<Instrument, MeasurementType> measurementType;
	public static volatile SingularAttribute<Instrument, InstrumentModel> model;
	public static volatile SetAttribute<Instrument, InstrumentValue> flexibleFields;
	public static volatile SetAttribute<Instrument, Quotationitem> quoteItems;
	public static volatile SingularAttribute<Instrument, String> clientBarcode;
	public static volatile SingularAttribute<Instrument, Address> add;
	public static volatile SingularAttribute<Instrument, Integer> usesSinceLastCalibration;
	public static volatile SingularAttribute<Instrument, Company> comp;
	public static volatile SingularAttribute<Instrument, String> simplifiedPlantNo;
	public static volatile SingularAttribute<Instrument, Contact> replacedBy;
	public static volatile SingularAttribute<Instrument, String> customerSpecification;
	public static volatile SingularAttribute<Instrument, Boolean> customerManaged;
	public static volatile SetAttribute<Instrument, HireInstrument> hireInstruments;
	public static volatile SetAttribute<Instrument, InstrumentHistory> history;
	public static volatile SingularAttribute<Instrument, IntervalUnit> calFrequencyUnit;
	public static volatile SingularAttribute<Instrument, String> freeTextLocation;
	public static volatile SetAttribute<Instrument, Instrument> modules;
	public static volatile SingularAttribute<Instrument, LocalDate> replacedOn;
	public static volatile SetAttribute<Instrument, DefaultStandard> standards;
	public static volatile SingularAttribute<Instrument, Integer> calFrequency;
	public static volatile SetAttribute<Instrument, Instrument> replacementTo;
	public static volatile SingularAttribute<Instrument, Instrument> replacement;
	public static volatile ListAttribute<Instrument, WorkInstruction> workInstructions;
	public static volatile SingularAttribute<Instrument, InstrumentStatus> status;
	public static volatile SingularAttribute<Instrument, Location> loc;
	public static volatile SetAttribute<Instrument, InstrumentRange> ranges;
	public static volatile SingularAttribute<Instrument, Integer> plantid;
	public static volatile SingularAttribute<Instrument, String> customerDescription;
	public static volatile ListAttribute<Instrument, Contract> contracts;
	public static volatile SingularAttribute<Instrument, String> serialno;
	public static volatile SingularAttribute<Instrument, ServiceType> defaultServiceType;
	public static volatile SingularAttribute<Instrument, Capability> capability;
	public static volatile SingularAttribute<Instrument, Boolean> scrapped;
	public static volatile SingularAttribute<Instrument, InstrumentUsageType> usageType;
	public static volatile SetAttribute<Instrument, InstCertLink> instCertLinks;
	public static volatile SingularAttribute<Instrument, Boolean> calExpiresAfterNumberOfUses;
	public static volatile SetAttribute<Instrument, InstrumentCharacteristic> characteristics;
	public static volatile SingularAttribute<Instrument, String> plantno;
	public static volatile SingularAttribute<Instrument, Contact> addedBy;
	public static volatile SingularAttribute<Instrument, Calibration> lastCal;
	public static volatile SingularAttribute<Instrument, String> requirement;
	public static volatile SingularAttribute<Instrument, Thread> thread;
	public static volatile SetAttribute<Instrument, MeasurementPossibility> measurementPossibilities;
	public static volatile SingularAttribute<Instrument, LocalDate> addedOn;
	public static volatile SingularAttribute<Instrument, LocalDate> nextCalDueDate;
	public static volatile SingularAttribute<Instrument, String> simplifiedSerialNo;
	public static volatile SingularAttribute<Instrument, String> defaultClientRef;
	public static volatile SetAttribute<Instrument, StandardUsed> calibrations;
	public static volatile SingularAttribute<Instrument, LocalDate> scrappedOn;
	public static volatile SingularAttribute<Instrument, Boolean> calibrationStandard;
	public static volatile SingularAttribute<Instrument, String> firmwareAccessCode;
	public static volatile SingularAttribute<Instrument, Mfr> mfr;
	public static volatile SingularAttribute<Instrument, InstrumentStorageType> storageType;
	public static volatile SetAttribute<Instrument, InstrumentComplementaryField> instrumentComplementaryFields;
	public static volatile SingularAttribute<Instrument, Contact> scrappedBy;
	public static volatile SingularAttribute<Instrument, PhysicalAsset> asset;

	public static final String RECALLS = "recalls";
	public static final String SCRAPPED_ON_JI = "scrappedOnJI";
	public static final String CON = "con";
	public static final String NOTES = "notes";
	public static final String JOB_ITEMS = "jobItems";
	public static final String MODELNAME = "modelname";
	public static final String FORMER_BAR_CODE = "formerBarCode";
	public static final String ISSUES = "issues";
	public static final String RECALLED_NOT_RECEIVED = "recalledNotReceived";
	public static final String BASE_UNIT = "baseUnit";
	public static final String PERMITTED_NUMBER_OF_USES = "permittedNumberOfUses";
	public static final String MEASUREMENT_TYPE = "measurementType";
	public static final String MODEL = "model";
	public static final String FLEXIBLE_FIELDS = "flexibleFields";
	public static final String QUOTE_ITEMS = "quoteItems";
	public static final String CLIENT_BARCODE = "clientBarcode";
	public static final String ADD = "add";
	public static final String USES_SINCE_LAST_CALIBRATION = "usesSinceLastCalibration";
	public static final String COMP = "comp";
	public static final String SIMPLIFIED_PLANT_NO = "simplifiedPlantNo";
	public static final String REPLACED_BY = "replacedBy";
	public static final String CUSTOMER_SPECIFICATION = "customerSpecification";
	public static final String CUSTOMER_MANAGED = "customerManaged";
	public static final String HIRE_INSTRUMENTS = "hireInstruments";
	public static final String HISTORY = "history";
	public static final String CAL_FREQUENCY_UNIT = "calFrequencyUnit";
	public static final String FREE_TEXT_LOCATION = "freeTextLocation";
	public static final String MODULES = "modules";
	public static final String REPLACED_ON = "replacedOn";
	public static final String STANDARDS = "standards";
	public static final String CAL_FREQUENCY = "calFrequency";
	public static final String REPLACEMENT_TO = "replacementTo";
	public static final String REPLACEMENT = "replacement";
	public static final String WORK_INSTRUCTIONS = "workInstructions";
	public static final String STATUS = "status";
	public static final String LOC = "loc";
	public static final String RANGES = "ranges";
	public static final String PLANTID = "plantid";
	public static final String CUSTOMER_DESCRIPTION = "customerDescription";
	public static final String CONTRACTS = "contracts";
	public static final String SERIALNO = "serialno";
	public static final String DEFAULT_SERVICE_TYPE = "defaultServiceType";
	public static final String CAPABILITY = "capability";
	public static final String SCRAPPED = "scrapped";
	public static final String USAGE_TYPE = "usageType";
	public static final String INST_CERT_LINKS = "instCertLinks";
	public static final String CAL_EXPIRES_AFTER_NUMBER_OF_USES = "calExpiresAfterNumberOfUses";
	public static final String CHARACTERISTICS = "characteristics";
	public static final String PLANTNO = "plantno";
	public static final String ADDED_BY = "addedBy";
	public static final String LAST_CAL = "lastCal";
	public static final String REQUIREMENT = "requirement";
	public static final String THREAD = "thread";
	public static final String MEASUREMENT_POSSIBILITIES = "measurementPossibilities";
	public static final String ADDED_ON = "addedOn";
	public static final String NEXT_CAL_DUE_DATE = "nextCalDueDate";
	public static final String SIMPLIFIED_SERIAL_NO = "simplifiedSerialNo";
	public static final String DEFAULT_CLIENT_REF = "defaultClientRef";
	public static final String CALIBRATIONS = "calibrations";
	public static final String SCRAPPED_ON = "scrappedOn";
	public static final String CALIBRATION_STANDARD = "calibrationStandard";
	public static final String FIRMWARE_ACCESS_CODE = "firmwareAccessCode";
	public static final String MFR = "mfr";
	public static final String STORAGE_TYPE = "storageType";
	public static final String INSTRUMENT_COMPLEMENTARY_FIELDS = "instrumentComplementaryFields";
	public static final String SCRAPPED_BY = "scrappedBy";
	public static final String ASSET = "asset";

}

