package org.trescal.cwms.core.quotation.entity.quotation;

import java.math.BigDecimal;
import java.time.LocalDate;
import java.util.Date;
import javax.annotation.Generated;
import javax.persistence.metamodel.SetAttribute;
import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;
import org.trescal.cwms.core.company.entity.address.Address;
import org.trescal.cwms.core.company.entity.contact.Contact;
import org.trescal.cwms.core.jobs.job.entity.jobquotelink.JobQuoteLink;
import org.trescal.cwms.core.quotation.entity.priorquotestatus.PriorQuoteStatus;
import org.trescal.cwms.core.quotation.entity.quotationitem.Quotationitem;
import org.trescal.cwms.core.quotation.entity.quotationitem.comparators.QuotationItemSortType;
import org.trescal.cwms.core.quotation.entity.quotationrequest.QuotationRequest;
import org.trescal.cwms.core.quotation.entity.quotationtermsandconditions.custom.calibration.CustomCalibrationCondition;
import org.trescal.cwms.core.quotation.entity.quotationtermsandconditions.custom.general.CustomGeneralCondition;
import org.trescal.cwms.core.quotation.entity.quotationtermsandconditions.defaults.general.DefaultGeneralCondition;
import org.trescal.cwms.core.quotation.entity.quotecaldefaults.QuoteCalDefaults;
import org.trescal.cwms.core.quotation.entity.quotecaltypedefault.QuoteCaltypeDefault;
import org.trescal.cwms.core.quotation.entity.quoteheading.QuoteHeading;
import org.trescal.cwms.core.quotation.entity.quoteheading.comparators.QuotationHeadingSortType;
import org.trescal.cwms.core.quotation.entity.quotenote.QuoteNote;
import org.trescal.cwms.core.quotation.entity.quotestatus.QuoteStatus;
import org.trescal.cwms.core.tpcosts.tpquoterequest.entity.tpquoterequest.TPQuoteRequest;

@Generated(value = "org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor")
@StaticMetamodel(Quotation.class)
public abstract class Quotation_ extends org.trescal.cwms.core.pricing.entity.pricings.pricing.Pricing_ {

	public static volatile SingularAttribute<Quotation, LocalDate> clientAcceptedOn;
	public static volatile SingularAttribute<Quotation, LocalDate> acceptedOn;
	public static volatile SetAttribute<Quotation, QuoteCaltypeDefault> defaultCaltypes;
	public static volatile SetAttribute<Quotation, QuoteNote> notes;
	public static volatile SingularAttribute<Quotation, Integer> defaultQty;
	public static volatile SetAttribute<Quotation, JobQuoteLink> linkedJobs;
	public static volatile SingularAttribute<Quotation, Boolean> defaultAddModules;
	public static volatile SetAttribute<Quotation, QuoteHeading> quoteheadings;
	public static volatile SetAttribute<Quotation, Quotationitem> quotationitems;
	public static volatile SetAttribute<Quotation, QuotationRequest> quotationRequests;
	public static volatile SingularAttribute<Quotation, Boolean> headingCaltypeTotalVisible;
	public static volatile SetAttribute<Quotation, QuoteCalDefaults> defaultcalterms;
	public static volatile SingularAttribute<Quotation, Contact> defaultSetBy;
	public static volatile SingularAttribute<Quotation, Boolean> showDiscounts;
	public static volatile SingularAttribute<Quotation, BigDecimal> contractInvoiceThreshold;
	public static volatile SingularAttribute<Quotation, Boolean> quoteCaltypeTotalVisible;
	public static volatile SingularAttribute<Quotation, Boolean> usingDefaultTermsAndConditions;
	public static volatile SingularAttribute<Quotation, QuotationHeadingSortType> headingSortType;
	public static volatile SingularAttribute<Quotation, Integer> ver;
	public static volatile SingularAttribute<Quotation, Address> sourceAddress;
	public static volatile SingularAttribute<Quotation, Boolean> headingTotalVisible;
	public static volatile SingularAttribute<Quotation, Boolean> showHeadingTotal;
	public static volatile SingularAttribute<Quotation, Contact> sourcedBy;
	public static volatile SingularAttribute<Quotation, Boolean> showQuoteCaltypeTotal;
	public static volatile SingularAttribute<Quotation, LocalDate> contractStartDate;
	public static volatile SingularAttribute<Quotation, CustomGeneralCondition> generalConditions;
	public static volatile SingularAttribute<Quotation, Boolean> accepted;
	public static volatile SetAttribute<Quotation, CustomCalibrationCondition> calConditions;
	public static volatile SingularAttribute<Quotation, Date> defaultSetOn;
	public static volatile SetAttribute<Quotation, PriorQuoteStatus> priorStatusList;
	public static volatile SingularAttribute<Quotation, Boolean> showTotalQuoteValue;
	public static volatile SetAttribute<Quotation, TPQuoteRequest> tpQuoteRequests;
	public static volatile SingularAttribute<Quotation, String> qno;
	public static volatile SingularAttribute<Quotation, QuoteStatus> quotestatus;
	public static volatile SingularAttribute<Quotation, QuotationItemSortType> sortType;
	public static volatile SingularAttribute<Quotation, LocalDate> duedate;
	public static volatile SingularAttribute<Quotation, Boolean> showHeadingCaltypeTotal;
	public static volatile SingularAttribute<Quotation, DefaultGeneralCondition> defaultterms;
	public static volatile SingularAttribute<Quotation, Contact> acceptedBy;

	public static final String CLIENT_ACCEPTED_ON = "clientAcceptedOn";
	public static final String ACCEPTED_ON = "acceptedOn";
	public static final String DEFAULT_CALTYPES = "defaultCaltypes";
	public static final String NOTES = "notes";
	public static final String DEFAULT_QTY = "defaultQty";
	public static final String LINKED_JOBS = "linkedJobs";
	public static final String DEFAULT_ADD_MODULES = "defaultAddModules";
	public static final String QUOTEHEADINGS = "quoteheadings";
	public static final String QUOTATIONITEMS = "quotationitems";
	public static final String QUOTATION_REQUESTS = "quotationRequests";
	public static final String HEADING_CALTYPE_TOTAL_VISIBLE = "headingCaltypeTotalVisible";
	public static final String DEFAULTCALTERMS = "defaultcalterms";
	public static final String DEFAULT_SET_BY = "defaultSetBy";
	public static final String SHOW_DISCOUNTS = "showDiscounts";
	public static final String CONTRACT_INVOICE_THRESHOLD = "contractInvoiceThreshold";
	public static final String QUOTE_CALTYPE_TOTAL_VISIBLE = "quoteCaltypeTotalVisible";
	public static final String USING_DEFAULT_TERMS_AND_CONDITIONS = "usingDefaultTermsAndConditions";
	public static final String HEADING_SORT_TYPE = "headingSortType";
	public static final String VER = "ver";
	public static final String SOURCE_ADDRESS = "sourceAddress";
	public static final String HEADING_TOTAL_VISIBLE = "headingTotalVisible";
	public static final String SHOW_HEADING_TOTAL = "showHeadingTotal";
	public static final String SOURCED_BY = "sourcedBy";
	public static final String SHOW_QUOTE_CALTYPE_TOTAL = "showQuoteCaltypeTotal";
	public static final String CONTRACT_START_DATE = "contractStartDate";
	public static final String GENERAL_CONDITIONS = "generalConditions";
	public static final String ACCEPTED = "accepted";
	public static final String CAL_CONDITIONS = "calConditions";
	public static final String DEFAULT_SET_ON = "defaultSetOn";
	public static final String PRIOR_STATUS_LIST = "priorStatusList";
	public static final String SHOW_TOTAL_QUOTE_VALUE = "showTotalQuoteValue";
	public static final String TP_QUOTE_REQUESTS = "tpQuoteRequests";
	public static final String QNO = "qno";
	public static final String QUOTESTATUS = "quotestatus";
	public static final String SORT_TYPE = "sortType";
	public static final String DUEDATE = "duedate";
	public static final String SHOW_HEADING_CALTYPE_TOTAL = "showHeadingCaltypeTotal";
	public static final String DEFAULTTERMS = "defaultterms";
	public static final String ACCEPTED_BY = "acceptedBy";

}

