package org.trescal.cwms.core.quotation.entity.quotationitem;

// Generated 23-Oct-2006 13:25:43 by Hibernate Tools 3.2.0.beta7

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * QuotationitemId generated by hbm2java
 */
@Embeddable
public class QuotationitemId implements java.io.Serializable
{
	/**
	 * 
	 */
	private static final long serialVersionUID = 8014202241311767210L;
	private String qno;
	private Integer ver;
	private Integer itemno;

	/** default constructor */
	public QuotationitemId()
	{
	}

	/** full constructor */
	public QuotationitemId(String qno, int ver, int itemno)
	{
		this.qno = qno;
		this.ver = ver;
		this.itemno = itemno;
	}


	@Column(name = "qno", unique = false, nullable = false, insertable = true, updatable = true, length = 10)
	public String getQno()
	{
		return this.qno;
	}

	public void setQno(String qno)
	{
		this.qno = qno;
	}

	@Column(name = "ver", unique = false, nullable = false, insertable = true, updatable = true)
	public Integer getVer()
	{
		return this.ver;
	}

	public void setVer(Integer ver)
	{
		this.ver = ver;
	}

	@Column(name = "itemno", unique = false, nullable = false, insertable = true, updatable = true)
	public Integer getItemno()
	{
		return this.itemno;
	}

	public void setItemno(Integer itemno)
	{
		this.itemno = itemno;
	}

	public boolean equals(Object other)
	{
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof QuotationitemId))
			return false;
		QuotationitemId castOther = (QuotationitemId) other;

		return ((this.getQno() == castOther.getQno()) || (this.getQno() != null && castOther.getQno() != null && this.getQno().equals(castOther.getQno()))) && (this.getVer() == castOther.getVer()) && (this.getItemno() == castOther.getItemno());
	}

	public int hashCode()
	{
		int result = 17;

		result = 37 * result + (getQno() == null ? 0 : this.getQno().hashCode());
		result = 37 * result + this.getVer();
		result = 37 * result + this.getItemno();
		return result;
	}

}
